/*  
Revised: 100617.1540
*/

body
{
	font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', sans-serif;
	font-size: 10pt;
	margin:0 0 0 0;
	padding:0 0 0 0;
	background: -webkit-gradient(radial, 50% 50%, 75, 50% 50%, 300, from(#FFFFFF), to(#EEEEEE));
	background: -moz-radial-gradient(center 45deg,circle farthest-corner, #FFFFFF 0%, #EEEEEE 100%);
}

a
{
	text-decoration:none;
	border-bottom:0;
	color:#3366CC;
}

a:visited
{
		color:#3366CC;
}

a:hover
{
	text-decoration:underline;
}

h1
{
	font-size:16pt;
	font-weight:bold;
	color:#000000;
	margin:0 0 0 0;
}

div.titlediv
{
	position:relative;
	top:0px;
	margin-left:20px;
	margin-bottom:8px;
	padding-top:12px;
	width:inherit;
	min-width:480px;
}

div.imagediv
{
	position:relative;
	top:0px;
	left:20px;
	height:40px;
	width:50px;
	padding-top:0 0 0 0;
	background-color:#CCCCCC;
}

#pagetitle
{
}


div.topicContent
{
	position:relative;
	top:0px;
	margin-left:15px;
	margin-right:15px;
	padding:8px 14px 14px 14px;
	border:1px solid #EEEEEE;
	min-width:440px;
	width:inherit;
	background-color:#FFFFFF;
	line-height:15pt;
	-moz-box-shadow:0px 4px 7px #999999;
	-webkit-box-shadow:0px 4px 7px #999999;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

div.relatedLinks
{
	position:relative;
	top:0;
	margin-left:18px;
	margin-top:11px;
	margin-right:15px;
	padding:0px 14px 14px 14px;
	min-width:440px;
}

#rltitle
{
	font-weight:bold;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}


.relatedLinksTable th
{
	font-size:10pt;
	color:#000000;
	background-color:Transparent;
	padding-bottom:4px;
}


.relatedLinksTable td
{
	padding-bottom:4px;
	font-size:9pt;
}

.titletbl
{
	margin-right:40px;
	padding-right:18px;
}

.def  { display:none; }

.defdiv 
{ 
	visibility:hidden; 
	position:absolute; 
	width:20em; 
	border: 1px solid #999999 ; 
	cursor:default; 
	background-color:#EEEEEE ;
	z-Index:100; 
	-moz-box-shadow:0px 3px 4px #999999;
	-webkit-box-shadow:0px 3px 4px #999999;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

.termdiv  
{
	font-size:8pt; 
	color:#FFFFFF; 
	background-image: url('term_bg.gif');
	background-repeat:repeat-x; 
	height:16px; 
	padding:.1em .5em .1em .5em; 
	font-weight:bold; 
	z-Index:101; 
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	-webkit-border-top-left-radius:3px;
}

.termdefdiv  
{
	font-size:8pt; 
	color:#333333; 
	background-color:#EEEEEE;
	padding:.25em .5em .5em .5em; 
	font-weight:normal; 
	z-Index:102; 
}


.alert 
{ 
	margin:6pt 15pt 12pt 12pt;
	background-color:#FFFFFF;
	padding-top:0;
	max-width:390px;
	-moz-box-shadow:0px 3px 4px #999999;
	-webkit-box-shadow:0px 3px 4px #999999;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

.alertHeadCau 
{ 
	padding:0 0 0 6px; 
	color:#FFFFFF; 
	background-image: url('caution-header.gif');
	background-repeat:repeat-x; 
	font-weight:bold; 
	font-size:9pt; 
	text-align:left; 
	height:18px;
	line-height:14pt;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	-webkit-border-top-left-radius:3px;
}

.caution 
{ 
	padding:3px 12px 3px 12px; 
	margin:0px 0px 0px 0px;  
	background-color:#F9E6E6;
	color:#333333;
	font-size:9pt;
	line-height:11pt;
	-moz-border-radius-bottomleft:3px;
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;	
}

.alertHeadImp 
{ 
	padding:0 0 0 6px; 
	color:#FFFFFF; 
	background-image: url('important-header.gif');
	background-repeat:repeat-x; 
	font-weight:bold; 
	font-size:9pt; 
	text-align:left; 
	height:18px;
	line-height:14pt;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	-webkit-border-top-left-radius:3px;
}

.important 
{ 
	padding:3px 12px 3px 12px; 
	margin:0px 0px 0px 0px; 
	background-color:#E1EEFA;
	color:#333333;
	font-size:9pt;
	line-height:11pt;
	-moz-border-radius-bottomleft:3px;
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;	
}

div.youtubeVideo
{
	padding: 18px 0px 24px 0px;
}