﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>AMORDEGRC function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60514"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>AMORDEGRC function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the depreciation for each accounting period. This function is provided for the French accounting system. If an asset is purchased in the middle of the accounting period, the prorated depreciation is taken into account. The function is similar to 
			<span class="bold">AMORLINC</span>, except that a depreciation coefficient is applied in the calculation depending on the life of the assets.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">AMORDEGRC</span><span class="bold">(</span><span class="bold">cost,date_purchased,first_period,salvage,period,rate,</span><span class="emphasis">basis</span><span class="bold">)</span> </p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Dates should be entered by using the 
			<a onclick="cancel(event)" href="425a6d84-a22c-4553-92bc-e9e06e0e79df.htm">DATE function</a>, or as results of other formulas or functions. For example, use 
			<span class="bold">=DATE</span>(<span class="bold">2008,5,23</span>) for the 23rd day of May, 2008. Problems might occur if dates are entered as text. </p>
					</div></div><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">cost</span></p></td><td class="unshadedCell"><p>The cost of the asset.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p>
								<span class="bold">date_purchased</span></p></td><td class="shadedCell"><p> The date of the purchase of the asset. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">first_period</span></p></td><td class="unshadedCell"><p>The date of the end of the first period.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">salvage</span></p></td><td class="shadedCell"><p>The salvage value at the end of the life of the asset.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">period</span></p></td><td class="unshadedCell"><p>The period.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">rate</span></p></td><td class="shadedCell"><p>The rate of depreciation.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis">basis</span></p></td><td class="unshadedCell"><p>The year basis to be used.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>0 = 360 days (NASD method)</p>
									<p>1 = Actual</p>
									<p>3 = 365 days in a year </p>
									<p>4 = 360 days in a year (European method)</p>
								</li><li> 
									<p>If 
			<span class="emphasis">basis</span> &lt; 0 or if 
			<span class="emphasis">basis</span> &gt; 4, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Depreciation coefficients</h2></td></tr></table></div><div class="ind" style="display:none;"><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Life of assets (1/rate) </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Depreciation coefficient </p></th></tr><tr><td class="unshadedCell first"><p>Between 3 and 4 years </p></td><td class="unshadedCell"><p>1.5 </p></td></tr><tr><td class="shadedCell first"><p>Between 5 and 6 years </p></td><td class="shadedCell"><p>2 </p></td></tr><tr><td class="unshadedCell first"><p>More than 6 years </p></td><td class="unshadedCell"><p>2.5 </p></td></tr></tbody></table></div></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>Excel
			stores dates as sequential serial numbers so they can be used in calculations. By default, January 1, 1900 is serial number 1, and January 1, 2008 is serial number 39448 because it is 39,448 days after January 1, 1900. </p>
					</li><li> 
						<p>This function will return the depreciation until the last period of the life of the assets or until the cumulated value of depreciation is greater than the cost of the assets minus the salvage value. </p>
					</li><li> 
						<p>The depreciation rate will grow to 50 percent for the period preceding the last period and will grow to 100 percent for the last period.</p>
					</li><li> 
						<p>If the life of assets is between 0 (zero) and 1, 1 and 2, 2 and 3, or 4 and 5, the #NUM! error value is returned.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>Suppose a machine bought on August 19, 2008 costs 2,400 F (French francs) and has a salvage value of 300 F, with a 15 percent depreciation rate. December 31, 2008 is the end of the first period. </p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">8</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">2400</td><td class="unshadedCell">Cost</td></tr><tr><td align="right" class="unshadedCell first">8/19/2008</td><td class="unshadedCell">Date purchased</td></tr><tr><td align="right" class="unshadedCell first">12/31/2008</td><td class="unshadedCell">End of the first period</td></tr><tr><td align="right" class="unshadedCell first">300</td><td class="unshadedCell">Salvage value</td></tr><tr><td align="right" class="unshadedCell first">1</td><td class="unshadedCell">Period</td></tr><tr><td align="right" class="unshadedCell first">15%</td><td class="unshadedCell">Depreciation rate</td></tr><tr><td align="right" class="unshadedCell first">1</td><td class="unshadedCell">Actual basis</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=AMORDEGRC</span><span class="bold">(</span><span class="bold">A2,A3,A4,A5,A6,A7,</span><span class="emphasis">A8</span><span class="bold">)</span></td><td class="unshadedCell">First period depreciation (776)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="f760cf1e-0619-4575-8cb2-558488c1b2e9.htm">AMORLINC function</a></td></tr><tr><td><a href="943233db-8e0f-4e97-9dcb-13cd0eb87edb.htm">DAYS360 function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>