﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>FREQUENCY function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60300"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>FREQUENCY function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Calculates how often values occur within a range of values, and then returns a vertical array of numbers. For example, use 
			<span class="bold">FREQUENCY</span> to count the number of test scores that fall within ranges of scores. Because 
			<span class="bold">FREQUENCY</span> returns an array, it must be entered as an array formula.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">FREQUENCY</span><span class="bold">(</span><span class="bold">data_array,bins_array</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">data_array</span></p></td><td class="unshadedCell"><p>An array of or reference to a set of values for which you want to count frequencies. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">data_array</span> contains no values, 
										<span class="bold">FREQUENCY</span> returns an array of zeros.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">bins_array</span></p></td><td class="shadedCell"><p>An array of or reference to intervals into which you want to group the values in 
								<span class="bold">data_array</span>. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">bins_array</span> contains no values, 
										<span class="bold">FREQUENCY</span> returns the number of elements in 
										<span class="bold">data_array</span>.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p><span class="bold">FREQUENCY</span> is entered as an array formula after you select a range of adjacent cells into which you want the returned distribution to appear. </p>
					</li><li> 
						<p>The number of elements in the returned array is one more than the number of elements in 
							<span class="bold">bins_array</span>. The extra element in the returned array returns the count of any values above the highest interval. For example, when counting three ranges of values (intervals) that are entered into three cells, be sure to enter 
							<span class="bold">FREQUENCY</span> into four cells for the results. The extra cell returns the number of values in 
							<span class="bold">data_array</span> that are greater than the third interval value.</p>
					</li><li> 
						<p><span class="bold">FREQUENCY</span> ignores blank cells and text.</p>
					</li><li> 
						<p>Formulas that return arrays must be entered as array formulas.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an 
			<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>.
							First, type the formula into cell A13 and then press 
							RETURN. The single result is 1. Next, select the range A13:A16, press 
							CONTROL+U, and then press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+Z+RETURN. </td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell">8</td></tr><tr><td class="excelCell">9</td></tr><tr><td class="excelCell">10</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">11</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Bins</td></tr><tr><td align="right" class="unshadedCell first">79</td><td align="right" class="unshadedCell">70</td></tr><tr><td align="right" class="unshadedCell first">85</td><td align="right" class="unshadedCell">79</td></tr><tr><td align="right" class="unshadedCell first">78</td><td align="right" class="unshadedCell">89</td></tr><tr><td align="right" class="unshadedCell first">85</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">50</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">81</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">95</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">88 </td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">97</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =FREQUENCY</span><span class="bold">(</span><span class="bold">A2:A10,B2:B4</span><span class="bold">)</span></td><td class="unshadedCell">Number of scores less than or equal to 70 (1)</td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell">Number of scores in the bin 71-79 (2)</td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell">Number of scores in the bin 80-89 (4) </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell">Number of scores greater than or equal to 90 (2) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="1bec1af3-a586-4938-8b2c-0f7b96ebed06.htm">COUNT function</a></td></tr><tr><td><a href="1ade6d3e-036d-4963-8bed-314beec898c7.htm">DCOUNT function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>