﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Change column width or row height</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div><div id="69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4" name="crumb" type="crumb" text="home:Home;69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4:Formatting and Sheet Appearance"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change column width or row height</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the width of columns</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click and drag across the column headings for the columns that you want to change.</p>
				<p><img src="../art/colheadings.gif" title="Column headings and separators" alt="Column headings and separators" /> </p>
				<p class="callout">
					<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Column separator</p>
				<p class="calloutlast">
					<img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Column headings</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you have to change the width of only one column, you don't have to select it first.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Point to the separator on the right side of any selected column heading.</p>
				<p>The pointer becomes a <img src="../art/split_arrow_v.gif" title="Solid vertical split arrow" alt="Solid vertical split arrow" />.</p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Change the column width to fit the contents</p></td><td class="unshadedCell"><p>Double-click the separator.</p></td></tr><tr><td class="shadedCell first"><p>Change the column width to any size</p></td><td class="shadedCell"><p>Drag the separator until the column is the width that you want.</p></td></tr></tbody></table>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To set an exact width measurement, on the <span class="bold">Format</span> menu, point to <span class="bold">Column</span>, and then click <span class="bold">Width</span>. </td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the width of all columns on a sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select all cells on the sheet by clicking the Select All triangle at the upper-left corner of the sheet grid.</p>
				<p><img src="../art/selectallcell.gif" title="Select all cells icon" alt="Select all cells icon" /> </p>
				<p class="calloutlast">
					<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Triangle</p>
			</li><li> 
				<p>Point to the separator on the right side of any selected column heading.</p>
				<p>The pointer becomes a <img src="../art/split_arrow_v.gif" title="Solid vertical split arrow" alt="Solid vertical split arrow" />.</p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Change the column width to fit the contents</p></td><td class="unshadedCell"><p>Double-click the separator.</p></td></tr><tr><td class="shadedCell first"><p>Change the column width to any size</p></td><td class="shadedCell"><p>Drag the separator until the column is the width that you want.</p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Copy a column width to other columns</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select any cell in the column that has the width that you want to copy.</p>
			</li><li> 
				<p>In the <span class="bold">Standard</span> toolbar, click <span class="bold">Copy</span>  <img src="../art/0019.gif" title="Copy button" alt="Copy button" />.</p>
			</li><li> 
				<p>Select any cell in the column where you want to copy the width.</p>
			</li><li> 
				<p>On the <span class="bold">Edit</span> menu, click <span class="bold">Paste Special</span>, select <span class="bold">Column Widths</span>, and then click <span class="bold">OK</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the height of rows</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click and drag across the row headings for the rows that you want to change.</p>
				<p><img src="../art/rowheadings.gif" title="Row headings and separators" alt="Row headings and separators" /> </p>
				<p class="callout">
					<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Row separator</p>
				<p class="calloutlast">
					<img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Row headings</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you have to change the height of only one row, you don't need to select it first.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Point to the separator underneath any selected row heading.</p>
				<p>The pointer becomes a <img src="../art/split_arrow_h.gif" title="Solid horizontal split arrow" alt="Solid horizontal split arrow" />.</p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Change the row height to fit the contents</p></td><td class="unshadedCell"><p>Double-click the separator.</p></td></tr><tr><td class="shadedCell first"><p>Change the row height to any size</p></td><td class="shadedCell"><p>Drag the separator until the row is the height that you want. </p></td></tr></tbody></table>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To set an exact height measurement, on the <span class="bold">Format</span> menu, point to <span class="bold">Row</span>, and then click <span class="bold">Height</span>. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the height of all rows on a sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select all cells on the sheet by clicking the Select All triangle at the upper-left corner of the sheet grid.</p>
				<p><img src="../art/selectallcell.gif" title="Select all cells icon" alt="Select all cells icon" /> </p>
				<p class="calloutlast">
					<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Triangle</p>
			</li><li> 
				<p>Point to the separator underneath any selected row heading.</p>
				<p>The pointer becomes a <img src="../art/split_arrow_h.gif" title="Solid horizontal split arrow" alt="Solid horizontal split arrow" />.</p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Change the row height to fit the contents</p></td><td class="unshadedCell"><p>Double-click the separator.</p></td></tr><tr><td class="shadedCell first"><p>Change the row height to any size</p></td><td class="shadedCell"><p>Drag the separator until the row is the height that you want. </p></td></tr></tbody></table>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="542d90cb-1cae-4875-a789-31a314cba6f4.htm">Display or hide rows or columns</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>