﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="VARP" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>VAR.P function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60566"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>VAR.P function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Calculates variance based on the entire population (ignores logical values and text in the population). </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">VAR.P</span><span class="bold">(</span><span class="bold">number1,</span><span class="emphasis">number2,...</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">number1</span></p></td><td class="unshadedCell"><p>The first number argument that corresponds to a population.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>This function assumes that its arguments are the whole population.
										If your data represents a sample of the population, then compute the variance by using 
										<a onclick="cancel(event)" href="65feb18f-16d4-43f7-9b9e-f209951f449f.htm">VAR.S function</a>.</p>
								</li><li> 
									<p> Arguments can be either numbers or names, arrays, or references that contain numbers. </p>
								</li><li> 
									<p>Logical values and text representations of numbers that you type directly into the list of arguments are counted.</p>
								</li><li> 
									<p>If an argument is an array or reference, only numbers in the array or reference are counted. Empty cells, logical values, text, or error values in the array or reference are ignored.</p>
								</li><li> 
									<p> The following arguments cause errors: error values, or text that cannot be translated into numbers.</p>
								</li><li> 
									<p> If you want to include logical values and text representations of numbers in a reference as part of the calculation, use the 
			<a onclick="cancel(event)" href="4b9c44b9-f41b-4f17-9a9b-c0690ee46a8d.htm">VARPA function</a>.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">number2,...</span></p></td><td class="shadedCell"><p>Optional number arguments 2 to 254 that correspond to a population.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>This function assumes that its arguments are the whole population.
										If your data represents a sample of the population, then compute the variance by using 
										<a onclick="cancel(event)" href="65feb18f-16d4-43f7-9b9e-f209951f449f.htm">VAR.S function</a>.</p>
								</li><li> 
									<p> Arguments can be either numbers or names, arrays, or references that contain numbers. </p>
								</li><li> 
									<p>Logical values and text representations of numbers that you type directly into the list of arguments are counted.</p>
								</li><li> 
									<p>If an argument is an array or reference, only numbers in the array or reference are counted. Empty cells, logical values, text, or error values in the array or reference are ignored.</p>
								</li><li> 
									<p> The following arguments cause errors: error values, or text that cannot be translated into numbers.</p>
								</li><li> 
									<p> If you want to include logical values and text representations of numbers in a reference as part of the calculation, use the 
			<a onclick="cancel(event)" href="4b9c44b9-f41b-4f17-9a9b-c0690ee46a8d.htm">VARPA function</a>.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>The equation for 
					<span class="bold">VAR.P</span> is:</p><p><img src="../art/AWFVARP.gif" title="Variance Equation 2" alt="Variance Equation 2" /> </p><p>where x is the sample mean 
					<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">number1,</span><span class="emphasis">number2,…</span><span class="bold">)</span> and n is the sample size.</p></div><div><h2 id="example" name="example">Example</h2><p>Suppose 10 tools stamped from the same machine during a production run are collected as a random sample and measured for breaking strength.</p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell">8</td></tr><tr><td class="excelCell">9</td></tr><tr><td class="excelCell">10</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">11</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Strength</td><td style="background-color:#E8E8E8; ">  </td></tr><tr><td align="right" class="unshadedCell first">1345</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1301</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1368</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1322</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1310</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1370</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1318</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1350 </td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1303</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1299</td><td class="unshadedCell">  </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=VAR.P</span><span class="bold">(</span><span class="bold">A2:A11</span><span class="bold">)</span></td><td class="unshadedCell">Variance for the breaking strengths for all the tools, assuming that only 10 tools are produced (678.84)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="f898af64-ee9f-4830-b001-a78757682712.htm">DVAR function</a></td></tr><tr><td><a href="58e87ab8-c97a-4a05-a7ef-e8f9ca85e945.htm">DVARP function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>