﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>IRR function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60110"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>IRR function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the internal rate of return for a series of cash flows represented by the numbers in values. These cash flows do not have to be even, as they would be for an annuity. However, the cash flows must occur at regular intervals, such as monthly or annually. The internal rate of return is the interest rate received for an investment consisting of payments (negative values) and income (positive values) that occur at regular periods. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">IRR</span><span class="bold">(</span><span class="bold">values,</span><span class="emphasis">guess</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">values</span></p></td><td class="unshadedCell"><p>An array or a reference to cells that contain numbers for which you want to calculate the internal rate of return. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Values must contain at least one positive value and one negative value to calculate the internal rate of return.</p>
								</li><li> 
									<p><span class="bold">IRR</span> uses the order of values to interpret the order of cash flows. Be sure to enter your payment and income values in the sequence you want.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">guess</span></p></td><td class="shadedCell"><p>A number that you guess is close to the result of 
								<span class="bold">IRR</span>. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>Excel
										uses an iterative technique for calculating 
										<span class="bold">IRR</span>. Starting with 
										<span class="emphasis">guess</span>, 
										<span class="bold">IRR</span> cycles through the calculation until the result is accurate within 0.00001 percent. If 
										<span class="bold">IRR</span> can't find a result that works after 20 tries, the #NUM! error value is returned.</p>
								</li><li> 
									<p>In most cases you do not need to provide 
										<span class="emphasis">guess</span> for the 
										<span class="bold">IRR</span> calculation. If 
										<span class="emphasis">guess</span> is omitted, it is assumed to be 0.1 (10 percent). </p>
								</li><li> 
									<p>If 
										<span class="bold">IRR</span> gives the #NUM! error value, or if the result is not close to what you expected, try again with a different value for 
										<span class="emphasis">guess</span>.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p><span class="bold">IRR</span> is closely related to 
					<span class="bold">NPV</span>, the net present value function. The rate of return calculated by 
					<span class="bold">IRR</span> is the interest rate corresponding to a 0 (zero) net present value. The following formula demonstrates how 
					<span class="bold">NPV</span> and 
					<span class="bold">IRR</span> are related:</p><p><span class="bold">=NPV</span><span class="bold">(</span><span class="bold">IRR(B1:B6),B1:B6</span><span class="bold">)</span> equals 3.60E-08 [Within the accuracy of the IRR calculation, the value 3.60E-08 is effectively 0 (zero).] </p></div><div><h2 id="example" name="example">Example</h2><p>Suppose you want to start a restaurant business. You estimate it will cost $70,000 to start the business and expect to net the following income in the first five years. </p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">7</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">-70,000</td><td class="unshadedCell">Initial cost of a business</td></tr><tr><td align="right" class="unshadedCell first">12,000</td><td class="unshadedCell">Net income for the first year</td></tr><tr><td align="right" class="unshadedCell first">15,000</td><td class="unshadedCell">Net income for the second year</td></tr><tr><td align="right" class="unshadedCell first">18,000 </td><td class="unshadedCell">Net income for the third year </td></tr><tr><td align="right" class="unshadedCell first">21,000 </td><td class="unshadedCell">Net income for the fourth year </td></tr><tr><td align="right" class="unshadedCell first">26,000 </td><td class="unshadedCell">Net income for the fifth year </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=IRR</span><span class="bold">(</span><span class="bold">A2:A6</span><span class="bold">)</span></td><td class="unshadedCell">Investment's internal rate of return after four years (-2%)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=IRR</span><span class="bold">(</span><span class="bold">A2:A7</span><span class="bold">)</span></td><td class="unshadedCell">Internal rate of return after five years (9%)</td></tr><tr><td class="unshadedCell first"><span class="bold">=IRR</span><span class="bold">(</span><span class="bold">A2:A4,</span><span class="emphasis">-10%</span><span class="bold">)</span></td><td class="unshadedCell">To calculate the internal rate of return after two years, you need to include a guess (-44%) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="3a0cef24-1edd-49f3-a305-a4a5718c479c.htm">MIRR function</a></td></tr><tr><td><a href="6f1d8662-eb2c-4233-8e88-3aa364a0e759.htm">NPV function</a></td></tr><tr><td><a href="558a88ee-4e48-48c0-8a3c-3cef2484a65f.htm">RATE function</a></td></tr><tr><td><a href="78f1c3c8-7024-478d-b1ff-e27ee554456c.htm">XIRR function</a></td></tr><tr><td><a href="aed85955-ff4a-4a30-ab9f-3aaf37cc6816.htm">XNPV function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>