﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="FDIST" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>F.DIST function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60579"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>F.DIST function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the F probability distribution. You can use this function to determine whether two data sets have different degrees of diversity. For example, you can examine the test scores of men and women entering high school and determine if the variability in the females is different from that found in the males. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">F.DIST</span><span class="bold">(</span><span class="bold">x,deg_freedom1,deg_freedom2,cumulative</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">x</span></p></td><td class="unshadedCell"><p>The value at which to evaluate the function.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument is negative, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">deg_freedom1</span></p></td><td class="shadedCell"><p> The numerator degrees of freedom.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is less than 1, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">deg_freedom2</span></p></td><td class="unshadedCell"><p>The denominator degrees of freedom.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is less than 1, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">cumulative</span> </p></td><td class="shadedCell"><p>A logical value that determines the form of the function.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is TRUE, this function returns the cumulative distribution function; if FALSE, it returns the probability density function.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="0537c94f-3759-487e-b6a9-7c140fa4334b.htm">F.INV.RT function</a></td></tr><tr><td><a href="5374463f-4097-4315-b5a5-23a27ac46f22.htm">F.INV function</a></td></tr><tr><td><a href="45566e0b-16df-4ad2-aaa8-1488aff12c67.htm">F.TEST function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>