﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>ISPMT function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60398"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>ISPMT function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Calculates the interest paid during a specific period of an investment. This function is provided for compatibility with Lotus 1-2-3. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">ISPMT</span><span class="bold">(</span><span class="bold">rate,per,nper,pv</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">rate</span></p></td><td class="unshadedCell"><p>The interest rate per period. For example, if you obtain an automobile loan at a 10 percent annual interest rate and make monthly payments, your interest rate per month is 10 percent divided by 12, or 0.83 percent. You would enter 10%/12, or 0.83%, or 0.0083, into the formula as the 
			<span class="bold">rate</span>.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The cash that you pay out, such as deposits to savings or other withdrawals, is represented by negative numbers. The cash that you receive, such as dividend checks and other deposits, is represented by positive numbers. </p>
								</li><li> 
									<p>Make sure that you are consistent about the units that you use for specifying 
			<span class="bold">rate</span> and 
			<span class="bold">nper</span>. If you make monthly payments on a four-year loan at 12 percent annual interest, use 12%/12 for 
			<span class="bold">rate</span> and 4*12 for 
			<span class="bold">nper</span>. If you make annual payments on the same loan, use 12% for 
			<span class="bold">rate</span> and 4 for 
			<span class="bold">nper</span>. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">per</span></p></td><td class="shadedCell"><p>The period for which you want to find the interest. It must be between 1 and 
			<span class="bold">nper</span>. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The cash that you pay out, such as deposits to savings or other withdrawals, is represented by negative numbers. The cash that you receive, such as dividend checks and other deposits, is represented by positive numbers. </p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="bold">nper</span></p></td><td class="unshadedCell"><p>The total number of payment periods in an annuity. For example, if you obtain a four-year car loan and make monthly payments, your loan has 4*12 (or 48) periods. You would enter 48 into the formula for 
			<span class="bold">nper</span>.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The cash that you pay out, such as deposits to savings or other withdrawals, is represented by negative numbers. The cash that you receive, such as dividend checks and other deposits, is represented by positive numbers. </p>
								</li><li> 
									<p>Make sure that you are consistent about the units that you use for specifying 
			<span class="bold">rate</span> and 
			<span class="bold">nper</span>. If you make monthly payments on a four-year loan at 12 percent annual interest, use 12%/12 for 
			<span class="bold">rate</span> and 4*12 for 
			<span class="bold">nper</span>. If you make annual payments on the same loan, use 12% for 
			<span class="bold">rate</span> and 4 for 
			<span class="bold">nper</span>. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">pv</span></p></td><td class="shadedCell"><p>The present value of the investment. For a loan, 
								<span class="bold">pv</span> is the loan amount. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The cash that you pay out, such as deposits to savings or other withdrawals, is represented by negative numbers. The cash that you receive, such as dividend checks and other deposits, is represented by positive numbers. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>An annuity is a series of constant cash payments made over a continuous period. For example, a car loan or a mortgage is an annuity. In annuity functions, the cash you pay out, such as a deposit to savings, is represented by a negative number; cash you receive, such as a dividend check, is represented by a positive number. For example, a $1,000 deposit to the bank would be represented by the argument -1000 if you are the depositor and by the argument 1000 if you are the bank.</p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The interest rate is divided by 12 to obtain a monthly rate.
							The years the money is paid out is multiplied by 12 to obtain the number of payments.
						</td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">10%</td><td class="unshadedCell">Annual interest rate</td></tr><tr><td align="right" class="unshadedCell first">1</td><td class="unshadedCell">Period</td></tr><tr><td align="right" class="unshadedCell first">3</td><td class="unshadedCell">Number of years in the investment</td></tr><tr><td align="right" class="unshadedCell first">8000000 </td><td class="unshadedCell">Amount of loan </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=ISPMT</span><span class="bold">(</span><span class="bold">A2/12,A3,A4*12,A5</span><span class="bold">)</span></td><td class="unshadedCell">Interest paid for the first monthly payment of a loan with the above terms (-64814.8)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =ISPMT</span><span class="bold">(</span><span class="bold">A2,1,A4,A5</span><span class="bold">)</span> </td><td class="unshadedCell">Interest paid in the first year of a loan with the above terms (-533333) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>