﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="art, image, JPEG, photo, photograph" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Save and reuse your text and graphics with the Scrapbook</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="7710249f-1e46-4cfe-afa1-aeba22fdfa51" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;7710249f-1e46-4cfe-afa1-aeba22fdfa51:Pictures, Shapes, and Media"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Save and reuse your text and graphics with the Scrapbook</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>The Scrapbook makes it easy to reuse favorite text and graphics. You don’t have to search your computer for favorite graphics or commonly used text and you don’t have to remember where all of these things are. After you've found or created written text or a graphic, you can save them in the Scrapbook and then use them as clips in any Office
			application. The collected clips remain in the Scrapbook until you remove them, even when you quit all Office
			applications. </p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add text or a graphic to the Scrapbook</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>In your document or e-mail message, select the text or graphic that you want to add to the Scrapbook.</p>
					</li><li> 
						<p>On the <span class="bold">View</span> menu, click <span class="bold">Scrapbook</span>.</p>
					</li><li> 
						<p>In the <span class="bold">Scrapbook</span> window, click <span class="bold">Add</span> <img src="../art/cr_scrap_add.gif" title="Scrapbook Add button" alt="Scrapbook Add button" />.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
							<div class="ul"><ul><li> 
									<p>The Scrapbook accepts the following graphic file formats: GIF, JPEG, PICT, PNG, BMP, PNTG (MacPaint), text, and Unicode text. </p>
								</li><li> 
									<p>You can also drag the selected text or graphic to the Scrapbook.</p>
								</li></ul></div> 
						</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add files to the Scrapbook</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>On the <span class="bold">View</span> menu, click <span class="bold">Scrapbook</span>.</p>
					</li><li> 
						<p>In the <span class="bold">Scrapbook</span> window, click the arrow next to <span class="bold">Add</span> <img src="../art/8016_grayed.gif" title="Scrapbook add graphic button" alt="Scrapbook add graphic button" />, and then click <span class="bold">Add File</span>.</p>
					</li><li> 
						<p>Find the file that you want, and then click <span class="bold">Choose</span>.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The Scrapbook accepts the following graphic file formats: GIF, JPEG, PICT, PNG, BMP, PNTG (MacPaint), text, and Unicode text. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the view of the clips in the Scrapbook</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>On the <span class="bold">View</span> menu, click <span class="bold">Scrapbook</span>.</p>
						
					</li><li> 
						<p>In the <span class="bold">Scrapbook</span> window, do one of the following: </p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To view</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Clips by title and date only</p></td><td class="unshadedCell"><p>Click <span class="bold">View</span> <img src="../art/8764.gif" title="Scrapbook View button" alt="Scrapbook View button" />, and then click <span class="bold">List</span>.</p></td></tr><tr><td class="shadedCell first"><p>Thumbnails of clips, as well as titles, dates, and other information</p></td><td class="shadedCell"><p>Click <span class="bold">View</span> <img src="../art/8764.gif" title="Scrapbook View button" alt="Scrapbook View button" />, and then click <span class="bold">Detail</span>.</p></td></tr><tr><td class="unshadedCell first"><p>Clips by title and a large thumbnail</p></td><td class="unshadedCell"><p>Click <span class="bold">View</span> <img src="../art/8764.gif" title="Scrapbook View button" alt="Scrapbook View button" />, and then click <span class="bold">Large Preview</span>.</p></td></tr></tbody></table>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Filter clips in the Scrapbook</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>On the <span class="bold">View</span> menu, click <span class="bold">Scrapbook</span>.</p>
					</li><li> 
						<p>On the pop-up menu above the clip list, click the filter that you want. If a text box or another pop-up menu appears, click an option or type a word or phrase that further describes how you want to filter the list. </p>
					</li><li> 
						<p>To view all clips again, on the pop-up menu above the clip list, click <span class="bold">All</span>. </p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Organize the Scrapbook</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="intro"> 
						<p>Use categories to organize your clips and view only the clips that are assigned to a certain category. </p>
					</div><div class="proc"><ol><li> 
						<p>On the <span class="bold">View</span> menu, click <span class="bold">Scrapbook</span>.</p>
					</li><li> 
						<p>Click an item in the Scrapbook.</p>
					</li><li> 
						<p>To add a category, in the <span class="bold">Scrapbook</span> window, under <span class="bold">Organize</span>, click the arrow next to <span class="bold">Categories</span>, click <span class="bold">Edit Categories</span>, and then click <span class="bold">New</span> and type the name of the new category.</p>
					</li><li> 
						<p>To apply a category to a clip, select a clip, and then under <span class="bold">Organize</span>, click <span class="bold">Categories</span>, select the check box next to the category that you want, and then close the <span class="bold">Categories</span> dialog box.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To select multiple clips, hold down 
									<font id="cmd" name="cmd" class="cmd">⌘</font>, and then click the clips that you want.</td></tr></tbody></table></div> 
					</li><li> 
						<p>To sort the list by category, on the pop-up menu above the clip list, click <span class="bold">Category is</span>, and then click the category you want on the second pop-up menu.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can delete and change the color of categories by clicking the arrow next to <span class="bold">Categories</span>, and then clicking <span class="bold">Edit Categories</span>. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add clips from the Scrapbook to your document or e-mail message</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>On the <span class="bold">View</span> menu, click <span class="bold">Scrapbook</span>.</p>
					</li><li> 
						<p>Drag the clip from the Scrapbook to the location where you want it in your document or e-mail message.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete a clip from the Scrapbook</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>On the <span class="bold">View</span> menu, click <span class="bold">Scrapbook</span>.</p>
					</li><li> 
						<p>Click a clip in the Scrapbook, and the click <span class="bold">Delete</span>  <img src="../art/cr_scrap_delete.gif" title="Scrapbook Delete button" alt="Scrapbook Delete button" /></p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="18b31223-4f48-4989-9e39-ef2edaa8fcd2.htm">Graphic file types you can insert and save</a></td></tr><tr><td><a href="e76e7b37-f5bf-43a4-bb40-6b621e311e64.htm">Common Office keyboard shortcuts</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>