﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add credentials to open a rights-managed file or message</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="8708"></a><div id="bc_breadcrumb"><div id="a3621a7c-83e8-4dc4-adce-4f20922487f2" name="crumb" type="crumb" text="home:Home;a3621a7c-83e8-4dc4-adce-4f20922487f2:Sharing and Collaborating"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add credentials to open a rights-managed file or message</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p> You can have one set of credentials per licensing server. If you connect to more than one licensing server, you must add the credentials for each licensing server. For example, if you work with Company A and Company B, when you are connected to Company A's network, you can add your credentials for Company A's licensing server, and then you can do the same thing when you are connected to Company B's licensing server.</p><div class="proc"><ol><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Protection</span>, click <span class="bold">Permissions</span>, and then click <span class="bold">Manage Credentials</span>.</p>
				
				<p><img src="../art/Pod_XL_Review_Protection.gif" title="Review tab, Protection group" alt="Review tab, Protection group" /></p>
				
			</li><li> 
				<p>If this is the first time that you are accessing the licensing server, enter your user name and password for the licensing server, and then select the <span class="bold">Save password in Mac OS keychain</span> check box.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span> If you do not select the <span class="bold">Save password in Mac OS keychain</span> check box, you might have to enter your user name and password multiple times.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Click <span class="bold">Add credentials</span>  <img src="../art/cr_add_credentials.gif" title="Add Credentials" alt="Add Credentials" />.</p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="d04624f1-3ae3-457d-8e0d-d430fe859e2a.htm">About restricting access with Information Rights Management</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>