﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add object libraries to your Visual Basic project</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="8752"></a><div id="bc_breadcrumb"> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add object libraries to your Visual Basic project</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can select another application's objects that you want available in your code by setting a reference to that application's object library.</p><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">References</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Available References</span>, select the check box for the object library that you want available in your Visual Basic
					project.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>You should clear the check box for the object libraries that you do not want in your Visual Basic
							project to reduce the time it takes to compile.</td></tr></tbody></table></div> 
			</li><li> 
				<p>To set the order in which the object libraries are accessed, under <span class="bold">Available References</span>, select the object library, and then click the <span class="bold">Priority</span> buttons to move the object library up or down.</p>
			</li><li> 
				<p>To add other object libraries to <span class="bold">Available References</span>, click <span class="bold">Browse</span>, and then find the object library that you want.</p>
			</li></ol></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>