﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Multiply and divide numbers</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4000"></a><a name="601"></a><div id="bc_breadcrumb"><div id="ee01e1eb-6ae9-4703-99c2-59a1faf67c1f" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;ee01e1eb-6ae9-4703-99c2-59a1faf67c1f:Using Basic Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Multiply and divide numbers</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Multiplying and dividing in Excel
			is easy, but you need to create a simple formula to do it. Just remember that all formulas in Excel
			begin with an equal sign (=), and you can use the formula bar to create them. </p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Multiply two or more numbers in one cell</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click any blank cell, and then type an equal sign (<span class="bold">=</span>) to start a formula.</p>
			</li><li> 
				<p>After the equal sign (=), type a few numbers that are separated by an asterisk (*), which Excel
					uses as a multiplication sign. </p>
				<p>For example, type 
					<span class="bold">50*10*5</span>. </p>
			</li><li> 
				<p>Press 
			RETURN.</p>
				<p>If you use the example numbers, the result is 2500.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you see a date instead of the result that you expected, select the cell, and then on the <span class="bold">Home</span> tab, under <span class="bold">Number</span>, click <span class="bold">General</span> on the pop-up menu.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Multiply  numbers using cell references</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>A cell reference combines the column letter and row number, such as A1 or F345. When you use cell references in a formula instead of the cell value, you can change the value without having to change the formula.</p>
			</div><div class="proc"><ol><li> 
				<p>Type numbers in cells C1 and D1.</p>
				<p>For example, type 
					<span class="bold">5</span> and 
					<span class="bold">3</span>.</p>
			</li><li> 
				<p>In cell E1, type an equal sign (<span class="bold">=</span>) to start the formula.</p>
			</li><li> 
				<p>After the equal sign, type 
					<span class="bold">C1*D1</span>.</p>
			</li><li> 
				<p>Press 
			RETURN.</p>
				<p>If you use the example numbers, the result is 15.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you change the value of C1 or D1 and then press 
				RETURN, the value of E1 will change, even though the formula did not.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Divide numbers in one cell</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click any blank cell, and then type an equal sign (<span class="bold">=</span>) to start a formula.</p>
			</li><li> 
				<p>After the equal sign (=), type two numbers that are separated by a forward slash (/). </p>
				<p>For example, type 
					<span class="bold">10/5</span>.</p>
			</li><li> 
				<p>Press 
			RETURN.</p>
				<p>The result is 2.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you see a date instead of the result that you expected, select the cell, and then on the <span class="bold">Home</span> tab, under <span class="bold">Number</span>, click <span class="bold">General</span> on the pop-up menu.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Divide  numbers using cell references</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>A cell reference combines the column letter and row number, such as A1 or F345. When you use cell references in a formula instead of the cell value, you can change the value without having to change the formula.</p>
			</div><div class="proc"><ol><li> 
				<p>Type a number, such as 
					<span class="bold">3</span>, in cell C1, and then type another number, such as 
					<span class="bold">5</span>, in D1.</p>
			</li><li> 
				<p>In cell E1, type an equal sign (<span class="bold">=</span>) to start the formula.</p>
			</li><li> 
				<p>After the equal sign, type 
					<span class="bold">C1/D1</span>.</p>
			</li><li> 
				<p>Press 
			RETURN.</p>
				<p>If you use the example numbers, the result is 0.6.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you change the value of C1 or D1 and then press 
				RETURN, the value of E1 will change, even though the formula did not.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="07125869-371c-4ec4-a89e-e87778a5f0c2.htm">Use Excel as your calculator</a></td></tr><tr><td><a href="a6ee7077-db92-49ba-ad74-8cb885eb05e8.htm">Add and subtract numbers</a></td></tr><tr><td><a href="cbbd8a1a-479f-4a3e-9b75-630c46e78397.htm">Calculation operators and order of operations</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>