﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Insert a bullet, symbol, or special character</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="9bfac649-1706-410f-8aca-e2d59aa64b82" name="crumb" type="crumb" text="home:Home;9bfac649-1706-410f-8aca-e2d59aa64b82:Entering and Importing Data"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Insert a bullet, symbol, or special character</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p>On the Standard toolbar, click <span class="bold">Media Browser</span> <img src="../art/cr_media_browser.gif" title="Media Browser button" alt="Media Browser button" />.</p>
			</li><li> 
				<p>Click <span class="bold">Symbols</span> <img src="../art/cr_media_symbols.gif" title="Symbols, Media Browser" alt="Symbols, Media Browser" />.</p>
			</li><li> 
				<p>Do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p> If the cell is </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p> Empty </p></td><td class="unshadedCell"><p>Click in the cell. </p></td></tr><tr><td class="shadedCell first"><p> Filled </p></td><td class="shadedCell"><p>Double-click the cell, and then place the cursor where you want the bullet or other symbol to appear.</p></td></tr></tbody></table>
			</li><li> 
				<p>Click the bullet or symbol that you want to insert.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>If the bullet or symbol is in its own cell, you can drag the cell fill handle to repeat the symbol in adjacent cells.</p>
						</li><li> 
							<p>Different fonts provide different symbols. If the symbol that you want is not available in the font that you are using, format the cell to use a symbol font such as Wingdings.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="04de405b-e501-4222-b8f4-014152af5a4d.htm">Change column width or row height</a></td></tr><tr><td><a href="69946ab6-5402-4ee4-a26f-4114581ea11d.htm">Copy formula results or formatting</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>