﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="error" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>I see #NAME? instead of content in some cells</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="9000008"></a><div id="bc_breadcrumb"><div id="f17c21f7-1440-4578-8444-801866f0fb31" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;f17c21f7-1440-4578-8444-801866f0fb31:Fixing Errors in Formulas"> </div><div id="2fd789cd-43e8-4961-a22f-1053f6ec316e" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;2fd789cd-43e8-4961-a22f-1053f6ec316e:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>I see #NAME? instead of content in some cells</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>The formula uses a custom function that is not available.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that the workbook that contains the custom function is open and that the custom function is working correctly.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Some built-in functions that are available in Excel
				for Windows are not available in Excel
				for Mac. To learn more, see 
				<a onclick="cancel(event)" href="f12a4290-5fe9-42c5-adcd-061b201c2de0.htm">My function doesn’t work</a>.</td></tr></tbody></table></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The formula contains a reference to a named cell or range that is not defined.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that the named cell or range is defined.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>On the <span class="bold">Insert</span> menu, point to <span class="bold">Name</span>, and then click <span class="bold">Define</span>.</p>
				</li><li> 
					<p>If the named cell or range is not listed, click <span class="bold">Define</span> to add it.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The formula contains a misspelled function name, named cell, or named range.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Edit the formula to correct the spelling.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Some built-in functions that are available in Excel
				for Windows are not available in Excel
				for Mac. To learn more, see 
				<a onclick="cancel(event)" href="f12a4290-5fe9-42c5-adcd-061b201c2de0.htm">My function doesn’t work</a>.</td></tr></tbody></table></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The formula contains text that is not entered correctly.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Edit the formula to enclose the text in double quotation marks ( " ).</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>A colon ( : ) is missing in a range reference.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that all range references in the formula use a colon ( : ).</td></tr></table></div><div class="ind" style="display:none;"><p>For example, 
				<span class="bold">=SUM</span><span class="bold">(A1:C10)</span>.</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The formula contains a reference to another workbook or sheet with a nonalphabetic character or space in its name, but the reference is not enclosed in single quotation marks ( ' ).</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Edit the formula to enclose the workbook or sheet name in single quotation marks ( ' ).</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The formula contains a reference to a row or column title (labels), which is  not supported in Excel 2008 for Mac and Excel 2007 for Windows.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Allow Excel
				to change label references to standard cell references.</td></tr></table></div><div class="ind" style="display:none;"><p>When you open a workbook that contains formulas with labels, Excel
				gives you the option to change the label references to standard cell references. For example, if a workbook contains a column of data with the title "Sales" that spans from cell A2 to cell A10, and the workbook contains the formula 
				<span class="bold">=SUM</span><span class="bold">(Sales)</span>, Excel
				replaces the label reference "Sales" with the standard cell reference "A2:A10" and then recalculates the formula. If you allow Excel
				to make these changes, after you save the workbook, the changes to the formula become permanent and cannot be undone.</p><p>You can also use names to create formulas that are easier to understand. For more information about how to create names and formulas that use names, see 
				<a onclick="cancel(event)" href="909e6c33-95c4-4bfb-9f83-8127254b1da8.htm">Use names in formulas</a>.</p></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>