﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Compatibility, export" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>File formats for saving workbooks</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="1570"></a><div id="bc_breadcrumb"><div id="7c8ab934-6daa-4c4a-87a9-d748583caa30" name="crumb" type="crumb" text="home:Home;7c8ab934-6daa-4c4a-87a9-d748583caa30:File Formats and Compatibility"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>File formats for saving workbooks</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>The file formats that are listed in the <span class="bold">Save As</span> dialog box vary, depending on what type of sheet is active. If you are saving your file into a different format, in most cases, Excel
			converts only the active sheet. To convert the other sheets in a workbook, switch to each sheet and save it separately.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>File format</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Description</p></th></tr><tr><td class="unshadedCell first"><p>Excel
						Workbook (.xlsx)</p></td><td class="unshadedCell"><p>The default, XML-based workbook format for Microsoft Excel 2008 for Mac, Microsoft Excel for Mac 2011, and Excel 2007
						and Excel 2010
						for Windows. Cannot store VBA macro code or Excel
			4.0 macro sheets.</p></td></tr><tr><td class="shadedCell first"><p>Excel
						97-2004 Workbook (.xls)</p></td><td class="shadedCell"><p>Compatible with Excel
						98 through Excel 2004 for Mac
						and Excel
						97 through Excel 2003
						for Windows. Preserves VBA macro code and Excel
			4.0 macro sheets. VBA macros do not run in Excel 2008.</p></td></tr><tr><td class="unshadedCell first"><p>Excel
						Template (.xltx)</p></td><td class="unshadedCell"><p>Saves the workbook as an XML-based template that you can use to start new workbooks. Saves settings such as formatting, headings, formulas, and custom toolbars. Cannot store VBA macro code or Excel
			4.0 macro sheets.</p></td></tr><tr><td class="shadedCell first"><p>Excel
						97-2004 Template (.xlt)</p></td><td class="shadedCell"><p>Saves the workbook as a template that you can use to start new workbooks. Compatible with Excel
			98 through Excel 2004 for Mac
			and Excel
			97 through Excel 2003
			for Windows.
						Saves settings such as formatting, headings, formulas, VBA macros, and custom toolbars. VBA macros do not run in Excel 2008.</p></td></tr><tr><td class="unshadedCell first"><p>Comma Separated Values (.csv)</p></td><td class="unshadedCell"><p>Exports the data on the active sheet to a text file that uses commas to separate values in cells.</p><p>Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="shadedCell first"><p>Web Page (.htm)</p></td><td class="shadedCell"><p>Saves the workbook for display on the Web. HTML is the default Web format and can be displayed by Macintosh
			and Windows
			browsers.</p></td></tr><tr><td class="unshadedCell first"><p>PDF</p></td><td class="unshadedCell"><p>Exports the selected cells, the active sheet, or all sheets in the workbook to PDF files, which look the same on Macintosh
						and Windows
						computers.</p></td></tr><tr><td class="shadedCell first"><p>Excel
						Binary Workbook (.xlsb)</p></td><td class="shadedCell"><p>Stores data in binary format. Takes less time to save, and helps keep sensitive data more secure. Preserves VBA macro code and Excel
			4.0 macro sheets. VBA macros do not run in Excel 2008.</p></td></tr><tr><td class="unshadedCell first"><p>Excel
						Macro-Enabled Workbook (.xlsm)</p></td><td class="unshadedCell"><p>The XML-based workbook format for Microsoft Excel 2008 for Mac, Microsoft Excel for Mac 2011, and Excel 2007
						and Excel 2010
						for Windows
						that preserves VBA macro code and Excel
						4.0 macro sheets. VBA macros do not run in Excel 2008.</p></td></tr><tr><td class="shadedCell first"><p>Excel
						Macro-Enabled Template (.xltm)</p></td><td class="shadedCell"><p>Saves the workbook as an XML-based template that preserves VBA macro code and Excel
						4.0 macro sheets. VBA macros do not run in Excel 2008.</p></td></tr><tr><td class="unshadedCell first"><p>Excel
						2004 XML Spreadsheet (.xml)</p></td><td class="unshadedCell"><p>Exports workbook data to an XML file that uses the Excel 2004
						XML Spreadsheet schema. Number precision, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="shadedCell first"><p>Excel
						Add‑In (.xlam)</p></td><td class="shadedCell"><p>Saves the active sheet as an XML-based add-in, a supplemental program that runs additional code. Preserves VBA macro code and Excel
			4.0 macro sheets. VBA macros do not run in Excel 2008.</p></td></tr><tr><td class="unshadedCell first"><p> Excel
						97-2004 Add‑In (.xla) </p></td><td class="unshadedCell"><p>Saves the active sheet as an add-in, a supplemental program that runs additional code. Compatible with Excel
			98 through Excel 2004 for Mac
			and Excel
			97 through Excel 2003
			for Windows. Preserves VBA macro code and Excel
			4.0 macro sheets. VBA macros do not run in Excel 2008.</p></td></tr><tr><td class="shadedCell first"><p>Single File Web Page (.mht)</p></td><td class="shadedCell"><p>Saves the workbook for display on the Web by creating a single file that includes all page elements. Uses the MIME HTML Internet standard.</p></td></tr><tr><td class="unshadedCell first"><p>UTF-16 Unicode Text (.txt)</p></td><td class="unshadedCell"><p>Exports the data on the active sheet to a text file that complies with Unicode encoding standards. Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="shadedCell first"><p>Tab Delimited Text (.txt)</p></td><td class="shadedCell"><p>Exports the data on the active sheet to a text file that uses tabs to separate values in cells. Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="unshadedCell first"><p>Windows Formatted Text (.txt)</p></td><td class="unshadedCell"><p>Exports the data on the active sheet to a Windows-compatible text file that uses tabs to separate values in cells. Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="shadedCell first"><p>MS-DOS Formatted Text (.txt)</p></td><td class="shadedCell"><p>Exports the data on the active sheet to an MS-DOS compatible text file that uses tabs to separate values in cells. Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="unshadedCell first"><p>Windows Comma Separated (.csv)</p></td><td class="unshadedCell"><p>Exports the data on the active sheet to a Windows-compatible text file that uses commas to separate values in cells. Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="shadedCell first"><p>MS-DOS Comma Separated (.csv)</p></td><td class="shadedCell"><p>Exports the data on the active sheet to an MS-DOS-compatible text file that uses commas to separate values in cells. Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="unshadedCell first"><p>Space Delimited Text (.prn)</p></td><td class="unshadedCell"><p>Exports the data on the active sheet to a text file that uses spaces to separate values in cells. Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="shadedCell first"><p>Data Interchange Format (.dif)</p></td><td class="shadedCell"><p>Exports the data on the active sheet to a text file that can be used to exchange data with other spreadsheet applications. Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="unshadedCell first"><p>Symbolic Link (.slk)</p></td><td class="unshadedCell"><p>Exports the data on the active sheet to a text file that is compatible with Multiplan and other spreadsheet applications. Cell properties, formulas, graphics, and other formatting are not preserved.</p></td></tr><tr><td class="shadedCell first"><p>Excel
						5.0/95 Workbook (.xls)</p></td><td class="shadedCell"><p>The workbook format that is compatible with Excel
						5.0 for Mac and Excel
						95 for Windows. Preserves VBA macro code and Excel
			4.0 macro sheets. VBA macros do not run in Excel 2008.</p></td></tr></tbody></table></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>