﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>View the privacy statement

</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="8706"></a><div id="bc_breadcrumb"><div id="086c05b7-ca01-429a-85d4-bfd8dbdfb285" name="crumb" type="crumb" text="home:Home;086c05b7-ca01-429a-85d4-bfd8dbdfb285:Security and Privacy"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>View the privacy statement

</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>The privacy statement for Microsoft Office for Mac 2011
			is only available online. </p><p>Make sure that your computer is connected to the Internet, and go to the 
			<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkId=189317" target="_blank">Privacy Statement for Microsoft Office 2011</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkId=189317"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a>.</p></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>