﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>TBILLPRICE function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60487"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>TBILLPRICE function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the price per $100 face value for a Treasury bill. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">TBILLPRICE</span><span class="bold">(</span><span class="bold">settlement,maturity,discount</span><span class="bold">)</span> </p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Dates should be entered by using the 
			<a onclick="cancel(event)" href="425a6d84-a22c-4553-92bc-e9e06e0e79df.htm">DATE function</a>, or as results of other formulas or functions. For example, use 
			<span class="bold">=DATE</span>(<span class="bold">2008,5,23</span>) for the 23rd day of May, 2008. Problems might occur if dates are entered as text. </p>
					</div></div><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">settlement</span></p></td><td class="unshadedCell"><p>The Treasury bill's settlement date. The security settlement date is the date after the issue date when the Treasury bill is traded to the buyer.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">settlement</span> &gt; 
			<span class="bold">maturity</span>, or if 
			<span class="bold">maturity</span> is more than one year after 
			<span class="bold">settlement</span>, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If a valid date is not entered for this argument, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">maturity</span></p></td><td class="shadedCell"><p>The Treasury bill's maturity date. The maturity date is the date when the Treasury bill expires.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If a valid date is not entered for this argument, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">discount</span></p></td><td class="unshadedCell"><p>The Treasury bill's discount rate. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is ≤ 0, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>Excel
			stores dates as sequential serial numbers so they can be used in calculations. By default, January 1, 1900 is serial number 1, and January 1, 2008 is serial number 39448 because it is 39,448 days after January 1, 1900. </p>
					</li><li> 
						<p><span class="bold">TBILLPRICE</span> is calculated as follows:</p>
						<p><img src="../art/AWFTBPR.gif" title="TBILLPRICE Equation" alt="TBILLPRICE Equation" /> </p>
						<p>Where:</p>
						<p>DSM = number of days from settlement to maturity, excluding any maturity date that is more than one calendar year after the settlement date. </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">March 31, 2008</td><td class="unshadedCell">Settlement date</td></tr><tr><td align="right" class="unshadedCell first">June 1, 2008</td><td class="unshadedCell">Maturity date</td></tr><tr><td align="right" class="unshadedCell first">9%</td><td class="unshadedCell">Percent discount rate</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=TBILLPRICE</span><span class="bold">(</span><span class="bold">A2,A3,A4</span><span class="bold">)</span></td><td class="unshadedCell">The price, for the Treasury bill with the terms in the table (98.45)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="425a6d84-a22c-4553-92bc-e9e06e0e79df.htm">DATE function</a></td></tr><tr><td><a href="92cd649e-9643-475e-9f2a-5a97eabaa9c8.htm">TBILLEQ function</a></td></tr><tr><td><a href="9425e8b6-f8ec-4c67-b47f-64ed46416a67.htm">TBILLYIELD function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>