﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Visual Basic Documentation</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="8707"></a><div id="bc_breadcrumb"> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Visual Basic Documentation</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>The Office for Mac 2011
			Visual Basic
			documentation provides information about the Visual Basic
			Editor version 14.0. The documentation also includes reference content for the Excel, Word, PowerPoint, and Office
			object models of the Office for Mac 2011
			applications.</p><p>To view the documentation, see 
			<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkId=196201" target="_blank">Visual Basic Editor Help</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkId=196201"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a>.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span> The Visual Basic
					documentation may contain errors and omissions. For more information about the Visual Basic
					object model, see the 
					<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkId=196203" target="_blank">Office VBA Developer Center</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkId=196203"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a> on MSDN.</td></tr></tbody></table></div><p> Information in this document, including URL and other Internet Web site references, is subject to change without notice. Unless otherwise noted, the companies, organizations, products, domain names, e-mail addresses, logos, people, places, and events depicted in examples herein are fictitious. No association with any real company, organization, product, domain name, e-mail address, logo, person, place, or event is intended or should be inferred. Complying with all applicable copyright laws is the responsibility of the user. Without limiting the rights under copyright, no part of this document may be reproduced, stored in, or introduced into a retrieval system, or transmitted in any form or by any means (electronic, mechanical, photocopying, recording, or otherwise), or for any purpose, without the express written permission of Microsoft
			Corporation. Microsoft
			may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document. Except as expressly provided in any written license agreement from Microsoft, the furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other intellectual property. </p><p>© 2010 Microsoft
			Corporation. All rights reserved. </p><p> Microsoft, Windows, ActiveX, Excel, IntelliSense, JScript, OneNote, Outlook, PivotChart, PivotTable, PowerPoint, SharePoint, and Visual Basic
			are either registered trademarks or trademarks of Microsoft
			Corporation in the United States and/or other countries.</p><p>All other trademarks are property of their respective owners.</p></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>