﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Restrict permission to content in a file</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="5251"></a><a name="8714"></a><div id="bc_breadcrumb"><div id="086c05b7-ca01-429a-85d4-bfd8dbdfb285" name="crumb" type="crumb" text="home:Home;086c05b7-ca01-429a-85d4-bfd8dbdfb285:Security and Privacy"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Restrict permission to content in a file</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>To restrict permission to content in a file, you have to have Microsoft Office for Mac Standard 2011.</p>
			</div></div><p>Information Rights Management (IRM) allows authors to restrict permission for documents, workbooks, and presentations on a per-person or per-group basis. For example, Ranjit, the author, can give Helena permission to read a document but not change it. Ranjit can also give Bobby permission to change the document and allow him to save the document. Authors always have Full Control permission. </p><p>IRM provides three permission levels.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p> Permission Level</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p> Allows </p></th></tr><tr><td class="unshadedCell first"><p> Read </p></td><td class="unshadedCell"><p> Read </p></td></tr><tr><td class="shadedCell first"><p> Change </p></td><td class="shadedCell"><p> Read, edit, copy, save changes </p></td></tr><tr><td class="unshadedCell first"><p> Full Control </p></td><td class="unshadedCell"><p> Read, edit, copy, save changes, print, set expiration dates for content, grant permissions to users, access content programmatically </p></td></tr></tbody></table><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Set permission levels manually</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Protection</span>, click <span class="bold">Permissions</span>, and then click <span class="bold">Restricted Access</span>.</p>
				
				<p><img src="../art/Pod_XL_Review_Protection.gif" title="Review tab, Protection group" alt="Review tab, Protection group" /></p>
				
			</li><li> 
				<p>If this is the first time that you are accessing the licensing server, enter your user name and password for the licensing server, and then select the <span class="bold">Save password in Mac OS keychain</span> check box.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span> If you do not select the <span class="bold">Save password in Mac OS keychain</span> check box, you might have to enter your user name and password multiple times.</td></tr></tbody></table></div> 
			</li><li> 
				<p>In the <span class="bold">Read</span>, <span class="bold">Change</span>, or <span class="bold">Full Control</span> boxes, enter the e-mail address or name of the person or group of people that you want to assign an access level to. </p>
			</li><li> 
				<p>If you want to search the address book for the e-mail address or name, click <img src="../art/cr_contacts.gif" title="Contacts button" alt="Contacts button" />.</p>
			</li><li> 
				<p>If you want to assign an access level to all people in your address book, click <span class="bold">Add Everyone</span>  <img src="../art/cr_add_everyone.gif" title="Add everyone" alt="Add everyone" />.</p>
			</li><li> 
				<p> After you assign permission levels, click <span class="bold">OK</span>.</p>
				<p>The Message Bar appears and displays a message that the document is rights-managed.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Use a template to restrict permission</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>An administrator can configure company-specific IRM policies that define who can access information permissions levels for people. These aspects of rights management are defined by using Active Directory Rights Management Services (AD RMS) server
					templates. For example, a company administrator might define a rights template called "Company Confidential," which specifies that documents that use that policy can be opened only by users inside the company domain.</p>
			</div><div class="proc"><ul><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Protection</span>, click <span class="bold">Permissions</span>, and then click the rights template that you want.</p>
				
				<p><img src="../art/Pod_XL_Review_Protection.gif" title="Review tab, Protection group" alt="Review tab, Protection group" /></p>
				
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change or remove permission levels that you have set</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>If you applied a template to restrict permission, you can't change or remove permission levels; these steps only work if you have set permission levels manually.</p>
			</div><div class="proc"><ol><li> 
				<p>On the Message Bar, click <span class="bold">Change Permissions</span>.</p>
			</li><li> 
				<p>In the <span class="bold">Read</span>, <span class="bold">Change</span>, and <span class="bold">Full Control</span> box, enter a new e-mail address or name of the person or group of people that you want to assign an access level to. </p>
			</li><li> 
				<p>To remove a person or group of people from an access level, click the e-mail address, and then press 
					DELETE.</p>
			</li><li> 
				<p>To remove <span class="bold">Everyone</span> from a permission level, click <span class="bold">Add Everyone</span>  <img src="../art/cr_add_everyone.gif" title="Add everyone" alt="Add everyone" />.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Set an expiration date for a restricted file</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Authors can use the Set Permissions dialog box to set expiration dates for content. For example, Ranjit might also decide to limit both Helena's and Bobby's access to this document to May 25th, and then the permission to the document expires.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Protection</span>, click <span class="bold">Permissions</span>, and then click <span class="bold">Restricted Access</span>.</p>
				
				<p><img src="../art/Pod_XL_Review_Protection.gif" title="Review tab, Protection group" alt="Review tab, Protection group" /></p>
				
			</li><li> 
				<p>Click <span class="bold">More Options</span>, and then select the <span class="bold">This document expires on</span> check box, and then enter the <span class="bold">date</span>.</p>
				<p> After permission for a document has expired for authorized people, the document can be opened only by the author or by people with Full Control permission. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Allow people with Change or Read permission to print content</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>By default, people with Change and Read permission cannot print.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Protection</span>, click <span class="bold">Permissions</span>, and then click <span class="bold">Restricted Access</span>.</p>
				
				<p><img src="../art/Pod_XL_Review_Protection.gif" title="Review tab, Protection group" alt="Review tab, Protection group" /></p>
				
			</li><li> 
				<p>Click <span class="bold">More Options</span>, and then select the <span class="bold">Allow people with Change or Read permission to print content</span> check box.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Allow people with Read permission to copy content</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>By default, people with Read permission cannot copy content.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Protection</span>, click <span class="bold">Permissions</span>, and then click <span class="bold">Restricted Access</span>.</p>
				
				<p><img src="../art/Pod_XL_Review_Protection.gif" title="Review tab, Protection group" alt="Review tab, Protection group" /></p>
				
			</li><li> 
				<p>Click <span class="bold">More Options</span>, and then select the <span class="bold">Allow people with Read permission to copy content</span> check box.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Allow scripts to run in a restricted file</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Authors can change settings to allow Visual Basic
					macros to run when a document is opened and to allow AppleScript
					scripts to access information in the restricted document. </p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Protection</span>, click <span class="bold">Permissions</span>, and then click <span class="bold">Restricted Access</span>.</p>
				
				<p><img src="../art/Pod_XL_Review_Protection.gif" title="Review tab, Protection group" alt="Review tab, Protection group" /></p>
				
			</li><li> 
				<p>Click <span class="bold">More Options</span>, and then select the <span class="bold">Access content programmatically</span> check box.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Require a connection to verify permissions </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>By default, people have to authenticate by connecting to the AD RMS server
					the first time that they open a restricted document. However, you can change this to require them to authenticate every time that they open a restricted document.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Protection</span>, click <span class="bold">Permissions</span>, and then click <span class="bold">Restricted Access</span>.</p>
				
				<p><img src="../art/Pod_XL_Review_Protection.gif" title="Review tab, Protection group" alt="Review tab, Protection group" /></p>
				
			</li><li> 
				<p>Click <span class="bold">More Options</span>, and then select the <span class="bold">Require a connection to verify permissions </span> check box.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Remove restrictions</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Protection</span>, click <span class="bold">Permissions</span>, and then click <span class="bold">No Restrictions</span>.</p>
				
				<p><img src="../art/Pod_XL_Review_Protection.gif" title="Review tab, Protection group" alt="Review tab, Protection group" /></p>
				
			</li><li> 
				<p>In the dialog box, click <span class="bold">Remove Restrictions</span>.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="d04624f1-3ae3-457d-8e0d-d430fe859e2a.htm">About restricting access with Information Rights Management</a></td></tr><tr><td><a href="029ce2f5-128c-4224-aa84-49297b9825e8.htm">File formats that work with IRM</a></td></tr><tr><td><a href="94a199dc-1dac-4f57-8462-b0a15208dd58.htm">Open a file that has restricted permissions</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>