﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Print comments</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="a3621a7c-83e8-4dc4-adce-4f20922487f2" name="crumb" type="crumb" text="home:Home;a3621a7c-83e8-4dc4-adce-4f20922487f2:Sharing and Collaborating"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Print comments</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Print all comments as they are displayed on a sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the sheet.</p>
			</li><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Comments</span>, click <span class="bold">Show All</span>.</p>
			</li><li> 
				<p>Move and resize any overlapping comments as necessary by dragging the comment borders or by using the 
					<span class="term" onclick="showDef(event, 'sizing_handle')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">sizing handles</span><span class="def" id="sizing_handle">A square or round handle that appears at each corner and along the sides of the rectangle that surrounds a selected object. You drag a sizing handle to resize an object.</span>.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Page Setup</span>, and then click the <span class="bold">Sheet</span> tab.</p>
			</li><li> 
				<p>On the <span class="bold">Comments</span> pop-up menu, click <span class="bold">As displayed on sheet</span>.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Print</span>. </p>
				<p>You can see how your sheet will print before you print it by clicking <span class="bold">Preview</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Print specific comments as they are displayed on a sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the sheet.</p>
			</li><li> 
				<p>Hold down 
			CONTROL
			and click the cell that contains the comment, and then click <span class="bold">Show Comment</span>. </p>
				<p>Repeat this step for each comment that you want to print.</p>
			</li><li> 
				<p>Move and resize any overlapping comments as necessary by dragging the comment borders or by using the 
					<span class="term" onclick="showDef(event, 'sizing_handle')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">sizing handles</span><span class="def" id="sizing_handle">A square or round handle that appears at each corner and along the sides of the rectangle that surrounds a selected object. You drag a sizing handle to resize an object.</span>.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Page Setup</span>, and then click the <span class="bold">Sheet</span> tab.</p>
			</li><li> 
				<p>On the <span class="bold">Comments</span> pop-up menu, click <span class="bold">As displayed on sheet</span>.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Print</span>. </p>
				<p>You can see how your sheet will print before you print it by clicking <span class="bold">Preview</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Print all comments on a separate page </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the sheet.</p>
			</li><li> 
				<p>On the <span class="bold">Review</span> tab, under <span class="bold">Comments</span>, click <span class="bold">Show All</span>.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Page Setup</span>, and then click the <span class="bold">Sheet</span> tab.</p>
			</li><li> 
				<p>On the <span class="bold">Comments</span> pop-up menu, click <span class="bold">At end of sheet</span>.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Print</span>. </p>
				<p>You can see how your sheet will print before you print it by clicking <span class="bold">Preview</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Print specific comments on a separate page </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the sheet.</p>
			</li><li> 
				<p>Hold down 
			CONTROL
			and click the cell that contains the comment, and then click <span class="bold">Show Comment</span>. </p>
				<p>Repeat this step for each comment that you want to print.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Page Setup</span>, and then click the <span class="bold">Sheet</span> tab.</p>
			</li><li> 
				<p>On the <span class="bold">Comments</span> pop-up menu, click <span class="bold">At end of sheet</span>.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Print</span>. </p>
				<p>You can see how your sheet will print before you print it by clicking <span class="bold">Preview</span>.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="2267ea6c-4f49-4cf8-a993-a026f511a7f3.htm">Add or remove a comment</a></td></tr><tr><td><a href="61cb62cb-6b57-4b5e-b675-22a85135e4a4.htm">Print cell gridlines</a></td></tr><tr><td><a href="6fd86b6d-f34d-42b5-95c9-40d641d6c39d.htm">Print headings or titles on every page</a></td></tr><tr><td><a href="312b7d54-2148-41d8-a6ca-3f4f4bb2a979.htm">Preview pages before you print</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>