﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Set page margins</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="62498dfd-c283-48a9-a934-9699d409de0f" name="crumb" type="crumb" text="home:Home;62498dfd-c283-48a9-a934-9699d409de0f:Printing"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Set page margins</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p>Click the sheet.</p>
			</li><li> 
				<p>On the <span class="bold">Layout</span> tab, under <span class="bold">Page Setup</span>, click <span class="bold">Margins</span>.</p>
				<p> <img src="../art/Pod_XL_Layout_PgSetup.gif" title="Layout tab, Page Setup group" alt="Layout tab, Page Setup group" />.</p>
			</li><li> 
				<p>Click <span class="bold">Custom Margins</span>, and then adjust the margins as you want them to appear.</p>
				<p>To center the sheet on the page when you print, under <span class="bold">Center on page</span>, select <span class="bold">Horizontally</span> and <span class="bold">Vertically</span>.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To hide the page break lines, on the <span class="bold">Layout</span> tab, in the <span class="bold">View</span> group, clear the <span class="bold">Breaks</span> check box.</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="61cb62cb-6b57-4b5e-b675-22a85135e4a4.htm">Print cell gridlines</a></td></tr><tr><td><a href="9d8efdbd-8d5c-4541-ac3d-b26ec36b68a2.htm">Print part of a sheet</a></td></tr><tr><td><a href="53895d45-c65c-44f0-9033-87ae57367891.htm">Scale the sheet size for printing</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>