﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Create a header or footer for printing</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4" name="crumb" type="crumb" text="home:Home;69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4:Formatting and Sheet Appearance"> </div><div id="62498dfd-c283-48a9-a934-9699d409de0f" name="crumb" type="crumb" text="home:Home;62498dfd-c283-48a9-a934-9699d409de0f:Printing"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Create a header or footer for printing</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can add headers or footers at the top or bottom of a sheet. For example, you might create a header or footer that has page numbers, the date and time, and the name of your file.</p><p>Headers and footers don't show on the worksheet in normal view — they are only visible in page layout view and on the printed pages. Each sheet in a workbook can have its own headers and footers.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add a standard or customized header or footer
</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Layout</span> tab, under <span class="bold">View</span>, click <span class="bold">Page Layout</span>.</p>
				<p><img src="../art/Pod_XL_Layout_View.gif" title="Layout tab, View group" alt="Layout tab, View group" /></p>
			</li><li> 
				<p>On the <span class="bold">Layout</span> tab, under <span class="bold">Page Setup</span>, click <span class="bold">Header &amp; Footer</span>.</p>
				<p><img src="../art/Pod_XL_Layout_PgSetup.gif" title="Layout tab, Page Setup group" alt="Layout tab, Page Setup group" /></p>
			</li><li> 
				<p>Do any of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Choose from a list of standard headers or footers</p></td><td class="unshadedCell"><p>On the <span class="bold">Header</span> or <span class="bold">Footer</span> pop-up menu, click the header or footer that you want.</p></td></tr><tr><td class="shadedCell first"><p>Create your own header or footer</p></td><td class="shadedCell"><p>Click <span class="bold">Customize Header</span> or <span class="bold">Customize Footer</span> and follow the instructions.</p></td></tr></tbody></table>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>When you customize your header or footer, you can add images, page numbers, date, time, sheet name, file name and path, and more.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add an image to a header or footer</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Layout</span> tab, under <span class="bold">View</span>, click <span class="bold">Page Layout</span>.</p>
				<p><img src="../art/Pod_XL_Layout_View.gif" title="Layout tab, View group" alt="Layout tab, View group" /></p>
			</li><li> 
				<p>On the <span class="bold">Layout</span> tab, under <span class="bold">Page Setup</span>, click <span class="bold">Header &amp; Footer</span>.</p>
				<p><img src="../art/Pod_XL_Layout_PgSetup.gif" title="Layout tab, Page Setup group" alt="Layout tab, Page Setup group" /></p>
			</li><li> 
				<p>Click <span class="bold">Customize Header</span> or <span class="bold">Customize Footer</span>, and then click <span class="bold">Insert Picture</span>  <img src="../art/0931.gif" title="Insert Picture button" alt="Insert Picture button" />.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Remove a header or footer</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Layout</span> tab, under <span class="bold">Page Setup</span>, click <span class="bold">Header &amp; Footer</span>.</p>
				<p><img src="../art/Pod_XL_Layout_PgSetup.gif" title="Layout tab, Page Setup group" alt="Layout tab, Page Setup group" /></p>
			</li><li> 
				<p>Under <span class="bold">Header</span> or <span class="bold">Footer</span>, on the pop-up menu, click <span class="bold">(none)</span>.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>If you want to increase the number or rows printed on a page, you can reduce the size of the header and footer area. For more information about reducing the header and footer area, see 
						<a onclick="cancel(event)" href="15ab2a17-6489-46dc-8bb3-6d4ea6986ad4.htm">Set page margins</a>.</td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="312b7d54-2148-41d8-a6ca-3f4f4bb2a979.htm">Preview pages before you print</a></td></tr><tr><td><a href="6fd86b6d-f34d-42b5-95c9-40d641d6c39d.htm">Print headings or titles on every page</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>