﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>LOGEST function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60099"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>LOGEST function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>In regression analysis, calculates an exponential curve that fits your data and returns an array of values that describes the curve. Because this function returns an array of values, it must be entered as an array formula.</p><p>The equation for the curve is:</p><p>y = b*m^x or </p><p>y = (b*(m1^x1)*(m2^x2)*_) (if there are multiple x values)</p><p>where the dependent y value is a function of the independent x values. The m values are bases corresponding to each exponent x value, and b is a constant value. Note that y, x, and m can be vectors. The array that 
			<span class="bold">LOGEST</span> returns is {m<span class="sub">n</span>,m<span class="sub">n-1</span>,...,m<span class="sub">1</span>,b}.</p><p>For more information about additional regression statistics, see 
			<a onclick="cancel(event)" href="449cdec7-5e94-4f19-96b5-69435fd31fc1.htm">LINEST function</a>.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">LOGEST</span><span class="bold">(</span><span class="bold">known_y's,</span><span class="emphasis">known_x's</span><span class="bold">,</span><span class="emphasis">const</span><span class="bold">,</span><span class="emphasis">stats</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">known_y's</span></p></td><td class="unshadedCell"><p>The set of y values you already know in the relationship y = b*m^x. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If the array 
			<span class="bold">known_y's</span> is in a single column, then each column of 
			<span class="emphasis">known_x's</span> is interpreted as a separate variable.</p>
								</li><li> 
									<p>If the array 
			<span class="bold">known_y's</span> is in a single row, then each row of 
			<span class="emphasis">known_x's</span> is interpreted as a separate variable.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">known_x's</span></p></td><td class="shadedCell"><p>An optional set of x values that you may already know in the relationship y = b*m^x. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The array 
			<span class="emphasis">known_x's</span> can include one or more sets of variables. If only one variable is used, 
			<span class="bold">known_y's</span> and 
			<span class="emphasis">known_x's</span> can be ranges of any shape, as long as they have equal dimensions. If more than one variable is used, 
			<span class="bold">known_y's</span> must be a range of cells with a height of one row or a width of one column (which is also known as a vector).</p>
								</li><li> 
									<p> If 
			<span class="emphasis">known_x's</span> is omitted, it is assumed to be the array {1,2,3,...} that is the same size as 
			<span class="bold">known_y's</span>.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="emphasis">const</span></p></td><td class="unshadedCell"><p>A logical value specifying whether to force the constant b to equal 1. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p> If 
			<span class="emphasis">const</span> is TRUE or omitted, b is calculated normally.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">const</span> is FALSE, b is set equal to 1, and the m values are adjusted so that y = m^x. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p>
								<span class="emphasis">stats</span></p></td><td class="shadedCell"><p> A logical value that specifies whether to return additional regression statistics.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="emphasis">stats</span> is TRUE, this function returns the additional regression statistics, so that the returned array is {m<span class="sub">n</span>,m<span class="sub">n-1</span>,...,m<span class="sub">1</span>,b;se<span class="sub">n</span>,se<span class="sub">n-1</span>,...,se<span class="sub">1</span>,se<span class="sub">b</span>;r<span class="sub">2</span>,se<span class="sub">y</span>;F,d<span class="sub">f</span>;ss<span class="sub">reg</span>,ss<span class="sub">resid</span>}.</p>
								</li><li> 
									<p>If 
			<span class="emphasis">stats</span> is FALSE or omitted, this function returns only the m coefficients and the constant b.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>The more a plot of your data resembles an exponential curve, the better the calculated line will fit your data. Like 
							<span class="bold">LINEST</span>, 
							<span class="bold">LOGEST</span> returns an array of values that describes a relationship among the values, but 
							<span class="bold">LINEST</span> fits a straight line to your data; 
							<span class="bold">LOGEST</span> fits an exponential curve. For more information, see 
							<a onclick="cancel(event)" href="449cdec7-5e94-4f19-96b5-69435fd31fc1.htm">LINEST function</a>.</p>
					</li><li> 
						<p>When you have only one independent x variable, you can obtain the slope (m) and y-intercept (b) values directly by using the following formulas:</p>
						<p>Slope(m):</p>
						<p><span class="bold">INDEX</span><span class="bold">(LOGEST(known_y's,known_x's),1)</span></p>
						<p>Y-intercept (b):</p>
						<p><span class="bold">INDEX</span><span class="bold">(LOGEST(known_y's,known_x's),2)</span></p>
						<p>You can use the y = b*m^x equation to predict future values of y, but Excel
							provides the 
							<span class="bold">GROWTH</span> function to do this for you. For more information, see 
							<a onclick="cancel(event)" href="46ae397a-89de-4e82-ba1c-655b417ee83b.htm">GROWTH function</a>. </p>
					</li><li> 
						<p>Formulas that return arrays must be entered as array formulas.</p>
					</li><li> 
						<p>When you enter an 
			<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array constant</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>
			as an argument, use commas to separate values in the same row and semicolons to separate rows. Separator characters may be different, depending on your operating system's regional settings.</p>
					</li><li> 
						<p> Be aware that the y values predicted by the regression equation may not be valid if they are outside the range of the y values that you used to determine the equation.</p>
					</li></ul></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 1: m coefficients and the constant b </h2></td></tr></table></div><div class="ind" style="display:none;"><p>After 10 months of sluggish sales, a company experiences exponential growth in sales after putting a new product on the market. In the subsequent 6 months, sales increased to 33,100, 47,300, 69,000, 102,000, 150,000, and 220,000 units per month. </p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an 
			<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>.
							First, type the formula into cell A9 and then press 
							RETURN. The single result is 1.463275628. Next, select the range A9:B9, press 
							CONTROL+U, and then press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN.</td></tr></tbody></table></div><p>When entered as an array, the m coefficients and the constant b are returned.</p><p>y = b*m1^x1 or using the values from the array:</p><p>y = 495.3 * 1.4633x</p><p>You can estimate sales for future months by substituting the month number for x in this equation, or you can use the 
					<span class="bold">GROWTH</span> function.</p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">7</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Month</td><td style="background-color:#E8E8E8; ">Units</td></tr><tr><td align="right" class="unshadedCell first">11</td><td align="right" class="unshadedCell">33100</td></tr><tr><td align="right" class="unshadedCell first">12</td><td align="right" class="unshadedCell">47300</td></tr><tr><td align="right" class="unshadedCell first">13 </td><td align="right" class="unshadedCell">69000 </td></tr><tr><td align="right" class="unshadedCell first">14 </td><td align="right" class="unshadedCell">102000</td></tr><tr><td align="right" class="unshadedCell first">15 </td><td align="right" class="unshadedCell">150000 </td></tr><tr><td align="right" class="unshadedCell first">16 </td><td align="right" class="unshadedCell">220000 </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"><span class="bold"> =LOGEST</span><span class="bold">(</span><span class="bold">B2:B7,</span><span class="emphasis">A2:A7</span><span class="bold">,</span><span class="emphasis">TRUE</span><span class="bold">,</span><span class="emphasis">FALSE</span><span class="bold">)</span> </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 2: Full statistics</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an 
			<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>.
							First, type the formula into cell A9 and then press 
							RETURN. The single result is 1.463275628. Next, select the range A9:B13, press 
							CONTROL+U, and then press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN.</td></tr></tbody></table></div><p>When entered as an array, the following regression statistics are returned. You can use the additional regression statistics to determine how useful the equation is for predicting future values. To identify the statistic that you want, see the "Additional regression statistics" section in 
					<a onclick="cancel(event)" href="449cdec7-5e94-4f19-96b5-69435fd31fc1.htm">LINEST function</a> .</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>A </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>B </p></th></tr><tr><td align="right" class="unshadedCell first"><p>1.463275628</p></td><td align="right" class="unshadedCell"><p>495.3047702</p></td></tr><tr><td align="right" class="shadedCell first"><p>0.002633403</p></td><td align="right" class="shadedCell"><p>0.035834282</p></td></tr><tr><td align="right" class="unshadedCell first"><p>0.99980862</p></td><td align="right" class="unshadedCell"><p>0.011016315</p></td></tr><tr><td align="right" class="shadedCell first"><p>20896.8011</p></td><td align="right" class="shadedCell"><p>4</p></td></tr><tr><td align="right" class="unshadedCell first"><p>2.53601883</p></td><td align="right" class="unshadedCell"><p>0.000485437</p></td></tr></tbody></table><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>The methods you use to test an equation using 
							<span class="bold">LOGEST</span> are similar to the methods for 
							<span class="bold">LINEST</span>. However, the additional statistics 
							<span class="bold">LOGEST</span> returns are based on the following linear model:</p>
						<p>ln y = x1 ln m1 + ... + xn ln mn + ln b</p>
						<p>You should keep this in mind when you evaluate the additional statistics, especially the sei and seb values, which should be compared to ln mi and ln b, not to mi and b. For more information, consult an advanced statistics manual.</p>
					</div></div><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">7</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Month</td><td style="background-color:#E8E8E8; ">Sales</td></tr><tr><td align="right" class="unshadedCell first">11</td><td align="right" class="unshadedCell">33100</td></tr><tr><td align="right" class="unshadedCell first">12</td><td align="right" class="unshadedCell">47300</td></tr><tr><td align="right" class="unshadedCell first">13</td><td align="right" class="unshadedCell">69000</td></tr><tr><td align="right" class="unshadedCell first">14</td><td align="right" class="unshadedCell">102000</td></tr><tr><td align="right" class="unshadedCell first">15</td><td align="right" class="unshadedCell">150000</td></tr><tr><td align="right" class="unshadedCell first">16</td><td align="right" class="unshadedCell">220000</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=LOGEST</span><span class="bold">(</span><span class="bold">B2:B7,</span><span class="emphasis">A2:A7</span><span class="bold">,</span><span class="emphasis">TRUE</span><span class="bold">,</span><span class="emphasis">TRUE</span><span class="bold">)</span></td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="46ae397a-89de-4e82-ba1c-655b417ee83b.htm">GROWTH function</a></td></tr><tr><td><a href="449cdec7-5e94-4f19-96b5-69435fd31fc1.htm">LINEST function</a></td></tr><tr><td><a href="675feb18-d4c0-4455-8931-a485ac014144.htm">TREND function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>