﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>INDEX (reference) function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60077"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>INDEX (reference) function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the reference of the cell at the intersection of a particular row and column. If the reference is made up of nonadjacent selections, you can pick the selection to look in.</p><p>The 
			<span class="bold">INDEX</span> function has two syntax forms: array and reference. The array form always returns a value or an array of values; the reference form always returns a reference. This topic describes the reference syntax form. For information on the array form, see 
			<a onclick="cancel(event)" href="6d9bfd95-da18-4dbc-b55d-dfa8361751d5.htm">INDEX (array) function</a>.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">INDEX</span><span class="bold">(</span><span class="bold">reference,</span><span class="emphasis">row_num</span><span class="bold">,</span><span class="emphasis">column_num</span><span class="bold">,</span><span class="emphasis">area_num</span><span class="bold">)</span></p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">reference</span></p></td><td class="unshadedCell"><p>A reference to one or more cell ranges.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If you are entering a nonadjacent selection for 
										<span class="bold">reference</span>, enclose 
										<span class="bold">reference</span> in parentheses.</p>
								</li><li> 
									<p>If each area in 
										<span class="bold">reference</span> contains only one row or column, the 
										<span class="emphasis">row_num</span> or 
										<span class="emphasis">column_num</span> argument, respectively, is optional. For example, for a single row reference, use 
										<span class="bold">INDEX</span><span class="bold">(</span><span class="bold">reference,,</span><span class="emphasis">column_num</span><span class="bold">)</span>.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">row_num</span></p></td><td class="shadedCell"><p>The number of the row in reference from which to return a reference.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If you set 
										<span class="emphasis">row_num</span> to 0 (zero), 
										<span class="bold">INDEX</span> returns the reference for the entire row.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="emphasis">column_num</span></p></td><td class="unshadedCell"><p>The number of the column in reference from which to return a reference.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If you set 
										<span class="emphasis">column_num</span> to 0 (zero), 
										<span class="bold">INDEX</span> returns the reference for the entire column.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="emphasis">area_num</span></p></td><td class="shadedCell"><p>Selects a range in reference from which to return the intersection of 
								<span class="emphasis">row_num</span> and 
								<span class="emphasis">column_num</span>.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The first area selected or entered is numbered 1, the second is 2, and so on.</p>
									<p>For example, if 
										<span class="bold">reference</span> describes the cells (A1:B4,D1:E4,G1:H4), then 
										<span class="emphasis">area_num</span> 1 is the range A1:B4, 
										<span class="emphasis">area_num</span> 2 is the range D1:E4, and 
										<span class="emphasis">area_num</span> 3 is the range G1:H4.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">area_num</span> is omitted, 
										<span class="bold">INDEX</span> uses area 1.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>After 
							<span class="bold">reference</span> and 
							<span class="emphasis">area_num</span> have selected a particular range, 
							<span class="emphasis">row_num</span> and 
							<span class="emphasis">column_num</span> select a particular cell: 
							<span class="emphasis">row_num</span> 1 is the first row in the range, 
							<span class="emphasis">column_num</span> 1 is the first column, and so on. The reference returned by 
							<span class="bold">INDEX</span> is the intersection of 
							<span class="emphasis">row_num</span> and 
							<span class="emphasis">column_num</span>.</p>
					</li><li> 
						<p>The arguments 
							<span class="emphasis">row_num</span>, 
							<span class="emphasis">column_num</span>, and 
							<span class="emphasis">area_num</span> must point to a cell within 
							<span class="bold">reference</span>; otherwise, 
							<span class="bold">INDEX</span> returns the #REF! error value. If 
							<span class="emphasis">row_num</span> and 
							<span class="emphasis">column_num</span> are omitted, 
							<span class="bold">INDEX</span> returns the area in reference specified by 
							<span class="emphasis">area_num</span>.</p>
					</li><li> 
						<p>The result of the 
							<span class="bold">INDEX</span> function is a reference and is interpreted as such by other formulas. Depending on the formula, the return value of 
							<span class="bold">INDEX</span> may be used as a reference or as a value. For example, the formula 
							<span class="bold">CELL</span><span class="bold">("width",INDEX(A1:B2,1,2))</span> is equivalent to 
							<span class="bold">CELL</span><span class="bold">("width",B1)</span>. The 
							<span class="bold">CELL</span> function uses the return value of 
							<span class="bold">INDEX</span> as a cell reference. On the other hand, a formula such as 
							<span class="bold">2*INDEX</span><span class="bold">(</span><span class="bold">A1:B2,</span><span class="emphasis">1</span><span class="bold">,</span><span class="emphasis">2</span><span class="bold">)</span> translates the return value of 
							<span class="bold">INDEX</span> into the number in cell B1.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell">8</td></tr><tr><td class="excelCell">9</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">10</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td></tr><tr><td style="background-color:#E8E8E8; ">Fruit</td><td style="background-color:#E8E8E8; ">Price</td><td style="background-color:#E8E8E8; ">Count</td></tr><tr><td class="unshadedCell first">Apples</td><td class="unshadedCell">0.69</td><td class="unshadedCell">40</td></tr><tr><td class="unshadedCell first">Bananas</td><td class="unshadedCell">0.34</td><td class="unshadedCell">38</td></tr><tr><td class="unshadedCell first">Lemons</td><td class="unshadedCell">0.55</td><td class="unshadedCell">15</td></tr><tr><td class="unshadedCell first">Oranges</td><td class="unshadedCell">0.25</td><td class="unshadedCell">25</td></tr><tr><td class="unshadedCell first">Pears</td><td class="unshadedCell">0.59</td><td class="unshadedCell">40</td></tr><tr><td class="unshadedCell first">Almonds</td><td class="unshadedCell">2.80</td><td class="unshadedCell">10</td></tr><tr><td class="unshadedCell first">Cashews</td><td class="unshadedCell">3.55</td><td class="unshadedCell">16</td></tr><tr><td class="unshadedCell first">Peanuts</td><td class="unshadedCell">1.25</td><td class="unshadedCell">20</td></tr><tr><td class="unshadedCell first">Walnuts</td><td class="unshadedCell">1.75</td><td class="unshadedCell">12</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=INDEX</span><span class="bold">(</span><span class="bold">A2:C6,</span><span class="emphasis">2</span><span class="bold">,</span><span class="emphasis">3</span><span class="bold">)</span></td><td class="unshadedCell">The intersection of the second row and third column in the range A2:C6, which is the content of cell C3 (38)</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=INDEX</span><span class="bold">(</span><span class="bold">(A1:C6,A7:C10),</span><span class="emphasis">2</span><span class="bold">,</span><span class="emphasis">2</span><span class="bold">,</span><span class="emphasis">2</span><span class="bold">)</span></td><td class="unshadedCell">The intersection of the second row and second column in the second area (A7:C10), which is the content of cell B8 (3.55)</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=SUM</span><span class="bold">(INDEX(A1:C10,0,3,1))</span></td><td class="unshadedCell">The sum of the third column in the range A1:C10, which is the sum of C1:C6 (216)</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=SUM</span><span class="bold">(B2:INDEX(A2:C6,5,2))</span></td><td class="unshadedCell">The sum of the range starting at B2, and ending at the intersection of the fifth row and the second column of the range A2:A6, which is the sum of B2:B6 (2.42)</td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="6d9bfd95-da18-4dbc-b55d-dfa8361751d5.htm">INDEX (array) function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>