﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="NETWORKDAYS" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>NETWORKDAYS.INTL function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60568"></a><div id="bc_breadcrumb"><div id="5382a926-16a6-49b4-a47b-81ae23c3d83b" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5382a926-16a6-49b4-a47b-81ae23c3d83b:Date and Time Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>NETWORKDAYS.INTL function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the number of whole workdays between two dates using parameters to indicate which and how many days are weekend days. Weekend days and any days that are specified as holidays are not considered as workdays.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">NETWORKDAYS.INTL</span><span class="bold">(</span><span class="bold">start_date,end_date,</span><span class="emphasis">weekend,holidays</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">start_date</span></p></td><td class="unshadedCell"><p>The dates for which the difference is to be computed.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The 
										<span class="bold">start_date</span> argument can be earlier than, the same as, or later than the 
										<span class="bold">end_date</span> argument.</p>
								</li><li> 
									<p>If 
										<span class="bold">start_date</span> is later than 
										<span class="bold">end_date</span>, the return value will be negative, and the magnitude will be the number of whole workdays.</p>
								</li><li> 
									<p> If argument is out of range for the current date base value, this function returns the #NUM! error value. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">end_date</span></p></td><td class="shadedCell"><p>The dates for which the difference is to be computed.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p> If argument is out of range for the current date base value, this function returns the #NUM! error value. </p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="emphasis">weekend</span></p></td><td class="unshadedCell"><p>An optional argument that indicates the days of the week that are weekend days and are not included in the number of whole working days between 
								<span class="bold">start_date</span> and 
								<span class="bold">end_date</span>.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Weekend is a weekend number or string that specifies when weekends occur.</p>
								</li><li> 
									<p>If a weekend string is of invalid length or contains invalid characters, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="emphasis">holidays</span></p></td><td class="shadedCell"><p>An optional set of one or more dates that are to be excluded from the working day calendar.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>Holidays shall be a range of cells that contain the dates, or an array constant of the serial values that represent those dates. </p>
								</li><li> 
									<p>The ordering of dates or serial values in holidays can be arbitrary.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>Weekend number values indicate the following weekend days:</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>WEEKEND NUMBER</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p> WEEKEND DAYS</p></th></tr><tr><td class="unshadedCell first"><p> 1 or omitted </p></td><td class="unshadedCell"><p> Saturday, Sunday </p></td></tr><tr><td class="shadedCell first"><p> 2 </p></td><td class="shadedCell"><p> Sunday, Monday </p></td></tr><tr><td class="unshadedCell first"><p> 3 </p></td><td class="unshadedCell"><p> Monday, Tuesday </p></td></tr><tr><td class="shadedCell first"><p>4 </p></td><td class="shadedCell"><p> Tuesday, Wednesday </p></td></tr><tr><td class="unshadedCell first"><p> 5 </p></td><td class="unshadedCell"><p> Wednesday, Thursday </p></td></tr><tr><td class="shadedCell first"><p> 6 </p></td><td class="shadedCell"><p> Thursday, Friday</p></td></tr><tr><td class="unshadedCell first"><p> 7 </p></td><td class="unshadedCell"><p> Friday, Saturday </p></td></tr><tr><td class="shadedCell first"><p> 11 </p></td><td class="shadedCell"><p> Sunday only</p></td></tr><tr><td class="unshadedCell first"><p> 12 </p></td><td class="unshadedCell"><p> Monday only </p></td></tr><tr><td class="shadedCell first"><p> 13 </p></td><td class="shadedCell"><p> Tuesday only </p></td></tr><tr><td class="unshadedCell first"><p> 14 </p></td><td class="unshadedCell"><p> Wednesday only </p></td></tr><tr><td class="shadedCell first"><p> 15 </p></td><td class="shadedCell"><p> Thursday only </p></td></tr><tr><td class="unshadedCell first"><p> 16 </p></td><td class="unshadedCell"><p> Friday only </p></td></tr><tr><td class="shadedCell first"><p> 17 </p></td><td class="shadedCell"><p> Saturday only </p></td></tr></tbody></table><p>Weekend string values are seven characters long and each character in the string represents a day of the week, starting with Monday. 
			<span class="bold">1</span> represents a non-workday and 
			<span class="bold">0</span> represents a workday. Only the characters 
			<span class="bold">1</span> and 
			<span class="bold">0</span> are permitted in the string. Using 
			<span class="bold">1111111</span> will always return<span class="bold"> 0</span>. For example, 
			<span class="bold">0000011</span> would result in a weekend, that is Saturday and Sunday.</p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; "> Description</td></tr><tr><td class="unshadedCell first"><span class="bold">=NETWORKDAYS.INTL(DATE(2006,1,1),DATE(2006,1,31))</span></td><td class="unshadedCell">Results in 22 (31 days; 5 Saturdays, 4 Sundays)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=NETWORKDAYS.INTL(DATE(2006,1,31),DATE(2006,1,1))</span></td><td class="unshadedCell"> Results in -22</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=NETWORKDAYS.INTL(DATE(2006,1,1),DATE(2006,2,1),7,{"2006/1/2","2006/1/16"})</span></td><td class="unshadedCell"> Results in 22 (32 days; 4 Fridays, 4 Saturdays, 2 Holidays)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =NETWORKDAYS.INTL(DATE(2006,1,1),DATE(2006,2,1),"0000110",{"2006/1/2","2006/1/16"})</span></td><td class="unshadedCell"> Results in 22</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="63047ac6-9273-4200-9d0f-572c90d9a687.htm">EDATE function</a></td></tr><tr><td><a href="5ced3b41-3343-4322-a274-5520c1a2847f.htm">EOMONTH function</a></td></tr><tr><td><a href="f472b08a-ed24-4c08-9bad-137b5c9bbc02.htm">NOW function</a></td></tr><tr><td><a href="41ac6791-d058-4744-a848-f8ee066fbd60.htm">WORKDAY.INTL function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>