﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="CHITEST" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>CHISQ.TEST function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60538"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>CHISQ.TEST function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the test for independence. 
			<span class="bold">CHISQ.TEST</span> returns the value from the chi-squared (χ<span class="super">2</span>) distribution for the statistic and the appropriate degrees of freedom. You can use χ<span class="super">2</span>
			tests to determine whether hypothesized results are verified by an experiment.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">CHISQ.TEST</span><span class="bold">(</span><span class="bold">actual_range,expected_range</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Description</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">actual_range</span></p></td><td class="unshadedCell"><p>The range of data that contains observations to test against expected values. </p></td></tr><tr><td class="shadedCell first"><p><span class="bold">expected_range</span></p></td><td class="shadedCell"><p>The range of data that contains the ratio of the product of row totals and column totals to the grand total.</p></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>If the arguments have a different number of data points, this function returns the #N/A error value.</p>
					</li><li> 
						<p>The χ<span class="super">2</span>
							test first calculates a χ<span class="super">2</span>
							statistic using the formula:</p>
						<p><img src="../art/AWFCHTST.gif" title="CHITEST Equation" alt="CHITEST Equation" /> </p>
						<p>where:</p>
						<p>A<span class="sub">ij</span>
							= actual frequency in the i-th row, j-th column </p>
						<p>E<span class="sub">ij</span>
							= expected frequency in the i-th row, j-th column </p>
						<p>r = number of rows </p>
						<p>c = number of columns </p>
					</li><li> 
						<p>A low value of χ<span class="super">2</span>
							is an indicator of independence. As you can see in the formula, χ<span class="super">2</span>
							is always positive or 0, and is 0 only if A<span class="sub">ij</span>
							= E<span class="sub">ij</span>
							for every i,j.</p>
					</li><li> 
						<p><span class="bold">CHISQ.TEST</span> returns the probability that a value of the χ<span class="super">2</span>
							statistic at least as high as the value calculated by the above formula could have happened by chance under the assumption of independence. In computing this probability, 
							<span class="bold">CHISQ.TEST</span> uses the χ<span class="super">2</span>
							distribution with an appropriate number of degrees of freedom, d<span class="sub">f</span>. If r &gt; 1 and c &gt; 1, then d<span class="sub">f</span>
							= (r - 1)(c - 1). If r = 1 and c &gt; 1, then d<span class="sub">f</span>
							= c - 1 or if r &gt; 1 and c = 1, then d<span class="sub">f</span>
							= r - 1. r = c= 1 is not allowed and #N/A is returned.</p>
					</li><li> 
						<p>Use of 
							<span class="bold">CHISQ.TEST</span> is most appropriate when each E<span class="sub">ij</span>'s are not too small. Some statisticians suggest that each E<span class="sub">ij</span>
							should be greater than or equal to 5. </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> <div style="margin-top:12px;"> <div style="margin-top:12px;"> <div style="margin-top:12px;"> 
								<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">8</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td></tr><tr><td style="background-color:#E8E8E8; ">Men (Actual)</td><td style="background-color:#E8E8E8; ">Women (Actual)</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">58</td><td align="right" class="unshadedCell">35</td><td class="unshadedCell">Agree</td></tr><tr><td align="right" class="unshadedCell first">11</td><td align="right" class="unshadedCell">25</td><td class="unshadedCell">Neutral</td></tr><tr><td align="right" class="unshadedCell first">10</td><td align="right" class="unshadedCell">23</td><td class="unshadedCell">Disagree</td></tr><tr><td style="background-color:#E8E8E8; ">Men (Expected)</td><td style="background-color:#E8E8E8; ">Women (Expected)</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">45.35</td><td align="right" class="unshadedCell">47.65</td><td class="unshadedCell">Agree</td></tr><tr><td align="right" class="unshadedCell first">17.56</td><td align="right" class="unshadedCell">18.44</td><td class="unshadedCell">Neutral</td></tr><tr><td align="right" class="unshadedCell first">16.09</td><td align="right" class="unshadedCell">16.91</td><td class="unshadedCell">Disagree</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=CHISQ.TEST</span><span class="bold">(</span><span class="bold">A2:B4,A6:B8</span><span class="bold">)</span></td><td class="unshadedCell">The χ<span class="super">2</span>
												statistic for the data in the table is 16.16957 with 2 degrees of freedom (0.000308)</td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
							</div>
						</div>
					</div>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="66b60ffc-2f55-4c06-900a-64250b01e44f.htm">CHISQ.DIST.RT function</a></td></tr><tr><td><a href="ef73bbbc-5559-47ae-bd61-388846f61833.htm">CHISQ.DIST function</a></td></tr><tr><td><a href="5e030bdd-17f4-4231-bba1-7146e116bc2f.htm">CHISQ.INV.RT function</a></td></tr><tr><td><a href="f7aa0f56-0ab8-4c4a-8cdb-c98e70b390f3.htm">CHISQ.INV function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>