﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>DDB function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60192"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>DDB function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the depreciation of an asset for a specified period using the double-declining balance method or some other method you specify. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">DDB</span><span class="bold">(</span><span class="bold">cost,salvage,life,period,</span><span class="emphasis">factor</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">cost</span></p></td><td class="unshadedCell"><p>The initial cost of the asset.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>This argument must be a positive number.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">salvage</span></p></td><td class="shadedCell"><p>The value at the end of the depreciation (also known as the salvage value of the asset).</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>This argument must be a positive number.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="bold">life</span></p></td><td class="unshadedCell"><p>The number of periods over which the asset is being depreciated (also known as the useful life of the asset).</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>This argument must be a positive number.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p>
								<span class="bold">period</span></p></td><td class="shadedCell"><p> The period for which you want to calculate the depreciation.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p> The 
			<span class="bold">period</span> argument must use the same units as 
			<span class="bold">life</span>.</p>
								</li><li> 
									<p>This argument must be a positive number.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis">factor</span></p></td><td class="unshadedCell"><p>The rate at which the balance declines. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>This argument must be a positive number.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">factor</span> is omitted, it is assumed to be 2 (the double-declining balance method).</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>The double-declining balance method computes depreciation at an accelerated rate. Depreciation is highest in the first period and decreases in successive periods. 
							<span class="bold">DDB</span> uses the following formula to calculate depreciation for a period: </p>
						<p>((cost-salvage) - total depreciation from prior periods) * (factor/life)</p>
					</li><li> 
						<p>Change 
							<span class="emphasis">factor</span> if you do not want to use the double-declining balance method. </p>
					</li><li> 
						<p>Use the 
							<span class="bold">VDB</span> function if you want to switch to the straight-line depreciation method when depreciation is greater than the declining balance calculation.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>Suppose that a factory purchases a new machine. The machine costs $2,400 and has a lifetime of 10 years. The salvage value of the machine is $300. The following examples show depreciation over several periods. The results are rounded to two decimal places.</p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The results are rounded to two decimal places.</td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">2400</td><td class="unshadedCell">Initial cost</td></tr><tr><td align="right" class="unshadedCell first">300</td><td class="unshadedCell">Salvage value</td></tr><tr><td align="right" class="unshadedCell first">10</td><td class="unshadedCell">Lifetime in years</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=DDB</span><span class="bold">(</span><span class="bold">A2,A3,A4*365,1</span><span class="bold">)</span></td><td class="unshadedCell">First day's depreciation. Excel
									automatically assumes that 
									<span class="emphasis">factor</span> is 2 (1.32)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =DDB</span><span class="bold">(A2,A3,A4*12,1,</span><span class="emphasis">2</span><span class="bold">)</span></td><td class="unshadedCell">First month's depreciation (40.00)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=DDB</span><span class="bold">(</span><span class="bold">A2,A3,A4,1,</span><span class="emphasis">2</span><span class="bold">)</span></td><td class="unshadedCell">First year's depreciation (480.00)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=DDB</span><span class="bold">(</span><span class="bold">A2,A3,A4,2,</span><span class="emphasis">1.5</span><span class="bold">)</span> </td><td class="unshadedCell">Second year's depreciation using a factor of 1.5 instead of the double-declining balance method (306.00)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=DDB</span><span class="bold">(</span><span class="bold">A2,A3,A4,10</span><span class="bold">)</span></td><td class="unshadedCell">Tenth year's depreciation. Excel
									automatically assumes that 
									<span class="emphasis">factor</span> is 2 (22.12)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ef377fb7-00b2-4d11-9b47-d3dd0c26e2c2.htm">SLN function</a></td></tr><tr><td><a href="88957af0-d16c-4a4f-bfc6-9a9dc4713923.htm">SYD function</a></td></tr><tr><td><a href="d0480ef9-c7a7-4b4b-accb-ba8dba396ca6.htm">VDB function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>