﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Remove contents, hyperlinks, or formatting</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4" name="crumb" type="crumb" text="home:Home;69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4:Formatting and Sheet Appearance"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Remove contents, hyperlinks, or formatting</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can clear cells to remove the cell contents (formulas and data), formats (including number formats, conditional formats, and borders), hyperlinks, and any attached comments. The cleared cells remain as blank or unformatted cells on the sheet.</p><div class="proc"><ol><li> 
				<p>Select the cells.</p>
			</li><li> 
				<p>On the <span class="bold">Edit</span> menu, point to <span class="bold">Clear</span>, and then do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To clear</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p>Everything that is contained in the selected cells</p></td><td class="unshadedCell"><p><span class="bold">
All</span></p></td></tr><tr><td class="shadedCell first"><p>Only the formats that are applied to the cells</p></td><td class="shadedCell"><p><span class="bold">
Formats</span></p></td></tr><tr><td class="unshadedCell first"><p>Only the contents in the cells, leaving any formats and comments in place</p></td><td class="unshadedCell"><p><span class="bold">
Contents</span></p></td></tr><tr><td class="shadedCell first"><p>Any comments that are attached to the selected cells </p></td><td class="shadedCell"><p><span class="bold">
Comments</span></p></td></tr><tr><td class="unshadedCell first"><p>Only the hyperlink, leaving the contents and any other formats or comments in place</p></td><td class="unshadedCell"><p><span class="bold">Hyperlinks</span></p></td></tr></tbody></table>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>If you click a cell and then press 
								DELETE, Excel
								clears the cell contents but does not remove comments or cell formats.</p>
						</li><li> 
							<p>If you clear a cell, the value of the cleared cell is 0 (zero), and a formula that refers to that cell receives a value of 0.</p>
						</li><li> 
							<p>To remove cells from the sheet and shift the surrounding cells to fill the space, select the cells that you want to delete, and then on the <span class="bold">Edit</span> menu, click <span class="bold">Delete</span>, and then select the option that you want.</p>
						</li><li> 
							<p>To select a cell that contains a hyperlink, click the cell and hold down the mouse button for at least one second, and then release the mouse button.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="81a8e071-1e5a-4b4f-80f6-36cc375234a0.htm">Display or hide cell values</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>