﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Save, SharePoint, OneDrive, SkyDrive" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Save a document to SharePoint or OneDrive</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="8705"></a><div id="bc_breadcrumb"><div id="a3621a7c-83e8-4dc4-adce-4f20922487f2" name="crumb" type="crumb" text="home:Home;a3621a7c-83e8-4dc4-adce-4f20922487f2:Sharing and Collaborating"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Save a document to SharePoint or OneDrive</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p> You can easily save Office for Mac 2011
			files directly to a 
			<span class="term" onclick="showDef(event, 'sharepoint_library')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">SharePoint library</span><span class="def" id="sharepoint_library">A library is a special type of SharePoint
						list that stores files as well as information about files. You can control how files are viewed, tracked, managed, and created in libraries.</span>
			or OneDrive
			from a document. SharePoint
			libraries are locations on a SharePoint
			site where you can store and manage the files that you share with team members. After you add files to the library, other people can read and edit them, depending on their permissions. OneDrive, the free online storage service from Microsoft, enables you to access documents from almost anywhere, and to share them easily with anyone you grant permission to. Saving Word, Excel, and PowerPoint
			documents in OneDrive
			enables you and others to view and edit the documents in a Web browser, using Office Web Apps. This means that you can share your document with people without worrying about what application they have installed, because they view and edit the documents in their browser.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>You can save to OneDrive
					or a server that has Microsoft Office SharePoint Server 2007
					or Microsoft SharePoint Server 2010. To work with SharePoint
			in Office for Mac, you have to have Microsoft Office for Mac Home and Business 2011, Microsoft Office for Mac Academic 2011, or Microsoft Office for Mac Standard 2011.</p>
			</div></div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Save a document to OneDrive</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>When you save a document to OneDrive, the document is stored in a central location that you can access from almost anywhere. Even if you're away from your computer, you can work on your document whenever you have a connection to the Web. Saving a document to OneDrive
					also makes it easy to share the document with other people. You can send a link instead of sending an attachment. In this manner, you maintain just a single copy of the document. If people make revisions, they do so in the same copy. You do not have to reconcile multiple versions and copies of the document. </p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">File</span> menu, point to <span class="bold">Share</span>, and then click <span class="bold">Save to OneDrive</span>.</p>
			</li><li> 
				<p>If this is the first time that you have tried to access OneDrive, enter your <span class="bold">Window Live ID</span> and <span class="bold">Password</span>, and then click <span class="bold">Sign In</span>.</p>
				<p>If you use Outlook, Hotmail, Messenger, or Xbox Live, you already have a Microsoft ID. If you don't have one, click <span class="bold">Get a Live ID</span> to create a new Microsoft ID.</p>
			</li><li> 
				<p>In the <span class="bold">Save As</span> box, enter the name of your document.</p>
			</li><li> 
				<p>Under <span class="bold">Personal Folders</span> or <span class="bold">Shared Folders</span>, click the folder where you want to save the document, and then click <span class="bold">Save</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Save a document to SharePoint</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>When you save a document in a library on your organization's SharePoint
					site, you and your colleagues have a central location for accessing the document. You can send a link instead of sending an attachment. In this manner, you maintain just a single copy of the document. If people make revisions, they do so in the same copy. You do not have to reconcile multiple versions and copies of the document. 
				</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">File</span> menu, point to <span class="bold">Share</span>, and then click <span class="bold">Save to SharePoint</span>.</p>
			</li><li> 
				<p>To add a SharePoint
					site, click <span class="bold">Add a location</span> <img src="../art/cr_add_location.gif" title="Add a location" alt="Add a location" />, enter the URL to the SharePoint
					library, and then click <span class="bold">Add</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>By default, many SharePoint
							sites have a <span class="bold">Shared Documents</span> library. An example of a URL that links to this library is http://fabrikam/shared%documents.</td></tr></tbody></table></div> 
			</li><li> 
				<p>In the <span class="bold">Save As</span> box, enter the name of your document.</p>
			</li><li> 
				<p>Under <span class="bold">Recent Locations</span> or <span class="bold">Saved Locations</span>, click the SharePoint
					library where you want to save the document, and then click <span class="bold">Save</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>The last several documents that you have opened from a SharePoint
							site, either through Office for Mac, Document Connection for Mac, or your browser, are listed under Recent Locations.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="5a13f3da-5b05-4cf1-a3ba-4ea06a55f25c.htm">Open a SharePoint file from Office</a></td></tr><tr><td><a href="f2880fed-a9de-4752-8b8d-f3371472898d.htm">I can’t save my file to SharePoint or OneDrive</a></td></tr><tr><td><a href="302e786d-79f1-4caa-ba16-a1ea405c17fc.htm">Check out a file located on SharePoint</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>