﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="look" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>LOOKUP (vector) function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60076"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>LOOKUP (vector) function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>The vector syntax form of 
			<span class="bold">LOOKUP</span> looks in a one-row or one-column range (known as a vector) for a value and returns a value from the same position in a second one-row or one-column range. A vector is a range of only one row or one column. Use this form of the 
			<span class="bold">LOOKUP</span> function when you want to specify the range that contains the values you want to match. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">LOOKUP</span><span class="bold">(</span><span class="bold">lookup_value,lookup_vector,result_vector</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">lookup_value</span></p></td><td class="unshadedCell"><p>A value that 
								<span class="bold">LOOKUP</span> searches for in the first vector. The argument 
				<span class="bold">lookup_value</span> can be a number, text, a logical value, or a name or reference that refers to a value.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">LOOKUP</span> can't find the 
										<span class="bold">lookup_value</span>, it matches the largest value in 
										<span class="bold">lookup_vector</span> that is less than or equal to 
										<span class="bold">lookup_value</span>.</p>
								</li><li> 
									<p>If 
										<span class="bold">lookup_value</span> is smaller than the smallest value in 
										<span class="bold">lookup_vector</span>, 
										<span class="bold">LOOKUP</span> gives the #N/A error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">lookup_vector</span></p></td><td class="shadedCell"><p>A range that contains only one row or one column. The values in 
								<span class="bold">lookup_vector</span> can be text, numbers, or logical values.</p></td><td class="shadedCell"><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
									<p>The values in this argument must be put in ascending order: ...,-2, -1, 0, 1, 2, ..., A-Z, FALSE, TRUE; otherwise, this function may not give the correct value. Uppercase and lowercase text are equivalent.</p>
								</div></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">result_vector</span></p></td><td class="unshadedCell"><p>A range that contains only one row or column. It must be the same size as 
								<span class="bold">lookup_vector</span>.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Frequency</td><td style="background-color:#E8E8E8; ">Color</td></tr><tr><td align="right" class="unshadedCell first">4.14</td><td class="unshadedCell">red</td></tr><tr><td align="right" class="unshadedCell first">4.19</td><td class="unshadedCell">orange</td></tr><tr><td align="right" class="unshadedCell first">5.17 </td><td class="unshadedCell">yellow </td></tr><tr><td align="right" class="unshadedCell first">5.77 </td><td class="unshadedCell">green </td></tr><tr><td align="right" class="unshadedCell first">6.39 </td><td class="unshadedCell">blue </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=LOOKUP</span><span class="bold">(</span><span class="bold">4.19,A2:A6,B2:B6</span><span class="bold">)</span></td><td class="unshadedCell">Looks up 4.19 in column A, and returns the value from column B that's in the same row (orange)</td></tr><tr><td class="unshadedCell first"><span class="bold">=LOOKUP</span><span class="bold">(</span><span class="bold">5.50,A2:A6,B2:B6</span><span class="bold">)</span></td><td class="unshadedCell">Looks up 5.50 in column A, matches the next smallest value (5.17), and returns the value from column B that's in the same row (yellow)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =LOOKUP</span><span class="bold">(</span><span class="bold">7.66,A2:A6,B2:B6</span><span class="bold">)</span> </td><td class="unshadedCell">Looks up 7.66 in column A, matches the next smallest value (6.39), and returns the value from column B that's in the same row (blue) </td></tr><tr><td class="unshadedCell first"><span class="bold"> =LOOKUP</span><span class="bold">(</span><span class="bold">0,A2:A6,B2:B6</span><span class="bold">)</span> </td><td class="unshadedCell">Looks up 0 in column A, and returns an error because 0 is less than the smallest value in the 
									<span class="bold">lookup_vector</span> A2:A6 (#N/A) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="3054ea36-37d8-40db-9c4e-393eee2c3e92.htm">HLOOKUP function</a></td></tr><tr><td><a href="6d9bfd95-da18-4dbc-b55d-dfa8361751d5.htm">INDEX (array) function</a></td></tr><tr><td><a href="17958649-feee-495b-860a-15aba9c8b18e.htm">INDEX (reference) function</a></td></tr><tr><td><a href="55518b64-ce9f-4215-ab16-dd587864ec70.htm">LOOKUP (array) function</a></td></tr><tr><td><a href="25e5facd-cf54-4cf0-8d9e-24392ac5d63b.htm">MATCH function</a></td></tr><tr><td><a href="8f6abb76-375b-4975-94e1-cd3d600776a9.htm">VLOOKUP function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>