﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Display formulas in cells</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="0a51da4c-c9de-4213-a2f7-c29b38b8a2ac" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;0a51da4c-c9de-4213-a2f7-c29b38b8a2ac:Creating Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Display formulas in cells</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Excel</span> menu, click <span class="bold">Preferences</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Authoring</span>, click <span class="bold">View</span>  <img src="../art/xl_prefs_view.gif" title="Excel View Preferences button" alt="Excel View Preferences button" />.</p>
			</li><li> 
				<p>Under <span class="bold">Window options</span>, select the <span class="bold">Show formulas</span> check box.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>When the option to display formulas is turned on, you can switch between viewing the values and the formulas that produce the values by pressing 
								CONTROL+`
								(grave accent).</p>
						</li><li> 
							<p>You can also hide formulas by turning on sheet protection. For more information, see 
								<a onclick="cancel(event)" href="8f3c156e-59b2-4212-ba65-f466f159778f.htm">Protect a sheet</a>.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="8f3c156e-59b2-4212-ba65-f466f159778f.htm">Protect a sheet</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>