﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>FORECAST function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60357"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>FORECAST function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Calculates, or predicts, a future value by using existing values. The predicted value is a y-value for a given x-value. The known values are existing x-values and y-values, and the new value is predicted by using linear regression. You can use this function to predict future sales, inventory requirements, or consumer trends. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">FORECAST</span><span class="bold">(</span><span class="bold">x,known_y's,known_x's</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">x</span></p></td><td class="unshadedCell"><p>The data point for which you want to predict a value.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">known_y's</span></p></td><td class="shadedCell"><p>The dependent array or range of data. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">known_y's</span> and 
			<span class="bold">known_x's</span> are empty or contain a different number of data points, this function returns the #N/A error value.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">known_x's</span></p></td><td class="unshadedCell"><p>The independent array or range of data. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">known_y's</span> and 
			<span class="bold">known_x's</span> are empty or contain a different number of data points, this function returns the #N/A error value.</p>
								</li><li> 
									<p>If the variance of 
										<span class="bold">known_x</span>'s equals zero, then 
										<span class="bold">FORECAST</span> returns the #DIV/0! error value. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>The equation for 
					<span class="bold">FORECAST</span> is a+bx, where:</p><p><img src="../art/AWFINTC1.gif" title="FORECAST Equation 1" alt="FORECAST Equation 1" /> </p><p>and:</p><p><img src="../art/AWFINTC2.gif" title="FORECAST Equation 2" alt="FORECAST Equation 2" /> </p><p>and where x and y are the sample means 
					<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">known_x's</span><span class="bold">)</span> and 
					<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">known_y's</span><span class="bold">)</span>.</p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">6</td><td align="right" class="unshadedCell">20</td></tr><tr><td align="right" class="unshadedCell first">7</td><td align="right" class="unshadedCell">28</td></tr><tr><td align="right" class="unshadedCell first">9</td><td align="right" class="unshadedCell">31</td></tr><tr><td align="right" class="unshadedCell first">15</td><td align="right" class="unshadedCell">38</td></tr><tr><td align="right" class="unshadedCell first">21</td><td align="right" class="unshadedCell">40</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=FORECAST</span><span class="bold">(</span><span class="bold">30,A2:A6,B2:B6</span><span class="bold">)</span></td><td class="unshadedCell">Predicts a value for y given an x value of 30 (10.60725)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="46ae397a-89de-4e82-ba1c-655b417ee83b.htm">GROWTH function</a></td></tr><tr><td><a href="449cdec7-5e94-4f19-96b5-69435fd31fc1.htm">LINEST function</a></td></tr><tr><td><a href="1736c02f-e4ea-4be1-b050-d2cf525c32e8.htm">LOGEST function</a></td></tr><tr><td><a href="675feb18-d4c0-4455-8931-a485ac014144.htm">TREND function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>