﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>MATCH function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60112"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>MATCH function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the relative position of an item in an array that matches a specified value in a specified order. Use 
			<span class="bold">MATCH</span> instead of one of the 
			<span class="bold">LOOKUP</span> functions when you need the position of an item in a range instead of the item itself. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">MATCH</span><span class="bold">(</span><span class="bold">lookup_value,lookup_array,</span><span class="emphasis">match_type</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">lookup_value</span></p></td><td class="unshadedCell"><p>The value you use to find the value you want in a table. The argument 
								<span class="bold">lookup_value</span> is the value you want to match in 
								<span class="bold">lookup_array</span>. For example, when you look up someone's number in a telephone book, you are using the person's name as the lookup value, but the telephone number is the value you want.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The argument 
										<span class="bold">lookup_value</span> can be a value (number, text, or logical value) or a cell reference to a number, text, or logical value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">lookup_array</span></p></td><td class="shadedCell"><p>A contiguous range of cells containing possible lookup values. The argument 
								<span class="bold">lookup_array</span> must be an array or an array reference. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p><span class="bold">MATCH</span> returns the position of the matched value within 
										<span class="bold">lookup_array</span>, not the value itself. For example, 
										<span class="bold">MATCH</span><span class="bold">(</span><span class="bold">"b",{"a","b","c"},</span><span class="emphasis">0</span><span class="bold">)</span> returns 2, the relative position of "b" within the array {"a","b","c"}.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="emphasis">match_type</span></p></td><td class="unshadedCell"><p>The number -1, 0, or 1. The argument 
								<span class="emphasis">match_type</span> specifies how Excel
								matches 
								<span class="bold">lookup_value</span> with values in 
								<span class="bold">lookup_array</span>. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">match_type</span> is 1, 
										<span class="bold">MATCH</span> finds the largest value that is less than or equal to 
										<span class="bold">lookup_value</span>. The argument 
										<span class="bold">lookup_array</span> must be placed in ascending order: ...-2, -1, 0, 1, 2, ..., A-Z, FALSE, TRUE. </p>
								</li><li> 
									<p>If 
										<span class="emphasis">match_type</span> is 0, 
										<span class="bold">MATCH</span> finds the first value that is exactly equal to 
										<span class="bold">lookup_value</span>. The argument 
										<span class="bold">lookup_array</span> can be in any order. </p>
								</li><li> 
									<p>If 
										<span class="emphasis">match_type</span> is -1, 
										<span class="bold">MATCH</span> finds the smallest value that is greater than or equal to 
										<span class="bold">lookup_value</span>. The argument 
										<span class="bold">lookup_array</span> must be placed in descending order: TRUE, FALSE, Z-A,...2, 1, 0, -1, -2,..., and so on.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">match_type</span> is omitted, it is assumed to be 1. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p><span class="bold">MATCH</span> does not distinguish between uppercase and lowercase letters when matching text values.</p>
					</li><li> 
						<p>If 
							<span class="bold">MATCH</span> is unsuccessful in finding a match, it returns the #N/A error value.</p>
					</li><li> 
						<p>If 
							<span class="emphasis">match_type</span> is 0 and 
							<span class="bold">lookup_value</span> is text, 
							<span class="bold">lookup_value</span> can contain the wildcard characters asterisk (*) and question mark (?). An asterisk matches any sequence of characters; a question mark matches any single character.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Product</td><td style="background-color:#E8E8E8; ">Count</td></tr><tr><td class="unshadedCell first">Banana</td><td align="right" class="unshadedCell">25</td></tr><tr><td class="unshadedCell first">Oranges</td><td align="right" class="unshadedCell">38</td></tr><tr><td class="unshadedCell first">Apples</td><td align="right" class="unshadedCell">40</td></tr><tr><td class="unshadedCell first">Pears</td><td align="right" class="unshadedCell">41</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =MATCH</span><span class="bold">(</span><span class="bold">39,B2:B5,</span><span class="emphasis">1</span><span class="bold">)</span></td><td class="unshadedCell">Because there is not an exact match, the position of the next lowest value (38) in the range B2:B5 is returned (2)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=MATCH</span><span class="bold">(</span><span class="bold">41,B2:B5,</span><span class="emphasis">0</span><span class="bold">)</span></td><td class="unshadedCell">The position of 41 in the range B2:B5 (4)</td></tr><tr><td class="unshadedCell first"><span class="bold">=MATCH</span><span class="bold">(</span><span class="bold">40,B2:B5,</span><span class="emphasis">-1</span><span class="bold">)</span></td><td class="unshadedCell">Returns an error because the range B2:B5 is not in descending order (#N/A)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="3054ea36-37d8-40db-9c4e-393eee2c3e92.htm">HLOOKUP function</a></td></tr><tr><td><a href="6d9bfd95-da18-4dbc-b55d-dfa8361751d5.htm">INDEX (array) function</a></td></tr><tr><td><a href="17958649-feee-495b-860a-15aba9c8b18e.htm">INDEX (reference) function</a></td></tr><tr><td><a href="8f6abb76-375b-4975-94e1-cd3d600776a9.htm">VLOOKUP function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>