﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>COMPLEX function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60459"></a><div id="bc_breadcrumb"><div id="10d333be-d284-4691-9bc6-ed36b2b493b4" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;10d333be-d284-4691-9bc6-ed36b2b493b4:Engineering Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>COMPLEX function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Converts real and imaginary coefficients into a complex number of the form x + yi or x + yj. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">COMPLEX</span><span class="bold">(</span><span class="bold">real_num,i_num,</span><span class="emphasis">suffix</span><span class="bold">)</span> </p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>All complex number functions accept "i" and "j" for 
							<span class="emphasis">suffix</span>, but neither "I" nor "J". Using uppercase results in the #VALUE! error value. All functions that accept two or more complex numbers require that all suffixes match. </td></tr></tbody></table></div><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p>
								<span class="bold">real_num</span> </p></td><td class="unshadedCell"><p>The real coefficient of the complex number.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p>
								<span class="bold">i_num</span> </p></td><td class="shadedCell"><p>The imaginary coefficient of the complex number.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="emphasis">suffix</span> </p></td><td class="unshadedCell"><p>The suffix for the imaginary component of the complex number.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If omitted, 
										<span class="emphasis">suffix</span> is assumed to be "i".</p>
								</li><li> 
									<p>If 
										<span class="emphasis">suffix</span> is neither "i" nor "j", COMPLEX returns the #VALUE! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td align="right" class="unshadedCell first"><span class="bold">=COMPLEX</span><span class="bold">(</span><span class="bold">3,4</span><span class="bold">)</span></td><td class="unshadedCell">Complex number with 3 and 4 as the real and imaginary coefficients (3 + 4i)</td></tr><tr><td align="right" class="unshadedCell first"><span class="bold">=COMPLEX</span><span class="bold">(</span><span class="bold">3,4,</span><span class="emphasis">"j"</span><span class="bold">)</span></td><td class="unshadedCell">Complex number with 3 and 4 as the real and imaginary coefficients, and j as the suffix (3 + 4j)</td></tr><tr><td align="right" class="unshadedCell first">
									<span class="bold">=COMPLEX</span><span class="bold">(</span><span class="bold">0,1</span><span class="bold">)</span> </td><td class="unshadedCell">Complex number with 0 and 1 as the real and imaginary coefficients (i) </td></tr><tr><td align="right" class="unshadedCell first"><span class="bold"> =COMPLEX</span><span class="bold">(</span><span class="bold">1,0</span><span class="bold">)</span> </td><td class="unshadedCell">Complex number with 1 and 0 as the real and imaginary coefficients (1) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="20069fc0-905e-4df1-873f-8c1f690056b5.htm">IMABS function</a></td></tr><tr><td><a href="020affa2-f6fe-4735-8390-b657f0fceed6.htm">IMAGINARY function</a></td></tr><tr><td><a href="b6ec181f-2a51-48ed-a999-8ddaeb8b962f.htm">IMREAL function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>