﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Look up a word in the Office dictionary</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="c00281eb-1371-4ac8-9ea5-57f100068bd0" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;c00281eb-1371-4ac8-9ea5-57f100068bd0:Excel Preferences"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Look up a word in the Office dictionary</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><div><h2 class="tr123_head" style="">Why?</h2><p>You can quickly look up a word's definition from within any Office application. </p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Office
			must be able to connect to the Internet to use Reference Tools. The first time you use Reference Tools you are asked to <span class="bold">Click here to allow access to online Reference Tools</span>.</p>
					</div></div></div><div><h2 class="tr123_head" style="margin-top:12px;">How?</h2><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_1.gif" /></td><td><div class="tr123"> 
						<p>In your document, select the word or phrase that you want to look up.</p>
						<p><img src="../art/123_cr_dict_1.gif" title="Select word or phrase" alt="Select word or phrase" /> </p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_2.gif" /></td><td><div class="tr123"> 
						<p>Click <span class="bold">Tools</span> &gt; <span class="bold">Dictionary</span>. </p>
						
						
						<p> <img src="../art/123_cr_dict_2_xl.gif" title="In Excel, click Tools, then click Dictionary" alt="In Excel, click Tools, then click Dictionary" /> </p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_3.gif" /></td><td><div class="tr123"> 
						<p>If the definition has more than one entry, click the arrow next to the definition that you want to see. </p>
						<p><img src="../art/123_cr_dict_3.gif" title="Click arrow next to definition" alt="Click arrow next to definition" /> </p>
					</div></td></tr></table></div><div class="tr123"><h2 class="tr123_head" style="">Hints</h2><div class="ul"><ul><li> 
						<p>To see a list of recent searches, click the arrow next to the magnifying glass in the <span class="bold">Word or Phrase</span> box.</p>
					</li><li> 
						<p>To look up another word or phrase, type it into the <span class="bold">Word or Phrase</span> box, and then press 
							RETURN.</p>
					</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="92abb3d0-8306-455a-96a3-a858f3e166c4.htm">Use a custom dictionary to add words to the spelling checker</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>