﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Create sparklines</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4024"></a><div id="bc_breadcrumb"><div id="4cc82111-2d97-4a29-84cb-9f7b75536fa2" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;4cc82111-2d97-4a29-84cb-9f7b75536fa2:Charts"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Create sparklines</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Sparklines are small charts that fit inside individual cells in a sheet. Because of their condensed size, sparklines can reveal patterns in large data sets in a concise and highly visual way. Use sparklines to show trends in a series of values, such as seasonal increases or decreases, economic cycles, or to highlight maximum and minimum values. A sparkline has the greatest effect when it's positioned near the data that it represents.
			To create sparklines, you must select the data range that you want to analyze, and then select where you want to put the sparklines. </p><p class="figcap"> <img src="../art/xl_sparkline_col_1.gif" title="Sparklines column" alt="Sparklines column" /> <br /><span class="caption">The data range for the sparklines</span> </p><p class="figcap"><img src="../art/xl_sparkline_col_2.gif" title="Sparklines column step 2" alt="Sparklines column step 2" /> <br /><span class="caption">The location for the sparklines</span></p><p class="figcap"><img src="../art/xl_sparkline_result.gif" title="Sparklines column result" alt="Sparklines column result" /> <br /><span class="caption">Column sparklines that display year-to-date sales for Portland, San Francisco, and New York </span></p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Create sparklines</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the data range for the sparklines. </p>
			</li><li> 
				<p>On the <span class="bold">Charts</span> tab, under <span class="bold">Insert Sparklines</span>, click the kind of sparkline that you want. </p>
				<p><img src="../art/Pod_XL_Charts_InsSparkLine.gif" title="Charts tab, Insert Sparkline group" alt="Charts tab, Insert Sparkline group" /></p>
				<p>In the <span class="bold">Insert Sparklines</span> dialog box, notice that the first box is already filled based on your selection in step 1.</p>
			</li><li> 
				<p>On the sheet, select the cell or the range of cells where you want to put the sparklines. </p>
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>When you select this area, make sure that you select dimensions that are suitable for the data range. Otherwise, Excel displays errors to indicate that the ranges are not consistent. For example, if the data range has three columns and one row, you should select an adjacent column and the same row. </p>
					</div></div> 
			</li><li> 
				<p>Click <span class="bold">OK</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>When you change the data on the sheet, sparklines update automatically.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Mark data points on sparklines</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can distinguish specific data points, such as high or low values, by using markers.</p>
				<p><img src="../art/xl_sparkline_markers.gif" title="Sparkline markers" alt="Sparkline markers" /></p>
			</div><div class="proc"><ol><li> 
				<p>Click a sparkline.</p>
			</li><li> 
				<p>On the <span class="bold">Sparklines</span> tab, under <span class="bold">Markers</span>, select the markers that you want. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the style of sparklines</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click a sparkline.</p>
			</li><li> 
				<p>On the <span class="bold">Sparklines</span> tab, under <span class="bold">Format</span>, click the style that you want.</p>
				<p><img src="../art/Pod_XL_Spark_Format.gif" title="Sparklines tab, Format group" alt="Sparklines tab, Format group" /></p>
				<p>To see more styles, point to a style, and then click <img src="../art/More_Down_Arrow.gif" title="More Down Arrow" alt="More Down Arrow" />.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To immediately undo a style that you applied, press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+Z.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Handle empty or zero value cells</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click a sparkline.</p>
			</li><li> 
				<p>On the <span class="bold">Sparklines</span> tab, under <span class="bold">Data</span>, click the arrow next to <span class="bold">Edit</span>, point to <span class="bold">Hidden and Empty Cells</span>, and then click the option that you want.</p>
				<p><img src="../art/Pod_XL_Spark_Data.gif" title="Sparklines tab, Data group" alt="Sparklines tab, Data group" /></p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete sparklines</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the sparkline that you want to delete. </p>
			</li><li> 
				<p>On the <span class="bold">Sparklines</span> tab, under <span class="bold">Edit</span>, click the arrow next to <span class="bold">Clear</span>, and then click the option that you want.</p>
				<p><img src="../art/Pod_XL_Spark_Edit.gif" title="Sparklines tab, Edit group" alt="Sparklines tab, Edit group" /></p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="0c1e9c13-96eb-4988-aa49-bb21940eff28.htm">About sparklines</a></td></tr><tr><td><a href="af1cfa24-7f1f-4522-b59c-daf05b6e020f.htm">Sparkline axes</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>