﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="NEGBINOMDIST" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>NEGBINOM.DIST function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60586"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>NEGBINOM.DIST function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the negative binomial distribution, the probability that there will be 
			<span class="bold">number_f</span> failures before the 
			<span class="bold">number_s-th</span> success, with 
			<span class="bold">probability_s</span> probability of a success. This function is similar to the binomial distribution, except that the number of successes is fixed, and the number of trials is variable. Like the binomial, trials are assumed to be independent.</p><p>For example, you need to find 10 people with excellent reflexes, and you know the probability that a candidate has these qualifications is 0.3. 
			<span class="bold">NEGBINOM.DIST</span> calculates the probability that you will interview a certain number of unqualified candidates before finding all 10 qualified candidates.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">NEGBINOM.DIST</span><span class="bold">(</span><span class="bold">number_f,number_s,probability_s,cumulative</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">number_f</span></p></td><td class="unshadedCell"><p>The number of failures.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">number_s</span></p></td><td class="shadedCell"><p>The threshold number of successes.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is less than 1, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">probability_s</span></p></td><td class="unshadedCell"><p>The probability of a success.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is greater than 1, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">cumulative</span></p></td><td class="shadedCell"><p>A logical value that determines the form of the function.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is TRUE, this function returns the cumulative distribution function; if FALSE, it returns the probability density function.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>The equation for the negative binomial distribution is:</p><p><img src="../art/AWFNGBIN.gif" title="NEGBINOMDIST Equation" alt="NEGBINOMDIST Equation" /> </p><p>where:</p><p>x is 
					<span class="bold">number_f</span>, r is 
					<span class="bold">number_s</span>, and p is 
					<span class="bold">probability_s</span>.</p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">10</td><td class="unshadedCell">Number of failures</td></tr><tr><td align="right" class="unshadedCell first">5</td><td class="unshadedCell">Threshold number of successes</td></tr><tr><td align="right" class="unshadedCell first">0.25</td><td class="unshadedCell">Probability of a success</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=NEGBINOM.DIST</span><span class="bold">(</span><span class="bold">A2,A3,A4,TRUE</span><span class="bold">)</span></td><td class="unshadedCell">Cumulative negative binomial distribution for the terms in the table (0.313514)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=NEGBINOM.DIST</span><span class="bold">(</span><span class="bold">A2,A3,A4,FALSE</span><span class="bold">)</span></td><td class="unshadedCell">Probability negative binomial distribution for the terms in the table (0.055049)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="b3f5bb2c-67a6-404d-8631-3ab3904cd64e.htm">BINOM.DIST function</a></td></tr><tr><td><a href="1d9089d2-c1d3-413b-b0a9-52991df3e965.htm">COMBIN function</a></td></tr><tr><td><a href="d8e2e730-d18a-43ba-bd6b-e593997af2fe.htm">FACT function</a></td></tr><tr><td><a href="18690092-7e06-4c96-a0f2-c5851c52c7b7.htm">HYPGEOM.DIST function</a></td></tr><tr><td><a href="8c6004e6-bbf9-4940-97ff-bb2adfbaaada.htm">PERMUT function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>