﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="look" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>HLOOKUP function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60149"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>HLOOKUP function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Searches for a value in the top row of a table or an array of values, and then returns a value in the same column from a row you specify in the table or array. Use 
			<span class="bold">HLOOKUP</span> when your comparison values are located in a row across the top of a table of data, and you want to look down a specified number of rows. Use 
			<span class="bold">VLOOKUP</span> when your comparison values are located in a column to the left of the data you want to find. </p><p>The H in 
			<span class="bold">HLOOKUP</span> stands for "Horizontal."</p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">HLOOKUP</span><span class="bold">(</span><span class="bold">lookup_value,table_array,row_index_num,</span><span class="emphasis">range_lookup</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">lookup_value</span></p></td><td class="unshadedCell"><p>The value to be found in the first row of the table. The 
			<span class="bold">lookup_value</span> argument can be a value, a reference, or a text string.
							</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">HLOOKUP</span> can't find 
										<span class="bold">lookup_value</span>, and 
										<span class="emphasis">range_lookup</span> is TRUE, it uses the largest value that is less than 
										<span class="bold">lookup_value</span>.</p>
								</li><li> 
									<p>If 
										<span class="bold">lookup_value</span> is smaller than the smallest value in the first row of 
										<span class="bold">table_array</span>, 
										<span class="bold">HLOOKUP</span> returns the #N/A error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">table_array</span></p></td><td class="shadedCell"><p>The table of information in which data is looked up. You can use a reference to a range or a range name.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The values in the first row of 
										<span class="bold">table_array</span> can be text, numbers, or logical values.</p>
								</li><li> 
									<p>Uppercase and lowercase text are equivalent.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">range_lookup</span> is TRUE, the values in the first row of 
										<span class="bold">table_array</span> must be placed in ascending order: ...-2, -1, 0, 1, 2,... , A-Z, FALSE, TRUE; otherwise, 
										<span class="bold">HLOOKUP</span> may not give the correct value. If 
			<span class="emphasis">range_lookup</span> is FALSE, 
			<span class="bold">table_array</span> does not have to be sorted.
									</p>
								</li></ul></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can put values in ascending order, left to right, by selecting the values and then clicking <span class="bold">Sort</span> on the <span class="bold">Data</span> menu. Click <span class="bold">Options</span>, click <span class="bold">Sort left to right</span>, and then click <span class="bold">OK</span>. Under <span class="bold">Sort by</span>, click the row in the list, and then click <span class="bold">Ascending</span>.</td></tr></tbody></table></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="bold">row_index_num</span></p></td><td class="unshadedCell"><p>The row number in 
								<span class="bold">table_array</span> from which the matching value will be returned. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>A 
										<span class="bold">row_index_num</span> of 1 returns the first row value in 
										<span class="bold">table_array</span>, a 
										<span class="bold">row_index_num</span> of 2 returns the second row value in 
										<span class="bold">table_array</span>, and so on.</p>
								</li><li> 
									<p>If 
										<span class="bold">row_index_num</span> is less than 1, 
										<span class="bold">HLOOKUP</span> returns the #VALUE! error value. </p>
								</li><li> 
									<p>If 
										<span class="bold">row_index_num</span> is greater than the number of rows on 
										<span class="bold">table_array</span>, 
										<span class="bold">HLOOKUP</span> returns the #REF! error value. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">range_lookup</span></p></td><td class="shadedCell"><p> A logical value that specifies whether you want this function to find an exact match or an approximate match. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If TRUE or omitted, an approximate match is returned. In other words, if an exact match is not found, the next largest value that is less than 
			<span class="bold">lookup_value</span> is returned.</p>
								</li><li> 
									<p>If FALSE, this function will find an exact match.
										If one is not found, the error value #N/A is returned.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> <div style="margin-top:12px;"> 
						<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td></tr><tr><td style="background-color:#E8E8E8; ">Axles</td><td style="background-color:#E8E8E8; ">Bearings</td><td style="background-color:#E8E8E8; ">Bolts</td></tr><tr><td align="right" class="unshadedCell first">4</td><td align="right" class="unshadedCell">4</td><td align="right" class="unshadedCell">9</td></tr><tr><td align="right" class="unshadedCell first">5</td><td align="right" class="unshadedCell">7</td><td align="right" class="unshadedCell">10</td></tr><tr><td align="right" class="unshadedCell first">6 </td><td align="right" class="unshadedCell">8</td><td align="right" class="unshadedCell">11 </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">  </td></tr><tr><td class="unshadedCell first">
										<span class="bold">=HLOOKUP</span><span class="bold">(</span><span class="bold">"Axles",A1:C4,2,</span><span class="emphasis">TRUE</span><span class="bold">)</span> </td><td class="unshadedCell">Looks up Axles in row 1, and returns the value from row 2 that's in the same column. (4) </td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first">
										<span class="bold">=HLOOKUP</span><span class="bold">(</span><span class="bold">"Bearings",A1:C4,3,</span><span class="emphasis">FALSE</span><span class="bold">)</span> </td><td class="unshadedCell">Looks up Bearings in row 1, and returns the value from row 3 that's in the same column. (7) </td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first">
										<span class="bold">=HLOOKUP</span><span class="bold">(</span><span class="bold">"B",A1:C4,3,</span><span class="emphasis">TRUE</span><span class="bold">)</span> </td><td class="unshadedCell">Looks up B in row 1, and returns the value from row 3 that's in the same column. Because B is not an exact match, the next largest value that is less than B is used: Axles. (5) </td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first">
										<span class="bold">=HLOOKUP</span><span class="bold">(</span><span class="bold">"Bolts",A1:C4,4</span><span class="bold">)</span> </td><td class="unshadedCell">Looks up Bolts in row 1, and returns the value from row 4 that's in the same column. (11) </td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first">
										<span class="bold">=HLOOKUP</span><span class="bold">(</span><span class="bold">3,{1,2,3;"a","b","c";"d","e","f"},2,</span><span class="emphasis">TRUE</span><span class="bold">)</span> </td><td class="unshadedCell">Looks up 3 in the first row of the array constant, and returns the value from row 2 in same column. (c)</td><td class="unshadedCell">  </td></tr></tbody></table></td></tr></tbody></table>
					</div>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="17958649-feee-495b-860a-15aba9c8b18e.htm">INDEX (reference) function</a></td></tr><tr><td><a href="25e5facd-cf54-4cf0-8d9e-24392ac5d63b.htm">MATCH function</a></td></tr><tr><td><a href="8f6abb76-375b-4975-94e1-cd3d600776a9.htm">VLOOKUP function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>