﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="blank, pad, stationary" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Create and use your own template</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div><div id="69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4" name="crumb" type="crumb" text="home:Home;69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4:Formatting and Sheet Appearance"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Create and use your own template</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Templates are files that help you design interesting, compelling, and professional-looking workbooks. All the formatting is complete; you add what you want to them. Examples are budgets, lists, and reports. You can modify a document or existing template, and then save it as your very own custom template.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Create a new template based on a document</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Open the workbook that you want to create the new template from.</p>
			</li><li> 
				<p>Add, delete, or change any text, graphics, or formatting, and make any other changes that you want to appear in all new documents that you base on the template.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Save As</span>.</p>
			</li><li> 
				<p>On the <span class="bold">Format</span> pop-up menu, click<span class="bold"> Excel Template (.xltx)</span>.</p>
			</li><li> 
				<p>In the <span class="bold">Save As</span> box, type the name that you want to use for the new template, and then click <span class="bold">Save</span>.</p>
				<p>Unless you select a different location, the template is saved in 
			/Users/<span class="emphasis">username</span>/Library/Application Support/Microsoft/Office/User Templates/My Templates.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Close.</span></p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To organize templates, use the Finder to create a new folder in 
				/Users/<span class="emphasis">username</span>/Library/Application Support/Microsoft/Office/User Templates/My Templates, and then save your template in the new folder.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Create a new template based on another template</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can customize an existing template to make it even more useful. Add static information to the existing template, then save the file again (as a template).</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">New from template</span>  <img src="../art/0018.gif" title="New From Template button" alt="New From Template button" />.</p>
			</li><li> 
				<p>In the left navigation pane, under <span class="bold">TEMPLATES</span>, click <span class="bold">All</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you can't find a template, you can search for a template based on keywords in the <span class="bold">Search</span> box.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Click a template that is similar to the one that you want to create, and then click <span class="bold">Choose</span>. </p>
			</li><li> 
				<p>Add, delete, or change any text, graphics, or formatting, and make any other changes that you want to appear in all new documents that you base on the template.</p>
				
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Save As</span>.</p>
			</li><li> 
				<p>On the <span class="bold">Format</span> pop-up menu, click<span class="bold"> Excel Template (.xltx)</span>.</p>
			</li><li> 
				<p>In the <span class="bold">Save As</span> box, type the name that you want to use for the new template, and then click <span class="bold">Save</span>.</p>
				<p>Unless you select a different location, the template is saved in 
			/Users/<span class="emphasis">username</span>/Library/Application Support/Microsoft/Office/User Templates/My Templates.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To organize templates, use the Finder to create a new folder in 
				/Users/<span class="emphasis">username</span>/Library/Application Support/Microsoft/Office/User Templates/My Templates, and then save your template in the new folder.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Start with a template to create a new document</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">New from template</span>  <img src="../art/0018.gif" title="New From Template button" alt="New From Template button" />.</p>
			</li><li> 
				<p>In the left navigation pane, under <span class="bold">TEMPLATES</span>, click <span class="bold">My Templates</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you created folders to organize your templates, the folders display under <span class="bold">My Templates</span>. You need to click the folder to see the templates.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Click the template that you created, and then click <span class="bold">Choose</span>.</p>
			</li></ol></div></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>