﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add a secondary axis to a chart</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="4cc82111-2d97-4a29-84cb-9f7b75536fa2" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;4cc82111-2d97-4a29-84cb-9f7b75536fa2:Charts"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add a secondary axis to a chart</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>When the values in a chart vary widely from 
			<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>
			to data series, you can plot one or more data series on a secondary axis. A secondary axis can also be used as part of a combination chart when you have mixed types of data (for example, price and volume) in the same chart.</p><p class="figcap"><img src="../art/chart_2ndary_axis.gif" title="A chart with a secondary axis" alt="A chart with a secondary axis" /> <br /><span class="caption">In this chart, the primary vertical axis on the left is used for sales volumes, whereas the secondary vertical axis on the right side is for price figures.</span></p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add a secondary axis</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>In the chart, select the data series that you want to plot on a secondary axis, and then click the <span class="bold">Chart Layout</span> tab. </p>
				<p>For example, in a line chart, click one of the lines in the chart, and all the 
			<span class="term" onclick="showDef(event, 'data_marker')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data markers</span><span class="def" id="data_marker"> A bar, area, dot, slice, or other symbol in a chart that represents a single data point or value that originates from a cell on a sheet. Data markers of the same color constitute a data series.</span>
			of that 
			<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>
			become selected. </p>
			</li><li> 
				<p>Under <span class="bold">Current Selection</span>, click <span class="bold">Format Selection</span>.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Selection.gif" title="Charts tab, Current Selection group" alt="Charts tab, Current Selection group" /></p>
			</li><li> 
				<p>In the navigation pane, click <span class="bold">Axis</span>.</p>
			</li><li> 
				<p>Click <span class="bold">Secondary axis</span>, and then click <span class="bold">OK</span>.</p>
				<p>To add more data series to the secondary axis, repeat this procedure.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add an axis title for a secondary axis</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Labels</span>, click <span class="bold">Axis Titles</span>, point to <span class="bold">Secondary Horizontal Axis Title</span> or <span class="bold">Secondary Vertical Axis Title</span>, and then click the option that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Labels.gif" title="Chart Layout tab, Labels group" alt="Chart Layout tab, Labels group" /></p>
			</li><li> 
				<p>Select the text in the <span class="bold">Axis Title</span> box, and then type an axis title.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add an axis label for a secondary axis</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Axes</span>, click <span class="bold">Axes</span>, point to <span class="bold">Secondary Horizontal Axis</span> or <span class="bold">Secondary Vertical Axis</span>, and then click the option that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Axes.gif" title="Chart Layout tab, Axes group" alt="Chart Layout tab, Axes group" /></p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="50405471-9acc-4956-aaac-545774f416ae.htm">Change a chart</a></td></tr><tr><td><a href="612942d7-5c57-43be-b48f-55c79ecec048.htm">Create a combination chart</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>