﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="cell notation, cell reference, format, r1c1" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>My column headings are labeled with numbers instead of letters</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="2fd789cd-43e8-4961-a22f-1053f6ec316e" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;2fd789cd-43e8-4961-a22f-1053f6ec316e:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>My column headings are labeled with numbers instead of letters</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>The default   cell reference style (A1), which refers to columns as letters and refers to rows as numbers, was changed.</p><div class="ind" style="margin-bottom:6;"><div class="solution"><table cellpadding="0" cellspacing="0" border="0"><tr><td><span class="solutionRunInHead">Solution: </span>Clear the R1C1 reference style selection in Excel
				preferences.</td></tr></table></div><div class="ind" style="margin-top:3;"><p class="figcap"> <img src="../art/xl_a1_r1c1.gif" title="A1 and R1C1 cell reference styles" alt="A1 and R1C1 cell reference styles" /> <br /><span class="caption">Difference between A1 and R1C1 reference styles</span> </p><div class="proc"><ol><li> 
					<p>On the <span class="bold">Excel</span> menu, click <span class="bold">Preferences</span>.</p>
				</li><li> 
					<p>Under <span class="bold">Authoring</span>, click <span class="bold">General</span> <img src="../art/cr_prefs_general.gif" title="General Preferences button" alt="General Preferences button" />.</p>
				</li><li> 
					<p>Clear the <span class="bold">Use R1C1 reference style</span> check box.</p>
					<p>The column headings now show A, B, and C, instead of 1, 2, 3, and so on. </p>
				</li></ol></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>