﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Import data from FileMaker Pro</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4001"></a><div id="bc_breadcrumb"><div id="9bfac649-1706-410f-8aca-e2d59aa64b82" name="crumb" type="crumb" text="home:Home;9bfac649-1706-410f-8aca-e2d59aa64b82:Entering and Importing Data"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Import data from FileMaker Pro</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Before you can import data from a FileMaker Pro
					database, a version of FileMaker Pro
					that is compatible with the database you want to import must be installed on the computer that is running Excel.</td></tr></tbody></table></div><div class="proc"><ol><li> 
				<p>On the<span class="bold"> Data</span> tab, under <span class="bold">External Data Sources</span>, click <span class="bold">FileMaker</span>. </p>
				<p><img src="../art/Pod_XL_Data_ExtDataSrc.gif" title="Data tab, External Data Sources group" alt="Data tab, External Data Sources group" /></p>
			</li><li> 
				<p>Locate the .fp5 or .fp7 database file that you want to import, and then click <span class="bold">Choose</span>.</p>
			</li><li> 
				<p>In the FileMaker Pro
					Import Wizard, on the <span class="bold">Layouts</span> pop-up menu, click the layout that contains the fields that you want to import.</p>
				<p>If you are importing an .fp7 database, you can also use the <span class="bold">Tables</span> pop-up menu to select a table that contains the fields that you want to import.</p>
			</li><li> 
				<p>Do any of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To import</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>One field</p></td><td class="unshadedCell"><p>Click the field, and then click <span class="bold">Add</span>.</p></td></tr><tr><td class="shadedCell first" /><td class="shadedCell" /></tr><tr><td class="unshadedCell first"><p>All fields</p></td><td class="unshadedCell"><p>Click <span class="bold">Add All</span>.</p></td></tr></tbody></table>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To import</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Only the data that meets specific criteria</p></td><td class="unshadedCell"><p>Click <span class="bold">Next</span>, and then enter the criteria that you want to use.</p></td></tr><tr><td class="shadedCell first"><p>All of the data in the selected fields</p></td><td class="shadedCell"><p>Click <span class="bold">Finish</span>.</p></td></tr></tbody></table>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="a88d05c8-d77e-49f9-baf2-5e3d96122a34.htm">Import data from a database</a></td></tr><tr><td><a href="80321796-a62d-433d-8869-2f951dd883f6.htm">Import data from a CSV, HTML, or text file</a></td></tr><tr><td><a href="786810a5-accb-461d-aea6-d57f80d3cb82.htm">Earlier versions of Office cannot access FileMaker Pro .fp7 database files</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>