﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="keystroke" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Create or delete a keyboard shortcut</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="c00281eb-1371-4ac8-9ea5-57f100068bd0" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;c00281eb-1371-4ac8-9ea5-57f100068bd0:Excel Preferences"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Create or delete a keyboard shortcut</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can create a keyboard shortcut to help you quickly do a task. However, if the keyboard shortcut conflicts with a default Mac OS X
			keyboard shortcut, it will not work unless you turn off the Mac OS X
			keyboard shortcut.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Create a keyboard shortcut for a task</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">Customize Keyboard</span>.</p>
			</li><li> 
				<p>In the <span class="bold">Categories</span> list, click a menu name.</p>
			</li><li> 
				<p>In the list next to <span class="bold">Categories</span>, click the task that you want to assign a keyboard shortcut to.</p>
				
				<p>Any keyboard shortcuts that are currently assigned to the selected task appear in the <span class="bold">Current keys</span> box.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>If you prefer to use a different keyboard shortcut, add another shortcut to the list, and then use it instead.</td></tr></tbody></table></div> 
			</li><li> 
				<p>In the <span class="bold">Press new shortcut key</span> box, type a key combination that includes at least one modifier key (<font id="cmd" name="cmd" class="cmd">⌘</font>, 
					CONTROL, 
					OPTION, 
					SHIFT) and an additional key, such as 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+F11.</p>
				
				<p>If you type a keyboard shortcut that is already assigned, the action assigned to that key combination appears next to <span class="bold">Currently assigned to</span>.</p>
			</li><li> 
				<p>Click <span class="bold">Add</span>.</p>
				
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>To cancel the keyboard shortcut assignment, press 
			ESC.</p>
						</li><li> 
							<p>Keyboard shortcut descriptions refer to the U.S. keyboard layout. Keys on other keyboard layouts might not correspond to the keys on a U.S. keyboard. Keyboard shortcuts for laptop computers might also differ.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete a keyboard shortcut for a task</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div style="margin-bottom:6px;"><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>You can delete keyboard shortcuts that you added, but you cannot delete the default keyboard shortcuts for Excel.</p>
					</div></div></div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">Customize Keyboard</span>.</p>
			</li><li> 
				<p>In the <span class="bold">Categories</span> list, click a menu name.</p>
			</li><li> 
				<p>In the list next to <span class="bold">Categories</span>, click the task that you want to delete a keyboard shortcut from.</p>
				
			</li><li> 
				<p>In the <span class="bold">Current keys</span> box, click the keyboard shortcut that you want to delete, and then click <span class="bold">Remove</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Reset all keyboard shortcuts</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">Customize Keyboard</span>.</p>
			</li><li> 
				<p>To restore keyboard shortcuts to their original state, click <span class="bold">Reset All</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Turn off a Mac OS X keyboard shortcut</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>To use a keyboard shortcut that is the same as a default Mac OS X
					keyboard shortcut, you must first turn off that Mac OS X
					keyboard shortcut.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Apple</span> menu, click <span class="bold">System Preferences</span>.</p>
			</li><li> 
				<p> Under <span class="bold">Hardware</span>, click <span class="bold">Keyboard</span>, and then click the <span class="bold">Keyboard Shortcuts</span> tab.</p>
			</li><li> 
				<p>For the keyboard shortcut that you want to turn off, clear the check box. </p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="64766a97-9258-4f78-9feb-2742ce769041.htm">Excel keyboard shortcuts</a></td></tr><tr><td><a href="e76e7b37-f5bf-43a4-bb40-6b621e311e64.htm">Common Office keyboard shortcuts</a></td></tr><tr><td><a href="a1a31d9e-86f6-4bbb-b55e-6a25147e57e5.htm">Turn on Accessibility options</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>