﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Set the properties for a Visual Basic project</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="8753"></a><div id="bc_breadcrumb"> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Set the properties for a Visual Basic project</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can set the properties for a Visual Basic
			project, and then set how you want to help protect the project.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Set the project properties</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">VBAProject Properties</span>, and then click the <span class="bold">General</span> tab.</p>
			</li><li> 
				<p>In the <span class="bold">Project Name</span> box, enter the name that identifies your component in the registry of the <span class="bold">Object Browser</span>.</p>
				<p>The project name is the name of the type library for your component. The type library, or TypeLib, contains the description of the objects and interfaces provided by your component.</p>
			</li><li> 
				<p>In the <span class="bold">Project Description</span> box, enter the description that will display in the <span class="bold">Description</span> pane at the bottom of the <span class="bold">Object Browser.</span></p>
			</li><li> 
				<p>In the <span class="bold">Conditional Compilation Arguments</span> box, enter the constant declarations used for conditional compilation.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Help protect the project</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can lock a project to help prevent someone from changing it or set a password to view the project properties.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">VBAProject Properties</span>, and then click the <span class="bold">General</span> tab.</p>
			</li><li> 
				<p>To lock your Visual Basic
					project, select the <span class="bold">Lock Project for Viewing</span> check box.</p>
			</li><li> 
				<p>Under <span class="bold">Password to View Project Properties</span>, in the <span class="bold">Password</span> box, enter the password and then in the <span class="bold">Confirm Password</span> box, enter the password again.</p>
			</li></ol></div></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>