﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>MIRR function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60109"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>MIRR function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the modified internal rate of return for a series of periodic cash flows. 
			<span class="bold">MIRR</span> considers both the cost of the investment and the interest received on reinvestment of cash. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">MIRR</span><span class="bold">(</span><span class="bold">values,finance_rate,reinvest_rate</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">values</span></p></td><td class="unshadedCell"><p>An array or a reference to cells that contain numbers. These numbers represent a series of payments (negative values) and income (positive values) occurring at regular periods. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Values must contain at least one positive value and one negative value to calculate the modified internal rate of return. Otherwise, 
										<span class="bold">MIRR</span> returns the #DIV/0! error value.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored; however, cells with the value zero are included.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">finance_rate</span></p></td><td class="shadedCell"><p>The interest rate you pay on the money used in the cash flows. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="bold">reinvest_rate</span></p></td><td class="unshadedCell"><p>The interest rate you receive on the cash flows as you reinvest them. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p><span class="bold">MIRR</span> uses the order of values to interpret the order of cash flows. Be sure to enter your payment and income values in the sequence that you want and with the correct signs (positive values for cash received, negative values for cash paid).</p>
					</li><li> 
						<p>If n is the number of cash flows in 
							<span class="bold">values</span>, frate is the 
							<span class="bold">finance_rate</span>, and rrate is the 
							<span class="bold">reinvest_rate</span>, then the formula for 
							<span class="bold">MIRR</span> is:</p>
						<p><img src="../art/AWFMIRR.gif" title="MIRR Equation" alt="MIRR Equation" /> </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>Suppose you're a commercial fisherman just completing your fifth year of operation. Five years ago, you borrowed $120,000 at 10 percent annual interest to purchase a boat. Your catches have yielded $39,000, $30,000, $21,000, $37,000, and $46,000. During these years you reinvested your profits, earning 12 percent annually. </p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell">8</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">9</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">-120,000</td><td class="unshadedCell">Initial cost</td></tr><tr><td align="right" class="unshadedCell first">39,000</td><td class="unshadedCell">Return first year</td></tr><tr><td align="right" class="unshadedCell first">30,000</td><td class="unshadedCell">Return second year</td></tr><tr><td align="right" class="unshadedCell first">21,000</td><td class="unshadedCell">Return third year</td></tr><tr><td align="right" class="unshadedCell first">37,000</td><td class="unshadedCell">Return fourth year</td></tr><tr><td align="right" class="unshadedCell first">46,000</td><td class="unshadedCell">Return fifth year</td></tr><tr><td align="right" class="unshadedCell first">10.00%</td><td class="unshadedCell">Annual interest rate for the $120,000 loan</td></tr><tr><td align="right" class="unshadedCell first">12.00%</td><td class="unshadedCell">Annual interest rate for the reinvested profits</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=MIRR</span><span class="bold">(</span><span class="bold">A2:A7,A8,A9</span><span class="bold">)</span></td><td class="unshadedCell">Investment's modified rate of return after five years (13%)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=MIRR</span><span class="bold">(</span><span class="bold">A2:A5,A8,A9</span><span class="bold">)</span></td><td class="unshadedCell">Modified rate of return after three years (-5%)</td></tr><tr><td class="unshadedCell first"><span class="bold">=MIRR</span><span class="bold">(</span><span class="bold">A2:A7,A8,14%</span><span class="bold">)</span></td><td class="unshadedCell">Five-year modified rate of return based on a reinvest_rate of 14 percent (13%)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="558a88ee-4e48-48c0-8a3c-3cef2484a65f.htm">RATE function</a></td></tr><tr><td><a href="78f1c3c8-7024-478d-b1ff-e27ee554456c.htm">XIRR function</a></td></tr><tr><td><a href="aed85955-ff4a-4a30-ab9f-3aaf37cc6816.htm">XNPV function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>