﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>BINOMDIST function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60321"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>BINOMDIST function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the individual term binomial distribution probability. Use 
			<span class="bold">BINOMDIST</span> in problems with a fixed number of tests or trials, when the outcomes of any trial are only success or failure, when trials are independent, and when the probability of success is constant throughout the experiment. For example, 
			<span class="bold">BINOMDIST</span> can calculate the probability that two of the next three babies born are male.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>This function was replaced with one or more new functions that may provide improved accuracy and whose names better reflect their usage. This function is still available for compatibility with earlier versions of Excel. However, if backward compatibility is not required, you should consider using the new functions from now on, because they more accurately describe their functionality.</p>
				<p>For more information about the new function, see 
					<a onclick="cancel(event)" href="b3f5bb2c-67a6-404d-8631-3ab3904cd64e.htm">BINOM.DIST function</a>.</p>
			</div></div><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">BINOMDIST</span><span class="bold">(</span><span class="bold">number_s,trials,probability_s,cumulative</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">number_s</span></p></td><td class="unshadedCell"><p>The number of successes in trials. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">number_s</span> &gt; 
										<span class="bold">trials</span>, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">trials</span></p></td><td class="shadedCell"><p>The number of independent trials. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">probability_s</span></p></td><td class="unshadedCell"><p>The probability of success on each trial. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is greater than 1, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">cumulative</span></p></td><td class="shadedCell"><p>A logical value that determines the form of the function.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">cumulative</span> is TRUE, then 
										<span class="bold">BINOMDIST</span> returns the cumulative distribution function, which is the probability that there are at most 
										<span class="bold">number_s</span> successes; if FALSE, it returns the probability mass function, which is the probability that there are 
										<span class="bold">number_s</span> successes. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>The binomial probability mass function is:</p><p><img src="../art/AWFBNMD1.gif" title="BINOMDIST Equation 1" alt="BINOMDIST Equation 1" /> </p><p>where: </p><p><img src="../art/AWFBNMD2.gif" title="BINOMDIST Equation 2" alt="BINOMDIST Equation 2" /> </p><p>is 
					<span class="bold">COMBIN</span><span class="bold">(</span><span class="bold">n,x</span><span class="bold">)</span>.</p><p>The cumulative binomial distribution is: </p><p><img src="../art/AWFBNMD3.gif" title="BINOMDIST Equation 3" alt="BINOMDIST Equation 3" /> </p></div><div><h2 id="example" name="example">Example</h2><p>The flip of a coin can result only in heads or tails. The probability of the first flip being heads is 0.5. What is the probability that exactly 6 of 10 flips will be heads? </p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">6</td><td class="unshadedCell">Number of successful coin flips</td></tr><tr><td align="right" class="unshadedCell first">10</td><td class="unshadedCell">Total number of coin flips</td></tr><tr><td align="right" class="unshadedCell first">0.5</td><td class="unshadedCell">Probability of success on each coin flip</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=BINOMDIST</span><span class="bold">(</span><span class="bold">A2,A3,A4,FALSE</span><span class="bold">)</span></td><td class="unshadedCell">Probability that exactly 6 of 10 coin flips will be heads (0.205078)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="1d9089d2-c1d3-413b-b0a9-52991df3e965.htm">COMBIN function</a></td></tr><tr><td><a href="662e4c98-579c-465b-ad24-12237f4a9564.htm">BINOM.INV function</a></td></tr><tr><td><a href="d8e2e730-d18a-43ba-bd6b-e593997af2fe.htm">FACT function</a></td></tr><tr><td><a href="18690092-7e06-4c96-a0f2-c5851c52c7b7.htm">HYPGEOM.DIST function</a></td></tr><tr><td><a href="2e9ec393-cd6f-45d0-af8c-d7b8aab9d64c.htm">NEGBINOM.DIST function</a></td></tr><tr><td><a href="8c6004e6-bbf9-4940-97ff-bb2adfbaaada.htm">PERMUT function</a></td></tr><tr><td><a href="ff2f8aae-d98e-4c02-92d5-2472ddb285d7.htm">PROB function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>