﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="close, compatibility, formatting, minimize, object, palette, reference, report, smaller, tools" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Use reference tools</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="c00281eb-1371-4ac8-9ea5-57f100068bd0" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;c00281eb-1371-4ac8-9ea5-57f100068bd0:Excel Preferences"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Use reference tools</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div style="margin-bottom:6px;"><p>The Toolbox contains Reference Tools, Scrapbook, and the Compatibility Report in Word, Excel, and PowerPoint. Each of these Office for Mac
			applications also has additional, specific tools in the Toolbox. For example, the Word
			Toolbox contains Styles and the Excel
			Toolbox contains the Formula Builder. Reference tools provide access to thesaurus, dictionary, and translation information. </p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>Office
			must be able to connect to the Internet to use Reference Tools. The first time you use Reference Tools you are asked to <span class="bold">Click here to allow access to online Reference Tools</span>.</p>
			</div></div></div><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Look up a synonym in the thesaurus</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">View</span> menu, click <span class="bold">Reference Tools</span>. </p>
			</li><li> 
				<p>In the <span class="bold">Word or Phrase</span> box, type the word or phrase that you want to look up, and then press 
			RETURN.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Look up a definition in the dictionary</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">View</span> menu, click <span class="bold">Reference Tools</span>. </p>
			</li><li> 
				<p>In the <span class="bold">Word or Phrase</span> box, type the word or phrase that you want to look up, and then press 
			RETURN.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Find a word in another language </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">View</span> menu, click <span class="bold">Reference Tools</span>. </p>
			</li><li> 
				<p>In the <span class="bold">Word or Phrase</span> box, type the word or phrase that you want to look up, and then press 
			RETURN.</p>
			</li><li> 
				<p>Open the <span class="bold">Bilingual Dictionary</span> panel.</p>
			</li><li> 
				<p>On the <span class="bold">From</span> pop-up menu, select the language that the word is currently in.</p>
			</li><li> 
				<p>On the <span class="bold">To</span> pop-up menu, select the language that you want the word to be translated to.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Translate text from another language</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>In your document, copy the text that you want to translate.</p>
			</li><li> 
				<p>On the <span class="bold">View</span> menu, click <span class="bold">Reference Tools</span>. </p>
			</li><li> 
				<p> In the <span class="bold">Word or Phrase</span> box, paste the text that you want to translate.</p>
			</li><li> 
				<p>Open the <span class="bold">Translation</span> panel.</p>
			</li><li> 
				<p>On the <span class="bold">From</span> pop-up menu, select the language that the text is currently in.</p>
			</li><li> 
				<p>On the <span class="bold">To</span> pop-up menu, select the language that you want the text to be translated to.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>If you want to translate the entire document, in the box under the <span class="bold">To</span> pop-up menu, click <span class="bold">Translate this document</span>. The text is sent to the Microsoft Translator service over the Internet.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Look up a word on the Internet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">View</span> menu, click <span class="bold">Reference Tools</span>. </p>
			</li><li> 
				<p>In the <span class="bold">Word or Phrase</span> box, type the word or phrase that you want to look up, and then press 
			RETURN.</p>
			</li><li> 
				<p>Open the <span class="bold">Web Search</span> panel.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Hide the dictionary or other reference tool</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">View</span> menu, click <span class="bold">Reference Tools</span>. </p>
			</li><li> 
				<p>In the upper-right corner, click <span class="bold">Toolbox Settings</span> <img src="../art/toolbox_settings.gif" title="Toolbox Settings button" alt="Toolbox Settings button" />.</p>
			</li><li> 
				<p>On the <span class="bold">Palette</span> pop-up menu, click <span class="bold">Reference Tools</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Show Panels</span>, clear the check boxes for the reference tools that you want to hide.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>You can't hide the thesaurus. </td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Show or hide the Toolbox</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Show or hide the Toolbox</span>  <img src="../art/8794.gif" title="Toolbox button" alt="Toolbox button" />.</p>
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change display settings for the Toolbox</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Show or hide the Toolbox</span>  <img src="../art/8794.gif" title="Toolbox button" alt="Toolbox button" />.</p>
			</li><li> 
				<p>In the upper-right corner, click <span class="bold">Toolbox Settings</span> <img src="../art/toolbox_settings.gif" title="Toolbox Settings button" alt="Toolbox Settings button" />.</p>
			</li><li> 
				<p>Make the changes that you want.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ebaec018-79b7-46de-974a-659417104fe9.htm">Customize toolbars and menus</a></td></tr><tr><td><a href="08f8d135-cda4-477e-baa7-ff87132a89b4.htm">Save and reuse your text and graphics with the Scrapbook</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>