﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="CONFIDENCE" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>CONFIDENCE.NORM function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60536"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>CONFIDENCE.NORM function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the confidence interval for a population mean, using a normal distribution. The confidence interval is a range of values. Your sample mean, x, is at the center of this range and the range is x ± 
			<span class="bold">CONFIDENCE.NORM</span>. </p><p>For example, if x is the sample mean of delivery times for products ordered through the mail, x ± 
			<span class="bold">CONFIDENCE.NORM</span> is a range of population means. For any population mean, µ0, in this range, the probability of obtaining a sample mean further from µ0 than x is greater than 
			<span class="bold">alpha</span>; for any population mean, µ0, not in this range, the probability of obtaining a sample mean further from µ0 than x is less than 
			<span class="bold">alpha</span>. In other words, assume that we use x, 
			<span class="bold">standard_dev</span>, and 
			<span class="bold">size</span> to construct a two-tailed test at significance level 
			<span class="bold">alpha</span> of the hypothesis that the population mean is µ0. Then we will not reject that hypothesis if µ0 is in the confidence interval and will reject that hypothesis if µ0 is not in the confidence interval. The confidence interval does not allow us to infer that there is probability 1 – 
			<span class="bold">alpha</span> that our next package will take a delivery time that is in the confidence interval. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p><span class="bold"> CONFIDENCE.NORM</span><span class="bold">(</span><span class="bold">alpha,standard_dev,size</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">alpha</span></p></td><td class="unshadedCell"><p>The significance level used to compute the confidence level. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The confidence level equals 100*(1 - 
										<span class="bold">alpha</span>)%, or in other words, an 
										<span class="bold">alpha</span> of 0.05 indicates a 95 percent confidence level. </p>
								</li><li> 
									<p>If 
										<span class="bold">alpha</span> ≤ 0 or 
										<span class="bold">alpha</span> ≥ 1, 
										<span class="bold">CONFIDENCE.NORM</span> returns the #NUM! error value. </p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">standard_dev</span></p></td><td class="shadedCell"><p>The population standard deviation for the data range and is assumed to be known. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is equal to or less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">size</span></p></td><td class="unshadedCell"><p>The sample size. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">size</span> &lt; 1, 
										<span class="bold">CONFIDENCE.NORM</span> returns the #NUM! error value. </p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>If we assume 
					<span class="bold">alpha</span> equals 0.05, we need to calculate the area under the standard normal curve that equals (1 - 
					<span class="bold">alpha</span>), or 95 percent. This value is ± 1.96. The confidence interval is therefore: </p><p><img src="../art/AWFCNFD1.gif" title="CONFIDENCE Equation" alt="CONFIDENCE Equation" /> </p></div><div><h2 id="example" name="example">Example</h2><p>Suppose we observe that, in our sample of 50 commuters, the average length of travel to work is 30 minutes with a population standard deviation of 2.5. With 
					<span class="bold">alpha</span> = .05, 
					<span class="bold">CONFIDENCE.NORM</span><span class="bold">(</span><span class="bold">.05, 2.5, 50</span><span class="bold">)</span> returns 0.692952. The corresponding confidence interval is then 30 ± 0.692952 = approximately [29.3, 30.7]. For any population mean, µ0, in this interval, the probability of obtaining a sample mean further from µ0 than 30 is more than 0.05. Likewise, for any population mean, µ0, outside this interval, the probability of obtaining a sample mean further from µ0 than 30 is less than 0.05. </p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">0.05</td><td class="unshadedCell">Significance level</td></tr><tr><td align="right" class="unshadedCell first">2.5</td><td class="unshadedCell">Standard deviation of the population</td></tr><tr><td align="right" class="unshadedCell first">50</td><td class="unshadedCell">Sample size</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first">=<span class="bold">CONFIDENCE.NORM</span><span class="bold">(</span><span class="bold">A2,A3,A4</span><span class="bold">)</span></td><td class="unshadedCell">Confidence interval for a population mean. In other words, the confidence interval for the underlying population mean for travel to work equals 30 ± 0.692952 minutes, or 29.3 to 30.7 minutes. (0.692952)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="67490f82-901d-4dc7-a7e2-aa38ca79e93f.htm">Z.TEST function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>