﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="axis, position, spin, turn, upside down" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Move, rotate, or group objects</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="7710249f-1e46-4cfe-afa1-aeba22fdfa51" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;7710249f-1e46-4cfe-afa1-aeba22fdfa51:Pictures, Shapes, and Media"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Move, rotate, or group objects</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Move an object</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the 
					<span class="term" onclick="showDef(event, 'object')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">object</span><span class="def" id="object">A single element of your document. An object can be a text box, an imported graphic, a shape, a picture, and so on.</span>
					that you want to move.</p>
				<p>To select multiple objects, hold down 
			SHIFT, and then click the objects that you want.</p>
			</li><li> 
				<p>Drag the object to where you want it.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>To move an object up, down, or sideways in small increments, click the object, and then press an arrow key.</p>
								
								
							</li><li> 
								<p>To constrain an object so that it moves only horizontally or vertically, hold down 
									SHIFT
									as you drag the object.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Rotate or flip an object</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the 
					<span class="term" onclick="showDef(event, 'object')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">object</span><span class="def" id="object">A single element of your document. An object can be a text box, an imported graphic, a shape, a picture, and so on.</span>
					that you want to rotate or flip, and then, depending on the kind of object that you clicked, click the <span class="bold">Format</span> tab or the <span class="bold">Format Picture</span> tab.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>To select multiple objects, hold down 
			SHIFT, and then click the objects that you want.</p>
							</li><li> 
								<p>To rotate an object to any degree, on the object, drag the rotation handle <img src="../art/rotation_handle.gif" title="Rotation handle" alt="Rotation handle" />.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
				 
			</li><li> 
				<p>Under <span class="bold">Arrange</span>, click <span class="bold">Rotate</span>.</p>
				<p><img src="../art/Pod_CR_Arrange.gif" title="Arrange group" alt="Arrange group" /></p>
				
			</li><li> 
				<p>Do any of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p> Rotate an object to the right</p></td><td class="unshadedCell"><p> Click <span class="bold">Rotate Right 90</span></p></td></tr><tr><td class="shadedCell first"><p> Rotate an object to the left </p></td><td class="shadedCell"><p> Click <span class="bold">Rotate Left 90</span></p></td></tr><tr><td class="unshadedCell first"><p> Flip an object up or down</p></td><td class="unshadedCell"><p> Click <span class="bold">Flip Vertical</span> </p></td></tr><tr><td class="shadedCell first"><p> Flip an object left or right</p></td><td class="shadedCell"><p> Click <span class="bold">Flip Horizontal</span> </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Group objects</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>When you group objects, you are combining the objects together so that you can format, move, or copy them as a group.</p>
			</div><div class="proc"><ol><li> 
				<p>Hold down 
					SHIFT, click the 
					<span class="term" onclick="showDef(event, 'object')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">objects</span><span class="def" id="object">A single element of your document. An object can be a text box, an imported graphic, a shape, a picture, and so on.</span>
					that you want to group together, and then, depending on the type of object that you clicked, click the <span class="bold">Format</span> tab or the <span class="bold">Format Picture</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Arrange</span>, click <span class="bold">Group</span>, and then click <span class="bold">Group</span>.</p>
				<p><img src="../art/Pod_CR_Arrange.gif" title="Arrange group" alt="Arrange group" /></p>
				
				 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="77883211-8923-4a2f-9e8e-3c696b0e2e18.htm">Align objects</a></td></tr><tr><td><a href="9cdcaf51-33d8-490c-887e-0c0b5e5e7d41.htm">Resize an object</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>