﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>PPMT function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60216"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>PPMT function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the payment on the principal for a given period for an investment based on periodic, constant payments and a constant interest rate.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">PPMT</span><span class="bold">(</span><span class="bold">rate,per,nper,pv,</span><span class="emphasis">fv</span><span class="bold">,</span><span class="emphasis">type</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">rate</span></p></td><td class="unshadedCell"><p>The interest rate per period. For example, if you obtain an automobile loan at a 10 percent annual interest rate and make monthly payments, your interest rate per month is 10 percent divided by 12, or 0.83 percent. You would enter 10%/12, or 0.83%, or 0.0083, into the formula as the 
			<span class="bold">rate</span>.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Make sure that you are consistent about the units that you use for specifying 
			<span class="bold">rate</span> and 
			<span class="bold">nper</span>. If you make monthly payments on a four-year loan at 12 percent annual interest, use 12%/12 for 
			<span class="bold">rate</span> and 4*12 for 
			<span class="bold">nper</span>. If you make annual payments on the same loan, use 12% for 
			<span class="bold">rate</span> and 4 for 
			<span class="bold">nper</span>. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">per</span></p></td><td class="shadedCell"><p>Specifies the period; it must be in the range 1 to 
								<span class="bold">nper</span>.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="bold">nper</span></p></td><td class="unshadedCell"><p>The total number of payment periods in an annuity. For example, if you obtain a four-year car loan and make monthly payments, your loan has 4*12 (or 48) periods. You would enter 48 into the formula for 
			<span class="bold">nper</span>.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Make sure that you are consistent about the units that you use for specifying 
			<span class="bold">rate</span> and 
			<span class="bold">nper</span>. If you make monthly payments on a four-year loan at 12 percent annual interest, use 12%/12 for 
			<span class="bold">rate</span> and 4*12 for 
			<span class="bold">nper</span>. If you make annual payments on the same loan, use 12% for 
			<span class="bold">rate</span> and 4 for 
			<span class="bold">nper</span>. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">pv</span></p></td><td class="shadedCell"><p> The present value — the total amount that a series of future payments is worth now. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis">fv</span></p></td><td class="unshadedCell"><p>The future value, or a cash balance that you want to have after the last payment is made. For example, if you want to save $50,000 to pay for a special project in 18 years, then $50,000 is the future value. You could then make a conservative guess at an interest rate and determine how much you must save each month.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="emphasis">fv</span> is omitted, it is assumed to be 0 (the future value of a loan, for example, is 0).</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">type</span></p></td><td class="shadedCell"><p>The number 0 or 1, which indicates when payments are due.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p> 0 (zero) = at the end of the period</p>
									<p>1 = at the beginning of the period</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>An annuity is a series of constant cash payments made over a continuous period. For example, a car loan or a mortgage is an annuity. In annuity functions, the cash you pay out, such as a deposit to savings, is represented by a negative number; cash you receive, such as a dividend check, is represented by a positive number. For example, a $1,000 deposit to the bank would be represented by the argument -1000 if you are the depositor and by the argument 1000 if you are the bank.</p></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>
Example 1: First month's payment</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The interest rate is divided by 12 to obtain a monthly rate. 
							The years the money is paid out is multiplied by 12 to obtain the number of payments.
						</td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">10%</td><td class="unshadedCell">Annual interest rate</td></tr><tr><td align="right" class="unshadedCell first">2</td><td class="unshadedCell">Number of years in the loan</td></tr><tr><td align="right" class="unshadedCell first">2000 </td><td class="unshadedCell">Amount of loan</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=PPMT</span><span class="bold">(</span><span class="bold">A2/12,1,A3*12,A4</span><span class="bold">)</span></td><td class="unshadedCell">Payment on principle for the first month of loan (-75.62)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>
Example 2: Last year's payment</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">8%</td><td class="unshadedCell">Annual interest rate</td></tr><tr><td align="right" class="unshadedCell first">10</td><td class="unshadedCell">Number of years in the loan</td></tr><tr><td align="right" class="unshadedCell first">200000 </td><td class="unshadedCell">Amount of loan</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=PPMT</span><span class="bold">(</span><span class="bold">A2,A3,10,A4</span><span class="bold">)</span></td><td class="unshadedCell">Principal payment for the last year of the loan with the terms in the table (-27,598.05)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="25126083-882e-47d4-8c83-399c1e687783.htm">FV function</a></td></tr><tr><td><a href="d56a2c7d-ed49-4109-9382-e3a2d102d506.htm">IPMT function</a></td></tr><tr><td><a href="37b40564-6c0f-4689-bfd4-1ba48fc2743e.htm">NPER function</a></td></tr><tr><td><a href="8f4fbf8e-c2d2-41b0-8654-67305e4b959a.htm">PMT function</a></td></tr><tr><td><a href="9527e248-3945-48a0-b263-cd1631f19026.htm">PV function</a></td></tr><tr><td><a href="558a88ee-4e48-48c0-8a3c-3cef2484a65f.htm">RATE function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>