﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="WORKDAY" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>WORKDAY.INTL function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60569"></a><div id="bc_breadcrumb"><div id="5382a926-16a6-49b4-a47b-81ae23c3d83b" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5382a926-16a6-49b4-a47b-81ae23c3d83b:Date and Time Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>WORKDAY.INTL function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the serial number of the date before or after a specified number of workdays with custom weekend parameters. Weekend parameters indicate which and how many days are weekend days. Weekend days and any days that are specified as holidays are not considered as workdays.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">WORKDAY.INTL(start_date,days,</span><span class="emphasis">weekend,holidays</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">start_date</span></p></td><td class="unshadedCell"><p>A date that represents the first, or starting, date of the period.
							</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p> If 
										<span class="bold">start_date</span> is out of range for the current date base value, WORKDAY.INTL returns the #NUM! error value. </p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">days</span></p></td><td class="shadedCell"><p>The number of workdays before or after the 
								<span class="bold">start_date</span>. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>A positive value for days yields a future date; a negative value yields a past date; a zero value yields the 
										<span class="bold">start_date</span>.</p>
								</li><li> 
									<p>If 
										<span class="bold">start_date</span> plus 
										<span class="bold">days</span> yields an invalid date, WORKDAY.INTL returns the #NUM! error value. </p>
								</li><li> 
									<p>If a valid date is not entered for this argument, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis"> weekend</span></p></td><td class="unshadedCell"><p>An optional argument that indicates the days of the week that are weekend days and are not considered working days.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Weekend is a weekend number or string that specifies when weekends occur. </p>
								</li><li> 
									<p> If a weekend string is of invalid length or contains invalid characters, WORKDAY.INTL returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis"> holidays</span></p></td><td class="shadedCell"><p>An optional set of one or more dates to exclude from the working day calendar. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The list can be either a range of cells that contain the dates or an array constant of the serial numbers that represent the dates. The ordering of dates or serial values in holidays can be arbitrary.</p>
								</li><li> 
									<p> If any date in 
										<span class="bold">holidays</span> is out of range for the current date base value, WORKDAY.INTL returns the #NUM! error value. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>To view the serial number as a date, select the cell, and then on the <span class="bold">View</span> menu, click <span class="bold">Formatting Palette</span>. Under <span class="bold">Number</span>, on the <span class="bold">Format</span> pop-up menu, click <span class="bold">Date</span>.</p>
					</li><li> 
						<p> If 
							<span class="bold">start_date</span> plus day-offset yields an invalid date, WORKDAY.INTL returns the #NUM! error value. </p>
					</li><li> 
						<p>Weekend number values indicate the following weekend days:</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>WEEKEND NUMBER</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p> WEEKEND DAYS</p></th></tr><tr><td class="unshadedCell first"><p> 1 or omitted </p></td><td class="unshadedCell"><p> Saturday, Sunday </p></td></tr><tr><td class="shadedCell first"><p> 2 </p></td><td class="shadedCell"><p> Sunday, Monday </p></td></tr><tr><td class="unshadedCell first"><p> 3 </p></td><td class="unshadedCell"><p> Monday, Tuesday </p></td></tr><tr><td class="shadedCell first"><p>4 </p></td><td class="shadedCell"><p> Tuesday, Wednesday </p></td></tr><tr><td class="unshadedCell first"><p> 5 </p></td><td class="unshadedCell"><p> Wednesday, Thursday </p></td></tr><tr><td class="shadedCell first"><p> 6 </p></td><td class="shadedCell"><p> Thursday, Friday</p></td></tr><tr><td class="unshadedCell first"><p> 7 </p></td><td class="unshadedCell"><p> Friday, Saturday </p></td></tr><tr><td class="shadedCell first"><p> 11 </p></td><td class="shadedCell"><p> Sunday only</p></td></tr><tr><td class="unshadedCell first"><p> 12 </p></td><td class="unshadedCell"><p> Monday only </p></td></tr><tr><td class="shadedCell first"><p> 13 </p></td><td class="shadedCell"><p> Tuesday only </p></td></tr><tr><td class="unshadedCell first"><p> 14 </p></td><td class="unshadedCell"><p> Wednesday only </p></td></tr><tr><td class="shadedCell first"><p> 15 </p></td><td class="shadedCell"><p> Thursday only </p></td></tr><tr><td class="unshadedCell first"><p> 16 </p></td><td class="unshadedCell"><p> Friday only </p></td></tr><tr><td class="shadedCell first"><p> 17 </p></td><td class="shadedCell"><p> Saturday only </p></td></tr></tbody></table>
						<p>Weekend string values are seven characters long and each character in the string represents a day of the week, starting with Monday. 
			<span class="bold">1</span> represents a non-workday and 
			<span class="bold">0</span> represents a workday. Only the characters 
			<span class="bold">1</span> and 
			<span class="bold">0</span> are permitted in the string. Using 
			<span class="bold">1111111</span> will always return<span class="bold"> 0</span>. For example, 
			<span class="bold">0000011</span> would result in a weekend, that is Saturday and Sunday.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">7</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; "> Description</td></tr><tr><td class="unshadedCell first"><span class="bold">=WORKDAY.INTL(DATE(2006,1,1),0)</span></td><td class="unshadedCell">Results in a serial value corresponding to 1-Jan-2006</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=WORKDAY.INTL(DATE(2006,1,1),10)</span></td><td class="unshadedCell"> Results in a serial value corresponding to 13-Jan-2006</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=WORKDAY.INTL(DATE(2006,1,1),10,7)</span></td><td class="unshadedCell"> Results in a serial value corresponding to 13-Jan-2006</td></tr><tr><td class="unshadedCell first"><span class="bold"> =WORKDAY.INTL(DATE(2006,1,1),-10) </span></td><td class="unshadedCell"> Results in a serial value corresponding to 19-Dec-2005</td></tr><tr><td class="unshadedCell first"><span class="bold">=WORKDAY.INTL(DATE(2006,1,1),20,1,{"2006/1/2","2006/1/16"})</span></td><td class="unshadedCell"> Results in a serial value corresponding to 31-Jan-2006</td></tr><tr><td class="unshadedCell first"><span class="bold">=WORKDAY.INTL(DATE(2006,1,1),20,"0000011",{"2006/1/2","2006/1/16"})</span></td><td class="unshadedCell"> Results in a serial value corresponding to 31-Jan-2006</td></tr></tbody></table></td></tr></tbody></table>
				</div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To format the numbers that are returned as dates, select them, click <span class="bold">Format</span>, click <span class="bold">Cells</span>, and then click the <span class="bold">Number</span> tab. Under <span class="bold">Category</span>, click <span class="bold">Date</span>, and then under <span class="bold">Type</span>, select a type of date formatting that you want to use. </td></tr></tbody></table></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="63047ac6-9273-4200-9d0f-572c90d9a687.htm">EDATE function</a></td></tr><tr><td><a href="5ced3b41-3343-4322-a274-5520c1a2847f.htm">EOMONTH function</a></td></tr><tr><td><a href="1868ecad-22b4-4ce7-b075-f07fea0dc514.htm">NETWORKDAYS.INTL function</a></td></tr><tr><td><a href="f472b08a-ed24-4c08-9bad-137b5c9bbc02.htm">NOW function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>