﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="autosum, sum" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add a list of numbers in a column</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="ee01e1eb-6ae9-4703-99c2-59a1faf67c1f" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;ee01e1eb-6ae9-4703-99c2-59a1faf67c1f:Using Basic Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add a list of numbers in a column</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><div><h2 class="tr123_head" style="">Why?</h2><p>To quickly get a total instead of typing each number into a calculator.</p></div><div><h2 class="tr123_head" style="margin-top:12px;">How?</h2><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_1.gif" /></td><td><div class="tr123"> 
						<p>Click the first empty cell below a column of numbers.</p>
						<p><img src="../art/123_xl_add_numbers_1.gif" title="Click first empty cell below column" alt="Click first empty cell below column" /> </p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_2.gif" /></td><td><div class="tr123"> 
						<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">AutoSum</span>.</p>
						<p><img src="../art/123_xl_add_numbers_2.gif" title="Click AutoSum on Standard toolbar" alt="Click AutoSum on Standard toolbar" /> </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>If the blue border does not contain all of the numbers that you want to add, adjust it by dragging the sizing handles on each corner of the border.</td></tr></tbody></table></div> 
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_3.gif" /></td><td><div class="tr123"> 
						<p>Press 
							RETURN.</p>
						<p><img src="../art/123_xl_add_numbers_3.gif" title="Press RETURN" alt="Press RETURN" /> </p>
					</div></td></tr></table></div><div class="tr123"><h2 class="tr123_head" style="">Hints</h2><div class="ul"><ul><li> 
						<p>If you want a quick total that doesn't have to appear on the sheet, select all the numbers in the list, and then look at the status bar at the bottom of the workbook window.</p>
						<p><img src="../art/xl_sum_status_bar.gif" title="Sum result in status bar" alt="Sum result in status bar" /></p>
					</li><li> 
						<p>You can quickly insert the AutoSum formula by typing the 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+SHIFT+T
							keyboard shortcut.</p>
					</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="07125869-371c-4ec4-a89e-e87778a5f0c2.htm">Use Excel as your calculator</a></td></tr><tr><td><a href="a6ee7077-db92-49ba-ad74-8cb885eb05e8.htm">Add and subtract numbers</a></td></tr><tr><td><a href="0a3e1b1b-239d-4eb2-85f0-94da0edf902b.htm">Multiply and divide numbers</a></td></tr><tr><td><a href="cbbd8a1a-479f-4a3e-9b75-630c46e78397.htm">Calculation operators and order of operations</a></td></tr><tr><td><a href="3a5cd040-e6b9-451e-b602-0dc5ae5b5968.htm">Enter a series of numbers, dates, or other items</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>