﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>DATE function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="5033"></a><a name="60113"></a><div id="bc_breadcrumb"><div id="5382a926-16a6-49b4-a47b-81ae23c3d83b" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5382a926-16a6-49b4-a47b-81ae23c3d83b:Date and Time Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>DATE function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the sequential serial number that represents a particular date. </p><p>The 
			<span class="bold">DATE</span> function is most useful in formulas where year, month, and day are formulas, not constants. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p><span class="bold">DATE</span><span class="bold">(</span><span class="bold">year,month,day</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">year</span> </p></td><td class="unshadedCell"><p>A number that represents the year. The 
								<span class="bold">year</span> argument can be one to four digits. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Excel
										interprets the 
										<span class="bold">year</span> argument according to the date system you are using. By default, Excel
										uses the 
										<span class="term" onclick="showDef(event, '1900_date_system')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">1900 date system</span><span class="def" id="1900_date_system">Excel
						stores and calculates dates as sequential numbers. In the default date system, January 1, 1900, is serial number 1, and January 1, 2008, is serial number 39448 (because it comes 39,447 days after January 1, 1900).</span>.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">month</span></p></td><td class="shadedCell"><p>A number that represents the month of the year. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">month</span> is greater than 12, 
										<span class="bold">month</span> adds that number of months to the first month in the year specified. For example, 
										<span class="bold">=DATE</span><span class="bold">(</span><span class="bold">2008,14,2</span><span class="bold">)</span> returns the serial number that represents February 2, 2009. </p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold"> day</span> </p></td><td class="unshadedCell"><p>A number that represents the day of the month. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">day</span> is greater than the number of days in the month specified, 
										<span class="bold">day</span> adds that number of days to the first day in the month. For example, 
										<span class="bold">=DATE</span><span class="bold">(</span><span class="bold">2008,1,35</span><span class="bold">)</span> returns the serial number that represents February 4, 2008. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>Excel
			stores dates as sequential serial numbers so they can be used in calculations. By default, January 1, 1900 is serial number 1, and January 1, 2008 is serial number 39448 because it is 39,448 days after January 1, 1900. </p>
					</li><li> 
						<p>If the cell format was General before the function was entered, the result changes the cell formatting to Date.
			To view the result as a serial number, select the cell, and then on the <span class="bold">View</span> menu, click <span class="bold">Formatting Palette</span>. Under <span class="bold">Number</span>, on the <span class="bold">Format</span> pop-up menu, click <span class="bold">Number</span>.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">2</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td></tr><tr><td style="background-color:#E8E8E8; ">Year</td><td style="background-color:#E8E8E8; ">Month</td><td style="background-color:#E8E8E8; ">Day</td></tr><tr><td align="right" class="unshadedCell first">2008</td><td align="right" class="unshadedCell">1</td><td class="unshadedCell">1</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">  </td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=DATE</span><span class="bold">(</span><span class="bold">A2,B2,C2</span><span class="bold">)</span> </td><td class="unshadedCell">Serial number for the date derived by using cells A2, B2, and C2 as the arguments for the DATE function, and using the 1900 date system. (1/1/2008 or 39448) </td><td class="unshadedCell">  </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="cd07c581-2175-4046-894d-0bc15be63604.htm">DATEVALUE function</a></td></tr><tr><td><a href="055c9fd1-75a3-46df-b28b-213f74daf3be.htm">DAY function</a></td></tr><tr><td><a href="fdee9ae4-07c4-4da9-b522-5c1ec88b2cdc.htm">MONTH function</a></td></tr><tr><td><a href="f472b08a-ed24-4c08-9bad-137b5c9bbc02.htm">NOW function</a></td></tr><tr><td><a href="ca9565bc-a4fd-4861-a63f-a7d52ddd2018.htm">TIMEVALUE function</a></td></tr><tr><td><a href="4c5142fe-0553-4fa3-a9e1-2e3a0e6fa680.htm">TODAY function</a></td></tr><tr><td><a href="55102930-8374-48e3-a93e-3a3a5be43ea7.htm">YEAR function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>