﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>GAMMADIST function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60334"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>GAMMADIST function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the gamma distribution. You can use this function to study variables that may have a skewed distribution. The gamma distribution is commonly used in queuing analysis. </p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>This function was replaced with one or more new functions that may provide improved accuracy and whose names better reflect their usage. This function is still available for compatibility with earlier versions of Excel. However, if backward compatibility is not required, you should consider using the new functions from now on, because they more accurately describe their functionality.</p>
				<p>For more information about the new function, see 
					<a onclick="cancel(event)" href="68bfbf75-ac13-42c4-a7b9-808be88e480c.htm">GAMMA.DIST function</a>.</p>
			</div></div><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">GAMMADIST</span><span class="bold">(</span><span class="bold">x,alpha,beta,cumulative</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">x</span></p></td><td class="unshadedCell"><p>The value at which you want to evaluate the distribution. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">alpha</span></p></td><td class="shadedCell"><p>A parameter of the distribution.
							</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is equal to or less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">beta</span></p></td><td class="unshadedCell"><p>A parameter of the distribution.
							</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">beta</span> = 1, this function returns the standard gamma distribution.</p>
								</li><li> 
									<p>If this argument is equal to or less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="bold">cumulative</span></p></td><td class="shadedCell"><p>A logical value that determines the form of the function.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is TRUE, this function returns the cumulative distribution function; if FALSE, it returns the probability density function.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>The equation for the gamma probability density function is:</p>
						<p><img src="../art/AWFGMDI1.gif" title="GAMMADIST Equation 1" alt="GAMMADIST Equation 1" /> </p>
						<p>The standard gamma probability density function is:</p>
						<p><img src="../art/AWFGMDI2.gif" title="GAMMADIST Equation 2" alt="GAMMADIST Equation 2" /> </p>
					</li><li> 
						<p>When alpha = 1, 
							<span class="bold">GAMMADIST</span> returns the exponential distribution with:</p>
						<p><img src="../art/AWFGMDI3.gif" title="GAMMADIST Equation 3" alt="GAMMADIST Equation 3" /> </p>
					</li><li> 
						<p>For a positive integer n, when 
							<span class="bold">alpha</span> = n/2, 
							<span class="bold">beta</span> = 2, and 
							<span class="bold">cumulative</span> = TRUE, 
							<span class="bold">GAMMADIST</span> returns (1 - 
							<span class="bold">CHIDIST</span>(x)) with n degrees of freedom. </p>
					</li><li> 
						<p>When 
							<span class="bold">alpha</span> is a positive integer, 
							<span class="bold">GAMMADIST</span> is also known as the Erlang distribution.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">10</td><td class="unshadedCell">Value at which you want to evaluate the distribution</td></tr><tr><td align="right" class="unshadedCell first">9</td><td class="unshadedCell">Alpha parameter to the distribution</td></tr><tr><td align="right" class="unshadedCell first">2 </td><td class="unshadedCell">Beta parameter to the distribution</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=GAMMADIST</span><span class="bold">(</span><span class="bold">A2,A3,A4,FALSE</span><span class="bold">)</span></td><td class="unshadedCell">Probability gamma distribution with the terms in the table (0.032639)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=GAMMADIST</span><span class="bold">(</span><span class="bold">A2,A3,A4,TRUE</span><span class="bold">)</span></td><td class="unshadedCell">Cumulative gamma distribution with the terms in the table (0.068094)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="66b60ffc-2f55-4c06-900a-64250b01e44f.htm">CHISQ.DIST.RT function</a></td></tr><tr><td><a href="ec33f34a-f9bc-4fb7-af14-37e759b2ba7c.htm">EXPON.DIST function</a></td></tr><tr><td><a href="ff1a336a-12f7-4045-ad54-4eae27426292.htm">GAMMA.INV function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>