﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>LINEST function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60097"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>LINEST function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Calculates the statistics for a line by using the "least squares" method to calculate a straight line that best fits your data, and returns an 
			<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>
			that describes the line. Because this function returns an array of values, it must be entered as an 
			<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>.</p><p>The equation for the line is y = mx + b or y = m1x1 + m2x2 + ... + b (if there are multiple ranges of x values) where the dependent y value is a function of the independent x values. The m values are bases corresponding to each exponent x value, and b is a constant value. Note that y, x, and m can be vectors. The array that 
			<span class="bold">LINEST</span> returns is {m<span class="sub">n</span>,m <span class="sub">n-1</span>,...,m<span class="sub">1</span>,b}. 
			<span class="bold">LINEST</span> can also return additional regression statistics.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">LINEST</span><span class="bold">(</span><span class="bold">known_y's,</span><span class="emphasis">known_x's</span><span class="bold">,</span><span class="emphasis">const</span><span class="bold">,</span><span class="emphasis">stats</span><span class="bold">)</span></p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">known_y's</span></p></td><td class="unshadedCell"><p>The set of y values that you already know in the relationship y = mx + b.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If the array 
			<span class="bold">known_y's</span> is in a single column, then each column of 
			<span class="emphasis">known_x's</span> is interpreted as a separate variable.</p>
								</li><li> 
									<p>If the array 
			<span class="bold">known_y's</span> is in a single row, then each row of 
			<span class="emphasis">known_x's</span> is interpreted as a separate variable.</p>
								</li><li> 
									<p>When you enter an 
			<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array constant</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>
			as an argument, use commas to separate values in the same row and semicolons to separate rows. Separator characters may be different, depending on your operating system's regional settings.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">known_x's</span></p></td><td class="shadedCell"><p>An optional set of x values that you may already know in the relationship y = mx + b.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The array 
			<span class="emphasis">known_x's</span> can include one or more sets of variables. If only one variable is used, 
			<span class="bold">known_y's</span> and 
			<span class="emphasis">known_x's</span> can be ranges of any shape, as long as they have equal dimensions. If more than one variable is used, 
			<span class="bold">known_y's</span> must be a range of cells with a height of one row or a width of one column (which is also known as a vector).</p>
								</li><li> 
									<p> If 
			<span class="emphasis">known_x's</span> is omitted, it is assumed to be the array {1,2,3,...} that is the same size as 
			<span class="bold">known_y's</span>.</p>
								</li><li> 
									<p>When you enter an 
			<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array constant</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>
			as an argument, use commas to separate values in the same row and semicolons to separate rows. Separator characters may be different, depending on your operating system's regional settings.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="emphasis">const</span></p></td><td class="unshadedCell"><p>A logical value that specifies whether to force the constant b to equal 0.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p> If 
			<span class="emphasis">const</span> is TRUE or omitted, b is calculated normally.</p>
								</li><li> 
									<p>If 
			<span class="emphasis">const</span> is FALSE, b is set equal to 0 (zero), and the m values are adjusted so that y = mx.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="emphasis">stats</span></p></td><td class="shadedCell"><p> A logical value that specifies whether to return additional regression statistics.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="emphasis">stats</span> is TRUE, this function returns the additional regression statistics, so that the returned array is {m<span class="sub">n</span>,m<span class="sub">n-1</span>,...,m<span class="sub">1</span>,b;se<span class="sub">n</span>,se<span class="sub">n-1</span>,...,se<span class="sub">1</span>,se<span class="sub">b</span>;r<span class="sub">2</span>,se<span class="sub">y</span>;F,d<span class="sub">f</span>;ss<span class="sub">reg</span>,ss<span class="sub">resid</span>}.</p>
								</li><li> 
									<p>If 
			<span class="emphasis">stats</span> is FALSE or omitted, this function returns only the m coefficients and the constant b.</p>
								</li></ul></div></td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Additional regression statistics</h2></td></tr></table></div><div class="ind" style="display:none;"><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Statistic</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Description</p></th></tr><tr><td class="unshadedCell first"><p>se<span class="sub">1</span>,se<span class="sub">2</span>,...,se<span class="sub">n</span></p></td><td class="unshadedCell"><p>The standard error values for the coefficients m<span class="sub">1</span>,m<span class="sub">2</span>,...,m<span class="sub">n</span>.</p></td></tr><tr><td class="shadedCell first"><p>se<span class="sub">b</span></p></td><td class="shadedCell"><p>The standard error value for the constant b (se<span class="sub">b</span>
								= #N/A when 
								<span class="emphasis">const</span> is FALSE).</p></td></tr><tr><td class="unshadedCell first"><p>r<span class="sub">2</span></p></td><td class="unshadedCell"><p>The coefficient of determination. Compares estimated and actual y values, and ranges in value from 0 to 1. If it is 1, there is a perfect correlation in the sample — there is no difference between the estimated y value and the actual y value. At the other extreme, if the coefficient of determination is 0, the regression equation is not helpful in predicting a y value. For information about how r<span class="sub">2</span>
								is calculated, see the General Remarks section of this topic.</p></td></tr><tr><td class="shadedCell first"><p>se<span class="sub">y</span></p></td><td class="shadedCell"><p>The standard error for the y estimate.</p></td></tr><tr><td class="unshadedCell first"><p>F</p></td><td class="unshadedCell"><p>The F statistic, or the F observed value. Use the F statistic to determine whether the observed relationship between the dependent and independent variables occurs by chance.</p></td></tr><tr><td class="shadedCell first"><p>d<span class="sub">f</span></p></td><td class="shadedCell"><p>The degrees of freedom. Use the degrees of freedom to help you find F critical values in a statistical table. Compare the values you find in the table to the F statistic returned by 
								<span class="bold">LINEST</span> to determine a confidence level for the model. For information about how d<span class="sub">f</span>
								is calculated, see the General Remarks section of this topic. Example 4 below shows use of F and d<span class="sub">f</span>.</p></td></tr><tr><td class="unshadedCell first"><p>ss<span class="sub">reg</span></p></td><td class="unshadedCell"><p>The regression sum of squares.</p></td></tr><tr><td class="shadedCell first"><p>ss<span class="sub">resid</span></p></td><td class="shadedCell"><p>The residual sum of squares. For information about how ss<span class="sub">reg</span>
								and ss<span class="sub">resid</span>
								are calculated, see the General Remarks section of this topic.</p></td></tr></tbody></table><p>The following illustration shows the order in which the additional regression statistics are returned.</p><p><img src="../art/AWFLNST3.gif" title="Additional regression statistics" alt="Additional regression statistics" /> </p></div></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>You can describe any straight line with the slope and the y intercept:</p>
						<p>To find the slope of a line, often written as m, take two points on the line, (x1,y1) and (x2,y2); the slope is equal to (y2 - y1)/(x2 - x1).</p>
						<p>The y intercept of a line, often written as b, is the value of y at the point where the line crosses the y axis.</p>
						<p>The equation of a straight line is y = mx + b. Once you know the values of m and b, you can calculate any point on the line by plugging the y or x value into that equation. You can also use the 
							<span class="bold">TREND</span> function.</p>
					</li><li> 
						<p>When you have only one independent x variable, you can obtain the slope and y intercept values directly by using the following formulas:</p>
						<p>For slope, use 
							<span class="bold">=INDEX</span><span class="bold">(</span><span class="bold">LINEST(known_y's,</span><span class="emphasis">known_x's</span><span class="bold">),</span><span class="emphasis">1</span><span class="bold">)</span></p>
						<p>For y intercept, use 
							<span class="bold">=INDEX</span><span class="bold">(</span><span class="bold">LINEST(known_y's,</span><span class="emphasis">known_x's</span><span class="bold">),</span><span class="emphasis">2</span><span class="bold">)</span></p>
					</li><li> 
						<p>The accuracy of the line calculated by 
							<span class="bold">LINEST</span> depends on the degree of scatter in your data. The more linear the data, the more accurate the 
							<span class="bold">LINEST</span> model. 
							<span class="bold">LINEST</span> uses the method of least squares for determining the best fit for the data. When you have only one independent x variable, the calculations for m and b are based on the following formulas:</p>
						<p><img src="../art/AWFLNST1.gif" title="LINEST Equation 1" alt="LINEST Equation 1" /> </p>
						<p><img src="../art/AWFLNST2.gif" title="LINEST Equation 2" alt="LINEST Equation 2" /> </p>
						<p>where x and y are sample means, i.e., x = 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">known x's</span><span class="bold">)</span> and y = 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">known_y's</span><span class="bold">)</span>. </p>
					</li><li> 
						<p>The line- and curve-fitting functions 
							<span class="bold">LINEST</span> and 
							<span class="bold">LOGEST</span> can calculate the best straight line or exponential curve that fits your data. However, you have to decide which of the two results best fits your data. You can calculate 
							<span class="bold">TREND</span><span class="bold">(</span><span class="bold">known_y's,</span><span class="emphasis">known_x's</span><span class="bold">)</span> for a straight line, or 
							<span class="bold">GROWTH</span><span class="bold">(</span><span class="bold">known_y's,</span><span class="emphasis">known_x's</span><span class="bold">)</span> for an exponential curve. These functions, without the 
							<span class="emphasis">new_x's</span> argument, return an array of y values predicted along that line or curve at your actual data points. You can then compare the predicted values with the actual values. You may want to chart them both for a visual comparison.</p>
					</li><li> 
						<p>In regression analysis, Excel
							calculates for each point the squared difference between the y value estimated for that point and its actual y value. The sum of these squared differences is called the residual sum of squares, ss<span class="sub">resid</span>. Excel
							then calculates the total sum of squares, ss<span class="sub">total</span>. When 
							<span class="emphasis">const</span> = TRUE, or omitted, the total sum of squares is the sum of the squared differences between the actual y values and the average of the y values. When 
							<span class="emphasis">const</span> = FALSE, the total sum of squares is the sum of the squares of the actual y values (without subtracting the average y value from each individual y value). Then regression sum of squares, ss<span class="sub">reg</span>, can be found from: ss<span class="sub">reg</span>
							= ss<span class="sub">total</span>
							- ss<span class="sub">resid</span>. The smaller the residual sum of squares is, compared with the total sum of squares, the larger the value of the coefficient of determination, r<span class="sub">2</span>, which is an indicator of how well the equation resulting from the regression analysis explains the relationship among the variables. r<span class="sub">2</span>
							= ss<span class="sub">reg</span>/ss<span class="sub">total</span>.</p>
					</li><li> 
						<p>In some cases, one or more of the x columns (assume that y's and x's are in columns) may have no additional predictive value in the presence of the other x columns. In other words, eliminating one or more x columns might lead to predicted y values that are equally accurate. In that case these redundant x columns should be omitted from the regression model. This phenomenon is called "collinearity" because any redundant x column can be expressed as a sum of multiples of the non-redundant x columns. 
							<span class="bold">LINEST</span> checks for collinearity and removes any redundant x columns from the regression model when it identifies them. Removed x columns can be recognized in 
							<span class="bold">LINEST</span> output as having 0 coefficients as well as 0 se's. If one or more columns are removed as redundant, then d<span class="sub">f</span>
							is affected because d<span class="sub">f</span>
							depends on the number of x columns actually used for predictive purposes. For details on the computation of d<span class="sub">f</span>, see Example 4 below. If d<span class="sub">f</span>
							is changed because redundant x columns are removed, values of se<span class="sub">y</span>
							and F are also affected. Collinearity should be relatively rare in practice. However, one case where it is more likely to arise is when some x columns contain only 0's and 1's as indicators of whether a subject in an experiment is or is not a member of a particular group. If 
							<span class="emphasis">const</span> = TRUE or omitted, 
							<span class="bold">LINEST</span> effectively inserts an additional x column of all 1's to model the intercept. If you have a column with a 1 for each subject if male, or 0 if not, and you also have a column with a 1 for each subject if female, or 0 if not, this latter column is redundant because entries in it can be obtained from subtracting the entry in the "male indicator" column from the entry in the additional column of all 1's added by 
							<span class="bold">LINEST</span>.</p>
					</li><li> 
						<p>d<span class="sub">f</span>
							is calculated as follows when no x columns are removed from the model due to collinearity: if there are k columns of 
							<span class="emphasis">known_x's</span> and 
							<span class="emphasis">const</span> = TRUE or omitted, then d<span class="sub">f</span>
							= n - k - 1. If 
							<span class="emphasis">const</span> = FALSE, then d<span class="sub">f</span>
							= n - k. In both cases, each x column removed due to collinearity increases d<span class="sub">f</span>
							by 1.</p>
					</li><li> 
						<p> Be aware that the y values predicted by the regression equation may not be valid if they are outside the range of the y values that you used to determine the equation.</p>
					</li></ul></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 1: Slope and y intercept</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an 
			<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>.
							First, type the formula into cell A7 and then press 
							RETURN. The single result is 2. Next, select the range A7:B7, press 
							CONTROL+U, and then press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. When entered as an array, the slope (2) and the y-intercept (1) are returned.</td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Known Y's</td><td style="background-color:#E8E8E8; ">Known X's</td></tr><tr><td class="unshadedCell first">1</td><td class="unshadedCell">0</td></tr><tr><td class="unshadedCell first">9</td><td class="unshadedCell">4</td></tr><tr><td class="unshadedCell first">5</td><td class="unshadedCell">2</td></tr><tr><td class="unshadedCell first">7</td><td class="unshadedCell">3</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=LINEST</span><span class="bold">(</span><span class="bold">A2:A5,</span><span class="emphasis">B2:B5</span><span class="bold">,,</span><span class="emphasis">FALSE</span><span class="bold">)</span></td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 2: Simple linear regression</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Suppose a small business has sales of $3,100, $4,500, $4,400, $5,400, $7,500, and $8,100 during the first six months of the fiscal year. You can use the following simple linear regression model to estimate sales for the ninth month.</p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>In general, the formula 
							<span class="bold">=SUM</span><span class="bold">(</span><span class="bold">{m,b}*{x,1}</span><span class="bold">)</span> equals mx + b, the estimated y value for a given x value. You can also use the 
							<span class="bold">TREND</span> function.</td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">7</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Month</td><td style="background-color:#E8E8E8; ">Sales</td></tr><tr><td class="unshadedCell first">1</td><td class="unshadedCell">3100</td></tr><tr><td class="unshadedCell first">2</td><td class="unshadedCell">4500</td></tr><tr><td class="unshadedCell first">3</td><td class="unshadedCell">4400</td></tr><tr><td class="unshadedCell first">4</td><td class="unshadedCell">5400</td></tr><tr><td class="unshadedCell first">5</td><td class="unshadedCell">7500</td></tr><tr><td class="unshadedCell first">6</td><td class="unshadedCell">8100</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=SUM</span><span class="bold">(</span><span class="bold">LINEST(B2:B7,</span><span class="emphasis">A2:A7</span><span class="bold">)*{9,1}</span><span class="bold">)</span></td><td class="unshadedCell">Estimate sales for the ninth month (11000) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 3: Multiple linear regression</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Suppose a commercial developer is considering the purchase of a group of small office buildings in an established business district. The developer can use multiple linear regression analysis to estimate the value of an office building in a given area based on the following variables.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Variable</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Refers to the</p></th></tr><tr><td class="unshadedCell first"><p>y</p></td><td class="unshadedCell"><p>Assessed value of the office building</p></td></tr><tr><td class="shadedCell first"><p>x1</p></td><td class="shadedCell"><p>Floor space in square feet</p></td></tr><tr><td class="unshadedCell first"><p>x2</p></td><td class="unshadedCell"><p>Number of offices</p></td></tr><tr><td class="shadedCell first"><p>x3</p></td><td class="shadedCell"><p>Number of entrances</p></td></tr><tr><td class="unshadedCell first"><p>x4</p></td><td class="unshadedCell"><p>Age of the office building in years</p></td></tr></tbody></table><p>This example assumes that a straight-line relationship exists between each independent variable (x1, x2, x3, and x4) and the dependent variable (y), the value of office buildings in the area.</p><p>The developer randomly chooses a sample of 11 office buildings from a possible 1,500 office buildings and obtains the following data. "Half an entrance" means an entrance for deliveries only.</p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell">8</td></tr><tr><td class="excelCell">9</td></tr><tr><td class="excelCell">10</td></tr><tr><td class="excelCell">11</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">12</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td><td align="center" class="excelCellTop" style="border-bottom:0;">D</td><td align="center" class="excelCellTop" style="border-bottom:0;">E</td></tr><tr><td style="background-color:#E8E8E8; ">Floor space (x1)</td><td style="background-color:#E8E8E8; ">Office (x2)</td><td style="background-color:#E8E8E8; ">Entrances (x3)</td><td style="background-color:#E8E8E8; ">Age (x4)</td><td style="background-color:#E8E8E8; ">Assessed value (y)</td></tr><tr><td class="unshadedCell first">2310</td><td class="unshadedCell">2</td><td class="unshadedCell">2</td><td class="unshadedCell">20</td><td class="unshadedCell">142000</td></tr><tr><td class="unshadedCell first">2333</td><td class="unshadedCell">2</td><td class="unshadedCell">2</td><td class="unshadedCell">12</td><td class="unshadedCell">144000</td></tr><tr><td class="unshadedCell first">2356</td><td class="unshadedCell">3</td><td class="unshadedCell">1.5</td><td class="unshadedCell">33</td><td class="unshadedCell">151000</td></tr><tr><td class="unshadedCell first">2379</td><td class="unshadedCell">3</td><td class="unshadedCell">2</td><td class="unshadedCell">43</td><td class="unshadedCell">150000</td></tr><tr><td class="unshadedCell first">2402</td><td class="unshadedCell">2</td><td class="unshadedCell">3</td><td class="unshadedCell">53</td><td class="unshadedCell">139000</td></tr><tr><td class="unshadedCell first">2425</td><td class="unshadedCell">4</td><td class="unshadedCell">2</td><td class="unshadedCell">23</td><td class="unshadedCell">169000</td></tr><tr><td class="unshadedCell first">2448</td><td class="unshadedCell">2</td><td class="unshadedCell">1.5</td><td class="unshadedCell">99</td><td class="unshadedCell">126000</td></tr><tr><td class="unshadedCell first">2471</td><td class="unshadedCell">2</td><td class="unshadedCell">2</td><td class="unshadedCell">34</td><td class="unshadedCell">142900</td></tr><tr><td class="unshadedCell first">2494</td><td class="unshadedCell">3</td><td class="unshadedCell">3</td><td class="unshadedCell">23</td><td class="unshadedCell">163000</td></tr><tr><td class="unshadedCell first">2517</td><td class="unshadedCell">4</td><td class="unshadedCell">4</td><td class="unshadedCell">55</td><td class="unshadedCell">169000</td></tr><tr><td class="unshadedCell first">2540</td><td class="unshadedCell">2</td><td class="unshadedCell">3</td><td class="unshadedCell">22</td><td class="unshadedCell">149000</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=LINEST</span><span class="bold">(</span><span class="bold">E2:E12,</span><span class="emphasis">A2:D12</span><span class="bold">,</span><span class="emphasis">TRUE</span><span class="bold">,</span><span class="emphasis">TRUE</span><span class="bold">)</span></td><td class="unshadedCell">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td><td class="unshadedCell">  </td></tr></tbody></table></td></tr></tbody></table>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an 
			<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>.
								First, type the formula into cell A14 and then press 
								RETURN. The single result is -234.2371645. Next, select the range A14:E18, press 
								CONTROL+U, and then press 
								<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN.</td></tr></tbody></table></div> </div><p>When entered as an array formula, the following regression statistics are returned. See the Additional Regression Statistics section of this topic to identify the statistic you want.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>A</p></th><th style="border-top:1 solid #AAAAAA;"><p>B</p></th><th style="border-top:1 solid #AAAAAA;"><p>C</p></th><th style="border-top:1 solid #AAAAAA;"><p>D</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>E</p></th></tr><tr><td class="unshadedCell first"><p>-234.2371645</p></td><td class="unshadedCell"><p>2553.21066</p></td><td class="unshadedCell"><p>12529.76817</p></td><td class="unshadedCell"><p>27.64138737</p></td><td class="unshadedCell"><p>52317.83051</p></td></tr><tr><td class="shadedCell first"><p>13.26801148</p></td><td class="shadedCell"><p>530.6691519</p></td><td class="shadedCell"><p>400.0668382</p></td><td class="shadedCell"><p>5.429374042</p></td><td class="shadedCell"><p>12237.3616</p></td></tr><tr><td class="unshadedCell first"><p>0.996747993</p></td><td class="unshadedCell"><p>970.5784629</p></td><td class="unshadedCell"><p>#N/A</p></td><td class="unshadedCell"><p>#N/A</p></td><td class="unshadedCell"><p>#N/A</p></td></tr><tr><td class="shadedCell first"><p>459.7536742</p></td><td class="shadedCell"><p>6</p></td><td class="shadedCell"><p>#N/A</p></td><td class="shadedCell"><p>#N/A</p></td><td class="shadedCell"><p>#N/A</p></td></tr><tr><td class="unshadedCell first"><p>1732393319 </p></td><td class="unshadedCell"><p>5652135.316 </p></td><td class="unshadedCell"><p>#N/A</p></td><td class="unshadedCell"><p>#N/A</p></td><td class="unshadedCell"><p>#N/A</p></td></tr></tbody></table><p>The multiple regression equation, y = m1*x1 + m2*x2 + m3*x3 + m4*x4 + b, can now be obtained using the values from row 14:</p><p>y = 27.64*x1 + 12,530*x2 + 2,553*x3+ 234.24*x4 + 52,318</p><p>The developer can now estimate the assessed value of an office building in the same area that has 2,500 square feet, three offices, and two entrances and is 25 years old, by using the following equation:</p><p>y = 27.64*2500 + 12530*3 + 2553*2 - 234.24*25 + 52318 = $158,261</p><p>Or you can copy the following table to cell A21 of the example workbook.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Floor space (x1)</p></th><th style="border-top:1 solid #AAAAAA;"><p>Office (x2)</p></th><th style="border-top:1 solid #AAAAAA;"><p>Entrances (x3)</p></th><th style="border-top:1 solid #AAAAAA;"><p>Age (x4)</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Assessed value (y)</p></th></tr><tr><td class="unshadedCell first"><p>2500</p></td><td class="unshadedCell"><p>3</p></td><td class="unshadedCell"><p>2</p></td><td class="unshadedCell"><p>25</p></td><td class="unshadedCell"><p><span class="bold">=</span><span class="bold">D14*A22 + C14*B22 + B14*C22 + A14*D22 + E14</span></p></td></tr></tbody></table><p>You can also use the 
					<span class="bold">TREND</span> function to calculate this value.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 4: Using the F and r2 statistics</h2></td></tr></table></div><div class="ind" style="display:none;"><p>In Example 3, the coefficient of determination, or r<span class="sub">2</span>, is 0.99675 (see cell A17 in the output for 
					<span class="bold">LINEST</span>), which would indicate a strong relationship between the independent variables and the sale price. You can use the F statistic to determine whether these results, with such a high r<span class="sub">2</span>
					value, occurred by chance.</p><p>Assume for the moment that in fact there is no relationship among the variables, but that you have drawn a rare sample of 11 office buildings that causes the statistical analysis to demonstrate a strong relationship. The term "Alpha" is used for the probability of erroneously concluding that there is a relationship.</p><p>F and d<span class="sub">f</span>
					in 
					<span class="bold">LINEST</span> output can be used to assess the likelihood of a higher F value occurring by chance. F can be compared with critical values in published F distribution tables or the 
					<span class="bold">FDIST</span> function can be used to calculate the probability of a larger F value occurring by chance. The appropriate F distribution has v1 and v2 degrees of freedom. If n is the number of data points and 
					<span class="emphasis">const</span> = TRUE or omitted, then v1 = n - df - 1 and v2 = df. (If 
					<span class="emphasis">const</span> = FALSE, then v1 = n - df and v2 = df.) 
					<span class="bold">FDIST</span>(<span class="bold">F,v1,v2</span>) will return the probability of a higher F value occurring by chance. In this example, d<span class="sub">f</span>
					= 6 (cell B18) and F = 459.753674 (cell A18).</p><p>Assuming an Alpha value of 0.05, v1 = 11 – 6 – 1 = 4 and v2 = 6, the critical level of F is 4.53. Since F = 459.753674 is much higher than 4.53, it is extremely unlikely that an F value this high occurred by chance. (With Alpha = 0.05, the hypothesis that there is no relationship between 
					<span class="bold">known_y's</span> and 
					<span class="emphasis">known_x's</span> is to be rejected when F exceeds the critical level, 4.53.) Using the 
					<span class="bold">FDIST</span> function, you can obtain the probability that an F value this high occurred by chance. 
					<span class="bold">FDIST</span>(<span class="bold">459.753674, 4, 6</span>) = 1.37E-7, an extremely small probability. You can conclude, either by finding the critical level of F in a table or by using the 
					<span class="bold">FDIST</span> function, that the regression equation is useful in predicting the assessed value of office buildings in this area. Remember that it is critical to use correct values of v1 and v2 computed in the previous paragraph.</p></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 5: Calculating the t statistics</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Another hypothesis test will determine whether each slope coefficient is useful in estimating the assessed value of an office building in Example 3. For example, to test the age coefficient for statistical significance, divide -234.24 (age slope coefficient) by 13.268 (the estimated standard error of age coefficients in cell A15). The following is the t observed value:</p><p>t = m<span class="sub">4</span>
					÷ se<span class="sub">4</span>
					= -234.24 ÷ 13.268 = -17.7</p><p>If the absolute value of t is sufficiently high, it can be concluded that the slope coefficient is useful in estimating the assessed value of an office building in Example 3. The table below shows the absolute values of the 4 t observed values.</p><p>If you consult a table in a statistics manual, you will find that t critical, two tailed, with 6 degrees of freedom and Alpha = 0.05 is 2.447. This critical value can also be found using the 
					<span class="bold">TINV</span> function. 
					<span class="bold">TINV</span>(<span class="bold">0.05,6</span>) = 2.447. Because the absolute value of t, 17.7, is greater than 2.447, age is an important variable when estimating the assessed value of an office building. Each of the other independent variables can be tested for statistical significance in a similar manner. The following are the t observed values for each of the independent variables.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Variable</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>t-observed value</p></th></tr><tr><td class="unshadedCell first"><p>Floor space</p></td><td class="unshadedCell"><p>5.1</p></td></tr><tr><td class="shadedCell first"><p>Number of offices</p></td><td class="shadedCell"><p>31.3</p></td></tr><tr><td class="unshadedCell first"><p>Number of entrances</p></td><td class="unshadedCell"><p>4.8</p></td></tr><tr><td class="shadedCell first"><p>Age</p></td><td class="shadedCell"><p>17.7</p></td></tr></tbody></table><p>These values all have an absolute value greater than 2.447; therefore, all the variables used in the regression equation are useful in predicting the assessed value of office buildings in this area.</p></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="1736c02f-e4ea-4be1-b050-d2cf525c32e8.htm">LOGEST function</a></td></tr><tr><td><a href="17958649-feee-495b-860a-15aba9c8b18e.htm">INDEX (reference) function</a></td></tr><tr><td><a href="675feb18-d4c0-4455-8931-a485ac014144.htm">TREND function</a></td></tr><tr><td><a href="145bfc76-7424-421c-bc01-2f97077bc9ca.htm">F.DIST.RT function</a></td></tr><tr><td><a href="c36a4e36-4abf-46a0-8924-63dbf67d7b76.htm">T.INV.2T function</a></td></tr><tr><td><a href="971414f5-b5bc-48a2-a3bd-dbb886e297dc.htm">T.INV function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>