﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>GROWTH function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60100"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>GROWTH function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Calculates predicted exponential growth by using existing data. 
			<span class="bold">GROWTH</span> returns the y-values for a series of new x-values that you specify by using existing x-values and y-values. You can also use the 
			<span class="bold">GROWTH</span> function to fit an exponential curve to existing x-values and y-values. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">GROWTH</span><span class="bold">(</span><span class="bold">known_y's,</span><span class="emphasis">known_x's</span><span class="bold">,</span><span class="emphasis">new_x's,const</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">known_y's</span></p></td><td class="unshadedCell"><p>The set of y-values you already know in the relationship y = b*m^x.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If the array 
			<span class="bold">known_y's</span> is in a single column, then each column of 
			<span class="emphasis">known_x's</span> is interpreted as a separate variable.</p>
								</li><li> 
									<p>If the array 
			<span class="bold">known_y's</span> is in a single row, then each row of 
			<span class="emphasis">known_x's</span> is interpreted as a separate variable.</p>
								</li><li> 
									<p>If any of the numbers in 
										<span class="bold">known_y's</span> is 0 or negative, 
										<span class="bold">GROWTH</span> returns the #NUM! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">known_x's</span></p></td><td class="shadedCell"><p>An optional set of x-values that you may already know in the relationship y = b*m^x.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The array 
			<span class="emphasis">known_x's</span> can include one or more sets of variables. If only one variable is used, 
			<span class="bold">known_y's</span> and 
			<span class="emphasis">known_x's</span> can be ranges of any shape, as long as they have equal dimensions. If more than one variable is used, 
			<span class="bold">known_y's</span> must be a range of cells with a height of one row or a width of one column (which is also known as a vector).</p>
								</li><li> 
									<p> If 
			<span class="emphasis">known_x's</span> is omitted, it is assumed to be the array {1,2,3,...} that is the same size as 
			<span class="bold">known_y's</span>.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis">new_x's</span></p></td><td class="unshadedCell"><p> New x-values for which you want this function to return corresponding y-values. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The 
			<span class="emphasis">new_x's</span> argument must include a column (or row) for each independent variable, just as 
			<span class="emphasis">known_x's</span> does. So, if 
			<span class="bold">known_y's</span> is in a single column, 
			<span class="emphasis">known_x's</span> and 
			<span class="emphasis">new_x's</span> must have the same number of columns. If 
			<span class="bold">known_y's</span> is in a single row, 
			<span class="emphasis">known_x's</span> and 
			<span class="emphasis">new_x's</span> must have the same number of rows. </p>
								</li><li> 
									<p>If you omit 
			<span class="emphasis">new_x's</span>, it is assumed to be the same as 
			<span class="emphasis">known_x's</span>. </p>
								</li><li> 
									<p>If you omit both 
			<span class="emphasis">known_x's</span> and 
			<span class="emphasis">new_x's</span>, they are assumed to be the array {1,2,3,...} that is the same size as 
			<span class="bold">known_y's</span>. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p>
								<span class="emphasis">const</span></p></td><td class="shadedCell"><p>A logical value specifying whether to force the constant b to equal 1. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p> If 
			<span class="emphasis">const</span> is TRUE or omitted, b is calculated normally.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">const</span> is FALSE, b is set equal to 1 and the m-values are adjusted so that y = m^x. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>Formulas that return arrays must be entered as array formulas.</p>
					</li><li> 
						<p>When you enter an 
			<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array constant</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>
			as an argument, use commas to separate values in the same row and semicolons to separate rows. Separator characters may be different, depending on your operating system's regional settings.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>This example uses the same data as the 
					<span class="bold">LOGEST</span> example. The first formula shows corresponding values to the known values. The second formula predicts the next month's values, if the exponential trend continues.</p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an 
			<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>.
							First, type the formula into cell C2 and then press 
							RETURN. The single result is 32618.20377. Next, select the range C2:C7, press 
							CONTROL+U, and then press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. The array results, from top to bottom, are 47729.42261, 69241.30086, 102197.0734, 149542.4867, and 218821.8762. Repeat these steps for the range B9:B10. The single result in B9 is 320196.7184, and the array result in B10 is 468536.0542. </td></tr></tbody></table></div><div style="margin-top:12px;"> <div style="margin-top:12px;"> 
						<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">7</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td></tr><tr><td style="background-color:#E8E8E8; ">Month</td><td style="background-color:#E8E8E8; ">Units</td><td style="background-color:#E8E8E8; ">Formula (Corresponding Units)</td></tr><tr><td align="right" class="unshadedCell first">11</td><td align="right" class="unshadedCell">33100</td><td class="unshadedCell"><span class="bold">=GROWTH</span><span class="bold">(</span><span class="bold">B2:B7,</span><span class="emphasis">A2:A7</span><span class="bold">)</span></td></tr><tr><td align="right" class="unshadedCell first">12</td><td align="right" class="unshadedCell">47300</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">13</td><td align="right" class="unshadedCell">69000</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">14</td><td align="right" class="unshadedCell">102000</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">15</td><td align="right" class="unshadedCell">150000</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">16</td><td align="right" class="unshadedCell">220000</td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Month</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula (Predicted Units)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td align="right" class="unshadedCell first">17</td><td class="unshadedCell"><span class="bold">=GROWTH</span><span class="bold">(</span><span class="bold">B2:B7,</span><span class="emphasis">A2:A7</span><span class="bold">,</span><span class="emphasis">A9:A10</span><span class="bold">)</span></td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">18</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
					</div>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="449cdec7-5e94-4f19-96b5-69435fd31fc1.htm">LINEST function</a></td></tr><tr><td><a href="1736c02f-e4ea-4be1-b050-d2cf525c32e8.htm">LOGEST function</a></td></tr><tr><td><a href="675feb18-d4c0-4455-8931-a485ac014144.htm">TREND function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>