﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Familiarize yourself with the ribbon</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="04c9ca16-9ff2-4bea-adc4-95b238a36a83" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;04c9ca16-9ff2-4bea-adc4-95b238a36a83:Menus, Toolbars, and the Ribbon"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Familiarize yourself with the ribbon</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>The ribbon can help you quickly find the commands that you have to have to complete a task. Commands are organized in logical groups that are collected together under tabs. In earlier versions of Office for Mac, many of these commands were located on the Formatting Palette.</p><p> <img src="../art/cr_exp_min_ribbon.gif" title="Expand or minimize ribbon" alt="Expand or minimize ribbon" /> </p><p class="callout"><img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Tabs</p><p class="calloutlast"><img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Ribbon</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Minimize the ribbon while you are working</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>To see more of the document, you can minimize the ribbon so that only the tabs appear.</p>
			</div><div class="proc"><ul><li> 
				<p>On the right side of the ribbon, click <img src="../art/cr_exp_min_ribbon_button.gif" title="Miinimize the ribbon button" alt="Miinimize the ribbon button" />.</p>
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Expand the ribbon while you are working</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
			</div><div class="proc"><ul><li> 
				<p>On the right side of the ribbon, click <img src="../art/cr_exp_min_ribbon_button_1.gif" title="Expand the ribbon button" alt="Expand the ribbon button" />.</p>
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>See more selections in scrolling galleries</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p> On the ribbon, you can view several thumbnails of styles, themes, or other formats, or you can expand the list to see them all. Some expanded lists have additional menu items at the bottom. To see an example, follow these steps.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click the right arrow <img src="../art/cr_more_styles.gif" title="Scroll through styles right button" alt="Scroll through styles right button" /> to scroll through the formats.</p>
			</li><li> 
				<p>To expand the list to see all the formats, point to a format, and then click <img src="../art/More_Down_Arrow.gif" title="More Down Arrow" alt="More Down Arrow" />.</p>
			</li><li> 
				<p>To create a new cell style, at the bottom of the expanded list, click <span class="bold">New Cell Style</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Use the format tabs</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>When you insert shapes, charts, pictures, movies, or other objects, additional tabs appear that you can use to format these objects. For example, if you insert a shape, the Format tab appears next to the Home tab. To see an example of how this works, follow these steps.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Show or hide the Media Browser</span> <img src="../art/cr_media_browser.gif" title="Media Browser button" alt="Media Browser button" />.</p>
			</li><li> 
				<p>Click <span class="bold">Shapes</span> <img src="../art/formpal_shapes.gif" title="Shapes tab" alt="Shapes tab" />, and then on the pop-up menu, click <span class="bold">All Shapes</span>.</p>
			</li><li> 
				<p>Click the shape that you want. </p>
			</li><li> 
				<p>In your document, point where you want to insert the shape, hold down the mouse button, and then drag the pointer until the shape is the size that you want.</p>
			</li><li> 
				<p>Click the shape, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Use the buttons, pop-up menus, and galleries to apply formatting to the shape.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Resize the document window to see more or fewer items on the ribbon</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>As the document window becomes smaller, the number of items that can be shown on the ribbon also changes. For example, the number of thumbnails that appear decreases or a scrolling gallery changes into a button. To see how this works, follow these steps.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, count how many format thumbnails show.</p>
				<p><img src="../art/Pod_XL_Home_Format.gif" title="Home tab, Format group" alt="Home tab, Format group" /></p>
			</li><li> 
				<p>Resize the window to make it smaller.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, the thumbnails become <span class="bold">Styles</span>. </p>
				<p><img src="../art/Pod_XL_Home_Format_Resized.gif" title="Excel Format group resized" alt="Excel Format group resized" /></p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Turn off the ribbon</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the right side of the ribbon, click <img src="../art/Word_EditBiblio_EditInPanel.gif" title="Action pop-up menu" alt="Action pop-up menu" />, and then click <span class="bold">Ribbon Preferences</span>.</p>
			</li><li> 
				<p>Under <span class="bold">General,</span> clear the<span class="bold"> Turn on the ribbon</span> check box.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="0948588a-0e26-4cc6-aaab-ee8ec7169f08.htm">Customize the ribbon</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>