﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="PERCENTRANK" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>PERCENTRANK.INC function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60552"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>PERCENTRANK.INC function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the rank of a value in a data set as a percentage (0 to 1, inclusive) of the data set. This function can be used to evaluate the relative standing of a value within a data set. For example, you can use 
			<span class="bold">PERCENTRANK.INC</span> to evaluate the standing of an aptitude test score among all scores for the test.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">PERCENTRANK.INC</span><span class="bold">(</span><span class="bold">array,x,</span><span class="emphasis">significance</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">array</span></p></td><td class="unshadedCell"><p>The array or range of data with numeric values that defines relative standing. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is empty, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">x</span></p></td><td class="shadedCell"><p>The value for which you want to know the rank. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">x</span> does not match one of the values in 
										<span class="bold">array</span>, 
										<span class="bold">PERCENTRANK.INC</span> interpolates to return the correct percentage rank. </p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis">significance</span></p></td><td class="unshadedCell"><p>An optional value that identifies the number of significant digits for the returned percentage value. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">significance</span> is omitted, 
										<span class="bold">PERCENTRANK.INC</span> uses three digits (0.xxx).</p>
								</li><li> 
									<p>If this argument is less than 1, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell">8</td></tr><tr><td class="excelCell">9</td></tr><tr><td class="excelCell">10</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">11</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">  </td></tr><tr><td align="right" class="unshadedCell first">13</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">12</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">11</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">8</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">4</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">3</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">2</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1</td><td class="unshadedCell">  </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=PERCENTRANK.INC</span><span class="bold">(</span><span class="bold">A2:A11,2</span><span class="bold">)</span></td><td class="unshadedCell">Percent rank of 2 in the table (0.333, because 3 values in the set are smaller than 2, and 6 are larger than 2; 3/(3+6)=0.333)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=PERCENTRANK.INC</span><span class="bold">(</span><span class="bold">A2:A11,4</span><span class="bold">)</span></td><td class="unshadedCell">Percent rank of 4 in the table (0.555)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =PERCENTRANK.INC</span><span class="bold">(</span><span class="bold">A2:A11,8</span><span class="bold">)</span> </td><td class="unshadedCell">Percent rank of 8 in the table (0.666) </td></tr><tr><td class="unshadedCell first"><span class="bold"> =PERCENTRANK.INC</span><span class="bold">(</span><span class="bold">A2:A11,5</span><span class="bold">)</span> </td><td class="unshadedCell">Percent rank of 5 in the table (0.583, one-quarter of the way between the 
									<span class="bold">PERCENTRANK.INC</span> of 4 and the 
									<span class="bold">PERCENTRANK.INC</span> of 8) </td></tr></tbody></table></td></tr></tbody></table>
				</div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>To view the number as a percentage, select the cell, and then on the <span class="bold">Home</span> tab, in the <span class="bold">Number</span> group, click <span class="bold">Percent Style</span> <img src="../art/0396.gif" title="Percent Style button" alt="Percent Style button" />.</td></tr></tbody></table></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="df838872-17fb-4f0b-bff3-68ebb4243f89.htm">LARGE function</a></td></tr><tr><td><a href="b3d40d94-b609-44ce-aa05-b4959b0fe771.htm">MAX function</a></td></tr><tr><td><a href="c1002532-cabb-40cf-92f5-c4b23bb1cd39.htm">MEDIAN function</a></td></tr><tr><td><a href="6362e821-e380-47d7-b15b-51d6d179b88a.htm">MIN function</a></td></tr><tr><td><a href="209283a7-f7bb-4f9e-b035-3158eabcf0b1.htm">PERCENTILE.INC function</a></td></tr><tr><td><a href="248c2b98-d418-4e39-b615-86a4c5099938.htm">PERCENTILE.EXC function</a></td></tr><tr><td><a href="a7728916-3f00-4c46-913c-73faf6ad8819.htm">QUARTILE.INC function</a></td></tr><tr><td><a href="cf7e71f5-a483-4dc3-a7db-914bcc2f390d.htm">SMALL function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>