﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="axis, grid, label, lines" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Change a chart</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="4cc82111-2d97-4a29-84cb-9f7b75536fa2" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;4cc82111-2d97-4a29-84cb-9f7b75536fa2:Charts"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change a chart</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>After you create a chart, you can customize it to best present your data. You can format individual chart elements, such as the title, 
			<span class="term" onclick="showDef(event, 'chart_area')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">chart area</span><span class="def" id="chart_area">The entire chart and all its elements.</span>, 
			<span class="term" onclick="showDef(event, 'plot_area')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">plot area</span><span class="def" id="plot_area">In a 2-D chart, the area bounded by the axes and including all data series. In a 3-D chart, the area bounded by the axes and including data series, category names, tick-mark labels, and axis titles.</span>, 
			<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>, 
			<span class="term" onclick="showDef(event, 'axis')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">axes</span><span class="def" id="axis">Typically, a line that borders one side of the plot area in a chart, providing a frame of reference for measurement or comparison. For most charts, category labels are plotted along the category axis, which is usually horizontal (x), and data values are plotted along the value axis, which is usually vertical (y). If the data that you want to use for a chart doesn't include data labels, Excel
						uses numbers (starting at 1) to label the rows or columns for you. Time in days, months, or years is plotted on a time-scale axis. When you rest the pointer over an axis, Excel
						displays the axis type.</span>, and more. </p><p><img src="../art/chart_office_callouts.gif" title="An Office chart with callouts" alt="An Office chart with callouts" /></p><p class="callout">
			<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Chart title</p><p class="callout">
			<img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Plot area</p><p class="callout">
			<img src="../art/callout3.gif" title="Callout 3" alt="Callout 3" /> Legend</p><p class="callout">
			<img src="../art/callout4.gif" title="Callout 4" alt="Callout 4" /> Axis titles</p><p class="callout">
			<img src="../art/callout5.gif" title="Callout 5" alt="Callout 5" /> Axis labels</p><p class="callout">
			<img src="../art/callout6.gif" title="Callout 6" alt="Callout 6" /> Tick marks</p><p class="calloutlast">
			<img src="../art/callout7.gif" title="Callout 7" alt="Callout 7" /> Gridlines</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add a chart title</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can add a title to your chart.</p>
				<p><img src="../art/chart_office_axis_title.gif" title="A chart with a title and axis titles" alt="A chart with a title and axis titles" /></p>
				<p class="callout">
					<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Chart title</p>
				<p class="calloutlast">
					<img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Axis titles</p>
			</div><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Labels</span>, click <span class="bold">Chart Title</span>, and then click the one that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Labels.gif" title="Chart Layout tab, Labels group" alt="Chart Layout tab, Labels group" /></p>
			</li><li> 
				<p>Select the text in the <span class="bold">Chart Title</span> box, and then type a chart title.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To format the title, select the text in the title box, and then on the <span class="bold">Home</span> tab, under <span class="bold">Font</span>, select the formatting that you want.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add an axis title</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can add a title to each 
					<span class="term" onclick="showDef(event, 'axis')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">axis</span><span class="def" id="axis">Typically, a line that borders one side of the plot area in a chart, providing a frame of reference for measurement or comparison. For most charts, category labels are plotted along the category axis, which is usually horizontal (x), and data values are plotted along the value axis, which is usually vertical (y). If the data that you want to use for a chart doesn't include data labels, Excel
						uses numbers (starting at 1) to label the rows or columns for you. Time in days, months, or years is plotted on a time-scale axis. When you rest the pointer over an axis, Excel
						displays the axis type.</span>
					in a chart. Axis titles are typically available for all axes that can be displayed in a chart, including depth (series) axes in 3-D charts. </p>
				<p>Some chart types (such as radar charts) have axes, but they cannot display axis titles. Chart types that do not have axes (such as pie and doughnut charts) cannot display axis titles either.</p>
				<p><img src="../art/chart_office_axis_title.gif" title="A chart with a title and axis titles" alt="A chart with a title and axis titles" /></p>
				<p class="callout">
					<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Chart title</p>
				<p class="calloutlast">
					<img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Axis titles</p>
			</div><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Labels</span>, click <span class="bold">Axis Titles</span>, point to the axis that you want to add titles to, and then click the option that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Labels.gif" title="Chart Layout tab, Labels group" alt="Chart Layout tab, Labels group" /></p>
			</li><li> 
				<p>Select the text in the <span class="bold">Axis Title</span> box, and then type an axis title.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To format the title, select the text in the title box, and then on the <span class="bold">Home</span> tab, under <span class="bold">Font</span>, select the formatting that you want.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add or change the position of horizontal or vertical axis labels</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>For a horizontal axis, you can add and position the axis on the left side or the right side of the plot area. For a vertical axis, you can add and position the axis on the top or the bottom of the plot area. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The options may be reversed for bar compared column charts.</td></tr></tbody></table></div> 
			</div><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Axes</span>, click <span class="bold">Axes</span>, point to the horizontal or vertical axis that you want, and then click the kind of axis label that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Axes.gif" title="Chart Layout tab, Axes group" alt="Chart Layout tab, Axes group" /></p>
				<p>Depending on the chart type, some options may not be available.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the scale of an axis</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>By default, the minimum and maximum scale values of each axis in a chart are calculated automatically. However, you can customize the scale to better meet your needs. For example, if all the data points in your data table are between 60 and 90, you might want the value (y) axis to have a range of 50 to 100 instead of 0 to 100. When a value axis covers a very large range, you can also change the axis to a 
					<span class="term" onclick="showDef(event, 'logarithmic_scale')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">logarithmic scale</span><span class="def" id="logarithmic_scale">A scale of measurement that uses the logarithm of a quantity instead of the quantity itself. A common example of a logarithmic scale is the Richter scale used to measure earthquakes. On the Richter scale, an increase of 1 -- such as from 4.0 to 5.0 -- represents a tenfold increase in an earthquake's strength.</span>
					(also known as log scale).</p>
			</div><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Axes</span>, click <span class="bold">Axes</span>, point to the axis that you want to change, and then click <span class="bold">Axis Options</span>.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Axes.gif" title="Chart Layout tab, Axes group" alt="Chart Layout tab, Axes group" /></p>
			</li><li> 
				<p>In the navigation pane, click <span class="bold">Scale</span>, and then under <span class="bold">Horizontal axis scale</span> or <span class="bold">Vertical axis scale</span>, enter the options that you want.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Customize a legend</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>A legend can make your chart easier to read because it positions the labels for the data series outside the 
					<span class="term" onclick="showDef(event, 'plot_area')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">plot area</span><span class="def" id="plot_area">In a 2-D chart, the area bounded by the axes and including all data series. In a 3-D chart, the area bounded by the axes and including data series, category names, tick-mark labels, and axis titles.</span>
					of the chart. You can change the position of the legend and customize its colors and fonts. You can also edit the text in the legend and change the order of the entries in the legend.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>To change the position of the legend, under <span class="bold">Labels</span>, click <span class="bold">Legend</span>, and then click the legend position that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Labels.gif" title="Chart Layout tab, Labels group" alt="Chart Layout tab, Labels group" /></p>
			</li><li> 
				<p>To change the format of the legend, under <span class="bold">Labels</span>, click <span class="bold">Legend</span>, click <span class="bold">Legend Options</span>, and then make the format changes that you want.</p>
				<p>Depending on the chart type, some options may not be available.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add data labels</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can add data labels to show the data point values from the Excel
					sheet in the chart.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Labels</span>, click <span class="bold">Data Labels</span>, and then in the upper part of the list, click the data label type that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Labels.gif" title="Chart Layout tab, Labels group" alt="Chart Layout tab, Labels group" /></p>
			</li><li> 
				<p>Under <span class="bold">Labels</span>, click <span class="bold">Data Labels</span>, and then in the lower part of the list, click where you want the data label to appear.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add tick marks on an axis</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>An axis can be formatted to display major and minor tick marks at intervals that you choose.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Axes</span>, click <span class="bold">Axes</span>, point to the axis that you want to change, and then click <span class="bold">Axis Options</span>.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Axes.gif" title="Chart Layout tab, Axes group" alt="Chart Layout tab, Axes group" /></p>
			</li><li> 
				<p>In the navigation pane, click <span class="bold">Ticks</span>, and then click options for major and minor tick mark types.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>After you add tick marks, you can change the intervals between the tick marks by clicking <span class="bold">Scale</span> in the navigation pane, and then making the changes that you want.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add gridlines</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>To make the data in a chart easier to read, you can display horizontal and vertical chart gridlines that extend across the plot area of the chart. You can also display depth gridlines in 3-D charts. Gridlines can be displayed for major and minor units, and they align with major and minor tick marks on the axes when those are displayed.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Axes</span>, click <span class="bold">Gridlines</span>, point to the axis that you want to add a gridline to, and then click the option that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Axes.gif" title="Chart Layout tab, Axes group" alt="Chart Layout tab, Axes group" /></p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Depending on the type of data table or chart, some options for gridlines may not be available.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Format gridlines</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
			</div><div class="proc"><ol><li> 
				<p>Click the chart, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Axes</span>, click <span class="bold">Gridlines</span>, point to the axis where you want to format the gridline, and then click <span class="bold">Gridlines Options</span>.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Axes.gif" title="Chart Layout tab, Axes group" alt="Chart Layout tab, Axes group" /></p>
			</li><li> 
				<p>In the navigation pane, click <span class="bold">Line</span>, <span class="bold">Shadow</span>, or <span class="bold">Glow &amp; Soft Edges</span>, and then change the settings that you want. </p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="895bae98-48d3-4646-8d52-4b2f73eefdf7.htm">Create a chart</a></td></tr><tr><td><a href="dfecbba6-a4cf-46b2-a4cd-a60f30868cde.htm">Chart types</a></td></tr><tr><td><a href="d140a9e3-5e8e-437d-adbb-4d1600d9ffdd.htm">Copy formatting between objects or text</a></td></tr><tr><td><a href="2ac6bbe7-4803-4b03-808f-0b1e226b0b7a.htm">Edit data in a chart</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>