﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Insert or delete cells, rows, columns, or sheets</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Insert or delete cells, rows, columns, or sheets</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div style="margin-bottom:6px;"><p>You can quickly insert new cells, rows, columns, and sheets, and just as easily delete them. If you have formulas that refer to specific cells, Excel
			updates formulas by adjusting 
			<span class="term" onclick="showDef(event, 'cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">references</span><span class="def" id="cell_reference">The set of coordinates that a cell occupies on a sheet. For example, the reference of the cell that appears at the intersection of column B and row 3 is B3.</span>
			to the shifted cells to reflect their new locations. </p></div><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Insert cells</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>When you insert blank cells, you can choose whether to shift other cells down or to the right to accommodate the new cells.  
			<span class="term" onclick="showDef(event, 'cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">Cell references</span><span class="def" id="cell_reference">The set of coordinates that a cell occupies on a sheet. For example, the reference of the cell that appears at the intersection of column B and row 3 is B3.</span>
			adjust to match the location of shifted cells.
				</p>
			</div><div class="proc"><ol><li> 
				<p>Select the cell, or the range of cells, where you want to insert additional cells.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Select the same number of cells as you want to insert. For example, to insert five blank cells, select five cells.</td></tr></tbody></table></div> 
			</li><li> 
				<p>On the <span class="bold">Insert</span> menu, click <span class="bold">Cells</span>, and then click the insert option that you want.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can also insert cells that contain data. For more information, see 
			<a onclick="cancel(event)" href="59d61171-671c-46d8-8fa4-d5d606922439.htm">Move or copy cells, rows, or columns</a>.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete cells</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Excel
					updates formulas by adjusting 
					<span class="term" onclick="showDef(event, 'cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">references</span><span class="def" id="cell_reference">The set of coordinates that a cell occupies on a sheet. For example, the reference of the cell that appears at the intersection of column B and row 3 is B3.</span>
					to the shifted cells to reflect their new locations. However, a formula that refers to a deleted cell displays the #REF! error value. If this happens, adjust the references manually after the deletion. For more information about adjusting references manually, see 
			<a onclick="cancel(event)" href="ee8ad3ca-a69a-4258-a10a-3fc8feafad5a.htm">Find errors in formulas and cells</a>. </p>
			</div><div class="proc"><ol><li> 
				<p>Select the cells that you want to delete.</p>
			</li><li> 
				<p>On the <span class="bold">Edit</span> menu, click <span class="bold">Delete</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>To delete the contents of the selected cells, not the cells, rows, or columns themselves, press 
							DELETE <font id="delx" name="delx" class="cmd">⌦</font>. If your keyboard doesn't have a 
			DELETE <font id="delx" name="delx" class="cmd">⌦</font>
			key, press 
			FN+DELETE.</td></tr></tbody></table></div> 
			</li><li> 
				<p>In the <span class="bold">Delete</span> dialog box, click the direction in which you want to shift the surrounding cells.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Insert rows or columns</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>When you insert additional rows or columns, they appear above or to the left of the selected cell on your sheet.  
			<span class="term" onclick="showDef(event, 'cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">Cell references</span><span class="def" id="cell_reference">The set of coordinates that a cell occupies on a sheet. For example, the reference of the cell that appears at the intersection of column B and row 3 is B3.</span>
			adjust to match the location of shifted cells.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the rows or columns where you want to insert additional rows or columns.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Select the same number of rows or columns as you want to insert. For example, to insert five blank rows, select five rows.</td></tr></tbody></table></div> 
			</li><li> 
				<p>On the <span class="bold">Insert</span> menu, click <span class="bold">Rows</span> or <span class="bold">Columns</span>.</p>
				<p>The rows or columns that you originally selected shift down or to the right to make room for the new rows or columns.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can also insert rows or columns that contain data. For more information, see 
			<a onclick="cancel(event)" href="59d61171-671c-46d8-8fa4-d5d606922439.htm">Move or copy cells, rows, or columns</a>.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete rows or columns</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Excel
					updates formulas by adjusting 
					<span class="term" onclick="showDef(event, 'cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">references</span><span class="def" id="cell_reference">The set of coordinates that a cell occupies on a sheet. For example, the reference of the cell that appears at the intersection of column B and row 3 is B3.</span>
					to the shifted cells to reflect their new locations. However, a formula that refers to a deleted cell displays the #REF! error value. If this happens, adjust the references manually after the deletion. For more information about adjusting references manually, see 
			<a onclick="cancel(event)" href="ee8ad3ca-a69a-4258-a10a-3fc8feafad5a.htm">Find errors in formulas and cells</a>. </p>
			</div><div class="proc"><ol><li> 
				<p>Select the rows or columns that you want to delete.</p>
			</li><li> 
				<p>On the <span class="bold">Edit</span> menu, click <span class="bold">Delete</span>.</p>
				<p>The other rows or columns shift up or to the left to fill the space left by the deleted row or column.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>To delete the contents of the rows or columns, not the rows or columns themselves, press 
							DELETE <font id="delx" name="delx" class="cmd">⌦</font>. If your keyboard doesn't have a 
			DELETE <font id="delx" name="delx" class="cmd">⌦</font>
			key, press 
			FN+DELETE.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Insert a blank sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the sheet tab where you want to insert a new sheet.</p>
			</li><li> 
				<p>On the <span class="bold">Insert</span> menu, point to <span class="bold">Sheet</span>, and then click <span class="bold">Blank Sheet</span>.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can use the same method to insert a chart sheet, macro sheet, or dialog sheet.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete a sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the sheet that you want to delete.</p>
				<div class="alert"><div id="alertHead" class="alertHeadCau">Caution</div><div class="caution"> 
						<p>Deleted sheets cannot be recovered.</p>
					</div></div> 
			</li><li> 
				<p>On the <span class="bold">Edit</span> menu, click <span class="bold">Delete Sheet</span>.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span> If the <span class="bold">Delete Sheet</span> command is unavailable, the structure of the workbook is protected. For more information about workbook protection, see 
			<a onclick="cancel(event)" href="a64cc8ab-cb0c-434b-a3b1-b98097166c82.htm">Protect a workbook</a>.</td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="59d61171-671c-46d8-8fa4-d5d606922439.htm">Move or copy cells, rows, or columns</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>