﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>DATEDIF function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60399"></a><div id="bc_breadcrumb"><div id="5382a926-16a6-49b4-a47b-81ae23c3d83b" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5382a926-16a6-49b4-a47b-81ae23c3d83b:Date and Time Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>DATEDIF function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Calculates the number of days, months, or years from one date to another date. This function is provided for compatibility with Lotus 1-2-3. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">DATEDIF</span><span class="bold">(</span><span class="bold">start_date,end_date,unit</span><span class="bold">)</span> </p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p><p>Dates should be entered by using the 
			<a onclick="cancel(event)" href="425a6d84-a22c-4553-92bc-e9e06e0e79df.htm">DATE function</a>, or as results of other formulas or functions. For example, use 
			<span class="bold">=DATE</span>(<span class="bold">2008,5,23</span>) for the 23rd day of May, 2008. Problems might occur if dates are entered as text. </p></p>
					</div></div><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">start_date</span></p></td><td class="unshadedCell"><p>A date that represents the first, or starting, date of the period.
							</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">end_date</span></p></td><td class="shadedCell"><p>A date that represents the last, or ending, date of the period.
							</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The 
										<span class="bold">end_date</span> argument must be a date that occurs after 
										<span class="bold">start_date</span>. The day of the ending date is not counted in the final result. </p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold"> unit</span></p></td><td class="unshadedCell"><p>The type of information you want returned. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Units</h2></td></tr></table></div><div class="ind" style="display:none;"><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Unit </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Returns </p></th></tr><tr><td class="unshadedCell first"><p>"Y" </p></td><td class="unshadedCell"><p>The number of complete calendar years in the period. </p></td></tr><tr><td class="shadedCell first"><p>"M" </p></td><td class="shadedCell"><p>The number of complete named months in the period. </p></td></tr><tr><td class="unshadedCell first"><p>"D" </p></td><td class="unshadedCell"><p>The number of complete named days in the period. </p></td></tr><tr><td class="shadedCell first"><p>"MD" </p></td><td class="shadedCell"><p>The number of days from 
								<span class="bold">start_date</span> to 
								<span class="bold">end_date</span>. The months and years of the dates are ignored. </p></td></tr><tr><td class="unshadedCell first"><p>"YM" </p></td><td class="unshadedCell"><p>The number of months from the month of 
								<span class="bold">start_date</span> to the month of 
								<span class="bold">end_date</span>. The days and years of the dates are ignored.</p></td></tr><tr><td class="shadedCell first"><p>"YD" </p></td><td class="shadedCell"><p>The number of days from 
								<span class="bold">start_date</span> to 
								<span class="bold">end_date</span>. The years of the dates are ignored. </p></td></tr></tbody></table></div></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>Excel
			stores dates as sequential serial numbers so they can be used in calculations. By default, January 1, 1900 is serial number 1, and January 1, 2008 is serial number 39448 because it is 39,448 days after January 1, 1900. </p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> </div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">3</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Date</td><td style="background-color:#E8E8E8; " /></tr><tr><td class="unshadedCell first"><span class="bold">=DATE</span><span class="bold">(</span><span class="bold">2001,6,1</span><span class="bold">)</span></td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first"><span class="bold">=DATE</span><span class="bold">(</span><span class="bold">2002,8,15</span><span class="bold">)</span></td><td class="unshadedCell">  </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=DATEDIF</span><span class="bold">(</span><span class="bold">DATE(2001,1,1),DATE(2003,1,1),"Y"</span><span class="bold">)</span></td><td class="unshadedCell">Equals 2, or two complete years in the period (2)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=DATEDIF</span><span class="bold">(</span><span class="bold">A2,A3,"D"</span><span class="bold">)</span></td><td class="unshadedCell">Equals 440, or 440 days from June 1, 2001, to August 15, 2002 (440) </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=DATEDIF</span><span class="bold">(</span><span class="bold">A2,A3,"YD"</span><span class="bold">)</span> </td><td class="unshadedCell">Equals 75, or 75 days from June 1 to August 15, ignoring the years of the dates (75) </td></tr><tr><td class="unshadedCell first"><span class="bold"> =DATEDIF</span><span class="bold">(</span><span class="bold">A2,A3,"MD"</span><span class="bold">)</span> </td><td class="unshadedCell">Equals 14, or the difference between 1 and 15 — the day of 
									<span class="bold">start_date</span> and the day of 
									<span class="bold">end_date</span> — ignoring the months and the years of the dates (14) </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=DATEDIF</span><span class="bold">(</span><span class="bold">A3,A2,"D"</span><span class="bold">)</span> </td><td class="unshadedCell">Displays a #NUM! error because 
									<span class="bold">start_date</span> occurs before 
									<span class="bold">end_date</span> (#NUM!) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="cd07c581-2175-4046-894d-0bc15be63604.htm">DATEVALUE function</a></td></tr><tr><td><a href="055c9fd1-75a3-46df-b28b-213f74daf3be.htm">DAY function</a></td></tr><tr><td><a href="fdee9ae4-07c4-4da9-b522-5c1ec88b2cdc.htm">MONTH function</a></td></tr><tr><td><a href="f472b08a-ed24-4c08-9bad-137b5c9bbc02.htm">NOW function</a></td></tr><tr><td><a href="ca9565bc-a4fd-4861-a63f-a7d52ddd2018.htm">TIMEVALUE function</a></td></tr><tr><td><a href="4c5142fe-0553-4fa3-a9e1-2e3a0e6fa680.htm">TODAY function</a></td></tr><tr><td><a href="55102930-8374-48e3-a93e-3a3a5be43ea7.htm">YEAR function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>