﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>IF function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60049"></a><div id="bc_breadcrumb"><div id="8ebe71a7-192c-4d0d-9688-3407609310fa" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;8ebe71a7-192c-4d0d-9688-3407609310fa:Logical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>IF function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns one value if a condition you specify evaluates to TRUE and another value if it evaluates to FALSE. </p><p>Use 
			<span class="bold">IF</span> to conduct conditional tests on values and formulas. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">IF(logical_test,value_if_true,</span><span class="emphasis">value_if_false</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">logical_test</span></p></td><td class="unshadedCell"><p>Any value or expression that can be evaluated to TRUE or FALSE. For example, A10=100 is a logical expression; if the value in cell A10 is equal to 100, the expression evaluates to TRUE. Otherwise, the expression evaluates to FALSE. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>This argument can use any 
										<a onclick="cancel(event)" href="cbbd8a1a-479f-4a3e-9b75-630c46e78397.htm">Calculation operators and order of operations</a> .</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">value_if_true</span></p></td><td class="shadedCell"><p>The value that is returned if 
								<span class="bold">logical_test</span> is TRUE. For example, if this argument is the text string "Within budget" and the 
								<span class="bold">logical_test</span> argument evaluates to TRUE, then the 
								<span class="bold">IF</span> function displays the text "Within budget". If 
								<span class="bold">logical_test</span> is 
								<span class="bold">TRUE</span> and 
								<span class="bold">value_if_true</span> is blank, this argument returns 0 (zero). To display the word TRUE, use the logical value TRUE for this argument. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The argument 
										<span class="bold">value_if_true</span> can be another formula.</p>
								</li><li> 
									<p>Up to seven 
			<span class="bold">IF</span> functions can be nested as 
			<span class="bold">value_if_true</span> and 
			<span class="emphasis">value_if_false</span> arguments to construct more complex tests. See the last of the following examples. </p>
								</li><li> 
									<p>When the 
			<span class="bold">value_if_true</span> and 
			<span class="emphasis">value_if_false</span> arguments are evaluated, 
			<span class="bold">IF</span> returns the value returned by those statements. </p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis"> value_if_false</span> </p></td><td class="unshadedCell"><p>The value that is returned if 
								<span class="bold">logical_test</span> is FALSE. For example, if this argument is the text string "Over budget" and the 
								<span class="bold">logical_test</span> argument evaluates to FALSE, then the 
								<span class="bold">IF</span> function displays the text "Over budget". If 
								<span class="bold">logical_test</span> is FALSE and 
								<span class="emphasis">value_if_false</span> is omitted, (that is, after 
								<span class="bold">value_if_true</span>, there is no comma), then the logical value FALSE is returned. If 
								<span class="bold">logical_test</span> is FALSE and 
								<span class="emphasis">value_if_false</span> is blank (that is, after 
								<span class="bold">value_if_true</span>, there is a comma followed by the closing parenthesis), then the value 0 (zero) is returned. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The argument 
										<span class="emphasis">value_if_false</span> can be another formula. </p>
								</li><li> 
									<p>Up to seven 
			<span class="bold">IF</span> functions can be nested as 
			<span class="bold">value_if_true</span> and 
			<span class="emphasis">value_if_false</span> arguments to construct more complex tests. See the last of the following examples. </p>
								</li><li> 
									<p>When the 
			<span class="bold">value_if_true</span> and 
			<span class="emphasis">value_if_false</span> arguments are evaluated, 
			<span class="bold">IF</span> returns the value returned by those statements. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>If any of the arguments to 
							<span class="bold">IF</span> are arrays, every element of the array is evaluated when the 
							<span class="bold">IF</span> statement is carried out.</p>
					</li><li> 
						<p>Excel
							provides additional functions that can be used to analyze your data based on a condition. For example, to count the number of occurrences of a string of text or a number within a range of cells, use the 
							<a onclick="cancel(event)" href="2493abea-e8a9-46b3-93e7-fdd1ab2e4a17.htm">COUNTIF function</a> sheet function. To calculate a sum based on a string of text or a number within a range, use the 
							<a onclick="cancel(event)" href="6a9f4247-74f7-4660-bbff-c16a02168b63.htm">SUMIF function</a> sheet function. To learn more, see 
							<a onclick="cancel(event)" href="5e220d68-5e7f-436a-9fe0-efb1c29c2bd8.htm">Highlight patterns and trends with conditional formatting</a>.</p>
					</li></ul></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>
Example 1: 
Check whether a number is within budget</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">2</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; " /></tr><tr><td align="right" class="unshadedCell first">50</td><td class="unshadedCell" /></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=IF</span><span class="bold">(</span><span class="bold">A2&lt;=100,"Within budget",</span><span class="emphasis">"Over budget"</span><span class="bold">)</span></td><td class="unshadedCell">If the number above is less than or equal to 100, then the formula displays "Within budget". Otherwise, the function displays "Over budget". (Within budget)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=IF</span><span class="bold">(A2=100,SUM(B5:B15),"")</span></td><td class="unshadedCell">If the number above is 100, then the range B5:B15 is calculated. Otherwise, empty text ("") is returned. ( ) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>
Example 2: Check whether a row is over budget</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Actual Expenses</td><td style="background-color:#E8E8E8; ">Predicted Expenses</td></tr><tr><td align="right" class="unshadedCell first">1500</td><td align="right" class="unshadedCell">900</td></tr><tr><td align="right" class="unshadedCell first">500</td><td align="right" class="unshadedCell">900</td></tr><tr><td align="right" class="unshadedCell first">500</td><td align="right" class="unshadedCell">925</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=IF</span><span class="bold">(</span><span class="bold">A2&gt;B2,"Over Budget",</span><span class="emphasis">"OK"</span><span class="bold">)</span></td><td class="unshadedCell">Checks whether the first row is over budget (Over Budget) </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=IF</span><span class="bold">(</span><span class="bold">A3&gt;B3,"Over Budget",</span><span class="emphasis">"OK"</span><span class="bold">)</span></td><td class="unshadedCell">Checks whether the second row is over budget (OK) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>
Example 3: Assign letter grades to scores</h2></td></tr></table></div><div class="ind" style="display:none;"><p>In the following example, the second 
					<span class="bold">IF</span> statement is also the 
					<span class="emphasis">value_if_false</span> argument to the first 
					<span class="bold">IF</span> statement. Similarly, the third 
					<span class="bold">IF</span> statement is the 
					<span class="emphasis">value_if_false</span> argument to the second 
					<span class="bold">IF</span> statement. For example, if the first 
					<span class="bold">logical_test</span> (Average&gt;89) is TRUE, "A" is returned. If the first 
					<span class="bold">logical_test</span> is FALSE, the second 
					<span class="bold">IF</span> statement is evaluated, and so on. </p><p>The letter grades are assigned to numbers using the following key.</p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>If Score is</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Then return</p></th></tr><tr><td class="unshadedCell first"><p>Greater than 89</p></td><td class="unshadedCell"><p>A</p></td></tr><tr><td class="shadedCell first"><p>From 80 to 89</p></td><td class="shadedCell"><p>B</p></td></tr><tr><td class="unshadedCell first"><p>From 70 to 79 </p></td><td class="unshadedCell"><p>C</p></td></tr><tr><td class="shadedCell first"><p>From 60 to 69 </p></td><td class="shadedCell"><p>D </p></td></tr><tr><td class="unshadedCell first"><p>Less than 60 </p></td><td class="unshadedCell"><p>F </p></td></tr></tbody></table><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; " /></tr><tr><td align="right" class="unshadedCell first">45</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">90</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">78</td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=IF</span><span class="bold">(A2&gt;89,"A",IF(A2&gt;79,"B",IF(A2&gt;69,"C",IF(A2&gt;59,"D","F"))))</span></td><td class="unshadedCell">Assigns a letter grade to the first score (F) </td></tr><tr><td class="unshadedCell first"><span class="bold">=IF</span><span class="bold">(A3&gt;89,"A",IF(A3&gt;79,"B",IF(A3&gt;69,"C",IF(A3&gt;59,"D","F"))))</span></td><td class="unshadedCell">Assigns a letter grade to the second score (A) </td></tr><tr><td class="unshadedCell first"><span class="bold">=IF</span><span class="bold">(A4&gt;89,"A",IF(A4&gt;79,"B",IF(A4&gt;69,"C",IF(A4&gt;59,"D","F"))))</span></td><td class="unshadedCell">Assigns a letter grade to the third score (C) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="21fee7c4-00ee-4934-9042-47dbefb1a717.htm">LOOKUP (vector) function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>