﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="look" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>LOOKUP (array) function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60076"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>LOOKUP (array) function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>The array form of 
			<span class="bold">LOOKUP</span> looks in the first row or column of an 
			<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>
			for the specified value and returns a value from the same position in the last row or column of the array. Use this form of 
			<span class="bold">LOOKUP</span> when the values you want to match are in the first row or column of the array.</p><p>The array form of 
			<span class="bold">LOOKUP</span> is very similar to the 
			<span class="bold">HLOOKUP</span> and 
			<span class="bold">VLOOKUP</span> functions. The difference is that 
			<span class="bold">HLOOKUP</span> searches for 
			<span class="bold">lookup_value</span> in the first row, 
			<span class="bold">VLOOKUP</span> searches in the first column, and 
			<span class="bold">LOOKUP</span> searches according to the dimensions of array.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>In general, it's best to use the 
					<span class="bold">HLOOKUP</span> or 
					<span class="bold">VLOOKUP</span> function instead of the array form of 
					<span class="bold">LOOKUP</span>. This form of 
					<span class="bold">LOOKUP</span> is provided for compatibility with other spreadsheet programs. </td></tr></tbody></table></div><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">LOOKUP(lookup_value,array)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">lookup_value</span></p></td><td class="unshadedCell"><p>A value that 
								<span class="bold">LOOKUP</span> searches for in an array. The argument 
				<span class="bold">lookup_value</span> can be a number, text, a logical value, or a name or reference that refers to a value.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">LOOKUP</span> can't find the 
										<span class="bold">lookup_value</span>, it uses the largest value in the array that is less than or equal to 
										<span class="bold">lookup_value</span>.</p>
								</li><li> 
									<p>If 
										<span class="bold">lookup_value</span> is smaller than the smallest value in the first row or column (depending on the array dimensions), 
										<span class="bold">LOOKUP</span> returns the #N/A error value. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">array</span></p></td><td class="shadedCell"><p>A range of cells that contains text, numbers, or logical values that you want to compare with 
								<span class="bold">lookup_value</span>. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">array</span> covers an area that is wider than it is tall (more columns than rows), 
										<span class="bold">LOOKUP</span> searches for 
										<span class="bold">lookup_value</span> in the first row.</p>
								</li><li> 
									<p>If 
										<span class="bold">array</span> is square or is taller than it is wide (more rows than columns), 
										<span class="bold">LOOKUP</span> searches in the first column.</p>
								</li><li> 
									<p>With 
										<span class="bold">HLOOKUP</span> and 
										<span class="bold">VLOOKUP</span>, you can index down or across, but 
										<span class="bold">LOOKUP</span> always selects the last value in the row or column.</p>
								</li></ul></div><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
									<p>The values in this argument must be put in ascending order: ...,-2, -1, 0, 1, 2, ..., A-Z, FALSE, TRUE; otherwise, this function may not give the correct value. Uppercase and lowercase text are equivalent.</p>
								</div></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">3</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=LOOKUP</span><span class="bold">(</span><span class="bold">"C",{"a","b","c","d";1,2,3,4}</span><span class="bold">)</span></td><td class="unshadedCell">Looks up "C" in first row of the array and returns the value in the last row that's in the same column (3)</td></tr><tr><td class="unshadedCell first"><span class="bold">=LOOKUP</span><span class="bold">(</span><span class="bold">"bump",{"a",1;"b",2;"c",3}</span><span class="bold">)</span></td><td class="unshadedCell">Looks up "bump" in first row of the array and returns the value in the last column that's in the same row (2)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="3054ea36-37d8-40db-9c4e-393eee2c3e92.htm">HLOOKUP function</a></td></tr><tr><td><a href="6d9bfd95-da18-4dbc-b55d-dfa8361751d5.htm">INDEX (array) function</a></td></tr><tr><td><a href="17958649-feee-495b-860a-15aba9c8b18e.htm">INDEX (reference) function</a></td></tr><tr><td><a href="21fee7c4-00ee-4934-9042-47dbefb1a717.htm">LOOKUP (vector) function</a></td></tr><tr><td><a href="25e5facd-cf54-4cf0-8d9e-24392ac5d63b.htm">MATCH function</a></td></tr><tr><td><a href="8f6abb76-375b-4975-94e1-cd3d600776a9.htm">VLOOKUP function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>