﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>HARMEAN function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60368"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>HARMEAN function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the harmonic mean of a data set. The harmonic mean is the reciprocal of the arithmetic mean of reciprocals.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">HARMEAN</span><span class="bold">(</span><span class="bold">number1,</span><span class="emphasis">number2,...</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">number1</span>,<span class="emphasis">number2,...</span></p></td><td class="unshadedCell"><p>1 to 255 arguments for which you want to calculate the mean.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>You can also use a single array or a reference to an array instead of arguments that are separated by commas.</p>
								</li><li> 
									<p>The arguments must be either numbers or names, arrays, or references that contain numbers.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored. However, cells with the value zero are included.</p>
								</li><li> 
									<p>If any data point ≤ 0, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>The harmonic mean is always less than the geometric mean, which is always less than the arithmetic mean.</p>
					</li><li> 
						<p>The equation for the harmonic mean is:</p>
						<p><img src="../art/AWFHARMN.gif" title="HARMEAN Equation" alt="HARMEAN Equation" /> </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">8</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; "> </td></tr><tr><td align="right" class="unshadedCell first">4</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">5</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">8 </td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">7 </td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">11 </td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">4 </td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">3 </td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=HARMEAN</span><span class="bold">(</span><span class="bold">A2:A8</span><span class="bold">)</span></td><td class="unshadedCell">Harmonic mean of the data set in the table (5.028376)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="66fd1971-d319-4b83-a382-2b8feb4d80f9.htm">MODE.SNGL function</a></td></tr><tr><td><a href="edc0671b-60d7-4344-829b-36c2f7d215fa.htm">MODE.MULT function</a></td></tr><tr><td><a href="e02e42ef-fbd5-4ba5-bf71-29974df38c17.htm">GEOMEAN function</a></td></tr><tr><td><a href="c1002532-cabb-40cf-92f5-c4b23bb1cd39.htm">MEDIAN function</a></td></tr><tr><td><a href="66fd1971-d319-4b83-a382-2b8feb4d80f9.htm">MODE.SNGL function</a></td></tr><tr><td><a href="edc0671b-60d7-4344-829b-36c2f7d215fa.htm">MODE.MULT function</a></td></tr><tr><td><a href="caf0973e-2b80-4862-91d3-1583dfd451ba.htm">TRIMMEAN function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>