﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Highlight data points</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="dcdcacff-9d0f-42ee-850a-1e9d09d71947" name="crumb" type="crumb" text="home:Home;dcdcacff-9d0f-42ee-850a-1e9d09d71947:Highlighting Data"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Highlight data points</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><div><h2 class="tr123_head" style="">Why?</h2><p>Conditional formatting makes it easier for you to notice interesting cells, to see unexpected values, and to visualize data. You apply conditional formatting to data by using color or icons. You can quickly find the highest or lowest results, or identify duplicate values.</p></div><div><h2 class="tr123_head" style="margin-top:12px;">How?</h2><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_1.gif" /></td><td><div class="tr123"> 
						<p>Select the data that you want to format.</p>
						<p> <img src="../art/123_xl_highlight_1.gif" title="Selected data" alt="Selected data" /> </p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_2.gif" /></td><td><div class="tr123"> 
						<p>On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click <span class="bold">Conditional Formatting</span>, and then click <span class="bold">Color Scales</span>.</p>
						<p> <img src="../art/123_xl_highlight_2.gif" title="Conditional Formatting menu with submenu" alt="Conditional Formatting menu with submenu" /> </p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_3.gif" /></td><td><div class="tr123"> 
						<p>Click one of the color scale icons. </p>
						<p> <img src="../art/123_xl_highlight_4.gif" title="3-Color Scale using red, green and blue" alt="3-Color Scale using red, green and blue" /></p>
						<p>In a three-color scale, the top color represents larger values, the middle color represents medium values, and the bottom color represents smaller values. In this table, the cells with the largest values have the strongest red.</p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_4.gif" /></td><td><div class="tr123"> 
						<p>Experiment with conditional formatting. On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click <span class="bold">Conditional Formatting</span>, and explore the available options.</p>
						<p> <img src="../art/123_xl_highlight_3.gif" title="Conditional formatting menu" alt="Conditional formatting menu" /> </p>
					</div></td></tr></table></div><div class="tr123"><h2 class="tr123_head" style="">Hints</h2><div class="ul"><ul><li> 
						<p>Cells can have more than one conditional format applied. </p>
					</li><li> 
						<p>You can copy these effects from one location to another. Select the cells that have the formatting that you want, and then, on the <span class="bold">Standard</span> toolbar, click <span class="bold">Format</span> <img src="../art/0108.gif" title="Format button" alt="Format button" />, and then click or select the location that you want to apply it to. </p>
					</li><li> 
						<p>To clear conditional formatting, select the formatted cells. On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click <span class="bold">Conditional Formatting</span>. Point to <span class="bold">Clear Rules</span>, and then click <span class="bold">Clear Rules from Selected Cells</span>.</p>
					</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="5e220d68-5e7f-436a-9fe0-efb1c29c2bd8.htm">Highlight patterns and trends with conditional formatting</a></td></tr><tr><td><a href="d935e5e3-76ee-4b7e-8401-f1593b8a0a99.htm">Use data bars, color scales, and icon sets to highlight data</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>