﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Subtract dates</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="ee01e1eb-6ae9-4703-99c2-59a1faf67c1f" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;ee01e1eb-6ae9-4703-99c2-59a1faf67c1f:Using Basic Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Subtract dates</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can quickly find the difference between two dates, control the format of the result, and extend the calculation to a list of dates. For example, you can quickly subtract one date from another date, or calculate the duration of items on a project schedule.</p><p>Use the provided sample data and the following procedures to learn how to calculate dates in a project schedule.</p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Copy the sample data</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To better understand the steps, copy the following sample data to cell A1 on a blank sheet.</p><div class="proc"><ol><li> 
						<p>Create a blank workbook or sheet.</p>
					</li><li> 
						<p>Select the following sample data.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Do not select the row or column headings (1, 2, 3...  A, B, C...) when you copy the sample data to a blank sheet.</td></tr></tbody></table></div> 
						<p class="figcap"><img src="../art/sample_data_copy.gif" title="Select sample data" alt="Select sample data" /> <br /><span class="caption">Selecting sample data in Help</span> </p>
						<div style="margin-top:12px;"> 
							<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td><td align="center" class="excelCellTop" style="border-bottom:0;">D</td></tr><tr><td style="background-color:#E8E8E8; ">Task</td><td style="background-color:#E8E8E8; ">Start date</td><td style="background-color:#E8E8E8; ">End date</td><td style="background-color:#E8E8E8; ">Duration</td></tr><tr><td class="unshadedCell first">Create Project Plan</td><td align="right" class="unshadedCell">6/8/2011</td><td align="right" class="unshadedCell">9/20/11</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">Phase 1</td><td align="right" class="unshadedCell">9/21/11</td><td align="right" class="unshadedCell">6/2/2012</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">Phase 2</td><td align="right" class="unshadedCell">6/3/2012</td><td align="right" class="unshadedCell">12/10/2014</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">Phase 3</td><td align="right" class="unshadedCell">12/11/2014</td><td align="right" class="unshadedCell">4/20/2017</td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
						</div>
					</li><li> 
						<p>Press 
			<font id="cmd" name="cmd" class="cmd">⌘</font>+C.</p>
					</li><li> 
						<p>In the sheet, select cell A1, and then press 
			<font id="cmd" name="cmd" class="cmd">⌘</font>+V.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Calculate the difference in days</h2></td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Calculate the number of days between two dates</h2><div class="proc"><ol><li> 
						<p>Select cell D2, which is the first blank cell in the Duration column.</p>
					</li><li> 
						<p>Type 
							<span class="bold">=</span><span class="bold">C2-B2</span>, and then press 
							RETURN.</p>
						<p>Excel
							displays the result as the number of days between the two dates (104).</p>
					</li><li> 
						<p>Select cell D2.</p>
					</li><li> 
						<p>To copy the formula into the remaining rows, drag the 
			<span class="term" onclick="showDef(event, 'fill_handle')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">fill handle</span><span class="def" id="fill_handle">The lower-right corner of the selection. When you hold the pointer over the fill handle, the pointer changes to indicate that it is selected. You can copy contents to adjacent cells or fill in a series, such as dates, by dragging the fill handle.<br /><br /><img src="../art/fillhandle.gif" title="Fill handle" alt="Fill handle" /></span> <img src="../art/fillhandle.gif" title="Fill handle" alt="Fill handle" />.</p>
						<p>Excel
				adjusts the cell references automatically to include the correct values for each row.</p>
					</li></ol></div><h2 class="procttl">Calculate the number of workdays between two dates</h2><div class="proc"><ol><li> 
						<p>Select cell D2, which is the first blank cell in the Duration column.</p>
						<p>If the cell is not blank, on the <span class="bold">Edit</span> menu, point to <span class="bold">Clear</span>, and then click <span class="bold">All</span>.</p>
					</li><li> 
						<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
						<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
					</li><li> 
						<p>In the Formula Builder search box, type 
							<span class="bold">NETWORKDAYS</span>.</p>
					</li><li> 
						<p>In the list that appears, double-click <span class="bold">NETWORKDAYS</span>.</p>
					</li><li> 
						<p>Under <span class="bold">Arguments</span>, click the box next to <span class="bold">start_date</span>, and then on the sheet, select cell B2 (6/8/2011)</p>
					</li><li> 
						<p>Under <span class="bold">Arguments</span>, click the box next to <span class="bold">end_date</span>, and then on the sheet, select cell C2 (9/20/2011)</p>
					</li><li> 
						<p>Leave the box next to <span class="bold">holidays</span> blank.</p>
					</li><li> 
						<p>Press 
			RETURN.</p>
						<p>The result is 75 working days, not accounting for holidays.</p>
					</li><li> 
						<p>Select cell D2.</p>
					</li><li> 
						<p>To copy the formula into the remaining rows, drag the 
			<span class="term" onclick="showDef(event, 'fill_handle')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">fill handle</span><span class="def" id="fill_handle">The lower-right corner of the selection. When you hold the pointer over the fill handle, the pointer changes to indicate that it is selected. You can copy contents to adjacent cells or fill in a series, such as dates, by dragging the fill handle.<br /><br /><img src="../art/fillhandle.gif" title="Fill handle" alt="Fill handle" /></span> <img src="../art/fillhandle.gif" title="Fill handle" alt="Fill handle" />.</p>
						<p>Excel
				adjusts the cell references automatically to include the correct values for each row.</p>
					</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>See 
								<a onclick="cancel(event)" href="f6e7a54f-bf54-4037-bcc0-2bc12c9c4b26.htm">NETWORKDAYS function</a> and 
								<a onclick="cancel(event)" href="1868ecad-22b4-4ce7-b075-f07fea0dc514.htm">NETWORKDAYS.INTL function</a> to learn more about these formulas, including how to account for holidays.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Calculate the difference in months or years</h2></td></tr></table></div><div class="ind" style="display:none;"><h2 class="procttl">Calculate the number of months between two dates in the same year</h2><div class="intro"> 
						<p>Excel
							treats months as values (1 through 12), which makes it easy to subtract an earlier date from another date as long as both dates fall in the same year. Use the 
							<a onclick="cancel(event)" href="fdee9ae4-07c4-4da9-b522-5c1ec88b2cdc.htm">MONTH</a> function to obtain the month value for each date, and then calculate the difference between the values.</p>
					</div><div class="proc"><ol><li> 
						<p>Select cell D2, which is the first blank cell in the Duration column.</p>
						<p>If the cell is not blank, on the <span class="bold">Edit</span> menu, point to <span class="bold">Clear</span>, and then click <span class="bold">All</span>.</p>
					</li><li> 
						<p>In cell D2, type 
							<span class="bold">=MONTH(C2)-MONTH(B2)</span>, and then press 
							RETURN.</p>
						<p>The result is 3.</p>
					</li></ol></div><h2 class="procttl">Calculate the number of months between two dates in different years</h2><div class="intro"> 
						<p>When you have to find the number of months between dates that fall in different years, you can use a formula that determines the number of years between the two dates, converts the difference in years to months, and then accounts for any additional months to obtain an accurate result. Use the 
							<a onclick="cancel(event)" href="fdee9ae4-07c4-4da9-b522-5c1ec88b2cdc.htm">MONTH</a> and 
							<a onclick="cancel(event)" href="55102930-8374-48e3-a93e-3a3a5be43ea7.htm">YEAR</a> functions to make this calculation.</p>
					</div><div class="proc"><ol><li> 
						<p>Select cell D3.</p>
						<p>If the cell is not blank, on the <span class="bold">Edit</span> menu, point to <span class="bold">Clear</span>, and then click <span class="bold">All</span>.</p>
					</li><li> 
						<p>In cell D3, type 
							<span class="bold">=(YEAR(C3)-YEAR(B3))*12+MONTH(C3)-MONTH(B3)</span>, and then press 
							RETURN.</p>
						<p>The result is 9.</p>
					</li></ol></div><h2 class="procttl">Calculate the number of years between two dates</h2><div class="intro"> 
						<p>Excel
							treats years as values. Use the 
							<a onclick="cancel(event)" href="55102930-8374-48e3-a93e-3a3a5be43ea7.htm">YEAR</a> function to obtain the year value for each date, and then calculate the difference between the values.</p>
					</div><div class="proc"><ol><li> 
						<p>Select cell D4.</p>
						<p>If the cell is not blank, on the <span class="bold">Edit</span> menu, point to <span class="bold">Clear</span>, and then click <span class="bold">All</span>.</p>
					</li><li> 
						<p>In cell D4, type 
							<span class="bold">=YEAR(C4)-YEAR(B4)</span> and then press 
							RETURN.</p>
						<p>The result is 2.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="e141af90-e006-4032-8cba-a099b78fe491.htm">Subtract times</a></td></tr><tr><td><a href="5d425f63-65c2-48c6-b552-0b25a17499e4.htm">Show dates as days of the week</a></td></tr><tr><td><a href="f0bbf094-cff6-4712-94e4-47505333046d.htm">Insert the current date and time</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>