﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>HEX2BIN function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60432"></a><div id="bc_breadcrumb"><div id="10d333be-d284-4691-9bc6-ed36b2b493b4" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;10d333be-d284-4691-9bc6-ed36b2b493b4:Engineering Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>HEX2BIN function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Converts a hexadecimal number to binary. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p><span class="bold"> HEX2BIN</span><span class="bold">(</span><span class="bold">number,</span><span class="emphasis">places</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p>
								<span class="bold">number</span> </p></td><td class="unshadedCell"><p>The hexadecimal number that you want to convert. The 
			<span class="bold">number</span> argument cannot contain more than 10 characters (40 bits). The most significant bit of 
			<span class="bold">number</span> is the sign bit. The remaining 39 bits are magnitude bits. Negative numbers are represented using two's-complement notation.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">number</span> is negative, this function ignores 
			<span class="bold"> 
			</span><span class="emphasis">places</span><span class="bold"> </span> and returns a 10-character number.</p>
								</li><li> 
									<p>If 
										<span class="bold">number</span> is negative, it cannot be less than FFFFFFFE00, and if 
										<span class="bold">number</span> is positive, it cannot be greater than 1FF.</p>
								</li><li> 
									<p>If 
			<span class="bold">number</span> is not a valid hexadecimal number, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p>
								<span class="emphasis">places</span> </p></td><td class="shadedCell"><p>The number of characters to use. The 
			<span class="bold"> 
			</span><span class="emphasis">places</span><span class="bold"> </span> argument is useful for padding the return value with leading 0s (zeros).</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is omitted, this function uses the minimum number of characters necessary.</p>
								</li><li> 
									<p>If this function requires more than 
			<span class="bold"> 
			</span><span class="emphasis">places</span><span class="bold"> </span> characters, it returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument is negative, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=HEX2BIN</span><span class="bold">(</span><span class="bold">"F",</span><span class="emphasis">8</span><span class="bold">)</span></td><td class="unshadedCell">Converts hexadecimal F to binary, with 8 characters (00001111)</td></tr><tr><td class="unshadedCell first"><span class="bold">=HEX2BIN</span><span class="bold">(</span><span class="bold">"B7"</span><span class="bold">)</span></td><td class="unshadedCell">Converts hexadecimal B7 to binary (10110111)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=HEX2BIN</span><span class="bold">(</span><span class="bold">"FFFFFFFFFF"</span><span class="bold">)</span> </td><td class="unshadedCell">Converts hexadecimal FFFFFFFFFF to binary (1111111111) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="12822837-9914-4384-9480-8eefa5353643.htm">BIN2HEX function</a></td></tr><tr><td><a href="d1421765-1c9d-4a88-954f-b6f6bced85a2.htm">DEC2HEX function</a></td></tr><tr><td><a href="0aa7a4aa-5e6e-46ae-af83-b3f475443884.htm">OCT2HEX function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>