﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="film, motion clip, motion picture" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>My QuickTime movie doesn't play in Office for Windows</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="5012"></a><div id="bc_breadcrumb"><div id="2fd789cd-43e8-4961-a22f-1053f6ec316e" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;2fd789cd-43e8-4961-a22f-1053f6ec316e:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>My QuickTime movie doesn't play in Office for Windows</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>QuickTime movies don't play in some versions of Office for Windows.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Use a common movie format.</td></tr></table></div><div class="ind" style="display:none;"><p>If you want to insert a movie in an Office
				for Mac document or attach a movie to an e-mail message and then play the movie in Office
				for Windows, use a common movie format, such as MPEG 2, MPEG 4, or AVI.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Play the movie in Office
				for Mac.</td></tr></table></div><div class="ind" style="display:none;"><p>If you insert a QuickTime
				movie into an Office
				for Mac document or e-mail message, the movie might not play in versions of Office
				for Windows. You can, however, save the Office
				document or message without losing the movie information. You can then open the document or message again in Office
				for Mac and play the movie.</p></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>