﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Open a SharePoint file from Office</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="a3621a7c-83e8-4dc4-adce-4f20922487f2" name="crumb" type="crumb" text="home:Home;a3621a7c-83e8-4dc4-adce-4f20922487f2:Sharing and Collaborating"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Open a SharePoint file from Office</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can open a file from a 
			<span class="term" onclick="showDef(event, 'sharepoint_library')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">SharePoint library</span><span class="def" id="sharepoint_library">A library is a special type of SharePoint
						list that stores files as well as information about files. You can control how files are viewed, tracked, managed, and created in libraries.</span>
			from your Office for Mac
			application. When you save the file, any changes are saved back to SharePoint.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>You can open a file on any server that has Microsoft Office SharePoint Server 2007
					or Microsoft SharePoint Server 2010
					installed. To work with SharePoint
			in Office for Mac, you have to have Microsoft Office for Mac Home and Business 2011, Microsoft Office for Mac Academic 2011, or Microsoft Office for Mac Standard 2011.</p>
			</div></div><div class="proc"><ol><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Open URL</span>.</p>
			</li><li> 
				<p>In the <span class="bold">URL</span> box, type the URL for the document that is located on SharePoint, such as http://fabrikam/shared%documents/DocumentName.docx.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You have to use a URL for a document in a SharePoint
			library. You cannot use a URL for other areas of a SharePoint
			site, such as a 
			<span class="term" onclick="showDef(event, 'sharepoint_list')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">SharePoint list</span><span class="def" id="sharepoint_list">A list is a SharePoint
						site component where your organization can store, share, and manage information. For example, you can create a task list to track work assignments or track team events on a calendar. You can also conduct a survey or host discussions on a discussion board.</span>
			or 
			<span class="term" onclick="showDef(event, 'top_level_site')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">top-level sites</span><span class="def" id="top_level_site">A Web site at the top of the hierarchy in a site collection, from which you can manage site collection features. A top-level site can have multiple subsites.</span>.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Click <span class="bold">Open</span>.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>You can also open SharePoint
						documents from your browser.</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="302e786d-79f1-4caa-ba16-a1ea405c17fc.htm">Check out a file located on SharePoint</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>