﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="cross platform, cross-platform, legacy, old, platform" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Sharing documents with other versions of Office</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="5007"></a><a name="5008"></a><a name="5009"></a><a name="5010"></a><a name="5030"></a><a name="5032"></a><a name="5035"></a><a name="5036"></a><a name="5037"></a><a name="5039"></a><a name="5040"></a><a name="5041"></a><a name="5042"></a><a name="5043"></a><a name="5044"></a><a name="5045"></a><a name="5046"></a><a name="5047"></a><a name="5049"></a><a name="5050"></a><a name="5051"></a><a name="6210"></a><div id="bc_breadcrumb"><div id="7c8ab934-6daa-4c4a-87a9-d748583caa30" name="crumb" type="crumb" text="home:Home;7c8ab934-6daa-4c4a-87a9-d748583caa30:File Formats and Compatibility"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Sharing documents with other versions of Office</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><h2>Open XML Format</h2><p>When you create a workbook or template in Excel, Excel
					automatically saves the workbook or template in the Open XML Format. This file format differs from the format used by Excel 2004 for Mac
					or earlier and Excel 2003
					for Windows
					or earlier. The sections below describe the file formats that you can use to share an Excel
					workbook or template with people who use other versions of Excel.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Some items that were created using new features in Office for Mac 2011
							might behave differently when the document is saved in the file format used by Office 2004 for Mac
							or earlier. Use the Compatibility Report to avoid using new Office
				features that might behave differently with earlier versions of Office.
						</p>
					</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Workbook</h2></td></tr></table></div><div class="ind" style="display:none;"><p>You can share an Excel
					workbook with people who use other versions of Excel
					as follows.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>To find out which version of Excel
			you are using, on the <span class="bold">Excel</span> menu, click <span class="bold">About Excel</span>.</p>
							</li><li> 
								<p>If you work with both Office 2004
			for Mac and Office for Mac 2011
			for Mac, you can download a converter for Office 2004
			so that you can open, edit, and save files that were created in the Office for Mac 2011
			file format. For more information about how to download the Open XML File Format Converter for Mac, visit the 
			<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkID=92013" target="_blank">Downloads</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkID=92013"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a> area on the Microsoft Web site (www.microsoft.com/mac).</p>
							</li><li> 
								<p>If you work with any version of Excel 2000
									through Excel 2003
									for Windows and Excel for Mac 2011, you can download the Microsoft Office Compatibility Pack
									for Word, Excel, and PowerPoint
									File Formats from the 
									<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkId=196206" target="_blank">Microsoft Download Center</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkId=196206"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a> area on the Microsoft Web site (http://www.microsoft.com/download).</p>
							</li></ul></div> 
					</td></tr></tbody></table></div><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To share a workbook with someone using</p></th><th style="border-top:1 solid #AAAAAA;"><p>Operating system</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Save file in this format</p></th></tr><tr><td class="unshadedCell first"><p>Microsoft Excel 2004 for Mac
							</p></td><td class="unshadedCell"><p>Mac OS</p></td><td class="unshadedCell"><p><span class="bold">Excel 97-2004 Workbook (.xls)</span></p></td></tr><tr><td class="shadedCell first"><p>Microsoft Excel X</p></td><td class="shadedCell"><p>Mac OS</p></td><td class="shadedCell"><p><span class="bold">Excel 97-2004 Workbook (.xls)</span></p></td></tr><tr><td class="unshadedCell first"><p>Microsoft Excel 2001</p></td><td class="unshadedCell"><p>Mac OS</p></td><td class="unshadedCell"><p><span class="bold">Excel 97-2004 Workbook (.xls)</span></p></td></tr><tr><td class="shadedCell first"><p>Microsoft Excel 98
							</p></td><td class="shadedCell"><p>Mac OS</p></td><td class="shadedCell"><p><span class="bold">Excel 97-2004 Workbook (.xls)</span></p></td></tr><tr><td class="unshadedCell first"><p>Microsoft Office Excel 2007
							</p></td><td class="unshadedCell"><p>Windows</p></td><td class="unshadedCell"><p><span class="bold">Excel Workbook (.xlsx)</span></p></td></tr><tr><td class="shadedCell first"><p>Microsoft Office Excel 2003</p></td><td class="shadedCell"><p>Windows</p></td><td class="shadedCell"><p><span class="bold">Excel 97-2004 Workbook (.xls)</span></p></td></tr><tr><td class="unshadedCell first"><p>Microsoft Office Excel 2002</p></td><td class="unshadedCell"><p>Windows</p></td><td class="unshadedCell"><p><span class="bold">Excel 97-2004 Workbook (.xls)</span></p></td></tr><tr><td class="shadedCell first"><p>Microsoft Office Excel 2000
							</p></td><td class="shadedCell"><p>Windows</p></td><td class="shadedCell"><p><span class="bold">Excel 97-2004 Workbook (.xls)</span></p></td></tr><tr><td class="unshadedCell first"><p>Microsoft Office Excel 97
							</p></td><td class="unshadedCell"><p>Windows</p></td><td class="unshadedCell"><p><span class="bold">Excel 97-2004 Workbook (.xls)</span></p></td></tr></tbody></table></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Template</h2></td></tr></table></div><div class="ind" style="display:none;"><p>You can share an Excel
					template with people who use other versions of Excel
					as follows.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>To find out which version of Excel
			you are using, on the <span class="bold">Excel</span> menu, click <span class="bold">About Excel</span>.</p>
							</li><li> 
								<p>If you work with both Office 2004
			for Mac and Office for Mac 2011
			for Mac, you can download a converter for Office 2004
			so that you can open, edit, and save files that were created in the Office for Mac 2011
			file format. For more information about how to download the Open XML File Format Converter for Mac, visit the 
			<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkID=92013" target="_blank">Downloads</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkID=92013"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a> area on the Microsoft Web site (www.microsoft.com/mac).</p>
							</li></ul></div> 
					</td></tr></tbody></table></div><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To share a template with someone using</p></th><th style="border-top:1 solid #AAAAAA;"><p>Operating system</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Save file in this format</p></th></tr><tr><td class="unshadedCell first"><p>Excel 2004</p></td><td class="unshadedCell"><p>Mac OS</p></td><td class="unshadedCell"><p><span class="bold">Excel 97-2004 Template (.xlt)</span></p></td></tr><tr><td class="shadedCell first"><p>Excel X
							</p></td><td class="shadedCell"><p>Mac OS</p></td><td class="shadedCell"><p><span class="bold">Excel 97-2004 Template (.xlt)</span></p></td></tr><tr><td class="unshadedCell first"><p>Excel 2001</p></td><td class="unshadedCell"><p>Mac OS</p></td><td class="unshadedCell"><p><span class="bold">Excel 97-2004 Template (.xlt)</span></p></td></tr><tr><td class="shadedCell first"><p>Excel 98</p></td><td class="shadedCell"><p>Mac OS</p></td><td class="shadedCell"><p><span class="bold">Excel 97-2004 Template (.xlt)</span></p></td></tr><tr><td class="unshadedCell first"><p>Excel 2007</p></td><td class="unshadedCell"><p>Windows</p></td><td class="unshadedCell"><p><span class="bold">Excel Template (.xltx)</span></p></td></tr><tr><td class="shadedCell first"><p>Excel 2003</p></td><td class="shadedCell"><p>Windows</p></td><td class="shadedCell"><p><span class="bold">Excel 97-2004 Template (.xlt)</span></p></td></tr><tr><td class="unshadedCell first"><p>Excel 2002
							</p></td><td class="unshadedCell"><p>Windows</p></td><td class="unshadedCell"><p><span class="bold">Excel 97-2004 Template (.xlt)</span></p></td></tr><tr><td class="shadedCell first"><p>Excel 2000
							</p></td><td class="shadedCell"><p>Windows</p></td><td class="shadedCell"><p><span class="bold">Excel 97-2004 Template (.xlt)</span></p></td></tr><tr><td class="unshadedCell first"><p>Excel 97
							</p></td><td class="unshadedCell"><p>Windows</p></td><td class="unshadedCell"><p><span class="bold">Excel 97-2004 Template (.xlt)</span></p></td></tr></tbody></table></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="64ccdbb0-ab85-4de5-8447-b783baa89470.htm">Change the usual file format for saving workbooks</a></td></tr><tr><td><a href="0f567b06-0034-4aa5-946f-1280e614c227.htm">File formats for saving workbooks</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>