﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Change the currency symbol</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="01d92a0b-a63f-4876-9d69-e7f25d5e805f" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;01d92a0b-a63f-4876-9d69-e7f25d5e805f:Working in a Different Language"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change the currency symbol</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p>Select the cells.</p>
			</li><li> 
				<p>On the <span class="bold">Format</span> menu, click <span class="bold">Cells</span>.</p>
			</li><li> 
				<p>Click the <span class="bold">Number</span> tab. </p>
			</li><li> 
				<p>In the <span class="bold">Category</span> box, click <span class="bold">Currency</span>.</p>
			</li><li> 
				<p>On the <span class="bold">Currency symbol</span> pop-up menu, click the currency symbol that you want.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
				<div class="ul"><ul><li> 
						<p>For information about how to type the euro sign (€) in a cell, see 
							<a onclick="cancel(event)" href="fd40dd54-8bce-4356-a3d2-b509f78332ed.htm">Keyboard shortcuts for the euro currency symbol</a>.</p>
					</li><li> 
						<p>If you use the euro sign (€) frequently, you can add the <span class="bold">Euro Style</span> <img src="../art/3617.gif" title="Euro Style button" alt="Euro Style button" /> button to the toolbar. For more information, see 
							<a onclick="cancel(event)" href="ebaec018-79b7-46de-974a-659417104fe9.htm">Customize toolbars and menus</a>.</p>
					</li><li> 
						<p>The regional settings for currency determine the position of the euro sign. The symbol can appear before or after the number, and there can be a space separating the symbol and the number. The regional settings also determine the decimal symbol and the thousands separator. You can control these settings by using the Mac OS X <span class="bold">Language &amp; Text</span> system preferences.</p>
					</li></ul></div> 
			</td></tr></tbody></table></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>