﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="lock" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Freeze rows and columns</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div><div id="69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4" name="crumb" type="crumb" text="home:Home;69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4:Formatting and Sheet Appearance"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Freeze rows and columns</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can prevent important rows or columns from scrolling off the screen by freezing them. For example, you can freeze a top row that contains column headings so that the labels remain visible as you scroll in the sheet.</p><p class="figcap"><img src="../art/freeze.gif" title="Sheet with top row frozen" alt="Sheet with top row frozen" /> <br /><span class="caption">Sheet with top row frozen</span></p><div class="proc"><ol><li> 
				<p>On the <span class="bold">View</span> menu, click <span class="bold">Normal</span>.</p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To freeze </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Rows </p></td><td class="unshadedCell"><p> In column A, select a cell in the row below the row that you want to freeze. </p></td></tr><tr><td class="shadedCell first"><p>Columns</p></td><td class="shadedCell"><p> In row 1, select a cell in the column to the right of the columns that you want to freeze. </p></td></tr><tr><td class="unshadedCell first"><p>Rows and columns</p></td><td class="unshadedCell"><p>Select a cell past the first row and the first column. </p><p>All columns to the left and rows above that cell will be frozen.</p></td></tr></tbody></table>
			</li><li> 
				<p>On the <span class="bold">Window</span> menu, click <span class="bold">Freeze Panes</span>.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>To unfreeze rows or columns that are frozen, on the <span class="bold">Window</span> menu, click <span class="bold">Unfreeze Panes</span>.</p>
						</li><li> 
							<p>Instead of freezing, you can also lock cells, rows, columns, whole sheets, and whole workbooks by turning on workbook protection. For more information, see 
								<a onclick="cancel(event)" href="a64cc8ab-cb0c-434b-a3b1-b98097166c82.htm">Protect a workbook</a>.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="542d90cb-1cae-4875-a789-31a314cba6f4.htm">Display or hide rows or columns</a></td></tr><tr><td><a href="e28f88e2-031a-4e46-a2ce-7cfe95317fb4.htm">Adjust the column size to see everything</a></td></tr><tr><td><a href="1cb9a406-5f7d-4001-92f9-699bb4af53e8.htm">Change the number of sheets in new workbooks</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>