﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Change the usual file format for saving workbooks</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="7c8ab934-6daa-4c4a-87a9-d748583caa30" name="crumb" type="crumb" text="home:Home;7c8ab934-6daa-4c4a-87a9-d748583caa30:File Formats and Compatibility"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change the usual file format for saving workbooks</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div style="margin-bottom:6px;"><p>If you routinely share files with someone using an earlier version of Excel, set Excel
			to save your workbooks to a more convenient format.</p></div><div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Excel</span> menu, click <span class="bold">Preferences</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Sharing and Privacy</span>, click <span class="bold">Compatibility</span>.</p>
			</li><li> 
				<p>On the <span class="bold">Save files in this format</span> pop-up menu, select the file format that you want to use.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>After you specify the default file format, all new workbooks are saved in the selected file format unless you specify a different format in the <span class="bold">Save As</span> dialog box when you save a workbook.</p>
							</li><li> 
								<p>Some features and formatting might not be available if you save the workbook in the file format of an earlier version of Excel
									or another spreadsheet program.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="0f567b06-0034-4aa5-946f-1280e614c227.htm">File formats for saving workbooks</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>