﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="ZTEST" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Z.TEST function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60590"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Z.TEST function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the one-tailed probability-value of a z-test. For a given hypothesized population mean, 
			<span class="emphasis">x</span>, 
			<span class="bold">Z.TEST</span> returns the probability that the sample mean would be greater than the average of observations in the data set (<span class="bold">array</span>) — that is, the observed sample mean.</p><p>To see how 
			<span class="bold">Z.TEST</span> can be used in a formula to compute a two-tailed probability value, see "General Remarks" below.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">Z.TEST</span><span class="bold">(</span><span class="bold">array,</span><span class="emphasis">x</span><span class="bold">,</span><span class="emphasis">sigma</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">array</span></p></td><td class="unshadedCell"><p>The array or range of data against which to test 
								<span class="emphasis">x</span>.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is empty, this function returns the #N/A error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">x</span></p></td><td class="shadedCell"><p>The value to test.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="emphasis">sigma</span></p></td><td class="unshadedCell"><p>The population (known) standard deviation.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">sigma</span> is omitted, the sample standard deviation is used.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p><span class="bold">Z.TEST</span> is calculated as follows when 
							<span class="emphasis">sigma</span> is not omitted:</p>
						<p>Z.TEST(array,x,sigma) = 1- NORM.S.DIST((Average(array)- x) / (sigma/√n),TRUE)</p>
						<p>and as follows when 
							<span class="emphasis">sigma</span> is omitted:</p>
						<p>Z.TEST(array,x) = 1- NORM.S.DIST((Average(array)- x) / (STDEV(array)/√n),TRUE)</p>
						<p>where x is the sample mean 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">array</span><span class="bold">)</span>, and n is 
							<span class="bold">COUNT</span><span class="bold">(</span><span class="bold">array</span><span class="bold">)</span>. </p>
					</li><li> 
						<p><span class="bold">Z.TEST</span> represents the probability that the sample mean would be greater than the observed value 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">array</span><span class="bold">)</span>, when the underlying population mean is 
							<span class="emphasis">x</span>. From the symmetry of the Normal distribution, if 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">array</span><span class="bold">)</span> &lt; 
							<span class="emphasis">x</span>, 
							<span class="bold">Z.TEST</span> will return a value greater than 0.5. </p>
					</li><li> 
						<p>The following Excel
							formula can be used to calculate the two-tailed probability that the sample mean would be further from 
							<span class="emphasis">x</span> (in either direction) than 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">array</span><span class="bold">)</span>, when the underlying population mean is 
							<span class="emphasis">x</span>: </p>
						<p>=2 * 
							<span class="bold">MIN</span>(<span class="bold">Z.TEST</span><span class="bold">(</span><span class="bold">array,</span><span class="emphasis">x</span><span class="bold">,</span><span class="emphasis">sigma</span><span class="bold">)</span>, 1 - 
							<span class="bold">Z.TEST</span><span class="bold">(</span><span class="bold">array,</span><span class="emphasis">x</span><span class="bold">,</span><span class="emphasis">sigma</span><span class="bold">)</span>). </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell">8</td></tr><tr><td class="excelCell">9</td></tr><tr><td class="excelCell">10</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">11</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">  </td></tr><tr><td align="right" class="unshadedCell first">3</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">6</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">7</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">8</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">6</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">5 </td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">4 </td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">2 </td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1 </td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">9 </td><td class="unshadedCell">  </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=Z.TEST</span><span class="bold">(</span><span class="bold">A2:A11,</span><span class="emphasis">4</span><span class="bold">)</span></td><td class="unshadedCell">One-tailed probability-value of a z-test for the data set in the table, at the hypothesized population mean of 4 (0.090574)</td></tr><tr><td class="unshadedCell first">=2 * 
									<span class="bold">MIN</span>(<span class="bold">Z.TEST</span><span class="bold">(</span><span class="bold">A2:A11,</span><span class="emphasis">4</span><span class="bold">)</span>, 1 - 
									<span class="bold">Z.TEST</span><span class="bold">(</span><span class="bold">A2:A11,</span><span class="emphasis">4</span><span class="bold">)</span>) </td><td class="unshadedCell">Two-tailed probability-value of a z-test for the data set in the table, at the hypothesized population mean of 4 (0.181148) </td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=Z.TEST</span><span class="bold">(</span><span class="bold">A2:A11,</span><span class="emphasis">6</span><span class="bold">)</span> </td><td class="unshadedCell">One-tailed probability-value of a z-test for the data set in the table, at the hypothesized population mean of 6 (0.863043) </td></tr><tr><td class="unshadedCell first">=2 * 
									<span class="bold">MIN</span>(<span class="bold">Z.TEST</span><span class="bold">(</span><span class="bold">A2:A11,</span><span class="emphasis">6</span><span class="bold">)</span>, 1 - 
									<span class="bold">Z.TEST</span><span class="bold">(</span><span class="bold">A2:A11,</span><span class="emphasis">6</span><span class="bold">)</span>) </td><td class="unshadedCell">Two-tailed probability-value of a z-test for the data set in the table, at the hypothesized population mean of 6 (0.273913) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="3b7a8d94-f981-4d4e-b3df-4df2ac9a38c8.htm">CONFIDENCE.NORM function</a></td></tr><tr><td><a href="1482df60-013b-42aa-8dfa-7d28a390ca81.htm">CONFIDENCE.T function</a></td></tr><tr><td><a href="ba62b2c0-ab16-45c7-ae1b-8d3baff42f3b.htm">NORM.DIST function</a></td></tr><tr><td><a href="e0fc14cf-9fc5-4a3b-bd63-20ae7a48c076.htm">NORM.INV function</a></td></tr><tr><td><a href="14f8372c-95b3-439a-ad62-84716c70bb54.htm">NORM.S.DIST function</a></td></tr><tr><td><a href="737d0c54-1730-4a0e-91dd-2a75f508ec98.htm">NORM.S.INV function</a></td></tr><tr><td><a href="2e9dd613-a6a5-4984-8053-cb55ad7a874e.htm">STANDARDIZE function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>