﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="dropdown" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Filter a list of data</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="ce061377-b73a-48a7-a1ab-b47669601696" name="crumb" type="crumb" text="home:Home;ce061377-b73a-48a7-a1ab-b47669601696:Sorting and Filtering Data"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Filter a list of data</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>When you filter a list, you temporarily hide some of your content. Filters provide a quick way to find and work with a subset of data in a range or table. </p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Filter for the top or bottom set of values</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click a cell in the range or table that you want to filter.</p>
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Filter </span><img src="../art/0458.gif" title="Filter button, standard toolbar" alt="Filter button, standard toolbar" />.</p>
			</li><li> 
				<p>Click the arrow <img src="../art/PivotTableArrow.gif" title="AutoFilter arrow" alt="AutoFilter arrow" /> in the column that contains the content that you want to filter.</p>
			</li><li> 
				<p>Under <span class="bold">Filter</span>, click <span class="bold">Choose One</span>, and then in the pop-up menu, do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To filter for the </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p>Top numbers by value</p></td><td class="unshadedCell"><p><span class="bold">Top 10</span>.</p></td></tr><tr><td class="shadedCell first"><p>Bottom numbers by value</p></td><td class="shadedCell"><p> <span class="bold">Bottom 10</span>.</p></td></tr><tr><td class="unshadedCell first"><p>Top numbers by percentage</p></td><td class="unshadedCell"><p> <span class="bold">Top 10</span>, click <span class="bold">Items</span>, and then on the pop-up menu, click <span class="bold">Percent</span>.</p></td></tr><tr><td class="shadedCell first"><p>Bottom numbers by percentage </p></td><td class="shadedCell"><p> <span class="bold">Bottom 10</span>, click <span class="bold">Items</span>, and then on the pop-up menu, click <span class="bold">Percent</span>.</p></td></tr></tbody></table>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>You can apply filters to only one range of cells on a sheet at a time.</p>
						</li><li> 
							<p>When you apply a filter to a column, the only filters available for other columns are the values visible in the currently filtered range.</p>
						</li><li> 
							<p>Only the first 10,000 unique entries in a list appear in the filter window.</p>
						</li><li> 
							<p>Instead of filtering, you can use conditional formatting to make the top or bottom numbers stand out clearly in your data. For more information about conditional formatting, see 
			<a onclick="cancel(event)" href="5676235b-274e-463e-9c5e-f094d169f6ab.htm">Highlight data points</a>.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Filter for a specific number or a number range</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click a cell in the range or table that you want to filter.</p>
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Filter </span><img src="../art/0458.gif" title="Filter button, standard toolbar" alt="Filter button, standard toolbar" />.</p>
			</li><li> 
				<p>Click the arrow <img src="../art/PivotTableArrow.gif" title="AutoFilter arrow" alt="AutoFilter arrow" /> in the column that contains the content that you want to filter.</p>
			</li><li> 
				<p>Under <span class="bold">Filter</span>, click <span class="bold">Choose One</span>, and then in the pop-up menu, do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To filter for </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p>Numbers greater than or less than a particular number </p></td><td class="unshadedCell"><p><span class="bold">Greater Than</span> or <span class="bold">Less Than</span>.</p></td></tr><tr><td class="shadedCell first"><p>Numbers equal to or not equal to a particular number </p></td><td class="shadedCell"><p><span class="bold">Equals</span> or <span class="bold">Does Not Equal</span>.</p></td></tr></tbody></table>
			</li><li> 
				<p>In the box next to the pop-up menu, enter the number that you want to use.</p>
			</li><li> 
			<p>Depending on your choice, you may be offered additional criteria to select:</p>
			<p><img src="../art/xl_filter_criteria.gif" title="Filter criteria" alt="Filter criteria" /></p>
			<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p> Filter the table column or selection so that both criteria must be true</p></td><td class="unshadedCell"><p><span class="bold">And</span>.</p></td></tr><tr><td class="shadedCell first"><p> Filter the table column or selection so that either or both criteria can be true </p></td><td class="shadedCell"><p><span class="bold">Or</span>.</p></td></tr></tbody></table>
		</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>You can apply filters to only one range of cells on a sheet at a time.</p>
						</li><li> 
							<p>When you apply a filter to a column, the only filters available for other columns are the values visible in the currently filtered range.</p>
						</li><li> 
							<p>Only the first 10,000 unique entries in a list appear in the filter window.</p>
						</li><li> 
							<p>Instead of filtering, you can use conditional formatting to make the top or bottom numbers stand out clearly in your data. For more information about conditional formatting, see 
			<a onclick="cancel(event)" href="5676235b-274e-463e-9c5e-f094d169f6ab.htm">Highlight data points</a>.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Filter by font color, cell color, or icon sets</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can quickly filter data based on visual criteria, such as font color, cell color, or icon sets. And you can filter whether you have formatted cells, applied cell styles, or used conditional formatting.</p>
			</div><div class="proc"><ol><li> 
				<p>In a range of cells or a table column, click a cell that contains the cell color, font color, or icon that you want to filter by. </p>
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Filter </span><img src="../art/0458.gif" title="Filter button, standard toolbar" alt="Filter button, standard toolbar" />.</p>
			</li><li> 
				<p>Click the arrow <img src="../art/PivotTableArrow.gif" title="AutoFilter arrow" alt="AutoFilter arrow" /> in the column that contains the content that you want to filter.</p>
			</li><li> 
				<p>Under <span class="bold">Filter</span>, in the <span class="bold">By color</span> pop-up menu, select <span class="bold">Cell Color</span>, <span class="bold">Font Color</span>, or <span class="bold">Cell Icon</span>, and then click a color. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Filter blank cells</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>This option is available only if the column that you want to filter contains a blank cell.</p>
			</div><div class="proc"><ol><li> 
				<p>Click a cell in the range or table that you want to filter.</p>
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Filter </span><img src="../art/0458.gif" title="Filter button, standard toolbar" alt="Filter button, standard toolbar" />.</p>
			</li><li> 
				<p>Click the arrow <img src="../art/PivotTableArrow.gif" title="AutoFilter arrow" alt="AutoFilter arrow" /> in the column that contains the content that you want to filter.</p>
			</li><li> 
				<p>In the <span class="bold">(Select All)</span> area, scroll down and select the <span class="bold">(Blanks)</span> check box.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>You can apply filters to only one range of cells on a sheet at a time.</p>
						</li><li> 
							<p>When you apply a filter to a column, the only filters available for other columns are the values visible in the currently filtered range.</p>
						</li><li> 
							<p>Only the first 10,000 unique entries in a list appear in the filter window.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Filter for specific text</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click a cell in the range or table that you want to filter.</p>
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Filter </span><img src="../art/0458.gif" title="Filter button, standard toolbar" alt="Filter button, standard toolbar" />.</p>
			</li><li> 
				<p>Click the arrow <img src="../art/PivotTableArrow.gif" title="AutoFilter arrow" alt="AutoFilter arrow" /> in the column that contains the content that you want to filter.</p>
			</li><li> 
				<p>Under <span class="bold">Filter</span>, click <span class="bold">Choose One</span>, and then in the pop-up menu, do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To filter the range for </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p>Rows that contain specific text</p></td><td class="unshadedCell"><p><span class="bold">Contains</span> or <span class="bold">Equals</span>.</p></td></tr><tr><td class="shadedCell first"><p>Rows that do not contain specific text </p></td><td class="shadedCell"><p><span class="bold">Does Not contain</span> or <span class="bold">Does Not equal</span>.</p></td></tr></tbody></table>
			</li><li> 
				<p>In the box next to the pop-up menu, enter the text that you want to use.</p>
			</li><li> 
			<p>Depending on your choice, you may be offered additional criteria to select:</p>
			<p><img src="../art/xl_filter_criteria.gif" title="Filter criteria" alt="Filter criteria" /></p>
			<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p> Filter the table column or selection so that both criteria must be true</p></td><td class="unshadedCell"><p><span class="bold">And</span>.</p></td></tr><tr><td class="shadedCell first"><p> Filter the table column or selection so that either or both criteria can be true </p></td><td class="shadedCell"><p><span class="bold">Or</span>.</p></td></tr></tbody></table>
		</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Filter for the beginning or end of a line of text</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click a cell in the range or table that you want to filter.</p>
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Filter </span><img src="../art/0458.gif" title="Filter button, standard toolbar" alt="Filter button, standard toolbar" />.</p>
			</li><li> 
				<p>Click the arrow <img src="../art/PivotTableArrow.gif" title="AutoFilter arrow" alt="AutoFilter arrow" /> in the column that contains the content that you want to filter.</p>
			</li><li> 
				<p>Under <span class="bold">Filter</span>, click <span class="bold">Choose One</span>, and then in the pop-up menu, do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To filter for </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p>The beginning of a line of text</p></td><td class="unshadedCell"><p><span class="bold">Begins With</span>.</p></td></tr><tr><td class="shadedCell first"><p>The end of a line of text </p></td><td class="shadedCell"><p><span class="bold">Ends With</span>.</p></td></tr><tr><td class="unshadedCell first"><p>Cells that contain text but do not begin with letters</p></td><td class="unshadedCell"><p><span class="bold">Does Not Begin With</span>.</p></td></tr><tr><td class="shadedCell first"><p>Cells that contain text but do not end with letters</p></td><td class="shadedCell"><p><span class="bold">Does Not End With</span>.</p></td></tr></tbody></table>
			</li><li> 
				<p>In the box next to the pop-up menu, enter the text that you want to use.</p>
			</li><li> 
			<p>Depending on your choice, you may be offered additional criteria to select:</p>
			<p><img src="../art/xl_filter_criteria.gif" title="Filter criteria" alt="Filter criteria" /></p>
			<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p> Filter the table column or selection so that both criteria must be true</p></td><td class="unshadedCell"><p><span class="bold">And</span>.</p></td></tr><tr><td class="shadedCell first"><p> Filter the table column or selection so that either or both criteria can be true </p></td><td class="shadedCell"><p><span class="bold">Or</span>.</p></td></tr></tbody></table>
		</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Use wildcard characters to filter</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Wildcard characters can be used to help you build criteria.</p>
			</div><div class="proc"><ol><li> 
				<p>Click a cell in the range or table that you want to filter.</p>
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Filter </span><img src="../art/0458.gif" title="Filter button, standard toolbar" alt="Filter button, standard toolbar" />.</p>
			</li><li> 
				<p>Click the arrow <img src="../art/PivotTableArrow.gif" title="AutoFilter arrow" alt="AutoFilter arrow" /> in the column that contains the content that you want to filter.</p>
			</li><li> 
				<p>Under <span class="bold">Filter</span>, click <span class="bold">Choose One</span>, and select any option.</p>
			</li><li> 
				<p>In the text box, type your criteria and include a wildcard character. </p>
				<p>For example, if you wanted your filter to catch both the word "seat" and "seam", type 
					<span class="bold">sea?</span>.</p>
			</li><li> 
				<p>Do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p> Use </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>To find </p></th></tr><tr><td class="unshadedCell first"><p> ? (question mark) </p></td><td class="unshadedCell"><p> Any single character </p><p>For example, sm?th finds "smith" and "smyth" </p></td></tr><tr><td class="shadedCell first"><p> * (asterisk) </p></td><td class="shadedCell"><p> Any number of characters </p><p>For example, *east finds "Northeast" and "Southeast" </p></td></tr><tr><td class="unshadedCell first"><p> ~ (tilde) </p></td><td class="unshadedCell"><p> A question mark or an asterisk</p><p>For example, there~? finds "there?" </p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Remove or reapply a filter</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Do any of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Remove a filter that is applied to one column in a range or table</p></td><td class="unshadedCell"><p>Click the arrow <img src="../art/PivotTableArrow.gif" title="AutoFilter arrow" alt="AutoFilter arrow" /> in the column that contains the content that you want to filter, and then click <span class="bold">Clear Filter</span>.</p></td></tr><tr><td class="shadedCell first"><p>Remove all filters that are applied to a range </p></td><td class="shadedCell"><p>From the <span class="bold">Data</span> menu, click <span class="bold">Clear Filters</span>.</p></td></tr><tr><td class="unshadedCell first"><p>Remove all filters that are applied to a table</p></td><td class="unshadedCell"><p>Select the columns of the table that has filters applied, then from the <span class="bold">Data</span> menu, click <span class="bold">Clear Filters</span>.</p></td></tr><tr><td class="shadedCell first"><p>Remove filter arrows from or reapply filter arrows to a range or table</p></td><td class="shadedCell"><p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Filter </span><img src="../art/0458.gif" title="Filter button, standard toolbar" alt="Filter button, standard toolbar" />.</p></td></tr></tbody></table>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="283eed6a-8d37-4923-893f-4da2151b0320.htm">About sorting</a></td></tr><tr><td><a href="30402cf5-315b-4bbb-a00f-19387e283e7b.htm">Sort a list of data</a></td></tr><tr><td><a href="5676235b-274e-463e-9c5e-f094d169f6ab.htm">Highlight data points</a></td></tr><tr><td><a href="629dded0-b863-4d88-8085-4d2f06e1e8be.htm">About filtering</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>