﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>INDEX (array) function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60077"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>INDEX (array) function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns a value of an element in a table or an 
			<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>, selected by the row and column number indexes.</p><p>The 
			<span class="bold">INDEX</span> function has two syntax forms: array and reference. The array form always returns a value or an array of values; the reference form always returns a reference. Use the array form if the first argument to 
			<span class="bold">INDEX</span> is an array constant. This topic describes the array syntax form. For information on the the reference form, see 
			<a onclick="cancel(event)" href="17958649-feee-495b-860a-15aba9c8b18e.htm">INDEX (reference) function</a>. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">INDEX</span><span class="bold">(</span><span class="bold">array,</span><span class="emphasis">row_num</span><span class="bold">,</span><span class="emphasis">column_num</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">array</span></p></td><td class="unshadedCell"><p>A range of cells or an array constant.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">array</span> contains only one row or column, the corresponding 
										<span class="emphasis">row_num</span> or 
										<span class="emphasis">column_num</span> argument is optional.</p>
								</li><li> 
									<p>If 
										<span class="bold">array</span> has more than one row and more than one column, and only 
										<span class="emphasis">row_num</span> or 
										<span class="emphasis">column_num</span> is used, 
										<span class="bold">INDEX</span> returns an array of the entire row or column in 
										<span class="bold">array</span>.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">row_num</span></p></td><td class="shadedCell"><p>Selects the row in 
								<span class="bold">array</span> from which to return a value. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">row_num</span> is omitted, 
										<span class="emphasis">column_num</span> is required.</p>
								</li><li> 
									<p>This argument must point to a cell within array; otherwise, this function returns the #REF! error value.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis"> column_num</span></p></td><td class="unshadedCell"><p>Selects the column in 
								<span class="bold">array</span> from which to return a value. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">column_num</span> is omitted, 
										<span class="emphasis">row_num</span> is required.</p>
								</li><li> 
									<p>This argument must point to a cell within array; otherwise, this function returns the #REF! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>If both the 
							<span class="emphasis">row_num</span> and 
							<span class="emphasis">column_num</span> arguments are used, 
							<span class="bold">INDEX</span> returns the value in the cell at the intersection of 
							<span class="emphasis">row_num</span> and 
							<span class="emphasis">column_num</span>.</p>
					</li><li> 
						<p>If you set 
							<span class="emphasis">row_num</span> or 
							<span class="emphasis">column_num</span> to 0 (zero), 
							<span class="bold">INDEX</span> returns the array of values for the entire column or row, respectively. To use values returned as an array, enter the 
							<span class="bold">INDEX</span> function as an array formula in a horizontal range of cells for a row, and in a vertical range of cells for a column. To enter an array formula, press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN.</p>
					</li></ul></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 1: Return a value from a range of cells</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">3</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Data</td></tr><tr><td class="unshadedCell first">Apples</td><td class="unshadedCell">Lemons</td></tr><tr><td class="unshadedCell first">Bananas</td><td class="unshadedCell">Pears</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=INDEX</span><span class="bold">(</span><span class="bold">A2:B3,</span><span class="emphasis">2</span><span class="bold">,</span><span class="emphasis">2</span><span class="bold">)</span></td><td class="unshadedCell">Value at the intersection of the second row and second column in the range (Pears)</td></tr><tr><td class="unshadedCell first"><span class="bold">=INDEX</span><span class="bold">(</span><span class="bold">A2:B3,</span><span class="emphasis">2</span><span class="bold">,</span><span class="emphasis">1</span><span class="bold">)</span></td><td class="unshadedCell">Value at the intersection of the second row and first column in the range (Bananas)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 2: Return a value from an array</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an array formula. First, type the formula into cell A2 and then press 
							RETURN. The single result is 2. Next, select the range A2:A3, press 
							CONTROL+U, and then press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. The array result is 4.</td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">3</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=INDEX</span><span class="bold">(</span><span class="bold">{1,2;3,4},</span><span class="emphasis">0</span><span class="bold">,</span><span class="emphasis">2</span><span class="bold">)</span></td><td class="unshadedCell">Value in the first row, second column in the array constant (2)</td></tr><tr><td class="unshadedCell first">
								</td><td class="unshadedCell">Value in the second row, second column in the array constant (4)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="17958649-feee-495b-860a-15aba9c8b18e.htm">INDEX (reference) function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>