﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>MIDB function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60258"></a><div id="bc_breadcrumb"><div id="694a4045-a097-43a9-981b-0d71dcc4f062" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;694a4045-a097-43a9-981b-0d71dcc4f062:Text Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>MIDB function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>For double-byte character set (DBCS) languages, returns a specific number of characters from a text string, starting at the position you specify, based on the number of bytes you specify. </p><p>This function is an East Asian language-specific feature. To use this function, you must 
			<a onclick="cancel(event)" href="c53ed219-462d-485a-b4f3-c3bd906874a1.htm">turn on Chinese language features</a> or 
			<a onclick="cancel(event)" href="7a715c3c-70ca-4508-9cbd-2f8b0f9bd563.htm">turn on Japanese language features</a> in Excel.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">MIDB</span><span class="bold">(</span><span class="bold">text,start_num,num_bytes</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">text</span></p></td><td class="unshadedCell"><p>The text string that contains the characters that you want to return.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="bold">start_num</span></p></td><td class="shadedCell"><p> The position of the first character that you want to extract in text. The first character in text has start_num 1, and so on.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is greater than the length of text, this function returns "" (empty text). </p>
								</li><li> 
									<p>If this argument is less than 1, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold"> num_bytes</span></p></td><td class="unshadedCell"><p>Specifies the number of characters you want 
								<span class="bold">MIDB</span> to return from 
								<span class="bold">text,</span> in bytes. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is negative, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>=MIDB("<img src="../art/fe001.gif" title="Japanese Character 1" alt="Japanese Character 1" /> <img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" /> <img src="../art/fe003.gif" title="Japanese Character 3" alt="Japanese Character 3" /> <img src="../art/fe004.gif" title="Japanese Character 4" alt="Japanese Character 4" /> <img src="../art/fe005.gif" title="Japanese Character 5" alt="Japanese Character 5" /> <img src="../art/fe006.gif" title="Japanese Character 6" alt="Japanese Character 6" />",1,6), equals "<img src="../art/fe001.gif" title="Japanese Character 1" alt="Japanese Character 1" /> <img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" /> <img src="../art/fe003.gif" title="Japanese Character 3" alt="Japanese Character 3" />"</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="1a14cc3f-9534-489a-86ca-f83602465f67.htm">CODE function</a></td></tr><tr><td><a href="e4f0f84e-521d-4a94-b2bf-f3f870290fb7.htm">FINDB function</a></td></tr><tr><td><a href="10fd2a96-5201-4d39-b6ec-34aed7b31b06.htm">LEFTB function</a></td></tr><tr><td><a href="d0fb4dcd-2cc6-4ac6-9d8b-4b9d01f00a77.htm">MID function</a></td></tr><tr><td><a href="8fafa0d8-7d09-4b5f-9cbe-0567ca6959ec.htm">RIGHTB function</a></td></tr><tr><td><a href="86e5be49-8cbc-4a39-af8e-0c70b2fabfb9.htm">SEARCHB function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>