﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Insert media into your document</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="7710249f-1e46-4cfe-afa1-aeba22fdfa51" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;7710249f-1e46-4cfe-afa1-aeba22fdfa51:Pictures, Shapes, and Media"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Insert media into your document</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can use the Media Browser to find photos, sounds, and movies on your computer, and then insert the one that you want into your document. </p><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Insert photos</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>The Media Browser displays photos that are located in your iPhoto
					or Photo Booth
					libraries.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Show or hide the Media Browser</span> <img src="../art/cr_media_browser.gif" title="Media Browser button" alt="Media Browser button" />.</p>
			</li><li> 
				<p>Click the <span class="bold">Photos</span> <img src="../art/iphoto_tab.gif" title="Photos tab" alt="Photos tab" /> tab, and then on the pop-up menu, click <span class="bold">iPhoto</span>, <span class="bold">iPhoto Albums</span> or <span class="bold">Photo Booth</span>. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Photo Booth
			and iPhoto
			display if you have photos in your Photo Booth
			or iPhoto
			folder.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Drag the photo that you want into your document. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Insert audio</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can find and insert songs from iTunes.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Show or hide the Media Browser</span> <img src="../art/cr_media_browser.gif" title="Media Browser button" alt="Media Browser button" />.</p>
			</li><li> 
				<p>Click the <span class="bold">Audio</span> <img src="../art/cr_media_audio.gif" title="Audio tab" alt="Audio tab" /> tab, and then on the pop-up menu, click <span class="bold">iTunes</span> or <span class="bold">iTunes Playlists</span>. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>iTunes
			displays if you have songs in your iTunes
			folder.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Drag the song that you want into your document. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Insert movies</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can find and insert movies from iTunes
					and Photo Booth.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Show or hide the Media Browser</span> <img src="../art/cr_media_browser.gif" title="Media Browser button" alt="Media Browser button" />.</p>
			</li><li> 
				<p>Click the <span class="bold">Movies</span> <img src="../art/cr_media_movies.gif" title="Movies tab" alt="Movies tab" /> tab, and then on the pop-up menu, click <span class="bold">iMovie</span>, <span class="bold">Movies</span>, <span class="bold">Photo Booth</span>, or <span class="bold">iTunes</span>. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Photo Booth
			and iTunes
			display if you have photos in your Photo Booth
			or iTunes
			folder.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Drag the movie that you want into your document. </p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="f7ed7cac-0816-441f-9e66-a50cf8dadc95.htm">Download and insert clip art</a></td></tr><tr><td><a href="46b12690-1712-401b-82d7-428c336ac2ba.htm">Insert a symbol</a></td></tr><tr><td><a href="8de42b9d-50ff-41f4-805d-6a695269526e.htm">Add or change a shape</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>