﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>I can't find the Help topic that I'm looking for</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="2fd789cd-43e8-4961-a22f-1053f6ec316e" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;2fd789cd-43e8-4961-a22f-1053f6ec316e:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>I can't find the Help topic that I'm looking for</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>Some topics are online only.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Go online.</td></tr></table></div><div class="ind" style="display:none;"><p>The Office for Mac Web site offers a more current and complete list of Excel
				Help topics, tutorials, and videos. The Excel
				Help that is installed on your computer provides only a subset of these topics, which might not include the information that you are looking for.</p><div class="proc"><ol><li> 
					<p>To open the Office for Mac Web site, click <span class="bold">Go Online</span> in the message bar at the top of the Help window.</p>
					<p><img src="../art/cr_go_online.gif" title="Go Online message bar" alt="Go Online message bar" /></p>
				</li><li> 
					<p>Type your search query in the search box, or click a Help topic category.</p>
				</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Bookmark the 
								<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkId=196502" target="_blank">Office for Mac Web site</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkId=196502"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a> in your Web browser for easy reference.</td></tr></tbody></table></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>Results can be limited by a search query.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Refine your search.</td></tr></table></div><div class="ind" style="display:none;"><p>When you enter text in the Help search box, Office
				searches all topics containing the words that you specify and returns a list of the most relevant topics. For better query results, follow these search best practices.</p><div class="ul"><ul><li> 
					<p>Use specific and more descriptive terms in your query. For example, use "chart template" instead of "template."</p>
				</li><li> 
					<p>Use no more than three terms if possible.</p>
				</li><li> 
					<p>Try different terms with a similar meaning. For example, use "files" instead of "documents."</p>
				</li><li> 
					<p>Make sure that you spell the terms correctly.</p>
				</li><li> 
					<p>Type just the beginning of terms in your query. For example, use "format" instead of "formatting."</p>
				</li><li> 
					<p>You can refine your search by using "Boolean operators" to change the way words are searched. For more information about using Boolean search, see Mac OS
						Help.</p>
				</li></ul></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>