﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>NPV function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60059"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>NPV function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Calculates the net present value of an investment by using a discount rate and a series of future payments (negative values) and income (positive values).</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">NPV</span><span class="bold">(</span><span class="bold">rate,value1,</span><span class="emphasis">value2</span><span class="bold">,</span><span class="emphasis">...</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">rate</span></p></td><td class="unshadedCell"><p>The rate of discount over the length of one period. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">value1</span>,<span class="emphasis">value2,...</span></p></td><td class="shadedCell"><p>1 to 254 arguments representing the payments and income.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p><span class="bold">value1</span>,<span class="emphasis">value2,...</span> must be equally spaced in time and occur at the end of each period. </p>
								</li><li> 
									<p><span class="bold">NPV</span> uses the order of 
										<span class="bold">value1</span>,<span class="emphasis">value2,...</span> to interpret the order of cash flows. Be sure to enter your payment and income values in the correct sequence.</p>
								</li><li> 
									<p>Arguments that are numbers, empty cells, logical values, or text representations of numbers are counted; arguments that are error values or text that cannot be translated into numbers are ignored. </p>
								</li><li> 
									<p>If the argument is an array or reference, the following items are ignored: empty cells, logical values, text, or error values.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>The 
							<span class="bold">NPV</span> investment begins one period before the date of the 
							<span class="bold">value1</span> cash flow and ends with the last cash flow in the list. The 
							<span class="bold">NPV</span> calculation is based on future cash flows. If your first cash flow occurs at the beginning of the first period, the first value must be added to the 
							<span class="bold">NPV</span> result, not included in the value arguments. For more information, see the examples below. </p>
					</li><li> 
						<p>If n is the number of cash flows in the list of values, the formula for 
							<span class="bold">NPV</span> is: </p>
						<p><img src="../art/AWFNPV.gif" title="NPV Equation" alt="NPV Equation" /> </p>
					</li><li> 
						<p><span class="bold">NPV</span> is similar to the 
							<span class="bold">PV</span> function (present value). The primary difference between 
							<span class="bold">PV</span> and 
							<span class="bold">NPV</span> is that 
							<span class="bold">PV</span> allows cash flows to begin either at the end or at the beginning of the period. Unlike the variable 
							<span class="bold">NPV</span> cash flow values, 
							<span class="bold">PV</span> cash flows must be constant throughout the investment. For information about annuities and financial functions, see 
							<a onclick="cancel(event)" href="9527e248-3945-48a0-b263-cd1631f19026.htm">PV function</a> .</p>
					</li><li> 
						<p><span class="bold">NPV</span> is also related to the 
							<span class="bold">IRR</span> function (internal rate of return). 
							<span class="bold">IRR</span> is the rate for which 
							<span class="bold">NPV</span> equals zero: 
							<span class="bold">NPV</span><span class="bold">(IRR(...),...)</span> = 0. </p>
					</li></ul></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 1: Payment occurs at the end of the first period</h2></td></tr></table></div><div class="ind" style="display:none;"><p>In the following example, you include the initial $10,000 cost as one of the values, because the payment occurs at the end of the first period.</p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">10%</td><td class="unshadedCell">Annual discount rate</td></tr><tr><td align="right" class="unshadedCell first">-10,000</td><td class="unshadedCell">Initial cost of investment one year from today</td></tr><tr><td align="right" class="unshadedCell first">3,000</td><td class="unshadedCell">Return from first year</td></tr><tr><td align="right" class="unshadedCell first">4,200</td><td class="unshadedCell">Return from second year</td></tr><tr><td align="right" class="unshadedCell first">6,800</td><td class="unshadedCell">Return from third year</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=NPV</span><span class="bold">(</span><span class="bold">A2,A3,</span><span class="emphasis">A4</span><span class="bold">,</span><span class="emphasis">A5</span><span class="bold">,</span><span class="emphasis">A6</span><span class="bold">)</span></td><td class="unshadedCell">Net present value of this investment (1,188.44)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 2: Payment occurs at the beginning of the first period</h2></td></tr></table></div><div class="ind" style="display:none;"><p>In the following example, you don't include the initial $40,000 cost as one of the values, because the payment occurs at the beginning of the first period. </p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>To view the number as currency, select the cell and click <span class="bold">Cells</span> on the <span class="bold">Format</span> menu. Click the <span class="bold">Number</span> tab, and then click <span class="bold">Currency</span> in the <span class="bold">Category</span> box.</td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">8</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">8%</td><td class="unshadedCell">Annual discount rate. This might represent the rate of inflation or the interest rate of a competing investment.</td></tr><tr><td align="right" class="unshadedCell first">-40,000</td><td class="unshadedCell">Initial cost of investment</td></tr><tr><td align="right" class="unshadedCell first">8,000</td><td class="unshadedCell">Return from first year</td></tr><tr><td align="right" class="unshadedCell first">9,200</td><td class="unshadedCell">Return from second year</td></tr><tr><td align="right" class="unshadedCell first">10,000 </td><td class="unshadedCell">Return from third year </td></tr><tr><td align="right" class="unshadedCell first">12,000 </td><td class="unshadedCell">Return from fourth year </td></tr><tr><td align="right" class="unshadedCell first">14,500 </td><td class="unshadedCell">Return from fifth year</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=NPV</span><span class="bold">(</span><span class="bold">A2,A4:A8</span><span class="bold">)</span>+A3</td><td class="unshadedCell">Net present value of this investment (1,922.06)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =NPV</span><span class="bold">(</span><span class="bold">A2,A4:A8,</span><span class="emphasis">-9000</span><span class="bold">)</span>+A3</td><td class="unshadedCell">Net present value of this investment, with a loss in the sixth year of 9000 (-3,749.47)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="25126083-882e-47d4-8c83-399c1e687783.htm">FV function</a></td></tr><tr><td><a href="062168de-7c8c-4b95-ab75-6e6df9d9c126.htm">IRR function</a></td></tr><tr><td><a href="9527e248-3945-48a0-b263-cd1631f19026.htm">PV function</a></td></tr><tr><td><a href="aed85955-ff4a-4a30-ab9f-3aaf37cc6816.htm">XNPV function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>