﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>CELL function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60173"></a><div id="bc_breadcrumb"><div id="3fc143e7-dd93-4ab4-aba6-ab5db3821903" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;3fc143e7-dd93-4ab4-aba6-ab5db3821903:Information Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>CELL function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns information about the formatting, location, or contents of the upper-left cell in a reference. </p><p>The 
			<span class="bold">CELL</span> function is provided for compatibility with other spreadsheet programs.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">CELL</span><span class="bold">(</span><span class="bold">info_type,</span><span class="emphasis">reference</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">info_type</span></p></td><td class="unshadedCell"><p>A text value that specifies what type of cell information you want. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If the 
										<span class="bold">info_type</span> argument in the 
										<span class="bold">CELL</span> formula is "format", and if the cell is formatted later with a custom format, then you must recalculate the sheet to update the 
										<span class="bold">CELL</span> formula. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">reference</span></p></td><td class="shadedCell"><p>The cell that you want information about. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">reference</span> is omitted, information specified in 
										<span class="bold">info_type</span> is returned for the last cell that was changed.</p>
								</li></ul></div></td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>info_type values and results</h2></td></tr></table></div><div class="ind" style="display:none;"><p>The following list shows the possible values of 
					<span class="bold">info_type</span> and the corresponding results.</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Info_type </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Returns </p></th></tr><tr><td class="unshadedCell first"><p>"address" </p></td><td class="unshadedCell"><p>Reference of the first cell in 
								<span class="emphasis">reference</span>, as text. </p></td></tr><tr><td class="shadedCell first"><p>"col" </p></td><td class="shadedCell"><p>Column number of the cell in 
								<span class="emphasis">reference</span>. </p></td></tr><tr><td class="unshadedCell first"><p>"color" </p></td><td class="unshadedCell"><p>1 if the cell is formatted in color for negative values; otherwise returns 0 (zero). </p></td></tr><tr><td class="shadedCell first"><p>"contents" </p></td><td class="shadedCell"><p>Value of the upper-left cell in 
								<span class="emphasis">reference</span>; not a formula. </p></td></tr><tr><td class="unshadedCell first"><p>"filename" </p></td><td class="unshadedCell"><p>Filename (including full path) of the file that contains 
								<span class="emphasis">reference</span>, as text. Returns empty text ("") if the sheet that contains 
								<span class="emphasis">reference</span> has not yet been saved. </p></td></tr><tr><td class="shadedCell first"><p>"format" </p></td><td class="shadedCell"><p>Text value corresponding to the number format of the cell. The text values for the various formats are shown in the following table. Returns "-" at the end of the text value if the cell is formatted in color for negative values. Returns "()" at the end of the text value if the cell is formatted with parentheses for positive or all values. </p></td></tr><tr><td class="unshadedCell first"><p>"parentheses" </p></td><td class="unshadedCell"><p>1 if the cell is formatted with parentheses for positive or all values; otherwise returns 0. </p></td></tr><tr><td class="shadedCell first"><p>"prefix" </p></td><td class="shadedCell"><p>Text value corresponding to the "label prefix" of the cell. Returns single quotation mark (') if the cell contains left-aligned text, double quotation mark (") if the cell contains right-aligned text, caret (^) if the cell contains centered text, backslash (\) if the cell contains fill-aligned text, and empty text ("") if the cell contains anything else. </p></td></tr><tr><td class="unshadedCell first"><p>"protect" </p></td><td class="unshadedCell"><p>0 if the cell is not locked, and 1 if the cell is locked. </p></td></tr><tr><td class="shadedCell first"><p>"row" </p></td><td class="shadedCell"><p>Row number of the cell in 
								<span class="emphasis">reference</span>. </p></td></tr><tr><td class="unshadedCell first"><p>"type" </p></td><td class="unshadedCell"><p>Text value corresponding to the type of data in the cell. Returns "b" for blank if the cell is empty, "l" for label if the cell contains a text constant, and "v" for value if the cell contains anything else. </p></td></tr><tr><td class="shadedCell first"><p>"width" </p></td><td class="shadedCell"><p>Column width of the cell rounded off to an integer. Each unit of column width is equal to the width of one character in the default font size. </p></td></tr></tbody></table></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Format values</h2></td></tr></table></div><div class="ind" style="display:none;"><p>The following list describes the text values 
					<span class="bold">CELL</span> returns when 
					<span class="bold">info_type</span> is "format", and 
					<span class="emphasis">reference</span> is a cell formatted with a built-in number format. </p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>If the Excel
								format is</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>CELL returns</p></th></tr><tr><td class="unshadedCell first"><p>General</p></td><td class="unshadedCell"><p>"G"</p></td></tr><tr><td class="shadedCell first"><p>0</p></td><td class="shadedCell"><p>"F0"</p></td></tr><tr><td class="unshadedCell first"><p>#,##0</p></td><td class="unshadedCell"><p>",0"</p></td></tr><tr><td class="shadedCell first"><p>0.00</p></td><td class="shadedCell"><p>"F2"</p></td></tr><tr><td class="unshadedCell first"><p>#,##0.00</p></td><td class="unshadedCell"><p>",2"</p></td></tr><tr><td class="shadedCell first"><p>$#,##0_);($#,##0)</p></td><td class="shadedCell"><p>"C0"</p></td></tr><tr><td class="unshadedCell first"><p>$#,##0_);[Red]($#,##0)</p></td><td class="unshadedCell"><p>"C0-"</p></td></tr><tr><td class="shadedCell first"><p>$#,##0.00_);($#,##0.00)</p></td><td class="shadedCell"><p>"C2"</p></td></tr><tr><td class="unshadedCell first"><p>$#,##0.00_);[Red]($#,##0.00)</p></td><td class="unshadedCell"><p>"C2-"</p></td></tr><tr><td class="shadedCell first"><p>0%</p></td><td class="shadedCell"><p>"P0"</p></td></tr><tr><td class="unshadedCell first"><p>0.00%</p></td><td class="unshadedCell"><p>"P2"</p></td></tr><tr><td class="shadedCell first"><p>0.00E+00</p></td><td class="shadedCell"><p>"S2"</p></td></tr><tr><td class="unshadedCell first"><p># ?/? or # ??/??</p></td><td class="unshadedCell"><p>"G"</p></td></tr><tr><td class="shadedCell first"><p>m/d/yy or m/d/yy h:mm or mm/dd/yy</p></td><td class="shadedCell"><p>"D4"</p></td></tr><tr><td class="unshadedCell first"><p>d-mmm-yy or dd-mmm-yy</p></td><td class="unshadedCell"><p>"D1"</p></td></tr><tr><td class="shadedCell first"><p>d-mmm or dd-mmm</p></td><td class="shadedCell"><p>"D2"</p></td></tr><tr><td class="unshadedCell first"><p>mmm-yy</p></td><td class="unshadedCell"><p>"D3"</p></td></tr><tr><td class="shadedCell first"><p>mm/dd</p></td><td class="shadedCell"><p>"D5"</p></td></tr><tr><td class="unshadedCell first"><p>h:mm AM/PM</p></td><td class="unshadedCell"><p>"D7"</p></td></tr><tr><td class="shadedCell first"><p>h:mm:ss AM/PM</p></td><td class="shadedCell"><p>"D6"</p></td></tr><tr><td class="unshadedCell first"><p>h:mm</p></td><td class="unshadedCell"><p>"D9"</p></td></tr><tr><td class="shadedCell first"><p>h:mm:ss</p></td><td class="shadedCell"><p>"D8"</p></td></tr></tbody></table></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">3</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; "> </td></tr><tr><td align="right" class="unshadedCell first">5-Mar</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">TOTAL</td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td align="right" class="unshadedCell first"> 
									<span class="bold">=CELL</span><span class="bold">(</span><span class="bold">"row",</span><span class="emphasis">A20</span><span class="bold">)</span></td><td class="unshadedCell">The row number of cell A20 (20)</td></tr><tr><td align="right" class="unshadedCell first"><span class="bold"> =CELL</span><span class="bold">(</span><span class="bold">"format",</span><span class="emphasis">A2</span><span class="bold">)</span> </td><td class="unshadedCell">The format code of the first string (D2)</td></tr><tr><td align="right" class="unshadedCell first"><span class="bold"> =CELL</span><span class="bold">(</span><span class="bold">"contents",</span><span class="emphasis">A3</span><span class="bold">)</span></td><td class="unshadedCell">The content of cell A3 (TOTAL)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>