﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Rename an Excel table</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="281a172e-1664-43fa-b33b-7302aa2e2915" name="crumb" type="crumb" text="home:Home;281a172e-1664-43fa-b33b-7302aa2e2915:Excel Tables"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Rename an Excel table</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Every time that you create an Excel table, Excel
			assigns a default name to the table by using the following naming convention: Table1, Table2, and so on. However, you can change the name of each table to make it more meaningful to you. </p><div class="proc"><ol><li> 
				<p>Click the table that you want to rename.</p>
			</li><li> 
				<p>On the <span class="bold">Tables</span> tab, under <span class="bold">Tools</span>, click <span class="bold">Rename</span>. </p>
				<p> <img src="../art/Pod_XL_Tables_Tools.gif" title="Tables tab, Tools group" alt="Tables tab, Tools group" /> </p>
			</li><li> 
				<p>On the formula bar, in the 
					<span class="term" onclick="showDef(event, 'name_box')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">Name box</span><span class="def" id="name_box">The box at the left end of the formula bar that identifies the selected cell, chart item, table name, or drawing object. You can type a name in the <span class="bold">Name</span> box, and then press 
						ENTER
						to quickly name a selected cell or range. You can also move to and select a previously named cell by clicking its name on the <span class="bold">Name</span> pop-up menu.</span>, type a new table name.</p>
				<p> <img src="../art/xl_table_name_box.gif" title="Name box" alt="Name box" /> </p>
			</li><li> 
				<p>Press 
					ENTER.</p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="b66c772f-f90d-4db7-893a-95762cde1a39.htm">Create or delete an Excel table</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>