﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="boot, launch" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Templates are not loading automatically</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="2fd789cd-43e8-4961-a22f-1053f6ec316e" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;2fd789cd-43e8-4961-a22f-1053f6ec316e:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Templates are not loading automatically</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>The template was not created by using Office for Mac on a Macintosh computer.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>On your Mac, open and resave the template, overwriting the original template if necessary.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>On the <span class="bold">File</span> menu, click <span class="bold">Open</span>, locate the template that you want to load, and then double-click it.</p>
					<p>To find templates that you saved in the My Templates folder, go to 
			/Users/<span class="emphasis">username</span>/Library/Application Support/Microsoft/Office/User Templates/My Templates. Office for Mac
			built-in templates are located at 
			/Applications/Microsoft Office 2011/Office/Media/Templates.</p>
				</li><li> 
					<p>On the <span class="bold">File</span> menu, click <span class="bold">Save As</span>.</p>
				</li><li> 
					<p>On the <span class="bold">Format</span> pop-up menu, click<span class="bold"> Excel Template (.xltx)</span>.</p>
				</li><li> 
					<p>Click <span class="bold">Save</span>.</p>
					<p>This replaces the original template with the newly saved version of the template.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>
  The hard disk is full.   </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Delete some files from your hard disk, or move them to another disk.</td></tr></table></div><div class="ind" style="display:none;"><p>After you move files to the trash, make sure that you empty the trash to delete them from your hard disk.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="32fe7f9e-25d5-4a90-889a-8080ff3a606e.htm">Create and use your own template</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>