﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>INDIRECT function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60196"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>INDIRECT function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the reference specified by a text string. References are immediately evaluated to display their contents. Use 
			<span class="bold">INDIRECT</span> when you want to change the reference to a cell within a formula without changing the formula itself.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">INDIRECT(ref_text,</span><span class="emphasis">a1</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">ref_text</span></p></td><td class="unshadedCell"><p>Refers to another workbook (an external reference), the other workbook must be open. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If the source workbook is not open, 
										<span class="bold">INDIRECT</span> returns the #REF! error value.</p>
								</li><li> 
									<p>If 
										<span class="bold">ref_text</span> refers to another workbook (an external reference), the other workbook must be open. If the source workbook is not open, 
										<span class="bold">INDIRECT</span> returns the #REF! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">a1</span></p></td><td class="shadedCell"><p>A logical value that specifies what type of reference is contained in the cell 
								<span class="bold">ref_text</span>.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">a1</span> is TRUE or omitted, 
										<span class="bold">ref_text</span> is interpreted as an A1-style reference.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">a1</span> is FALSE, 
										<span class="bold">ref_text</span> is interpreted as an R1C1-style reference.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>When you create a formula that refers to a cell, the reference to the cell will be updated if: (1) the cell is moved by using the <span class="bold">Cut</span> command to delete the cell or (2) the cell is moved because rows or columns are inserted or deleted. If you always want the formula to refer to the same cell regardless of whether the row above the cell is deleted or the cell is moved, use the 
					<span class="bold">INDIRECT</span> sheet function. For example, if you always want to refer to cell A10, use the following syntax:</p><p>
					<span class="bold">=INDIRECT</span><span class="bold">(</span><span class="bold">"A10"</span><span class="bold">)</span> </p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Data</td></tr><tr><td align="right" class="unshadedCell first">B2</td><td align="right" class="unshadedCell">1.333</td></tr><tr><td align="right" class="unshadedCell first">B3 </td><td align="right" class="unshadedCell">45</td></tr><tr><td class="unshadedCell first">George </td><td align="right" class="unshadedCell">10</td></tr><tr><td align="right" class="unshadedCell first">5 </td><td align="right" class="unshadedCell">62</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=INDIRECT</span><span class="bold">(</span><span class="bold">$A$2</span><span class="bold">)</span></td><td class="unshadedCell">Value of the reference in cell A2. (1.333)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=INDIRECT</span><span class="bold">(</span><span class="bold">$A$3</span><span class="bold">)</span> </td><td class="unshadedCell">Value of the reference in cell A3. (45) </td></tr><tr><td class="unshadedCell first"><span class="bold"> =INDIRECT</span><span class="bold">(</span><span class="bold">$A$4</span><span class="bold">)</span> </td><td class="unshadedCell">If the cell B4 has the defined name "George," the value of the defined name is returned; otherwise #REF! is returned. Use the 
									<span class="term" onclick="showDef(event, 'name_box')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">Name box</span><span class="def" id="name_box">The box at the left end of the formula bar that identifies the selected cell, chart item, table name, or drawing object. You can type a name in the <span class="bold">Name</span> box, and then press 
						ENTER
						to quickly name a selected cell or range. You can also move to and select a previously named cell by clicking its name on the <span class="bold">Name</span> pop-up menu.</span>
									to define a name for a cell. (10 or #REF!) </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=INDIRECT</span><span class="bold">(</span><span class="bold">"B"&amp;$A$5</span><span class="bold">)</span> </td><td class="unshadedCell">Concatenates "B" with the value in cell A5, which return the value of a reference in cell B5. (62)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="e809c936-bc47-4271-b267-32c7ac45d13e.htm">OFFSET function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>