﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="format" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Display dates, times, currency, fractions, or percentages</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="9000001"></a><div id="bc_breadcrumb"><div id="9bfac649-1706-410f-8aca-e2d59aa64b82" name="crumb" type="crumb" text="home:Home;9bfac649-1706-410f-8aca-e2d59aa64b82:Entering and Importing Data"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Display dates, times, currency, fractions, or percentages</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Select a number format</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can use number formats to change the appearance of numbers, including dates and times, without changing the actual number. The number format does not affect the cell value that Excel
			uses to perform calculations. The actual value is displayed in the 
			<span class="term" onclick="showDef(event, 'formula_bar')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">formula bar</span><span class="def" id="formula_bar">A toolbar that you use to enter or edit values or formulas in cells or charts. The formula bar displays the constant value or formula used in the active cell.<br /><br /><img src="../art/xformp01.gif" title="Formula bar example" alt="Formula bar example" /></span>.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the cells that you want to adjust.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Number</span>, select a number format on the <span class="bold">Number Format</span> pop-up menu.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Display or hide the thousands separator</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the cells that you want to adjust.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Number</span>, click <span class="bold">Display the value of a cell with a thousands separator</span>  <img src="../art/0397.gif" title="Display the value of the cell with a thousands separator" alt="Display the value of the cell with a thousands separator" />.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Excel
						uses the Mac OS
						system separator for thousands. You can specify a different system separator by changing the regional settings in Mac OS X
						International system preferences.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the display of negative numbers</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can format negative numbers by using minus signs, by enclosing them in parentheses, or by displaying them in a red font color either within opening and closing parentheses or without parentheses.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the cells that you want to adjust.</p>
			</li><li> 
				<p>On the <span class="bold">Format</span> menu, click <span class="bold">Cells</span>, and then click the <span class="bold">Number</span> tab.</p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To display</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Simple numbers</p></td><td class="unshadedCell"><p>In the <span class="bold">Category</span> list, click <span class="bold">Number</span>.</p></td></tr><tr><td class="shadedCell first"><p>Currency</p></td><td class="shadedCell"><p>In the <span class="bold">Category</span> list, click <span class="bold">Currency</span>.</p></td></tr></tbody></table>
			</li><li> 
				<p>In the <span class="bold">Negative numbers</span> box, select the display style that you want to use for negative numbers.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Control the display of digits after the decimal point in a number</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>The display format for a number is different from the actual number that is stored in a cell. For example, a number might be displayed as rounded off when there are too many digits after the decimal point for the number to display fully in a column. However, any calculations that include this number will use the actual number that is stored in the cell, not the rounded-off form that is displayed. To control how Excel
					displays digits after the decimal point, you can adjust the column width to accommodate the actual number of digits in the number, or you can specify how many of these digits are to be displayed for a number in a cell.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the cells that you want to adjust.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Number</span>, click either <span class="bold">Increase the number of decimal places</span> <img src="../art/0398.gif" title="Increase the number of decimal places" alt="Increase the number of decimal places" /> or <span class="bold">Decrease the number of decimal places</span> <img src="../art/0399.gif" title="Decrease the number of decimal places" alt="Decrease the number of decimal places" /> once for each decimal place that you want to add or remove.</p>
			</li></ol></div></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>