﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Count cells that contain data</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="ee01e1eb-6ae9-4703-99c2-59a1faf67c1f" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;ee01e1eb-6ae9-4703-99c2-59a1faf67c1f:Using Basic Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Count cells that contain data</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can use the 
			<span class="bold">COUNTA</span> function to count the number of cells in a range that contain data. Use the provided sample data and the following procedure to learn how to count cells that contain data.</p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Copy the sample data</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To better understand the steps, copy the following sample data to cell A1 on a blank sheet.</p><div class="proc"><ol><li> 
						<p>Create a blank workbook or sheet.</p>
					</li><li> 
						<p>Select the following sample data.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Do not select the row or column headings (1, 2, 3...  A, B, C...) when you copy the sample data to a blank sheet.</td></tr></tbody></table></div> 
						<p class="figcap"><img src="../art/sample_data_copy.gif" title="Select sample data" alt="Select sample data" /> <br /><span class="caption">Selecting sample data in Help</span> </p>
						<div style="margin-top:12px;"> 
							<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Data</td></tr><tr><td class="unshadedCell first">???</td><td class="unshadedCell">1.25</td></tr><tr><td class="unshadedCell first">5.9</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell">5492820</td></tr><tr><td class="unshadedCell first">12.5493</td><td class="unshadedCell">Barker</td></tr></tbody></table></td></tr></tbody></table>
						</div>
					</li><li> 
						<p>Press 
			<font id="cmd" name="cmd" class="cmd">⌘</font>+C.</p>
					</li><li> 
						<p>In the sheet, select cell A1, and then press 
			<font id="cmd" name="cmd" class="cmd">⌘</font>+V.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Count the number of cells that contain data</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Select cell C7.</p>
					</li><li> 
						<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
						<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
					</li><li> 
						<p>In the Formula Builder, type 
							<span class="bold">COUNTA</span> in the search box, and then double-click 
							<span class="bold">COUNTA</span> in the list box. </p>
					</li><li> 
						<p>Under <span class="bold">Arguments</span>, click the box next to <span class="bold">value1</span>, and then on the sheet, select the cells A2 through B5 (the values in both Data columns).</p>
					</li><li> 
						<p>Press 
			RETURN.</p>
						<p>The result is 6, which is the total number of cells in the range that contain data.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>You can ignore the error indicator about formulas that refer to empty cells.</td></tr></tbody></table></div> 
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>