﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Provide feedback</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="29b6bd0c-76a8-4209-97a1-837d57b59c0b" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;29b6bd0c-76a8-4209-97a1-837d57b59c0b:Support and Feedback"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Provide feedback</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Your anonymous feedback helps us improve our products for you but protects your privacy.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Participate in the Customer Experience Improvement Program</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>If you participate in the Customer Experience Improvement Program (CEIP), Microsoft
					automatically collects anonymous information about your hardware configuration and how you use our software and services. Microsoft
					does not collect any personally identifiable information. We use the information to improve the software so that it better meets your needs. Participation is voluntary.</p>
			</div><div class="proc"><ol><li> 
				
				
				<p>On the <span class="bold">Excel</span> menu, click <span class="bold">Preferences</span>.</p>
				
			</li><li> 
				
				
				<p>Under <span class="bold">Sharing and Privacy</span>, click <span class="bold">Feedback</span> <img src="../art/cr_prefs_feedback.gif" title="Feedback Preference button" alt="Feedback Preference button" />.</p>
				
			</li><li> 
				<p>Click <span class="bold">Yes, I am willing to participate anonymously in the Customer Experience Improvement Program. (Recommended)</span>.</p>
				
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>For more information about the CEIP, visit the 
						<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkId=85455" target="_blank">Microsoft Customer Experience Improvement Program</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkId=85455"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a>.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Send product feedback about Excel</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Help</span> menu, click <span class="bold">Send Feedback about Excel</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>To send feedback, you have to be connected to the Internet. </td></tr></tbody></table></div> 
			</li><li> 
				<p>Use the form that appears in your Web browser to provide your feedback, and then click <span class="bold">Submit</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Turn off error reporting</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>If you encounter problems with Office
					applications, you can anonymously communicate information to Microsoft
					by using the Microsoft Error Reporting Protocol (MERP). Microsoft
					uses the information to locate and fix software problems and to help increase the overall stability of Office. If an Office
					application stops responding, MERP generates a report that details the circumstances. You can choose whether you want to send the error report to Microsoft
					over the Internet. For an explanation of what the data is, why it is collected, and what is done with it, visit 
						<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkID=92016" target="_blank">Microsoft Online Crash Analysis</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkID=92016"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a> .
					Microsoft Error Reporting is turned on when you install Office, but you can turn it off if you want to.</p>
			</div><div class="proc"><ol><li> 
				<p>In 
					/Library/Application Support/Microsoft/MERP2.0, double-click the <span class="bold">Microsoft Error Reporting</span> application.</p>
			</li><li> 
				<p>On the <span class="bold">Microsoft Error Reporting</span> menu, click <span class="bold">Preferences</span>.</p>
			</li><li> 
				<p>Clear the <span class="bold">Enable Microsoft Error Reporting</span> check box. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Provide feedback about Office Help</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>When you install Office, a limited set of Help topics is installed on your computer. Additional Help topics are available over the Internet. If you access Help over the Internet, Office
					displays the latest Help topics on a Microsoft
					server. No personal information or data is sent to Microsoft. Microsoft
					logs and analyzes the Help queries that you submit and uses the information to make continual improvements in the Help for Office. When you access Help over the Internet, you can also send feedback to Microsoft
					that is specific to the Help topic that you are viewing. </p>
			</div><div class="proc"><ul><li> 
				<p>To submit your feedback, follow the instructions at the bottom of any online Help topic. </p>
				<p>No personal information is included when you submit your feedback.</p>
			</li></ul></div></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>