﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Import data from a CSV, HTML, or text file</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4001"></a><div id="bc_breadcrumb"><div id="9bfac649-1706-410f-8aca-e2d59aa64b82" name="crumb" type="crumb" text="home:Home;9bfac649-1706-410f-8aca-e2d59aa64b82:Entering and Importing Data"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Import data from a CSV, HTML, or text file</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Import</span>. </p>
			</li><li> 
				<p>In the <span class="bold">Import</span> dialog box, click the option for the type of file that you want to import, and then click <span class="bold">Import</span>.</p>
			</li><li> 
				<p>In the <span class="bold">Choose a File</span> dialog box, locate and click the CSV, HTML, or text file that you want to use as an external data range, and then click <span class="bold">Get Data</span>.</p>
				<p>If you do not see or cannot select your file in the dialog box, on the <span class="bold">Enable</span> pop-up menu, click <span class="bold">All Files</span>.</p>
			</li><li> 
				<p>Follow the steps in the Text Import Wizard, where you can specify how you want to divide the text into columns and other formatting options. When you have completed step 3 of the wizard, click <span class="bold">Finish</span>.</p>
			</li><li> 
				<p>In the <span class="bold">Import Data</span> dialog box, click <span class="bold">Properties</span> to set query definition, refresh control, and data layout options for the external data that you are importing. When you have finished, click <span class="bold">OK</span> to return to the <span class="bold">Import Data</span> dialog box.</p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Import the data to the current sheet</p></td><td class="unshadedCell"><p>Click <span class="bold">Existing sheet</span>, and then click <span class="bold">OK</span>.</p></td></tr><tr><td class="shadedCell first"><p>Import the data to a new sheet</p></td><td class="shadedCell"><p> Click <span class="bold">New sheet</span>, and then click <span class="bold">OK</span>.</p><p>Excel
			adds a new sheet to your workbook, and automatically pastes the external data range at the upper-left corner of the new sheet.</p></td></tr></tbody></table>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>You can change the layout or properties for the imported data at any time. On the <span class="bold">Data</span> menu, point to <span class="bold">Get External Data</span>, and then click either <span class="bold">Edit Text Import</span> or <span class="bold">Data Range Properties</span>. If you select <span class="bold">Edit Text Import</span>, select the file that you imported originally, and then make changes to the external data in the Text Import Wizard. By selecting <span class="bold">Data Range Properties</span>, you can set query definition, refresh control, and data layout options for the external data.</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="a88d05c8-d77e-49f9-baf2-5e3d96122a34.htm">Import data from a database</a></td></tr><tr><td><a href="377b4c41-8178-4199-9200-d512358c3797.htm">Import data from FileMaker Pro</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>