﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>PivotTable styles in earlier versions of Excel</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4015"></a><div id="bc_breadcrumb"> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>PivotTable styles in earlier versions of Excel</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>The workbook contains  PivotTables that have style formatting that cannot be displayed in earlier versions of Excel.</p><div class="ind" style="margin-bottom:6;"><div class="solution"><table cellpadding="0" cellspacing="0" border="0"><tr><td><span class="solutionRunInHead">Solution: </span>Remove PivotTable styles.</td></tr></table></div><div class="ind" style="margin-top:3;"><div class="proc"><ol><li> 
					<p>To remove the formatting, on the Compatibility Report, in the <span class="bold">Results</span> box, click the <span class="bold">Workbook contains PivotTable styles that are not available in earlier versions of Excel</span> error message. This selects the PivotTable. </p>
					<p>If there are multiple PivotTables, the <span class="bold">Results</span> box shows an error for each PivotTable. </p>
				</li><li> 
					<p>On the <span class="bold">PivotTable</span> tab, under <span class="bold">PivotTable Styles</span>, rest your pointer on a style, and then click <img src="../art/More_Down_Arrow.gif" title="More Down Arrow" alt="More Down Arrow" />.</p>
					<p><img src="../art/Pod_XL_PT_PTstyles.gif" title="PivotTable tab, PivotTable Styles group" alt="PivotTable tab, PivotTable Styles group" /></p>
				</li><li> 
					<p>Click <span class="bold">Clear PivotTable Style</span>. </p>
					<p>To verify that the formatting is removed, on the Compatibility Report, click <span class="bold">Check Document</span> or <span class="bold">Recheck Document</span>. The related error message disappears. </p>
				</li></ol></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>