﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>DISC function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60483"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>DISC function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the discount rate for a security. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">DISC</span><span class="bold">(</span><span class="bold">settlement,maturity,pr,redemption,</span><span class="emphasis">basis</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">settlement</span></p></td><td class="unshadedCell"><p>The security's settlement date. The security settlement date is the date after the issue date when the security is traded to the buyer.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">settlement</span> ≥ 
			<span class="bold">maturity</span>, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If a valid date is not entered for this argument, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">maturity</span></p></td><td class="shadedCell"><p>The security's maturity date. The maturity date is the date when the security expires.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If a valid date is not entered for this argument, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="bold">pr</span></p></td><td class="unshadedCell"><p>The security's price per $100 face value.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is ≤ 0, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="bold">redemption</span></p></td><td class="shadedCell"><p>The security's redemption value per $100 face value.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is ≤ 0, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="emphasis">basis</span></p></td><td class="unshadedCell"><p>The kind of day count basis to use.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>0 or omitted = US (NASD) 30/360</p>
									<p>1 = Actual/actual</p>
									<p>2 = Actual/360 </p>
									<p>3 = Actual/365</p>
									<p>4 = European 30/360 </p>
								</li><li> 
									<p>If 
			<span class="emphasis">basis</span> &lt; 0 or if 
			<span class="emphasis">basis</span> &gt; 4, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>Excel
			stores dates as sequential serial numbers so they can be used in calculations. By default, January 1, 1900 is serial number 1, and January 1, 2008 is serial number 39448 because it is 39,448 days after January 1, 1900. </p>
					</li><li> 
						<p>The settlement date is the date a buyer purchases a coupon, such as a bond. The maturity date is the date when a coupon expires. For example, suppose that a 30-year bond is issued on January 1, 2008, and is purchased by a buyer six months later. The issue date would be January 1, 2008, the settlement date would be July 1, 2008, and the maturity date would be January 1, 2038, 30 years after the January 1, 2008, issue date.</p>
					</li><li> 
						<p><span class="bold">DISC</span> is calculated as follows:</p>
						<p><img src="../art/AWFDISC.gif" title="DISC Equation" alt="DISC Equation" /> </p>
						<p>where:</p>
						<p>B = number of days in a year, depending on the year basis.</p>
						<p>DSM = number of days between settlement and maturity. </p>
					</li><li> 
						<p>To view the number as a percent, select the cell, and then on the <span class="bold">Format</span> menu, click <span class="bold">Cells</span>. Click the <span class="bold">Number</span> tab, and then click <span class="bold">Percentage</span> in the <span class="bold">Category</span> box.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">January 25, 2007</td><td class="unshadedCell"> Settlement date</td></tr><tr><td align="right" class="unshadedCell first">June 15, 2007</td><td class="unshadedCell"> Maturity date</td></tr><tr><td align="right" class="unshadedCell first">97.975</td><td class="unshadedCell">Price</td></tr><tr><td align="right" class="unshadedCell first">100</td><td class="unshadedCell"> Redemption value</td></tr><tr><td align="right" class="unshadedCell first">1</td><td class="unshadedCell">Actual/360 basis</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=DISC</span><span class="bold">(</span><span class="bold">A2,A3,A4,A5,</span><span class="emphasis">A6</span><span class="bold">)</span></td><td class="unshadedCell">The bond discount rate, for a bond with the above terms (0.052420213 or 5.24%)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="425a6d84-a22c-4553-92bc-e9e06e0e79df.htm">DATE function</a></td></tr><tr><td><a href="9ef7a6df-1b40-4c1d-af56-f9b728d498f2.htm">PRICEDISC function</a></td></tr><tr><td><a href="8bf8d7b4-fc3b-45ed-8e41-e7b2cfc3ec3c.htm">YIELDDISC function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>