﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="black and white, brightness, contrast, customize, GIF, grayscale, image, JPEG, photo, photo editing, photograph, recolor, sepia, washout" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Apply or change a style or effect for a picture</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="5422a2b8-f141-42ca-8a4b-88831f0f2477" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;5422a2b8-f141-42ca-8a4b-88831f0f2477:Fills, Shadows, and Effects"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Apply or change a style or effect for a picture</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can apply a style or effect to a picture to visually enhance the way it appears. For example, you can distort a picture, blur a picture, or change the style of a picture's edges.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Apply or change a style</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the picture, and then click the <span class="bold">Format Picture</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Picture Styles</span>, click the style that you want.</p>
				<p><img src="../art/Pod_CR_FormatPic_PicStyles.gif" title="Format Picture tab, Picture Styles group" alt="Format Picture tab, Picture Styles group" /></p>
				<p>To see more styles, point to a style, and then click <img src="../art/More_Down_Arrow.gif" title="More Down Arrow" alt="More Down Arrow" />.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add or change a shadow, reflection, glow, bevel, or 3-D rotation</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the picture, and then click the <span class="bold">Format Picture</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Picture Styles</span>, click <span class="bold">Effects</span>, point to a type of effect, and then click the effect that you want.</p>
				<p><img src="../art/Pod_CR_FormatPic_PicStyles.gif" title="Format Picture tab, Picture Styles group" alt="Format Picture tab, Picture Styles group" /></p>
			</li><li> 
				<p>To fine tune the effect, under <span class="bold">Picture Styles</span>, click <span class="bold">Effects</span>, point to a type of effect, and then click <span class="bold">[effect name] Options</span>.</p>
				<p><img src="../art/Pod_CR_FormatPic_PicStyles.gif" title="Format Picture tab, Picture Styles group" alt="Format Picture tab, Picture Styles group" /></p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="68f833de-8583-4e3f-b1b7-baf72c92f393.htm">Apply or remove an artistic effect from a picture</a></td></tr><tr><td><a href="b9fa65fa-a690-4319-b06b-cac409997548.htm">Change the brightness, contrast, or blurriness of a picture</a></td></tr><tr><td><a href="0a82f073-b98d-4a60-84bc-2c72db59f7b1.htm">Change the color, transparency, or recolor a picture</a></td></tr><tr><td><a href="a84c3256-1559-4a16-8476-de6361025a6d.htm">Remove a picture background</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>