﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>SEARCHB function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60254"></a><div id="bc_breadcrumb"><div id="694a4045-a097-43a9-981b-0d71dcc4f062" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;694a4045-a097-43a9-981b-0d71dcc4f062:Text Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>SEARCHB function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>For double-byte character set (DBCS) languages, finds one text string (<span class="bold">find_text</span>) within another text string (<span class="bold">within_text</span>), and returns the number of the starting position of 
			<span class="bold">find_text</span>. The result is based on the number of bytes each character uses, beginning with 
			<span class="emphasis">start_num</span>. You can also use 
				<a onclick="cancel(event)" href="e4f0f84e-521d-4a94-b2bf-f3f870290fb7.htm">FINDB function</a> to find one text string within another.</p><p>This function is an East Asian language-specific feature. To use this function, you must 
			<a onclick="cancel(event)" href="c53ed219-462d-485a-b4f3-c3bd906874a1.htm">turn on Chinese language features</a> or 
			<a onclick="cancel(event)" href="7a715c3c-70ca-4508-9cbd-2f8b0f9bd563.htm">turn on Japanese language features</a> in Excel.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">SEARCHB</span><span class="bold">(</span><span class="bold">find_text,within_text,</span><span class="emphasis">start_num</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">find_text</span></p></td><td class="unshadedCell"><p>The text that you want to find.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>You can use the wildcard characters, question mark (?) and asterisk (*), in 
			<span class="bold">find_text</span>. A question mark matches any single character; an asterisk matches any sequence of characters. If you want to find an actual question mark or asterisk, type a tilde (~) before the character.</p>
								</li><li> 
									<p>If 
			<span class="bold">find_text</span> is not found, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="bold">within_text</span></p></td><td class="shadedCell"><p>The text in which you want to search for 
			<span class="bold">find_text</span>.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis"> start_num</span></p></td><td class="unshadedCell"><p> The character number in 
			<span class="bold">within_text</span>, at which you want to start to search.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is omitted, it is assumed to be 1.</p>
								</li></ul></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Use 
			<span class="emphasis">start_num</span> to skip a specified number of characters. For example, suppose that you are working with the text string "AYF0093.YoungMensApparel". To find the number of the first "Y" in the descriptive part of the text string, set 
			<span class="emphasis">start_num</span> equal to 8 so that the serial-number part of the text is not searched.This function begins with character 8, finds 
				<span class="bold">find_text</span> at the next character, and returns the number 9. This function always returns the number of characters from the start of 
				<span class="bold">within_text</span>, counting the characters that you skip if 
				<span class="emphasis">start_num</span> is greater than 1.</td></tr></tbody></table></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>This function does not differentiate between uppercase and lowercase letters when it searches text.</p>
					</li><li> 
						<p><span class="bold">SEARCH</span> and 
			<span class="bold">SEARCHB</span> are similar to 
			<span class="bold">FIND</span> and 
			<span class="bold">FINDB</span>, except that 
			<span class="bold">FIND</span> and 
			<span class="bold">FINDB</span> are case-sensitive.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>In the following examples, 
					<span class="bold">SEARCH</span> returns 2 because <img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" />is in the second position within the string, and 
					<span class="bold">SEARCHB</span> returns 3 because each character is counted by its bytes; the first character has 2 bytes, so the second character begins at byte 3.</p><p><span class="bold">=SEARCH</span>("<img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" />"),"<img src="../art/fe001.gif" title="Japanese Character 1" alt="Japanese Character 1" /> <img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" /> <img src="../art/fe003.gif" title="Japanese Character 3" alt="Japanese Character 3" />" equals 2</p><p><span class="bold">=SEARCHB</span>("<img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" />"),"<img src="../art/fe001.gif" title="Japanese Character 1" alt="Japanese Character 1" /> <img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" /> <img src="../art/fe003.gif" title="Japanese Character 3" alt="Japanese Character 3" />" equals 3</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="e4f0f84e-521d-4a94-b2bf-f3f870290fb7.htm">FINDB function</a></td></tr><tr><td><a href="6db60fde-c5f1-4b76-b0c6-bbcc1ca87945.htm">MIDB function</a></td></tr><tr><td><a href="0b5bb9de-f402-487b-91fb-b4436019c894.htm">REPLACEB function</a></td></tr><tr><td><a href="ce23f9fd-f8e3-426b-b150-6aaf96a9f131.htm">SEARCH function</a></td></tr><tr><td><a href="d793ef8f-7ed6-45d7-94a9-9e98cd858b24.htm">SUBSTITUTE function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>