﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="error" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>I see #N/A instead of content in some cells</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="9000007"></a><div id="bc_breadcrumb"><div id="f17c21f7-1440-4578-8444-801866f0fb31" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;f17c21f7-1440-4578-8444-801866f0fb31:Fixing Errors in Formulas"> </div><div id="2fd789cd-43e8-4961-a22f-1053f6ec316e" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;2fd789cd-43e8-4961-a22f-1053f6ec316e:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>I see #N/A instead of content in some cells</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>One or more arguments is missing or omitted in the function.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Enter all 
				<span class="term" onclick="showDef(event, 'argument')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">arguments</span><span class="def" id="argument">A value that a function uses to perform operations or calculations. The kind of argument that a function uses is specific to the function. Common arguments used within functions include numeric values, text values, cell references, ranges of cells, names, labels, and nested functions.</span>
				in the function.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The formula uses a custom function that is not available.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that the workbook that contains the custom function is open and that the custom function is working correctly.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Some built-in functions that are available in Excel
				for Windows are not available in Excel
				for Mac. To learn more, see 
				<a onclick="cancel(event)" href="f12a4290-5fe9-42c5-adcd-061b201c2de0.htm">My function doesn’t work</a>.</td></tr></tbody></table></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>An argument in an array formula does not reference the same number of rows or columns as the range that contains the array formula.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Adjust the references in the array formula to match, or enter the array formula into fewer cells.</td></tr></table></div><div class="ind" style="display:none;"><p>For example, if the array formula has been entered into a range 15 rows high (C1:C15) and the formula refers to a range 10 rows high (A1:A10), the range C11:C15 will display #N/A. To correct this error, enter the formula into a smaller range (for example, C1:C10), or change the range to which the formula refers to the same number of rows (for example, A1:A15).</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>An inappropriate value is given for the lookup_value argument in the HLOOKUP, LOOKUP, MATCH, or VLOOKUP function.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that the 
				<span class="emphasis">lookup_value</span> <span class="term" onclick="showDef(event, 'argument')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">argument</span><span class="def" id="argument">A value that a function uses to perform operations or calculations. The kind of argument that a function uses is specific to the function. Common arguments used within functions include numeric values, text values, cell references, ranges of cells, names, labels, and nested functions.</span>
				is the correct type of value — for example, a value or a cell reference, but not a range reference.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Under <span class="bold">Description</span>, click <span class="bold">More help on this function</span>, and then review the accepted values listed in the 
						<span class="emphasis">lookup_value</span> argument description. </p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The VLOOKUP, HLOOKUP, or MATCH function is used to locate a value in an unsorted table.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Set the 
				<span class="emphasis">range_lookup</span> <span class="term" onclick="showDef(event, 'argument')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">argument</span><span class="def" id="argument">A value that a function uses to perform operations or calculations. The kind of argument that a function uses is specific to the function. Common arguments used within functions include numeric values, text values, cell references, ranges of cells, names, labels, and nested functions.</span>
				to FALSE.</td></tr></table></div><div class="ind" style="display:none;"><p>By default, functions that look up information in tables need to have data that is sorted in ascending order. However, the 
				<span class="bold">VLOOKUP</span> and 
				<span class="bold">HLOOKUP</span> functions contain a 
				<span class="emphasis">range_lookup</span> argument that instructs the function to find an exact match even if the table is not sorted. To find an exact match, set the 
				<span class="emphasis">range_lookup</span> argument to FALSE. The 
				<span class="bold">MATCH</span> function contains a 
				<span class="emphasis">match_type</span> argument that specifies the order the list must be sorted in to find a match. If the function cannot find a match, try changing the 
				<span class="emphasis">match_type</span> argument.</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>#N/A or =NA() has been entered in a referenced cell.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Replace #N/A with new data.</td></tr></table></div><div class="ind" style="display:none;"><p>You can enter #N/A in those cells where data is not yet available. After you enter #N/A, formulas that refer to those cells display #N/A instead of calculating a value.</p></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>