﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>TYPE function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60134"></a><div id="bc_breadcrumb"><div id="3fc143e7-dd93-4ab4-aba6-ab5db3821903" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;3fc143e7-dd93-4ab4-aba6-ab5db3821903:Information Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>TYPE function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the type of value. Use 
			<span class="bold">TYPE</span> when the behavior of another function depends on the type of value in a particular cell.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">TYPE(value)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">value</span></p></td><td class="unshadedCell"><p>Can be any Excel
								value, such as a number, text, logical value, and so on. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">value</span> is a number or refers to a number, 
										<span class="bold">N</span> returns 1.</p>
								</li><li> 
									<p>If 
										<span class="bold">value</span> is text or refers to text, 
										<span class="bold">N</span> returns 2.</p>
								</li><li> 
									<p>If 
										<span class="bold">value</span> is a logical value or refers to a logical value, 
										<span class="bold">N</span> returns 4.</p>
								</li><li> 
									<p>If 
										<span class="bold">value</span> is an error value or refers to an error value, 
										<span class="bold">N</span> returns 16.</p>
								</li><li> 
									<p>If 
										<span class="bold">value</span> is an array or refers to an array, 
										<span class="bold">N</span> returns 64.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p><span class="bold">TYPE</span> is most useful when you are using functions that can accept different types of data, such as 
							<span class="bold">ARGUMENT</span> and 
							<span class="bold">INPUT</span>. Use 
							<span class="bold">TYPE</span> to find out what type of data is returned by a function or formula.</p>
					</li><li> 
						<p>You cannot use 
							<span class="bold">TYPE</span> to determine whether a cell contains a formula. 
							<span class="bold">TYPE</span> only determines the type of the resulting, or displayed, value. If 
							<span class="bold">value</span> is a cell reference to a cell that contains a formula, 
							<span class="bold">TYPE</span> returns the type of the formula's resulting value. </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">2</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; "> </td></tr><tr><td class="unshadedCell first">Smith</td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td align="right" class="unshadedCell first">
									<span class="bold">=TYPE</span><span class="bold">(</span><span class="bold">A2</span><span class="bold">)</span></td><td class="unshadedCell">Checks the type of the value above (2)</td></tr><tr><td align="right" class="unshadedCell first">
									<span class="bold">=TYPE</span><span class="bold">(</span><span class="bold">"Mr. "&amp;A2</span><span class="bold">)</span> </td><td class="unshadedCell">Checks the type of "Mr. Smith" (2)</td></tr><tr><td align="right" class="unshadedCell first"><span class="bold">=TYPE</span><span class="bold">(</span><span class="bold">2+A2</span><span class="bold">)</span></td><td class="unshadedCell">Checks the type of the formula, which returns the error #VALUE! (16)</td></tr><tr><td align="right" class="unshadedCell first"><span class="bold"> =TYPE</span><span class="bold">(</span><span class="bold">{1,2;3,4}</span><span class="bold">)</span></td><td class="unshadedCell">Checks the type of an array constant (64) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>