﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Print a sheet on just one page</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="62498dfd-c283-48a9-a934-9699d409de0f" name="crumb" type="crumb" text="home:Home;62498dfd-c283-48a9-a934-9699d409de0f:Printing"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Print a sheet on just one page</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><div><h2 class="tr123_head" style="">Why?</h2><p>To reduce the amount of paper needed to print a large amount of information.</p></div><div><h2 class="tr123_head" style="margin-top:12px;">How?</h2><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_1.gif" /></td><td><div class="tr123"> 
						<p>On the <span class="bold">Layout</span> tab, under <span class="bold">Print</span>, select the <span class="bold">Fit To</span> check box.</p>
						<p> <img src="../art/Pod_XL_Layout_Print.gif" title="Layout tab, Print group" alt="Layout tab, Print group" />.</p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_2.gif" /></td><td><div class="tr123"> 
						<p>Type 
							<span class="bold">1</span> in both the <span class="bold">page(s) wide</span> box and <span class="bold">page(s) tall</span> box.</p>
						<p> <img src="../art/Pod_XL_Layout_Print.gif" title="Layout tab, Print group" alt="Layout tab, Print group" />.</p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_3.gif" /></td><td><div class="tr123"> 
						<p>Click <span class="bold">Print</span>.</p>
						<p><img src="../art/123_xl_print_titles_4.gif" title="Click Print button" alt="Click Print button" /> </p>
					</div></td></tr></table></div><div class="tr123"><h2 class="tr123_head" style="">Hints</h2><div class="ul"><ul><li> 
						<p>To print a sheet so that the columns appear on one page and the rows extend to more than one page, type 
							<span class="bold">1</span> in the <span class="bold">page(s) wide</span> box, and then type 
							<span class="bold">9999</span> in the <span class="bold">page(s) tall</span> box.</p>
					</li><li> 
						<p>You can see how your sheet prints before you print it. On the <span class="bold">File</span> menu, click <span class="bold">Print</span>, and then click <span class="bold">Preview</span>.</p>
					</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="7b7aca07-d5d0-4989-bf64-c3ff065f5781.htm">Print with landscape orientation</a></td></tr><tr><td><a href="15ab2a17-6489-46dc-8bb3-6d4ea6986ad4.htm">Set page margins</a></td></tr><tr><td><a href="53895d45-c65c-44f0-9033-87ae57367891.htm">Scale the sheet size for printing</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>