﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>LEFT function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60163"></a><div id="bc_breadcrumb"><div id="694a4045-a097-43a9-981b-0d71dcc4f062" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;694a4045-a097-43a9-981b-0d71dcc4f062:Text Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>LEFT function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the first character or characters in a text string, based on the number of characters you specify. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">LEFT(text,</span><span class="emphasis">num_chars</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">text</span></p></td><td class="unshadedCell"><p>The text string that contains the characters that you want to return.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">num_chars</span></p></td><td class="shadedCell"><p>Specifies the number of characters that you want this function to return, based on bytes.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is greater than the length of 
			<span class="bold">text</span>, this function returns all of 
			<span class="bold">text</span>.</p>
								</li><li> 
									<p>This argument must be greater than or equal to zero.</p>
								</li><li> 
									<p>If this argument is omitted, it is assumed to be 1.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>Some accounting programs display negative values with the negative sign (–) to the right of the value. If you import a file created in a program that stores negative values in this way, Excel
					might import the values as text. To convert the text strings to values, you must return all of the characters of the text string except the rightmost character (the negation sign), and then multiply the result by –1. For the 
					<span class="emphasis">num_chars</span> argument, use the 
					<span class="bold">LEN</span> sheet function to count the number of characters in the text string, and then subtract 1. For example, if the value in cell A2 is "156–" the following formula converts the text to the value –156.</p><p><span class="bold">=LEFT</span><span class="bold">(A2,LEN(A2)-1)</span>*-1 equals –156 </p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">3</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; "> </td></tr><tr><td class="unshadedCell first">Sale Price</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">Sweden</td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=LEFT</span><span class="bold">(</span><span class="bold">A2,</span><span class="emphasis">4</span><span class="bold">)</span></td><td class="unshadedCell">First four characters in the first string (Sale)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =LEFT</span><span class="bold">(</span><span class="bold">A3</span><span class="bold">)</span></td><td class="unshadedCell">First character in the second string (S)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="10fd2a96-5201-4d39-b6ec-34aed7b31b06.htm">LEFTB function</a></td></tr><tr><td><a href="d0fb4dcd-2cc6-4ac6-9d8b-4b9d01f00a77.htm">MID function</a></td></tr><tr><td><a href="6db60fde-c5f1-4b76-b0c6-bbcc1ca87945.htm">MIDB function</a></td></tr><tr><td><a href="50eef28d-940f-4c4e-86cb-46f68c5337be.htm">RIGHT function</a></td></tr><tr><td><a href="8fafa0d8-7d09-4b5f-9cbe-0567ca6959ec.htm">RIGHTB function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>