﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>STEYX function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60362"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>STEYX function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the standard error of the predicted y-value for each x in the regression. The standard error is a measure of the amount of error in the prediction of y for an individual x. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">STEYX</span><span class="bold">(</span><span class="bold">known_y's,known_x's</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">known_y's</span></p></td><td class="unshadedCell"><p>An array or range of dependent data points. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The arguments must be either numbers or names, arrays, or references that contain numbers.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored. However, cells with the value zero are included.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">known_x's</span></p></td><td class="shadedCell"><p>An array or range of independent data points. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The arguments must be either numbers or names, arrays, or references that contain numbers.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored. However, cells with the value zero are included.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>If the arguments are empty or have a different number of data points, this function returns the #N/A error value. </p>
					</li><li> 
						<p>The equation for the standard error of the predicted y is:</p>
						<p><img src="../art/AWFSTEYX.gif" title="STEYX Equation" alt="STEYX Equation" /> </p>
						<p>where x and y are the sample means 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">known_x's</span><span class="bold">)</span> and 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">known_y's</span><span class="bold">)</span>, and n is the sample size. </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">8</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Known y</td><td style="background-color:#E8E8E8; ">Known x</td></tr><tr><td align="right" class="unshadedCell first">2</td><td align="right" class="unshadedCell">6</td></tr><tr><td align="right" class="unshadedCell first">3</td><td align="right" class="unshadedCell">5</td></tr><tr><td align="right" class="unshadedCell first">9</td><td align="right" class="unshadedCell">11</td></tr><tr><td align="right" class="unshadedCell first">1</td><td align="right" class="unshadedCell">7</td></tr><tr><td align="right" class="unshadedCell first">8</td><td align="right" class="unshadedCell">5</td></tr><tr><td align="right" class="unshadedCell first">7 </td><td align="right" class="unshadedCell">4</td></tr><tr><td align="right" class="unshadedCell first">5 </td><td align="right" class="unshadedCell">4</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =STEYX</span><span class="bold">(</span><span class="bold">A2:A8,B2:B8</span><span class="bold">)</span></td><td class="unshadedCell">Standard error of the predicted y-value for each x in the regression (3.305719)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="2610b98e-e72f-45cc-8ce9-c696a248f97a.htm">INTERCEPT function</a></td></tr><tr><td><a href="449cdec7-5e94-4f19-96b5-69435fd31fc1.htm">LINEST function</a></td></tr><tr><td><a href="1736c02f-e4ea-4be1-b050-d2cf525c32e8.htm">LOGEST function</a></td></tr><tr><td><a href="3b995b9d-5aa4-452c-83aa-c9151c46e98b.htm">PEARSON function</a></td></tr><tr><td><a href="f9d4ba66-fc35-478e-832d-dd2b964c639a.htm">RSQ function</a></td></tr><tr><td><a href="a526b0f9-4041-4bd6-8620-54e02396bf03.htm">SLOPE function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>