﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="AutoShape, brace, bracket, circle, diamond, hexagon, octagon, pentagon, square, trapezoid, triangle" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add or change a shape</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="7710249f-1e46-4cfe-afa1-aeba22fdfa51" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;7710249f-1e46-4cfe-afa1-aeba22fdfa51:Pictures, Shapes, and Media"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add or change a shape</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add a shape</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Show or hide the Media Browser</span> <img src="../art/cr_media_browser.gif" title="Media Browser button" alt="Media Browser button" />.</p>
			</li><li> 
				<p>Click <span class="bold">Shapes</span> <img src="../art/formpal_shapes.gif" title="Shapes tab" alt="Shapes tab" />, and then on the pop-up menu, click <span class="bold">All Shapes</span>.</p>
			</li><li> 
				<p>Click the shape that you want to add.</p>
			</li><li> 
				<p>In your document, drag the cursor to the size that you want.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To maintain the shape proportions, hold down 
							SHIFT
							as you drag the cursor.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change shape style</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the shape that you want to change, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Shape Styles</span>, click the style that you want.</p>
				<p><img src="../art/Pod_CR_FormatShapes_ShapeStyles.gif" title="Format tab, Shape Styles group" alt="Format tab, Shape Styles group" /></p>
				<p>To see more styles, point to a style, and then click <img src="../art/More_Down_Arrow.gif" title="More Down Arrow" alt="More Down Arrow" />.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add a mirror image</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the shape that you want to change, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Shape Styles</span>, click <span class="bold">Effects</span>, point to <span class="bold">Reflection</span>, and then click the reflection that you want.</p>
				<p><img src="../art/Pod_CR_FormatShapes_ShapeStyles.gif" title="Format tab, Shape Styles group" alt="Format tab, Shape Styles group" /></p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add another effect</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can create your own look by adding multiple effects to a shape. For example, you can add a shadow, glow, or 3-D effect.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the shape that you want to change, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Shape Styles</span>, click <span class="bold">Effects</span>, point to an effect, and then click the effect that you want.</p>
				<p><img src="../art/Pod_CR_FormatShapes_ShapeStyles.gif" title="Format tab, Shape Styles group" alt="Format tab, Shape Styles group" /></p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Make a shape  color lighter or more transparent</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the shape that you want to change, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Shape Styles</span>, move the <span class="bold">Transparency</span> slider to the right to lighten the shape color.</p>
				<p><img src="../art/Pod_CR_FormatShapes_ShapeStyles.gif" title="Format tab, Shape Styles group" alt="Format tab, Shape Styles group" /></p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you move the slider all the way to the right, the shape becomes completely transparent and won't appear to have any color at all.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Convert a shape to another shape</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the shape that you want to convert to another shape.</p>
			</li><li> 
				<p>On the <span class="bold">SmartArt</span> tab, under <span class="bold">Edit SmartArt</span>, click <span class="bold">Shape</span>, point to any shape type, and then click the shape that you want to use instead.</p>
				<p><img src="../art/Pod_CR_SmartArt_EditSA.gif" title="SmartArt tab, Edit SmartArt group" alt="SmartArt tab, Edit SmartArt group" /></p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete a shape</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Click the shape that you want to delete, and then on the <span class="bold">Standard</span> toolbar, click <span class="bold">Cut</span>  <img src="../art/0021.gif" title="Cut button" alt="Cut button" />.</p>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="9cdcaf51-33d8-490c-887e-0c0b5e5e7d41.htm">Resize an object</a></td></tr><tr><td><a href="77883211-8923-4a2f-9e8e-3c696b0e2e18.htm">Align objects</a></td></tr><tr><td><a href="3cfe1c6c-c7ee-4bcb-a850-62f36aa03588.htm">Move, rotate, or group objects</a></td></tr><tr><td><a href="da8b60b3-0ede-4250-823e-738c545e6833.htm">Add or change the fill color</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>