﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Switch between relative and absolute references</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="0a51da4c-c9de-4213-a2f7-c29b38b8a2ac" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;0a51da4c-c9de-4213-a2f7-c29b38b8a2ac:Creating Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Switch between relative and absolute references</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div style="margin-bottom:6px;"><p>When you create a formula that refers to another cell or range, that 
			<span class="term" onclick="showDef(event, 'cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">cell reference</span><span class="def" id="cell_reference">The set of coordinates that a cell occupies on a sheet. For example, the reference of the cell that appears at the intersection of column B and row 3 is B3.</span>
			can be relative or absolute. A relative cell reference adjusts to its new location when the formula is copied or moved. An absolute cell reference does not change when the formula is moved.</p></div><div><div class="proc"><ol><li> 
				<p>Select the cell that contains the cell reference that you want to change.</p>
			</li><li> 
				<p>In the 
			<span class="term" onclick="showDef(event, 'formula_bar')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">formula bar</span><span class="def" id="formula_bar">A toolbar that you use to enter or edit values or formulas in cells or charts. The formula bar displays the constant value or formula used in the active cell.<br /><br /><img src="../art/xformp01.gif" title="Formula bar example" alt="Formula bar example" /></span>, click the cell reference that you want to change.</p>
			</li><li> 
				<p>Press 
			<font id="cmd" name="cmd" class="cmd">⌘</font>+T
			to move through the combinations.</p>
				<p>In the following table, the <span class="bold">Changes to</span> column reflects how a reference type updates if a formula that contains the reference is copied two cells down and two cells to the right.</p>
				<p> <img src="../art/xl_copy_formula.gif" title="Formula being copied" alt="Formula being copied" /> </p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Current reference (description):</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Changes to:</p></th></tr><tr><td class="unshadedCell first"><p>$A$1 (<span class="term" onclick="showDef(event, 'absolute_cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">absolute</span><span class="def" id="absolute_cell_reference">In a formula, the exact address of a cell, regardless of the position of the cell that contains the formula. An absolute reference takes the form $A$1, $B$1, and so on.</span>
								column and absolute row)</p></td><td class="unshadedCell"><p>$A$1</p></td></tr><tr><td class="shadedCell first"><p>A$1 (<span class="term" onclick="showDef(event, 'relative_cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">relative</span><span class="def" id="relative_cell_reference">A cell reference in a formula, such as A1 or B1, that tells Excel
						the address of a cell based on the relative position of the cell that contains the formula and the cell that the formula refers to. When you copy a formula that contains a relative cell reference, the reference automatically adjusts.<br /><br />By default, new formulas use relative references.</span>
								column and absolute row)</p></td><td class="shadedCell"><p>C$1</p></td></tr><tr><td class="unshadedCell first"><p>$A1 (absolute column and relative row)</p></td><td class="unshadedCell"><p>$A3</p></td></tr><tr><td class="shadedCell first"><p>A1 (relative column and relative row)</p></td><td class="shadedCell"><p>C3</p></td></tr></tbody></table>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="cbbd8a1a-479f-4a3e-9b75-630c46e78397.htm">Calculation operators and order of operations</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>