﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="look" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>VLOOKUP function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60150"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>VLOOKUP function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Searches for a value in the leftmost column of a table, and then returns a value in the same row from a column you specify in the table. Use 
			<span class="bold">VLOOKUP</span> instead of 
			<span class="bold">HLOOKUP</span> when your comparison values are located in a column to the left of the data you want to find.</p><p>The V in 
			<span class="bold">VLOOKUP</span> stands for "Vertical."</p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">VLOOKUP</span><span class="bold">(</span><span class="bold">lookup_value,table_array,col_index_num,</span><span class="emphasis">range_lookup</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">lookup_value</span></p></td><td class="unshadedCell"><p>The value to be found in the first column of the array. The 
			<span class="bold">lookup_value</span> argument can be a value, a reference, or a text string.
							</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">VLOOKUP</span> can't find 
										<span class="bold">lookup_value</span>, and 
										<span class="emphasis">range_lookup</span> is TRUE, it uses the largest value that is less than or equal to 
										<span class="bold">lookup_value</span>.</p>
								</li><li> 
									<p>If 
										<span class="bold">VLOOKUP</span> can't find 
										<span class="bold">lookup_value</span>, and 
										<span class="emphasis">range_lookup</span> is FALSE, 
										<span class="bold">VLOOKUP</span> returns the #N/A value.</p>
								</li><li> 
									<p>If 
										<span class="bold">lookup_value</span> is smaller than the smallest value in the first column of 
										<span class="bold">table_array</span>, 
										<span class="bold">VLOOKUP</span> returns the #N/A error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">table_array</span></p></td><td class="shadedCell"><p>The table of information in which data is looked up. You can use a reference to a range or a range name.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The values in the first column of 
										<span class="bold">table_array</span> can be text, numbers, or logical values.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">range_lookup</span> is TRUE, the values in the first column of 
										<span class="bold">table_array</span> must be placed in ascending order: ..., -2, -1, 0, 1, 2, ..., A-Z, FALSE, TRUE; otherwise VLOOKUP may not give the correct value. If 
			<span class="emphasis">range_lookup</span> is FALSE, 
			<span class="bold">table_array</span> does not have to be sorted.
									</p>
								</li><li> 
									<p>You can put the values in ascending order by choosing the <span class="bold">Sort</span> command from the <span class="bold">Data</span> menu and selecting <span class="bold">Ascending</span>.</p>
								</li><li> 
									<p>Uppercase and lowercase text are equivalent.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="bold">col_index_num</span></p></td><td class="unshadedCell"><p>The column number in 
								<span class="bold">table_array</span> from which the matching value must be returned. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>A 
										<span class="bold">col_index_num</span> of 1 returns the value in the first column in 
										<span class="bold">table_array</span>; a 
										<span class="bold">col_index_num</span> of 2 returns the value in the second column in 
										<span class="bold">table_array</span>, and so on.</p>
								</li><li> 
									<p>If 
										<span class="bold">col_index_num</span> is less than 1, 
										<span class="bold">VLOOKUP</span> returns the #VALUE! error value.</p>
								</li><li> 
									<p>If 
										<span class="bold">col_index_num</span> is greater than the number of columns in 
										<span class="bold">table_array</span>, 
										<span class="bold">VLOOKUP</span> returns the #REF! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">range_lookup</span></p></td><td class="shadedCell"><p> A logical value that specifies whether you want this function to find an exact match or an approximate match. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If TRUE or omitted, an approximate match is returned. In other words, if an exact match is not found, the next largest value that is less than 
			<span class="bold">lookup_value</span> is returned.</p>
								</li><li> 
									<p>If FALSE, this function will find an exact match.
										If one is not found, the error value #N/A is returned.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>The example uses values for air at 1 atm pressure.</p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell">8</td></tr><tr><td class="excelCell">9</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">10</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td></tr><tr><td style="background-color:#E8E8E8; ">Density</td><td style="background-color:#E8E8E8; ">Viscosity</td><td style="background-color:#E8E8E8; ">Temperature</td></tr><tr><td align="right" class="unshadedCell first">0.457</td><td align="right" class="unshadedCell">3.55</td><td align="right" class="unshadedCell">500</td></tr><tr><td align="right" class="unshadedCell first">0.525</td><td align="right" class="unshadedCell">3.25</td><td align="right" class="unshadedCell">400</td></tr><tr><td align="right" class="unshadedCell first">0.616</td><td align="right" class="unshadedCell">2.93</td><td align="right" class="unshadedCell">300 </td></tr><tr><td align="right" class="unshadedCell first">0.675 </td><td align="right" class="unshadedCell">2.75 </td><td align="right" class="unshadedCell">250 </td></tr><tr><td align="right" class="unshadedCell first">0.746 </td><td align="right" class="unshadedCell">2.57 </td><td align="right" class="unshadedCell">200 </td></tr><tr><td align="right" class="unshadedCell first">0.835 </td><td align="right" class="unshadedCell">2.38 </td><td align="right" class="unshadedCell">150 </td></tr><tr><td align="right" class="unshadedCell first">0.946 </td><td align="right" class="unshadedCell">2.17 </td><td align="right" class="unshadedCell">100 </td></tr><tr><td align="right" class="unshadedCell first">1.09 </td><td align="right" class="unshadedCell">1.95 </td><td align="right" class="unshadedCell">50</td></tr><tr><td align="right" class="unshadedCell first">1.29 </td><td align="right" class="unshadedCell">1.71 </td><td align="right" class="unshadedCell">0</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=VLOOKUP</span><span class="bold">(</span><span class="bold">0.946,A2:C10,2</span><span class="bold">)</span> </td><td class="unshadedCell">Looks up 0.946 in column A, and returns the value from column B in the same row. (2.17)</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"><span class="bold"> =VLOOKUP</span><span class="bold">(</span><span class="bold">1,A2:C10,3,</span><span class="emphasis">TRUE</span><span class="bold">)</span></td><td class="unshadedCell">Looks up 1 in column A, matches the next smallest value (0.946), and returns the value from column C in the same row. (100)</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=VLOOKUP</span><span class="bold">(</span><span class="bold">.7,A2:C10,3,</span><span class="emphasis">FALSE</span><span class="bold">)</span></td><td class="unshadedCell">Looks up 0.7 in column A. Because there is no exact match in column A, an error is returned. (#N/A) </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=VLOOKUP</span><span class="bold">(</span><span class="bold">0.1,A2:C10,2,</span><span class="emphasis">TRUE</span><span class="bold">)</span></td><td class="unshadedCell">Looks up 0.1 in column A. Because 0.1 is less than the smallest value in column A, an error is returned. (#N/A)</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=VLOOKUP</span><span class="bold">(</span><span class="bold">2,A2:C10,2,</span><span class="emphasis">TRUE</span><span class="bold">)</span></td><td class="unshadedCell">Looks up 2 in column A, matches the next smallest value (1.29), and returns the value from column B in the same row. (1.71) </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="3054ea36-37d8-40db-9c4e-393eee2c3e92.htm">HLOOKUP function</a></td></tr><tr><td><a href="6d9bfd95-da18-4dbc-b55d-dfa8361751d5.htm">INDEX (array) function</a></td></tr><tr><td><a href="17958649-feee-495b-860a-15aba9c8b18e.htm">INDEX (reference) function</a></td></tr><tr><td><a href="55518b64-ce9f-4215-ab16-dd587864ec70.htm">LOOKUP (array) function</a></td></tr><tr><td><a href="21fee7c4-00ee-4934-9042-47dbefb1a717.htm">LOOKUP (vector) function</a></td></tr><tr><td><a href="25e5facd-cf54-4cf0-8d9e-24392ac5d63b.htm">MATCH function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>