﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>RIGHTB function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60257"></a><div id="bc_breadcrumb"><div id="694a4045-a097-43a9-981b-0d71dcc4f062" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;694a4045-a097-43a9-981b-0d71dcc4f062:Text Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>RIGHTB function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>For double-byte character set (DBCS) languages, returns the last character or characters in a text string, based on the number of bytes you specify. </p><p>This function is an East Asian language-specific feature. To use this function, you must 
			<a onclick="cancel(event)" href="c53ed219-462d-485a-b4f3-c3bd906874a1.htm">turn on Chinese language features</a> or 
			<a onclick="cancel(event)" href="7a715c3c-70ca-4508-9cbd-2f8b0f9bd563.htm">turn on Japanese language features</a> in Excel.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">RIGHTB</span><span class="bold">(</span><span class="bold">text,</span><span class="emphasis">num_bytes</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">text</span></p></td><td class="unshadedCell"><p>The text string that contains the characters that you want to return.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">num_bytes</span></p></td><td class="shadedCell"><p>Specifies the number of characters that you want this function to return, based on bytes.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is greater than the length of 
			<span class="bold">text</span>, this function returns all of 
			<span class="bold">text</span>.</p>
								</li><li> 
									<p>This argument must be greater than or equal to zero.</p>
								</li><li> 
									<p>If this argument is omitted, it is assumed to be 1.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p><span class="bold">=RIGHTB</span>("<img src="../art/fe001.gif" title="Japanese Character 1" alt="Japanese Character 1" /> <img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" /> <img src="../art/fe003.gif" title="Japanese Character 3" alt="Japanese Character 3" />",2), equals "<img src="../art/fe003.gif" title="Japanese Character 3" alt="Japanese Character 3" />"</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="8ae8aa0d-a3b5-4e17-a377-1612d19181cb.htm">LEFT function</a></td></tr><tr><td><a href="10fd2a96-5201-4d39-b6ec-34aed7b31b06.htm">LEFTB function</a></td></tr><tr><td><a href="d0fb4dcd-2cc6-4ac6-9d8b-4b9d01f00a77.htm">MID function</a></td></tr><tr><td><a href="6db60fde-c5f1-4b76-b0c6-bbcc1ca87945.htm">MIDB function</a></td></tr><tr><td><a href="50eef28d-940f-4c4e-86cb-46f68c5337be.htm">RIGHT function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>