﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>YEN function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60061"></a><div id="bc_breadcrumb"><div id="694a4045-a097-43a9-981b-0d71dcc4f062" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;694a4045-a097-43a9-981b-0d71dcc4f062:Text Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>YEN function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Converts a number to text, using the ¥ (yen) currency format, with the number rounded to a specified place. </p><p>This function is a Japanese-specific feature. To use this function, you must 
			<a onclick="cancel(event)" href="7a715c3c-70ca-4508-9cbd-2f8b0f9bd563.htm">turn on Japanese language features</a> in Excel.</p><p>You can change the yen number format to a different style in System Preferences (<span class="bold">Apple</span> menu, <span class="bold">System Preferences</span>, <span class="bold">International</span> pane). To change the yen number format, you must first set your primary system language to Japanese. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">YEN</span><span class="bold">(</span><span class="bold">number,</span><span class="emphasis">decimals</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">number</span></p></td><td class="unshadedCell"><p>A number you want to convert to text, or a reference to a cell containing a number, or a formula that evaluates to a number.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p>
								<span class="emphasis">decimals</span></p></td><td class="shadedCell"><p>The number of digits you want 
								<span class="bold">number</span> rounded to. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">decimals</span> is a positive number, the digits to the right of the decimal point are rounded.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">decimals</span> is negative, digits to the left of the decimal point are rounded.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">decimals</span> is omitted, it is assumed to be 0 (zero), and so 
										<span class="bold">number</span> is not rounded.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>The main difference between formatting a cell that contains a number with the <span class="bold">Formatting Palette</span> (<span class="bold">Number</span> panel) and formatting a number directly with this function is that this function converts its result to text. A number formatted with the <span class="bold">Formatting Palette</span> is still a number. You can continue to use numbers formatted with this function in formulas because Excel
			converts numbers that were entered as text values to numbers when it calculates.</p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; "> </td></tr><tr><td align="right" class="unshadedCell first">1234.567</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">-1234.567</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">-0.123</td><td class="unshadedCell"> </td></tr><tr><td align="right" class="unshadedCell first">99.888 </td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=YEN</span><span class="bold">(</span><span class="bold">A2,</span><span class="emphasis">2</span><span class="bold">)</span></td><td class="unshadedCell">Displays the first number in a currency format, 2 digits to the right of the decimal point (¥1,234.57)</td></tr><tr><td class="unshadedCell first"><span class="bold">=YEN</span><span class="bold">(</span><span class="bold">A2,</span><span class="emphasis">-2</span><span class="bold">)</span></td><td class="unshadedCell">Displays the first number in a currency format, 2 digits to the left of the decimal point (¥1,200)</td></tr><tr><td class="unshadedCell first"><span class="bold">=YEN</span><span class="bold">(</span><span class="bold">A3,</span><span class="emphasis">-2</span><span class="bold">)</span></td><td class="unshadedCell">Displays the second number in a currency format, 2 digits to the left of the decimal point (¥-1,200)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=YEN</span><span class="bold">(</span><span class="bold">A4,</span><span class="emphasis">4</span><span class="bold">)</span> </td><td class="unshadedCell">Displays the third number in a currency format, 4 digits to the right of the decimal point (¥-0.1230) </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=YEN</span><span class="bold">(</span><span class="bold">A5</span><span class="bold">)</span> </td><td class="unshadedCell">Displays the fourth number in a currency format, 2 digits to the left of the decimal point (¥99.89) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="c2864290-4aa5-4646-bd6d-21c1027200b9.htm">DOLLAR function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>