﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="accessibility, WYSIWYG" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Change fonts</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="c00281eb-1371-4ac8-9ea5-57f100068bd0" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;c00281eb-1371-4ac8-9ea5-57f100068bd0:Excel Preferences"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change fonts</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Make fonts larger</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the text that you want to change.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Font</span>, click <span class="bold">Increase Font Size</span>  <img src="../art/0062.gif" title="Increase Font Size button" alt="Increase Font Size button" />.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change font color</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the text that you want to change.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Font</span>, click the arrow next to <span class="bold">Font Color</span>  <img src="../art/10705.gif" title="Font Color button" alt="Font Color button" />, and then click the font color that you want.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Display font menus in plain text</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>To speed up the display of font lists, you can display the font names in a standard font instead of as a sample of the font.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">View</span> menu, point to <span class="bold">Toolbars</span>, and then click <span class="bold">Customize Toolbars and Menus</span>.</p>
			</li><li> 
				<p>Click the <span class="bold">Toolbars and Menus</span> tab, and then underneath the list, clear the <span class="bold">Show typefaces in font menus</span> check box.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>This option turns off styled font menus in all Office
						applications.</td></tr></tbody></table></div></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>