﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Use Goal Seek to find the result that you want from a formula</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="c41c3af4-6fe1-485a-9e4a-26591ca34667" name="crumb" type="crumb" text="home:Home;a962a04f-0b0c-4614-b7af-766535a1ca96:Data Analysis;c41c3af4-6fe1-485a-9e4a-26591ca34667:What-if Analysis"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Use Goal Seek to find the result that you want from a formula</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>If you know the result that you want from a formula, but are not sure what input value the formula needs to get that result, use the Goal Seek feature. For example, suppose that you want to borrow money. You know how much money that you want, how long you want to take to pay off the loan, and how much you can afford to pay each month. You can use Goal Seek to determine what interest rate you must secure in order to meet your loan goal. </p><p>The following step-by-step example shows how Goal Seek can help you find the result that you are looking for.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Goal Seek works only with one variable input value. If you want to accept more than one input value, for example, both the loan amount and the monthly payment amount for a loan, use the 
					<a onclick="cancel(event)" href="22caa27a-4208-424c-8d56-279dc9a39f24.htm">Solver add-in</a>.</td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 1: Create an example workbook</h2></td></tr></table></div><div class="ind" style="display:none;"><p>Because you want to calculate the loan interest rate needed to meet your goal, you use the PMT function. The PMT function calculates a monthly payment amount. In this example, the monthly payment amount is the goal that you seek. </p><div class="proc"><ol><li> 
						<p>Open a new, blank workbook.</p>
					</li><li> 
						<p>In cell A1, type 
							<span class="bold">Loan Amount</span>, in cell A2 type 
							<span class="bold">Term in Months</span>, in cell A3 type 
							<span class="bold">Interest Rate</span>, and then in cell A4 type <span class="bold">Payment</span>.</p>
						<p>The next two steps will add the values.</p>
					</li><li> 
						<p>In cell B1, type 
							<span class="bold">1000000</span>. This is the borrowed amount.</p>
					</li><li> 
						<p>In cell B2, type 
							<span class="bold">180</span>. This is the number of months to pay off the loan.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Although you know the payment amount that you want, you do not enter it as a value, because the payment amount is a result of the formula. Instead, you add the formula to the sheet and specify the payment value at a later step, when you use Goal Seek. </td></tr></tbody></table></div> 
					</li><li> 
						<p>In cell B4, type 
							<span class="bold">=PMT(B3/12,B2,B1)</span>.</p>
						<p>This uses the PMT function to add the formula for which you have a goal. The formula refers to cells B1 and B2, which contain values that you specified in previous steps. The formula also refers to cell B3, which is where you will specify that Goal Seek put the interest rate. The formula divides the value in B3 by 12 because you specified a monthly payment, and the PMT function assumes an annual interest rate. Because there is no value in cell B3, Excel
							assumes a 0% interest rate and, by using the values in the example, returns a payment of $555.56.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 2: Use Goal Seek to determine the interest rate</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>On the <span class="bold">Data</span> tab, under <span class="bold">Analysis</span>, click <span class="bold">What-If</span>, and then click <span class="bold">Goal Seek</span>. </p>
					</li><li> 
						<p>In the <span class="bold">Set cell</span> box, enter the reference for the cell that contains the formula that you want to resolve. In the example, this reference is cell B4.</p>
					</li><li> 
						<p>In the <span class="bold">To value</span> box, type the formula result that you want. In the example, this is -900. This number is negative because it represents a payment.</p>
					</li><li> 
						<p>In the <span class="bold">By changing cell</span> box, enter the reference for the cell that contains the value that you want to adjust. In the example, this reference is cell B3.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The cell that Goal Seek changes must be referenced by the formula in the cell that you specified in the Set cell box. </td></tr></tbody></table></div> 
					</li><li> 
						<p>Click <span class="bold">OK</span>.</p>
						<p>Goal Seek runs and produces a result.</p>
						<p> <img src="../art/xl_what-if_goalSeek.gif" title="What-if analysis - Goal Seek feature" alt="What-if analysis - Goal Seek feature" /> </p>
						<p class="callout">
							<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> The value in cell B4 is the result of the formula =PMT(B3/12,B2,B1).</p>
						<p class="calloutlast">
							<img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Goal seek to determine the interest rate in cell B3 based on the payment in cell B4.</p>
						<p style="margin-top:6pt;"> The next two steps will format the target cell (B3) so that it displays the result as a percentage.</p>
					</li><li> 
						<p>On the <span class="bold">Home</span> tab, under <span class="bold">Number</span>, click <span class="bold">Increase Decimal</span> <img src="../art/0398.gif" title="Increase the number of decimal places" alt="Increase the number of decimal places" /> or <span class="bold">Decrease Decimal</span> <img src="../art/0399.gif" title="Decrease the number of decimal places" alt="Decrease the number of decimal places" /> to set the number of decimal places.</p>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="22caa27a-4208-424c-8d56-279dc9a39f24.htm">Define and solve a problem by using Solver</a></td></tr><tr><td><a href="8f4fbf8e-c2d2-41b0-8654-67305e4b959a.htm">PMT function</a></td></tr><tr><td><a href="a8682e58-91f8-4758-ac1a-ded898a74e8c.htm">Introduction to what-if analysis</a></td></tr><tr><td><a href="6a6ab8d2-6c20-4a8a-9eea-9d5ddf0decf6.htm">Calculate multiple results by using a data table</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>