﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Open a file that has restricted permissions</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="086c05b7-ca01-429a-85d4-bfd8dbdfb285" name="crumb" type="crumb" text="home:Home;086c05b7-ca01-429a-85d4-bfd8dbdfb285:Security and Privacy"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Open a file that has restricted permissions</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p>Open the document that has restricted permissions.</p>
			</li><li> 
				<p>If this is the first time that you are accessing the licensing server, enter your user name and password for the licensing server, and then select the <span class="bold">Save password in Mac OS keychain</span> check box.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span> If you do not select the <span class="bold">Save password in Mac OS keychain</span> check box, you might have to enter your user name and password multiple times.</td></tr></tbody></table></div> 
			</li><li> 
				<p>The Message Bar appears and displays a message that the document is rights-managed. On the Message Bar, click <span class="bold">View Permissions</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you have Full Control permission, the Message Bar displays <span class="bold">Change Permissions</span>.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Under <span class="bold">Permissions</span>, view the list of tasks that you can perform with the file. Under <span class="bold">Restrictions</span>, view the list of tasks that you cannot perform with the file.</p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="097bd9a7-b100-450c-9239-e2af6f1faa93.htm">Add credentials to open a rights-managed file or message</a></td></tr><tr><td><a href="d04624f1-3ae3-457d-8e0d-d430fe859e2a.htm">About restricting access with Information Rights Management</a></td></tr><tr><td><a href="13ca7de4-2336-4076-a3a1-f26c0c081a5b.htm">Restrict permission to content in a file</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>