﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add error bars or up/down bars to a chart</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="4cc82111-2d97-4a29-84cb-9f7b75536fa2" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;4cc82111-2d97-4a29-84cb-9f7b75536fa2:Charts"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add error bars or up/down bars to a chart</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Error bars express potential error amounts that are graphically relative to each 
			<span class="term" onclick="showDef(event, 'data_point')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data point</span><span class="def" id="data_point">Individual values plotted in a chart and represented by bars, columns, lines, pie or doughnut slices, dots, and other shapes called data markers. Data markers of the same color constitute a data series.</span>
			or 
			<span class="term" onclick="showDef(event, 'data_marker')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data marker</span><span class="def" id="data_marker"> A bar, area, dot, slice, or other symbol in a chart that represents a single data point or value that originates from a cell on a sheet. Data markers of the same color constitute a data series.</span>
			in a 
			<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>. For example, you could show 5 percent positive and negative potential error amounts in the results of a scientific experiment. You can add error bars to data series in a 2-D area, bar, column, line, stock, xy (scatter), or bubble chart. For xy (scatter) and bubble charts, you can display error bars for the x values, the y values, or both.</p><p><img src="../art/chart_errorbars.gif" title="Error bars in a chart" alt="Error bars in a chart" /></p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Express errors as a percentage,  standard deviation, or  standard error</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>In the chart, select the data series that you want to add error bars to, and then click the <span class="bold">Chart Layout</span> tab. </p>
				<p>For example, in a line chart, click one of the lines in the chart, and all the 
			<span class="term" onclick="showDef(event, 'data_marker')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data markers</span><span class="def" id="data_marker"> A bar, area, dot, slice, or other symbol in a chart that represents a single data point or value that originates from a cell on a sheet. Data markers of the same color constitute a data series.</span>
			of that 
			<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>
			become selected. </p>
			</li><li> 
				<p>Under <span class="bold">Analysis</span>, click <span class="bold">Error Bars</span>.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Analysis.gif" title="Chart Layout tab, Analysis group" alt="Chart Layout tab, Analysis group" /></p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>Click</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>To</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">Error Bars with Standard Error</span></p></td><td class="unshadedCell"><p>Apply the standard error, using the following formula:</p><p><img src="../art/std_error_formula.gif" title="Standard error formula" alt="Standard error formula" /></p><p>s = series number 
								<br />I = point number in series s 
								<br />m = number of series for point y in chart 
								<br />n = number of points in each series 
								<br />y<span class="sub">is</span>
								= data value of series s and the I<span class="super">th</span>
								point 
								<br />n<span class="sub">y</span>
								= total number of data values in all series</p></td></tr><tr><td class="shadedCell first"><p><span class="bold">Error Bars with Percentage</span></p></td><td class="shadedCell"><p>Apply a percentage of the value for each data point in the data series</p></td></tr><tr><td class="unshadedCell first"><p><span class="bold">Error Bars with Standard Deviation</span></p></td><td class="unshadedCell"><p>Apply a multiple of the standard deviation, using the following formula:</p><p><img src="../art/std_deviation_formula.gif" title="Standard deviation formula" alt="Standard deviation formula" /></p><p>s = series number 
								<br />I = point number in series s 
								<br />m = number of series for point y in chart 
								<br />n = number of points in each series 
								<br />y<span class="sub">is</span>
								= data value of series s and the I<span class="super">th</span>
								point 
								<br />n<span class="sub">y</span>
								= total number of data values in all series 
								<br />M = arithmetic mean</p></td></tr><tr><td class="shadedCell first" /><td class="shadedCell" /></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Express errors as custom values</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>In the chart, select the data series that you want to add error bars to, and then click the <span class="bold">Chart Layout</span> tab.</p>
				<p> For example, in a line chart, click one of the lines in the chart, and all the 
			<span class="term" onclick="showDef(event, 'data_marker')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data markers</span><span class="def" id="data_marker"> A bar, area, dot, slice, or other symbol in a chart that represents a single data point or value that originates from a cell on a sheet. Data markers of the same color constitute a data series.</span>
			of that 
			<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>
			become selected. </p>
			</li><li> 
				<p>Under <span class="bold">Analysis</span>, click <span class="bold">Error Bars</span>, and then click <span class="bold">Error Bars Options</span>.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Analysis.gif" title="Chart Layout tab, Analysis group" alt="Chart Layout tab, Analysis group" /></p>
				<p>If you see the <span class="bold">Add Error Bars</span> dialog box, select the series that you want to add error bars to.</p>
			</li><li> 
				<p>In the navigation pane, click <span class="bold">Error Bars</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Error amount</span>, click <span class="bold">Custom</span>, and then click <span class="bold">Specify Value</span>.</p>
			</li><li> 
				<p>In the <span class="bold">Positive Error Value</span> and <span class="bold">Negative Error Value</span> boxes, type the values that you want for each data point, separated by commas (for example, 
					<span class="bold">0.4, 0.3, 0.8</span>), and then click <span class="bold">OK</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>You can also define error values as a range of cells from the same Excel
							workbook. To select the range of cells, in the <span class="bold">Custom Error Bars</span> dialog box, clear the contents of the <span class="bold">Positive Error Value</span> or <span class="bold">Negative Error Value</span> box, and then select the range of cells that you want to use.</td></tr></tbody></table></div> 
			</li><li> 
				<p>In the <span class="bold">Format Error Bars</span> dialog box, click <span class="bold">OK</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add up/down bars</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>In the chart, select the data series that you want to add up/down bars to, and then click the <span class="bold">Chart Layout</span> tab. </p>
				<p>For example, in a line chart, click one of the lines in the chart, and all the 
			<span class="term" onclick="showDef(event, 'data_marker')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data markers</span><span class="def" id="data_marker"> A bar, area, dot, slice, or other symbol in a chart that represents a single data point or value that originates from a cell on a sheet. Data markers of the same color constitute a data series.</span>
			of that 
			<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>
			become selected. </p>
			</li><li> 
				<p>Under <span class="bold">Analysis</span>, click <span class="bold">Up/Down Bars</span>, and then click the up/down bar that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Analysis.gif" title="Chart Layout tab, Analysis group" alt="Chart Layout tab, Analysis group" /></p>
				<p>Depending on the chart type, some options may not be available.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="895bae98-48d3-4646-8d52-4b2f73eefdf7.htm">Create a chart</a></td></tr><tr><td><a href="2ac6bbe7-4803-4b03-808f-0b1e226b0b7a.htm">Edit data in a chart</a></td></tr><tr><td><a href="50405471-9acc-4956-aaac-545774f416ae.htm">Change a chart</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>