﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="international, multilingual, proof" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Check spelling and grammar in a different language</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="01d92a0b-a63f-4876-9d69-e7f25d5e805f" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;01d92a0b-a63f-4876-9d69-e7f25d5e805f:Working in a Different Language"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Check spelling and grammar in a different language</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Microsoft Office for Mac 2011
			includes proofing tools, such as dictionaries or grammar rules, for more than one language. To see which languages are included with Microsoft Office for Mac 2011, see 
			<a onclick="cancel(event)" href="6474a4a6-9d3e-4bde-a255-fb9286ef5d10.htm">Proofing tools that are available for each language</a>.  If you want to check spelling in a different language, you need to change the default language for the spell checker.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Any custom dictionary setting that you change in one Office for Mac
			application affects all the other applications. For example, you set many of the custom dictionary settings in Word, and then see the changes the next time you open PowerPoint
			or Excel.</td></tr></tbody></table></div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">Language</span>.</p>
			</li><li> 
				<p>Select the language that you want.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Changing the default language affects other language settings, such as the formats used for dates, numbers, and currencies.</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="bee34fa2-63be-4c1a-b678-2f557f5c62b8.htm">Translate text</a></td></tr><tr><td><a href="92abb3d0-8306-455a-96a3-a858f3e166c4.htm">Use a custom dictionary to add words to the spelling checker</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>