﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>AVERAGEIFS function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60532"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>AVERAGEIFS function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the average (arithmetic mean) of all cells that meet multiple criteria.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p><span class="bold">AVERAGEIFS</span><span class="bold">(</span><span class="bold">average_range,criteria_range1,criteria1,</span><span class="emphasis">criteria_range2,criteria2…</span><span class="bold">)</span></p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">average_range</span></p></td><td class="unshadedCell"><p>One or more cells to average.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Cells in 
										<span class="bold">average_range</span> must contain numbers, 
										<span class="term" onclick="showDef(event, 'name')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">names</span><span class="def" id="name">A word or string of characters that represents a cell, range of cells, formula, or constant value.</span>, 
										<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">arrays</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>, or 
										<span class="term" onclick="showDef(event, 'cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">references</span><span class="def" id="cell_reference">The set of coordinates that a cell occupies on a sheet. For example, the reference of the cell that appears at the intersection of column B and row 3 is B3.</span>
										that contain numbers.</p>
								</li><li> 
									<p>If 
										<span class="bold">average_range</span> contains blank cells or cells containing text values, 
										<span class="bold">AVERAGEIFS</span> returns the #DIV0! error value.</p>
								</li><li> 
									<p>Cells in 
										<span class="bold">average_range</span> that contain TRUE evaluate as 1; cells in range that contain FALSE evaluate as 0 (zero).</p>
								</li><li> 
									<p>Each cell in 
										<span class="bold">average_range</span> is used in the average calculation only if all of the corresponding criteria specified are true for that cell.</p>
								</li><li> 
									<p>If cells in 
										<span class="bold">average_range</span> cannot be translated into numbers, 
										<span class="bold">AVERAGEIFS</span> returns the #DIV0! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">criteria_range1</span>,<span class="emphasis">criteria_range2,...</span></p></td><td class="shadedCell"><p>1 to 127 ranges in which to evaluate the associated criteria.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If a cell in 
										<span class="bold">criteria_range</span> is empty, 
										<span class="bold">AVERAGEIFS</span> treats it as a 0 (zero) value.</p>
								</li><li> 
									<p>Unlike the range and criteria arguments in the 
										<span class="bold">AVERAGEIF</span> function, in 
										<span class="bold">AVERAGEIFS</span> each 
										<span class="bold">criteria_range</span> must be the same size and shape as 
										<span class="bold">average_range</span>. </p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">criteria1</span>,<span class="emphasis">criteria2,...</span></p></td><td class="unshadedCell"><p>1 to 127 criteria in the form of a number, expression, cell reference, or text that define which cells will be averaged. For example, criteria can be expressed as 32, "32", "&gt;32", "apples", or B4.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If there are no cells that meet all the criteria, 
										<span class="bold">AVERAGEIFS</span> returns the #DIV/0! error value.</p>
								</li><li> 
									<p>You can use the wildcard characters, question mark (?) and asterisk (*), in 
			<span class="bold">criteria</span>. A question mark matches any single character; an asterisk matches any sequence of characters. If you want to find an actual question mark or asterisk, type a tilde (~) before the character.</p>
								</li></ul></div></td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 1: Average student grades</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td><td align="center" class="excelCellTop" style="border-bottom:0;">D</td></tr><tr><td style="background-color:#E8E8E8; ">Student</td><td style="background-color:#E8E8E8; ">First Quiz Grade</td><td style="background-color:#E8E8E8; ">Second Quiz Grade</td><td style="background-color:#E8E8E8; ">Final Exam Grade</td></tr><tr><td class="unshadedCell first">Emilio</td><td class="unshadedCell">75</td><td class="unshadedCell">85</td><td class="unshadedCell">87</td></tr><tr><td class="unshadedCell first">Julie</td><td class="unshadedCell">94</td><td class="unshadedCell">80</td><td class="unshadedCell">88</td></tr><tr><td class="unshadedCell first">Hans</td><td class="unshadedCell">86</td><td class="unshadedCell">93</td><td class="unshadedCell">Incomplete</td></tr><tr><td class="unshadedCell first">Frederique</td><td class="unshadedCell">Incomplete</td><td class="unshadedCell">75</td><td class="unshadedCell">75</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"><span class="bold"> =AVERAGEIFS</span><span class="bold">(</span><span class="bold">B2:B5,B2:B5,"&gt;70"</span><span class="emphasis">,B2:B5,"&lt;90"</span><span class="bold">)</span></td><td class="unshadedCell">Average for all students' first quiz grades that are between 70 and 90 (80.5)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"><span class="bold"> =AVERAGEIFS</span><span class="bold">(</span><span class="bold">C2:C5,C2:C5,"&gt;95"</span><span class="bold">)</span></td><td class="unshadedCell">Average for all students' second quiz grades that are greater than 95, but none exist (#DIV/0!)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=AVERAGEIFS</span><span class="bold">(</span><span class="bold">D2:D5,D2:D5,"&lt;&gt;Incomplete"</span><span class="emphasis">,D2:D5,"&gt;80"</span><span class="bold">)</span></td><td class="unshadedCell">Averages for all students' first quiz grades that are above 80 and not marked "Incomplete" (87.5)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 2: Average real estate prices </h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">7</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td><td align="center" class="excelCellTop" style="border-bottom:0;">D</td><td align="center" class="excelCellTop" style="border-bottom:0;">E</td></tr><tr><td style="background-color:#E8E8E8; ">Type of house for sale</td><td style="background-color:#E8E8E8; ">Price</td><td style="background-color:#E8E8E8; ">Town</td><td style="background-color:#E8E8E8; ">Number of Bedrooms</td><td style="background-color:#E8E8E8; ">Garage?</td></tr><tr><td class="unshadedCell first">Rambler</td><td class="unshadedCell">230000</td><td class="unshadedCell">Issaquah</td><td class="unshadedCell">3</td><td class="unshadedCell">No</td></tr><tr><td class="unshadedCell first">Bungalow</td><td class="unshadedCell">197000</td><td class="unshadedCell">Bellevue</td><td class="unshadedCell">2</td><td class="unshadedCell">Yes</td></tr><tr><td class="unshadedCell first">Cape Cod</td><td class="unshadedCell">345678</td><td class="unshadedCell">Bellevue</td><td class="unshadedCell">4 </td><td class="unshadedCell">Yes</td></tr><tr><td class="unshadedCell first">Split Level</td><td class="unshadedCell">321900</td><td class="unshadedCell">Issaquah</td><td class="unshadedCell">2 </td><td class="unshadedCell">Yes</td></tr><tr><td class="unshadedCell first">Tudor</td><td class="unshadedCell">450000</td><td class="unshadedCell">Bellevue</td><td class="unshadedCell">5 </td><td class="unshadedCell">Yes</td></tr><tr><td class="unshadedCell first">Colonial</td><td class="unshadedCell">395000</td><td class="unshadedCell">Bellevue</td><td class="unshadedCell">4 </td><td class="unshadedCell">No</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"><span class="bold"> =AVERAGEIFS</span><span class="bold">(</span><span class="bold">B2:B7,C2:C7,"Bellevue"</span><span class="emphasis">,D2:D7,"&gt;2",E2:E7,"Yes"</span><span class="bold">)</span></td><td class="unshadedCell">Average price of a house in Bellevue that has at least 3 bedrooms and a garage (397839)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=AVERAGEIFS</span><span class="bold">(</span><span class="bold">B2:B7,C2:C7,"Issaquah",D2:D7</span><span class="emphasis">,"&lt;=3",E2:E7,"No"</span><span class="bold">)</span></td><td class="unshadedCell">Average price of a house in Issaquah that has up to 3 bedrooms and no garage (230000)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="53de87d4-c740-4d21-b2fc-8c0c157b108a.htm">IF function</a></td></tr><tr><td><a href="ff114e69-272f-4ce0-a7f6-3bd6e86d0b27.htm">AVERAGEIF function</a></td></tr><tr><td><a href="3f92eca5-5d0e-42c0-a2e0-6cc454f6f4c8.htm">AVERAGEA function</a></td></tr><tr><td><a href="d1a38d67-055b-4dd9-9641-5ba4623f7185.htm">AVERAGE function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>