﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Sparklines don't appear in earlier versions of Excel</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4020"></a><div id="bc_breadcrumb"> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Sparklines don't appear in earlier versions of Excel</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>The workbook contains one or more sparklines, which cannot be displayed in earlier  versions of Excel.</p><div class="ind" style="margin-bottom:6;"><div class="solution"><table cellpadding="0" cellspacing="0" border="0"><tr><td><span class="solutionRunInHead">Solution: </span>To maintain compatibility with earlier versions, remove sparklines and use a chart or conditional formatting to illustrate trends in the data. </td></tr></table></div><div class="ind" style="margin-top:3;"><div class="proc"><ol><li> 
					<p>Click a sparkline. </p>
				</li><li> 
					<p>On the <span class="bold">Sparklines</span> tab, under <span class="bold">Edit</span>, click the arrow next to <span class="bold">Clear</span>, and then click <span class="bold">Clear Selected Sparkline Groups</span></p>
					<p><img src="../art/Pod_XL_Spark_Edit.gif" title="Sparklines tab, Edit group" alt="Sparklines tab, Edit group" /></p>
					<p>Repeat this step to remove all remaining sparklines.</p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Even if you choose not to replace the sparklines in this workbook, they remain available and are applied when the workbook is opened again in Excel for Mac 2011
								or Excel 2010
								for Windows, unless another user saves the workbook in an earlier file format, such as .xls.</td></tr></tbody></table></div> 
				</li></ol></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>