﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="art, image, JPEG, photo, photo editing, photograph" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Crop or trim a picture</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="7710249f-1e46-4cfe-afa1-aeba22fdfa51" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;7710249f-1e46-4cfe-afa1-aeba22fdfa51:Pictures, Shapes, and Media"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Crop or trim a picture</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div style="margin-bottom:6px;"><p>You can use the enhanced cropping tools to trim and efficiently remove unwanted portions of pictures to get the look that you want. Cropping removes or masks areas of a picture by reducing the vertical or horizontal edges. Cropping is often used to hide or trim part of a picture, either for emphasis or to remove unwanted portions.</p></div><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Crop a picture</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the picture that you want to crop, and then click the <span class="bold">Format Picture</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Adjust</span>, click <span class="bold">Crop</span>, drag the cropping handles to where you want them, and then click outside the picture.</p>
				<p><img src="../art/Pod_CR_FormatPic_Adjust.gif" title="Format Picture tab, Adjust group" alt="Format Picture tab, Adjust group" /></p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can position the crop by moving either the crop area (by dragging the edges of the crop rectangle), or the picture.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Crop to a specific shape</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>A quick way to change the shape of the picture is to crop it to a specific shape. When you crop to a specific shape, the picture is automatically trimmed to fill the geometry of the shape. The proportions of the picture are maintained.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the picture that you want to crop to a specific shape, and then click the <span class="bold">Format Picture</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Adjust</span>, click the arrow next to <span class="bold">Crop</span>, point to <span class="bold">Mask to Shape</span>, point to a type of shape, and then click the shape that you want to crop the picture to.</p>
				<p><img src="../art/Pod_CR_FormatPic_Adjust.gif" title="Format Picture tab, Adjust group" alt="Format Picture tab, Adjust group" /></p>
			</li><li> 
				<p>When you are finished, click outside the picture.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Crop to fit or fill a shape</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>To remove part of the picture, but still fill the shape with as much of the picture as possible, choose Crop to Fill. When you choose this option, some edges of the picture might not display. If you want to make all of the picture fit within the shape, choose Crop to Fit. The original picture aspect ratio is maintained.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the picture that you want to crop to a specific shape, and then click the <span class="bold">Format Picture</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Adjust</span>, click the arrow next to <span class="bold">Crop</span>, click <span class="bold">Crop to Fill</span> or <span class="bold">Crop to Fit</span>, and then click outside the picture.</p>
				<p><img src="../art/Pod_CR_FormatPic_Adjust.gif" title="Format Picture tab, Adjust group" alt="Format Picture tab, Adjust group" /></p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete cropped areas of a picture</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Even after you crop parts of a picture, the cropped parts remain as part of the picture file. You can reduce the file size by removing the cropping from the picture file. It is also a good idea to do this to help prevent other people from viewing the parts of the picture that you have removed.</p>
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Deleting cropped areas of a picture cannot be undone. Therefore, you should only do this after you are sure that you have made all the crops and changes that you want.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Click the picture or pictures that you want to discard unwanted information from, and then click the <span class="bold">Format Picture</span> tab.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>To click more than one picture, hold down 
							SHIFT, and then click the pictures that you want.</td></tr></tbody></table></div> 
			</li><li> 
				<p> Under <span class="bold">Adjust</span>, click <span class="bold">Compress</span>, and then select the <span class="bold">Remove cropped picture regions</span> check box.</p>
				<p><img src="../art/Pod_CR_FormatPic_Adjust.gif" title="Format Picture tab, Adjust group" alt="Format Picture tab, Adjust group" /></p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="858b1fc8-562c-4bc6-807d-397104e145b8.htm">Apply or change a style or effect for a picture</a></td></tr><tr><td><a href="68f833de-8583-4e3f-b1b7-baf72c92f393.htm">Apply or remove an artistic effect from a picture</a></td></tr><tr><td><a href="b9fa65fa-a690-4319-b06b-cac409997548.htm">Change the brightness, contrast, or blurriness of a picture</a></td></tr><tr><td><a href="a84c3256-1559-4a16-8476-de6361025a6d.htm">Remove a picture background</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>