﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Print part of a sheet</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="62498dfd-c283-48a9-a934-9699d409de0f" name="crumb" type="crumb" text="home:Home;62498dfd-c283-48a9-a934-9699d409de0f:Printing"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Print part of a sheet</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Print selected cells</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the cells that you want to print.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Print</span>. </p>
			</li><li> 
				<p>Under <span class="bold">Print What</span>, click <span class="bold">Selection</span>.</p>
			</li><li> 
				<p>Click <span class="bold">Print</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Set a print area</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Excel
					saves the 
					<span class="term" onclick="showDef(event, 'print_area')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">print area</span><span class="def" id="print_area">One or more ranges of cells that you specify to be printed when you don't want to print the entire sheet.</span>
					together with the workbook.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the cells that you want to print.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, point to <span class="bold">Print Area</span>, and then click <span class="bold">Set Print Area</span>.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Print</span>. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add cells to an existing print area</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the cells that you want to add to the existing print area.</p>
				<p>The cells that you select don't have to be next to the existing print area.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, point to <span class="bold">Print Area</span>, and then click <span class="bold">Add to Print Area</span>.</p>
			</li><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Print</span>. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Clear a print area</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>On the <span class="bold">File</span> menu, point to <span class="bold">Print Area</span>, and then click <span class="bold">Clear Print Area</span>.</p>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="15ab2a17-6489-46dc-8bb3-6d4ea6986ad4.htm">Set page margins</a></td></tr><tr><td><a href="53895d45-c65c-44f0-9033-87ae57367891.htm">Scale the sheet size for printing</a></td></tr><tr><td><a href="312b7d54-2148-41d8-a6ca-3f4f4bb2a979.htm">Preview pages before you print</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>