﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Change formula recalculation, iteration, or precision</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="0a51da4c-c9de-4213-a2f7-c29b38b8a2ac" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;0a51da4c-c9de-4213-a2f7-c29b38b8a2ac:Creating Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change formula recalculation, iteration, or precision</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Excel
			calculates formulas and then displays the results as values in the cells that contain the formulas. Typically, Excel
			automatically recalculates all open workbooks when the value in a cell changes. However, you can control when calculation occurs, the number of times a calculation iterates (repeats), and the precision of numbers.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change when Excel calculates</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>While Excel
					is calculating, you can continue to choose commands or perform actions such as entering numbers or formulas. Excel
					temporarily interrupts calculation to perform the other commands or actions and then resumes calculation. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The calculation process can take longer if the workbook contains many formulas, or if the sheets contain data tables or functions that automatically recalculate. Also, the calculation process can take longer if the sheets contain links to other sheets or workbooks. You can set Excel
							to only calculate formulas when you tell it to.</td></tr></tbody></table></div> 
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Excel</span> menu, click <span class="bold">Preferences</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Formulas and Lists</span>, click <span class="bold">Calculation</span>  <img src="../art/xl_prefs_calculation.gif" title="Calculation Preferences button" alt="Calculation Preferences button" />.</p>
			</li><li> 
				<p>Under <span class="bold">Calculate sheets</span>, select <span class="bold">Manually</span>, and then click <span class="bold">OK</span>.</p>
			</li><li> 
				<p>Do any of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To manually calculate</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Press</p></th></tr><tr><td class="unshadedCell first"><p>All sheets in all open workbooks</p></td><td class="unshadedCell"><p><font id="cmd" name="cmd" class="cmd">⌘</font>+=</p></td></tr><tr><td class="shadedCell first"><p>Only the active sheet</p></td><td class="shadedCell"><p><font id="cmd" name="cmd" class="cmd">⌘</font>+SHIFT+=</p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the number of times Excel calculates, or iterates, a formula</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can set the maximum number of iterations and the maximum amount that a calculation can change between iterations. When iteration is turned on, calculation will continue until one of those boundaries is met.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Excel</span> menu, click <span class="bold">Preferences</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Formulas and Lists</span>, click <span class="bold">Calculation</span>  <img src="../art/xl_prefs_calculation.gif" title="Calculation Preferences button" alt="Calculation Preferences button" />, and then under <span class="bold">Iteration</span>, select the <span class="bold">Limit iteration</span> check box.</p>
			</li><li> 
				<p>In the <span class="bold">Maximum iterations</span> box, type the number of iterations that you want to set as the maximum number of times Excel
			recalculates.</p>
				<p>The higher the number of iterations, the more time Excel
			needs to calculate a sheet.</p>
			</li><li> 
				<p>In the <span class="bold">Maximum change</span> box, type the amount that you want to set as the maximum amount of change between calculation results.</p>
				<p>The smaller the number, the more accurate the result and the more time Excel
			needs to calculate a sheet.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Excel
						can't automatically calculate a formula that refers to the cell — either directly or indirectly — that contains the formula it is calculating. This is known as a circular reference. If a formula refers back to one of its own cells, you must determine how many times the formula should recalculate. For more information, see 
						<a onclick="cancel(event)" href="602bf308-704b-4e07-9378-f09121268847.htm">Correct a circular reference</a>.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the precision of all numbers in a workbook</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>By default, Excel
					stores and calculates numbers with 15 significant digits of precision regardless of the cell format. For example, if two cells each contain the number 10.005, but the cells are formatted to display numbers as currency, then $10.01 is displayed in each cell because Excel
					rounds up. If you add the two cells together: </p>
				<table cellspacing="0" class="standardTable"><tbody><tr><td class="unshadedCell first"><p>Original numbers in the two cells</p></td><td class="unshadedCell"><p>10.005</p></td></tr><tr><td class="shadedCell first"><p>Original numbers, formatted as currency</p></td><td class="shadedCell"><p>$10.01</p></td></tr><tr><td class="unshadedCell first"><p>Original numbers added together</p></td><td class="unshadedCell"><p>$20.01</p></td></tr></tbody></table>
				<p>The result is $20.01 because Excel
					adds the precise numbers 10.005 and 10.005, not the formatted numbers $10.01 and $10.01. </p>
				<p>However, if you format numbers as currency and then change the precision of numbers in a workbook to match the cell format, then the precise number 10.005 is permanently rounded up to 10.01 because the currency cell format displays only two digits of precision. </p>
				<table cellspacing="0" class="standardTable"><tbody><tr><td class="unshadedCell first"><p>Original numbers</p></td><td class="unshadedCell"><p>10.005</p></td></tr><tr><td class="shadedCell first"><p>Original numbers, formatted as currency</p></td><td class="shadedCell"><p>$10.01</p></td></tr><tr><td class="unshadedCell first"><p>Original numbers after precision is set to match display</p></td><td class="unshadedCell"><p>$10.01</p></td></tr><tr><td class="shadedCell first"><p>Original numbers added together</p></td><td class="shadedCell"><p>$20.02</p></td></tr></tbody></table>
				<p>Now the original number is permanently rounded. This can be useful on workbooks like simple balance sheets.</p>
				<div class="alert"><div id="alertHead" class="alertHeadCau">Caution</div><div class="caution"> 
						<p>This procedure permanently changes the numbers on all sheets in the workbook, and the original, precise numbers cannot be restored.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Excel</span> menu, click <span class="bold">Preferences</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Formulas and Lists</span>, click <span class="bold">Calculation</span>  <img src="../art/xl_prefs_calculation.gif" title="Calculation Preferences button" alt="Calculation Preferences button" />.</p>
			</li><li> 
				<p>Under <span class="bold">Workbook options</span>, select the <span class="bold">Set precision as displayed</span> check box.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="cbbd8a1a-479f-4a3e-9b75-630c46e78397.htm">Calculation operators and order of operations</a></td></tr><tr><td><a href="3dd44fe3-6727-4c6d-bd12-90648f60aa67.htm">Round a number</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>