﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>View multiple panes, sheets, or workbooks</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>View multiple panes, sheets, or workbooks</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Split a sheet into panes</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can view two areas of a sheet by splitting it into 
					<span class="term" onclick="showDef(event, 'pane')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">panes</span><span class="def" id="pane">A feature that is used to view different areas of a large sheet at the same time. You can split a window into two panes either horizontally or vertically. When you split the window both vertically and horizontally, you can display four panes.</span>. When you split a sheet into separate panes, you can scroll in both panes independently.</p>
			</div><div class="proc"><ol><li> 
				<p>Point to the split bar at the top of the vertical scroll bar or at the right end of the horizontal scroll bar.</p>
				<p class="figcap"><img src="../art/splitbox.gif" title="Split bar and split pointer" alt="Split bar and split pointer" /> <br /><span class="caption">The split pointer appears when you rest the pointer over the split bar</span> </p>
			</li><li> 
				<p>When the pointer becomes a <img src="../art/splith.gif" title="Horizontal split arrow" alt="Horizontal split arrow" />, drag the split bar down or left to the position that you want. </p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>To remove the panes, on the <span class="bold">Window</span> menu, click <span class="bold">Remove Split</span>, or drag the split bar back to the edge of the window.</p>
						</li><li> 
							<p>You cannot split a sheet and freeze parts of that sheet at the same time.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>View multiple sheets in one workbook</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Open the workbook that you want to view.</p>
			</li><li> 
				<p>On the <span class="bold">Window</span> menu, click <span class="bold">New Window</span>.</p>
			</li><li> 
				<p>Switch to the new window, and then click the tab for the sheet that you want to view.</p>
				<p>Repeat steps 2 and 3 for each sheet that you want to view.</p>
			</li><li> 
				<p>On the <span class="bold">Window</span> menu, click <span class="bold">Arrange</span>.</p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p> To arrange windows</p></th><th style="border-top:1 solid #AAAAAA;"><p> So that they appear like this</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p>As equally sized, tiled squares</p></td><td class="unshadedCell"><p><img src="../art/arrangetiled.gif" title="Tiled windows" alt="Tiled windows" /> </p></td><td class="unshadedCell"><p><span class="bold">Tiled</span></p></td></tr><tr><td class="shadedCell first"><p>Horizontally from top to bottom</p></td><td class="shadedCell"><p><img src="../art/arrangehoriz.gif" title="Horizontal windows" alt="Horizontal windows" /> </p></td><td class="shadedCell"><p><span class="bold">Horizontal</span></p></td></tr><tr><td class="unshadedCell first"><p> Vertically from right to left</p></td><td class="unshadedCell"><p><img src="../art/arrangevertical.gif" title="Vertical windows" alt="Vertical windows" /> </p></td><td class="unshadedCell"><p><span class="bold">Vertical</span></p></td></tr><tr><td class="shadedCell first"><p> In an overlapping cascade from top to bottom</p></td><td class="shadedCell"><p><img src="../art/arrangecascade.gif" title="Cascading windows" alt="Cascading windows" /> </p></td><td class="shadedCell"><p><span class="bold">Cascade</span></p></td></tr></tbody></table>
			</li><li> 
				<p>Select the <span class="bold">Windows of active workbook</span> check box.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>View multiple workbooks</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Open all the workbooks that you want to view.</p>
			</li><li> 
				<p>On the <span class="bold">Window</span> menu, click <span class="bold">Arrange</span>.</p>
			</li><li> 
				<p>Do one of the following:
		</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p> To arrange windows</p></th><th style="border-top:1 solid #AAAAAA;"><p> So that they appear like this</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Click</p></th></tr><tr><td class="unshadedCell first"><p>As equally sized, tiled squares</p></td><td class="unshadedCell"><p><img src="../art/arrangetiled.gif" title="Tiled windows" alt="Tiled windows" /> </p></td><td class="unshadedCell"><p><span class="bold">Tiled</span></p></td></tr><tr><td class="shadedCell first"><p>Horizontally from top to bottom</p></td><td class="shadedCell"><p><img src="../art/arrangehoriz.gif" title="Horizontal windows" alt="Horizontal windows" /> </p></td><td class="shadedCell"><p><span class="bold">Horizontal</span></p></td></tr><tr><td class="unshadedCell first"><p> Vertically from right to left</p></td><td class="unshadedCell"><p><img src="../art/arrangevertical.gif" title="Vertical windows" alt="Vertical windows" /> </p></td><td class="unshadedCell"><p><span class="bold">Vertical</span></p></td></tr><tr><td class="shadedCell first"><p> In an overlapping cascade from top to bottom</p></td><td class="shadedCell"><p><img src="../art/arrangecascade.gif" title="Cascading windows" alt="Cascading windows" /> </p></td><td class="shadedCell"><p><span class="bold">Cascade</span></p></td></tr></tbody></table>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To restore a workbook window to full size, select the workbook, and then on the <span class="bold">Window</span> menu, click <span class="bold">Zoom Window</span>.</td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="639fe69b-bbb3-4001-9af3-4547fd747865.htm">Freeze rows and columns</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>