﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>GETPIVOTDATA function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60406"></a><div id="bc_breadcrumb"><div id="125517b4-6a1f-454d-9484-b203c4f0d3d8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;125517b4-6a1f-454d-9484-b203c4f0d3d8:Database Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>GETPIVOTDATA function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns data stored in a PivotTable report. You can use 
			<span class="bold">GETPIVOTDATA</span> to retrieve summary data from a PivotTable report, provided the summary data is visible in the report. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">GETPIVOTDATA</span><span class="bold">(</span><span class="bold">pivot_table,name</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">pivot_table</span></p></td><td class="unshadedCell"><p>A reference to a cell in the PivotTable report that contains the data you want to retrieve. The 
								<span class="bold">pivot_table</span> argument can be a cell or range of cells in the report, a name for the range that contains the PivotTable report, or a label stored in a cell above the PivotTable report. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">pivot_table</span> is a range that includes two or more PivotTable reports, data will be retrieved from whichever report was created most recently in the range.</p>
								</li><li> 
									<p>If 
										<span class="bold">pivot_table</span> is not a range in which a PivotTable report is found, 
										<span class="bold">GETPIVOTDATA</span> returns #REF! error value. </p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">name</span></p></td><td class="shadedCell"><p>A text string enclosed in double quotation marks that describes the cell in the PivotTable report that contains the value you want to retrieve. For example, if the PivotTable report contains one row field labeled Salesperson and you want to retrieve the grand total value for a salesperson named Davolio, 
								<span class="bold">name</span> would be "Davolio." If the column field in the PivotTable report contains products and you want the grand total value of beverage sales for a salesperson named Davolio, then 
								<span class="bold">name</span> would be "Davolio Beverages."</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">name</span> describes a single cell, the value of that cell is returned regardless of whether it is a string, number, error, and so on.</p>
								</li><li> 
									<p>If the syntax of 
										<span class="bold">name</span> does not describe a visible field, if 
										<span class="bold">name</span> is omitted, or if 
										<span class="bold">name</span> includes a page field that is not displayed, 
										<span class="bold">GETPIVOTDATA</span> returns #REF! error value. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>Calculated fields or items and custom calculations are included in 
					<span class="bold">GETPIVOTDATA</span> calculations.</p></div><div><h2 id="example" name="example">Example</h2><p>Assume the following PivotTable report is stored on a sheet, and the name PT1 refers to A2:E12, which is the range that contains the report.</p><p><img src="../art/awfgpd.gif" title="Pivot Table report" alt="Pivot Table report" /> </p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=GETPIVOTDATA</span><span class="bold">(</span><span class="bold">PT1,"Sum of Sales"</span><span class="bold">)</span></td><td class="unshadedCell">Returns the grand total of all data under the Sum of Sales field ($49,325)</td></tr><tr><td class="unshadedCell first"><span class="bold">=GETPIVOTDATA</span><span class="bold">(</span><span class="bold">PT1,"March"</span><span class="bold">)</span></td><td class="unshadedCell">Returns the grand total for March ($30,337)</td></tr><tr><td class="unshadedCell first"><span class="bold">=GETPIVOTDATA</span><span class="bold">(</span><span class="bold">A4,"March Buchanan Produce"</span><span class="bold">)</span></td><td class="unshadedCell">Returns Buchanan's produce sales total for March ($10,201)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =GETPIVOTDATA</span><span class="bold">(</span><span class="bold">A4,"March South"</span><span class="bold">)</span> </td><td class="unshadedCell">Returns an error because the South region data is not visible (#REF!) </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=GETPIVOTDATA</span><span class="bold">(</span><span class="bold">A4,"Davolio Beverages"</span><span class="bold">)</span> </td><td class="unshadedCell">Returns an error because there is no total value of beverage sales for Davolio (#REF!) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>