﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add and subtract numbers</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4000"></a><a name="601"></a><div id="bc_breadcrumb"><div id="ee01e1eb-6ae9-4703-99c2-59a1faf67c1f" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;ee01e1eb-6ae9-4703-99c2-59a1faf67c1f:Using Basic Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add and subtract numbers</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Adding and subtracting in Excel
			is easy; you just have to create a simple formula to do it. Just remember that all formulas in Excel
			begin with an equal sign (=), and you can use the formula bar to create them. </p><p><img src="../art/xl_formula_add.gif" title="Formula bar with simple formula" alt="Formula bar with simple formula" /></p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add two or more numbers in one cell</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click any blank cell, and then type an equal sign (<span class="bold">=</span>) to start a formula.</p>
			</li><li> 
				<p>After the equal sign, type a few numbers separated by a plus sign (+). </p>
				<p>For example, 
					<span class="bold">50+10+5+3</span>. </p>
			</li><li> 
				<p>Press 
			RETURN.</p>
				<p>If you use the example numbers, the result is 68.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If you see a date instead of the result that you expected, select the cell, and then on the <span class="bold">Home</span> tab, under <span class="bold">Number</span>, click <span class="bold">General</span> on the pop-up menu.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add  numbers using cell references</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>A cell reference combines the column letter and row number, such as A1 or F345. When you use cell references in a formula instead of the cell value, you can change the value without having to change the formula.</p>
			</div><div class="proc"><ol><li> 
				<p>Type a number, such as 
					<span class="bold">5</span>, in cell C1. Then type another number, such as 
					<span class="bold">3</span>, in D1.</p>
			</li><li> 
				<p>In cell E1, type an equal sign (<span class="bold">=</span>) to start the formula.</p>
			</li><li> 
				<p>After the equal sign, type 
					<span class="bold">C1+D1</span>.</p>
			</li><li> 
				<p>Press 
			RETURN.</p>
				<p> <img src="../art/xl_addition.gif" title="Addition with cell references" alt="Addition with cell references" /> </p>
				<p>If you use the example numbers, the result is 8.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>If you change the value of C1 or D1 and then press 
				RETURN, the value of E1 will change, even though the formula did not.</p>
							</li><li> 
								<p>If you see a date instead of the result that you expected, select the cell, and then on the <span class="bold">Home</span> tab, under <span class="bold">Number</span>, click <span class="bold">General</span> on the pop-up menu.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Get a quick total from a row or column</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Type a few numbers in a column, or in a row, and then select the range of cells that you just filled. </p>
			</li><li> 
				<p>On the 
					<span class="term" onclick="showDef(event, 'status_bar')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">status bar</span><span class="def" id="status_bar">A horizontal area at the bottom of the document window that shows current information about the document, such as page or word count.</span>, look at the value next to <span class="bold">Sum=</span>. The total is 86.</p>
				<p><img src="../art/xl_sum_status_bar.gif" title="Sum result in status bar" alt="Sum result in status bar" /></p>
				<p>If you don't see the status bar, on the <span class="bold">View</span> menu, click <span class="bold">Status Bar</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Subtract two or more numbers in a cell</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click any blank cell, and then type an equal sign (<span class="bold">=</span>) to start a formula.</p>
			</li><li> 
				<p>After the equal sign, type a few numbers that are separated by a minus sign (-). </p>
				<p>For example, 
					<span class="bold">50-10-5-3</span>. </p>
			</li><li> 
				<p>Press 
			RETURN.</p>
				<p>If you use the example numbers, the result is 32.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Subtract numbers using cell references</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>A cell reference combines the column letter and row number, such as A1 or F345. When you use cell references in a formula instead of the cell value, you can change the value without having to change the formula.</p>
			</div><div class="proc"><ol><li> 
				<p>Type a number in cells C1 and D1. </p>
				<p>For example, a 
					<span class="bold">5</span> and a 
					<span class="bold">3</span>.</p>
			</li><li> 
				<p>In cell E1, type an equal sign (<span class="bold">=</span>) to start the formula.</p>
			</li><li> 
				<p>After the equal sign, type 
					<span class="bold">C1-D1</span>.</p>
				<p> <img src="../art/xl_subtract.gif" title="Subtraction with cell references" alt="Subtraction with cell references" /> </p>
			</li><li> 
				<p>Press 
			RETURN.</p>
				<p>If you used the example numbers, the result is -2.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>If you change the value of C1 or D1 and then press 
				RETURN, the value of E1 will change, even though the formula did not.</p>
							</li><li> 
								<p>If you see a date instead of the result that you expected, select the cell, and then on the <span class="bold">Home</span> tab, under <span class="bold">Number</span>, click <span class="bold">General</span> on the pop-up menu.</p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="cbbd8a1a-479f-4a3e-9b75-630c46e78397.htm">Calculation operators and order of operations</a></td></tr><tr><td><a href="57a74855-60ce-4d65-8ba6-99041fca5736.htm">Subtract dates</a></td></tr><tr><td><a href="e141af90-e006-4032-8cba-a099b78fe491.htm">Subtract times</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>