﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="crop, photo editing" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Remove a picture background</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="7710249f-1e46-4cfe-afa1-aeba22fdfa51" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;7710249f-1e46-4cfe-afa1-aeba22fdfa51:Pictures, Shapes, and Media"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Remove a picture background</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can remove a background from a picture to accent or highlight the subject of the picture or to remove distracting detail. </p><p class="figcap"> <img src="../art/cr_pic_original.gif" title="Original Picture" alt="Original Picture" /> <br /><span class="caption">Original picture</span> </p><p class="figcap"> <img src="../art/cr_pic_wo_background.gif" title="Picture with background removed" alt="Picture with background removed" /> <br /><span class="caption">Same picture with the background removed</span> </p><p>You can use the automatic background removal or you can draw lines to indicate which areas of the picture background to keep and which to remove.</p><p class="figcap"> <img src="../art/cr_pic_w_background.gif" title="Removing background from picture" alt="Removing background from picture" /> <br /><span class="caption">Same picture showing background removal lines</span> </p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Compressing a picture to reduce the file size changes the amount of detail retained in the source picture. This means that after compression, the picture can look different than before it was compressed. 
					Because of this, you should compress the picture and save the file before removing the background. If you don't like the results of the compression and background removal, you can change the compression even after you save the file, if you have not closed the program that you are working in.</td></tr></tbody></table></div><div class="proc"><ol><li> 
				<p>Click the picture that you want to remove the background from, and then click the <span class="bold">Format Picture</span> tab.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If [compatibility mode] appears after the file name at the top of the document, you might not be able to remove the picture background.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Under <span class="bold">Adjust</span>, click <span class="bold">Remove Background</span>.</p>
				<p><img src="../art/Pod_CR_FormatPic_Adjust.gif" title="Format Picture tab, Adjust group" alt="Format Picture tab, Adjust group" /></p>
				<p>When you click Remove Background, the application determines what portion of the picture is the foreground (the portion to keep), and which is the background (the portion to remove). </p>
				<div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>If Remove Background is not available</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"> 
						<p>Make sure that you have only one picture selected. Remove Background does not work on 
							<span class="term" onclick="showDef(event, 'vector_graphic')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">vector graphics</span><span class="def" id="vector_graphic">An image defined by points, lines, curves, and other geometric objects. A vector graphic differs from a bitmap image, which is composed of pixels and has a fixed resolution. Vector graphics are resolution-independent, and can be resized freely without any loss in image quality. Vector graphics will always print at the maximum resolution of a printer.</span>.</p>
					</div></div> 
			</li><li> 
				<p>Drag any of the sizing handles to resize the rectangle so that it contains the portion of the picture that you want to keep and excludes most of the areas that you want to remove.</p>
				<p class="figcap"> <img src="../art/cr_pic_w_background.gif" title="Removing background from picture" alt="Removing background from picture" /> <br /><span class="caption">Picture showing background removal lines and handles</span> </p>
			</li><li> 
				<p>To adjust which part of the picture background is removed, do any of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To indicate which parts of the picture you </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Want to keep</p></td><td class="unshadedCell"><p> Click the background part of the picture. A green icon with a plus sign appears next to the pointer <img src="../art/cr_pic_bkgd_keep.gif" title="Mark background to keep" alt="Mark background to keep" />, indicating that the selected area will be retained. Drag the pointer across the area that you want to include.</p></td></tr><tr><td class="shadedCell first"><p> Want to remove</p></td><td class="shadedCell"><p> Click the foreground part of the picture. A red icon with a minus sign appears next to the pointer <img src="../art/cr_pic_bkgd_remove.gif" title="Mark background to remove" alt="Mark background to remove" />, indicating that the selected area will be removed. Drag the pointer across the area that you want to remove.</p></td></tr></tbody></table>
				<p>A dotted line with a <span class="bold">+</span> or <span class="bold">-</span> indicates where you have adjusted the picture background. If you want to remove the adjustment to the picture background, click the <span class="bold">+</span> or <span class="bold">-</span> .</p>
			</li><li> 
				<p>To apply the background removal, click anywhere outside the picture.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>: To make further adjustments, click <span class="bold">Remove Background</span> again.</td></tr></tbody></table></div> 
			</li><li> 
				<p>To cancel the background removal and any other picture formatting that you have applied, under <span class="bold">Adjust</span>, click <span class="bold">Reset</span>.</p>
				<p><img src="../art/Pod_CR_FormatPic_Adjust.gif" title="Format Picture tab, Adjust group" alt="Format Picture tab, Adjust group" /></p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="858b1fc8-562c-4bc6-807d-397104e145b8.htm">Apply or change a style or effect for a picture</a></td></tr><tr><td><a href="68f833de-8583-4e3f-b1b7-baf72c92f393.htm">Apply or remove an artistic effect from a picture</a></td></tr><tr><td><a href="9d23cdc4-8551-4e06-9d00-734cd385eede.htm">Crop or trim a picture</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>