﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Import data from a database</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4001"></a><div id="bc_breadcrumb"><div id="9bfac649-1706-410f-8aca-e2d59aa64b82" name="crumb" type="crumb" text="home:Home;9bfac649-1706-410f-8aca-e2d59aa64b82:Entering and Importing Data"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Import data from a database</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>To import data from a database, such as Microsoft SQL Server, you must have an ODBC driver that is compatible with Microsoft Query
			installed on your computer. Compatible ODBC drivers are available from third-party vendors. For more information, see 
			<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?linkid=196583" target="_blank">ODBC drivers that are compatible with Excel for Mac</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?linkid=196583"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a>. For more information about installing ODBC drivers, see Microsoft Query
			Help.</p><div class="proc"><ol><li> 
				<p>On the <span class="bold">Data</span> menu, point to <span class="bold">Get External Data</span>, and then click <span class="bold">New Database Query</span>.</p>
			</li><li> 
				<p>Use Microsoft Query
					to connect to a data source and to create a query. When you have finished, click <span class="bold">Return Data</span> to import the data into Excel.</p>
				<p>For more information about connecting to a data source and using Microsoft Query, see Microsoft Query
					Help.</p>
			</li><li> 
				<p>In the <span class="bold">Returning External Data to Microsoft Excel</span> dialog box, do any of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Choose query definition, refresh control, and data layout options</p></td><td class="unshadedCell"><p>Click <span class="bold">Properties</span>.</p></td></tr><tr><td class="shadedCell first"><p>Change the settings for a parameter query</p></td><td class="shadedCell"><p>Click <span class="bold">Parameters</span>.</p></td></tr><tr><td class="unshadedCell first"><p>Return the external data to the active sheet</p></td><td class="unshadedCell"><p>Click <span class="bold">Existing sheet</span>. On your sheet, click the cell where you want to place the upper-left corner of the external data range, and then click <span class="bold">OK</span>.</p></td></tr><tr><td class="shadedCell first"><p>Return the external data to a new sheet</p></td><td class="shadedCell"><p> Click <span class="bold">New sheet</span>, and then click <span class="bold">OK</span>.</p><p>Excel
			adds a new sheet to your workbook, and automatically pastes the external data range at the upper-left corner of the new sheet.</p></td></tr><tr><td class="unshadedCell first"><p>Create a PivotTable report by using the external data</p></td><td class="unshadedCell"><p>Click <span class="bold">PivotTable</span>, and then click <span class="bold">OK</span>.</p></td></tr></tbody></table>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>Excel 2011
								for Mac cannot import data from OLE DB or OLAP data sources.</p>
						</li><li> 
							<p>By default, Excel
								for Mac uses tables to import data. To turn off tables when importing data, in the <span class="bold">Returning External Data to Microsoft Excel</span> dialog box, click <span class="bold">Properties</span>, and then clear the <span class="bold">Use Table</span> check box.</p>
						</li><li> 
							<p>If the external data source you want to access is not on your local computer, you might need to contact the administrator of the database for a password, user permission, or other connection information.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="377b4c41-8178-4199-9200-d512358c3797.htm">Import data from FileMaker Pro</a></td></tr><tr><td><a href="80321796-a62d-433d-8869-2f951dd883f6.htm">Import data from a CSV, HTML, or text file</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>