﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="AutoCorrect" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add or edit automatic corrections</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="c00281eb-1371-4ac8-9ea5-57f100068bd0" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;c00281eb-1371-4ac8-9ea5-57f100068bd0:Excel Preferences"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add or edit automatic corrections</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can use the AutoCorrect feature to correct typos and misspelled words, as well as to insert symbols and other pieces of text. AutoCorrect is set up by default with a list of typical misspellings and symbols, but you can modify the list that AutoCorrect uses.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Turn on AutoCorrect</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>AutoCorrect is turned on by default in Word, Excel, and PowerPoint.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">AutoCorrect</span>.</p>
			</li><li> 
				<p>Make sure that the <span class="bold">Replace text as you type</span> check box is selected.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add words that you commonly misspell to the AutoCorrect list</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">AutoCorrect</span>.</p>
			</li><li> 
				<p>Make sure that the <span class="bold">Replace text as you type</span> check box is selected.</p>
			</li><li> 
				<p>In the <span class="bold">Replace</span> box, type the word that you often mistype or misspell — for example, <span class="bold">apline</span>.</p>
			</li><li> 
				<p>In the <span class="bold">With</span> box, type the correct spelling of the word — for example, <span class="bold">alpine</span>.</p>
			</li><li> 
				<p>Click <span class="bold">Add</span>.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To speed up typing, you can save a passage of text as an AutoCorrect entry, and then insert the text later by typing only a few characters. For example, you can create an AutoText entry that inserts "Blue Yonder Airlines" in your document whenever you type <span class="bold">bya</span>.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the contents of a text entry in the AutoCorrect list</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">AutoCorrect</span>.</p>
			</li><li> 
				<p>Make sure that the <span class="bold">Replace text as you type</span> check box is selected.</p>
			</li><li> 
				<p>In the list under the <span class="bold">Replace</span> box, click the entry that you want to edit.</p>
			</li><li> 
				<p>In the <span class="bold">With</span> box, retype or edit the entry, and then click <span class="bold">Replace</span>. </p>
				<p>If you see a message that asks if you want to redefine the AutoCorrect entry, click <span class="bold">Yes</span>.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can also copy the revised entry from a document or presentation and then paste it into the <span class="bold">With</span> box.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Rename a text entry in the AutoCorrect list</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">AutoCorrect</span>.</p>
			</li><li> 
				<p>Make sure that the <span class="bold">Replace text as you type</span> check box is selected.</p>
			</li><li> 
				<p>Click the entry in the list that you want to edit, and then in the <span class="bold">Replace</span> box, type the new text. </p>
			</li><li> 
				<p>Click <span class="bold">Add</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete a text entry in the AutoCorrect list</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">AutoCorrect</span>.</p>
			</li><li> 
				<p>Make sure that the <span class="bold">Replace text as you type</span> check box is selected.</p>
			</li><li> 
				<p>In the list under the <span class="bold">Replace</span> box, click the entry that you want to remove, and then click <span class="bold">Delete</span>. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Turn off AutoCorrect</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Tools</span> menu, click <span class="bold">AutoCorrect</span>.</p>
			</li><li> 
				<p>Clear the <span class="bold">Replace text as you type</span> check box.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="15b2ecb3-8acb-43d2-b949-a7d7cd776974.htm">Turn off automatic changes</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>