﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Use a different set of colors for a document</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="5422a2b8-f141-42ca-8a4b-88831f0f2477" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;5422a2b8-f141-42ca-8a4b-88831f0f2477:Fills, Shadows, and Effects"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Use a different set of colors for a document</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div style="margin-bottom:6px;"><p>Theme colors use different colors for elements in a document, such as color fills in tables, charts, shapes, or lines. Theme colors help to ensure that different elements in the document coordinate with each other and contribute to a unified look for your document.</p></div><div><div class="proc"><ul><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Themes</span>, click <span class="bold">Colors</span>, and then click the theme color that you want.</p>
				
				<p><img src="../art/Pod_XL_Home_Themes.gif" title="Excel Home tab, Themes group" alt="Excel Home tab, Themes group" /></p>
			</li></ul></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>