﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Create or delete an Excel table</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="281a172e-1664-43fa-b33b-7302aa2e2915" name="crumb" type="crumb" text="home:Home;281a172e-1664-43fa-b33b-7302aa2e2915:Excel Tables"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Create or delete an Excel table</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>To simplify managing and analyzing a group of related data, you can turn a range of cells into an Excel
			table (previously known as an Excel
			list). An 
			<span class="term" onclick="showDef(event, 'table')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">Excel table</span><span class="def" id="table">A range of cells in a sheet that has been formatted as a table and can be managed independently from the data in other rows and columns on the sheet.</span>
			helps you manage data in the table independently from data in other rows and columns on the sheet.</p><p> <img src="../art/xl_table.gif" title="Excel Table" alt="Excel Table" /> </p><p>If you decide later that you don't want to work with your data in a table, you can convert the table back to a regular range while keeping any table style formatting that you applied. When you no longer need a table, you can delete it.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Create a table</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On a sheet, select the range of cells that you want to include in the table.</p>
				<p>The cells can be empty or can contain data; if they contain data, the first row becomes the header row.</p>
			</li><li> 
				<p>On the <span class="bold">Tables</span> tab, under <span class="bold">Table Options</span>, click the arrow next to <span class="bold">New</span>, and then click <span class="bold">Insert Table with Headers</span>.</p>
				<p> <img src="../art/Pod_XL_Tables_TableOptions.gif" title="Tables tab, Table Options group" alt="Tables tab, Table Options group" /> </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can also insert a table by pressing 
							CONTROL+T</td></tr></tbody></table></div> 
			</li><li> 
				<p>If you do not want to display table headers, on the <span class="bold">Tables</span> tab, under <span class="bold">Table Options</span>, clear <span class="bold">Header Row</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
						<div class="ul"><ul><li> 
								<p>If you clear the header row after the table is created, the data in the header row is cleared as well; if you reselect the header row, the header row data returns.</p>
							</li><li> 
								<p>Workbooks with Excel tables can't be shared. If you need to share a workbook after you have created tables, follow the steps given in the next procedure, Convert a table to a range of data. </p>
							</li></ul></div> 
					</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Convert a table to a range of data</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click anywhere in the table.</p>
			</li><li> 
				<p>On the <span class="bold">Tables</span> tab, under <span class="bold">Tools</span>, click <span class="bold">Convert to Range</span>.</p>
				<p> <img src="../art/Pod_XL_Tables_Tools.gif" title="Tables tab, Tools group" alt="Tables tab, Tools group" /> </p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span> Table features are no longer available after you convert the table back to a range. The row headers no longer include the sort and filter arrows, and structured references (references that use table names) that were used in formulas revert to regular cell references. To remove the table formatting, select the cells that have the formatting, click the <span class="bold">Edit</span> menu, point to <span class="bold">Clear</span>, and then click <span class="bold">Formats</span>.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Delete a table</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>When you delete a table, both the formatting and the data is deleted.</p>
			</div><div class="proc"><ol><li> 
				<p>On a sheet, select a whole table.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Cells</span>, click <span class="bold">Delete</span>.</p>
				<p> <img src="../art/Pod_XL_Home_Cells.gif" title="Home tab, Cells group" alt="Home tab, Cells group" /> </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can also delete a table by pressing 
							DELETE <font id="delx" name="delx" class="cmd">⌦</font>. If your keyboard does not have a forward delete key, press 
			DEL+FN. </td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="7051e556-32a3-4671-97f1-21494a1fa6e7.htm">Rename an Excel table</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>