﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Freeze column headings for easy scrolling</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4" name="crumb" type="crumb" text="home:Home;69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4:Formatting and Sheet Appearance"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Freeze column headings for easy scrolling</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><div><h2 class="tr123_head" style="">Why?</h2><p>To keep column headings visible regardless of where you scroll in your sheet.</p></div><div><h2 class="tr123_head" style="margin-top:12px;">How?</h2><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_1.gif" /></td><td><div class="tr123"> 
						<p>Click <span class="bold">View</span> &gt; <span class="bold">Normal</span>.</p>
						<p><img src="../art/123_xl_freeze_headings_1.gif" title="In Excel, click View, then click Normal" alt="In Excel, click View, then click Normal" /> </p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_2.gif" /></td><td><div class="tr123"> 
						<p>Select the row under the column headings.</p>
						<p><img src="../art/123_xl_freeze_headings_2.gif" title="Select row below column headings" alt="Select row below column headings" /> </p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_3.gif" /></td><td><div class="tr123"> 
						<p>Click <span class="bold">Window</span> &gt; <span class="bold">Freeze Panes</span>.</p>
						<p><img src="../art/123_xl_freeze_headings_3.gif" title="Click Window, then click Freeze Panes" alt="Click Window, then click Freeze Panes" /> </p>
					</div></td></tr></table></div><div class="tr123"><h2 class="tr123_head" style="">Hints</h2><div class="ul"><ul><li> 
						<p>You can freeze headings in normal view only.</p>
					</li><li> 
						<p>If you freeze panes on a sheet that is already split into panes, the whole upper pane will freeze instead of just the heading row.</p>
					</li><li> 
						<p>To unfreeze column headings, click <span class="bold">Window</span> &gt; <span class="bold">Unfreeze Panes</span>.</p>
					</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="639fe69b-bbb3-4001-9af3-4547fd747865.htm">Freeze rows and columns</a></td></tr><tr><td><a href="04de405b-e501-4222-b8f4-014152af5a4d.htm">Change column width or row height</a></td></tr><tr><td><a href="08d802b7-5f9b-4d45-a272-cfd94103631a.htm">Fit more text in column headings</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>