﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="photo editing" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Change the brightness, contrast, or blurriness of a picture</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="7710249f-1e46-4cfe-afa1-aeba22fdfa51" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;7710249f-1e46-4cfe-afa1-aeba22fdfa51:Pictures, Shapes, and Media"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change the brightness, contrast, or blurriness of a picture</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can adjust the relative lightness of a picture (brightness), the difference between the darkest and lightest areas of a picture (contrast), and the blurriness of the picture. These are also referred to as color corrections. </p><p class="figcap"> <img src="../art/cr_pic_original.gif" title="Original Picture" alt="Original Picture" /> <br /><span class="caption">Original picture</span> </p><p class="figcap"><img src="../art/cr_pic_brightness.gif" title="Picture with Brightness and Contrast increased" alt="Picture with Brightness and Contrast increased" /> <br /><span class="caption">Same picture with brightness increased and contrast added</span></p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the brightness and contrast of a picture</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can bring out detail in an over-exposed or under-exposed picture by brightening the picture. You can also change the definition of the borders between light and dark areas by increasing or decreasing contrast.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the picture that you want to change the brightness and contrast for, and then click the <span class="bold">Format Picture</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Adjust</span>, click <span class="bold">Corrections</span>, and then under <span class="bold">Brightness and Contrast</span>, click the correction that you want.</p>
				<p><img src="../art/Pod_CR_FormatPic_Adjust.gif" title="Format Picture tab, Adjust group" alt="Format Picture tab, Adjust group" /></p>
			</li><li> 
				<p> To fine tune the level of brightness or contrast, click <span class="bold">Corrections</span>, and then click <span class="bold">Picture Correction Options</span>. Under <span class="bold">Corrections</span>, move the <span class="bold">Brightness</span> slider or the <span class="bold">Contrast</span> slider, or enter a number in the box next to a slider.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Adjust the blurriness of a picture</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p> To enhance photo details, you can sharpen the picture. To remove unwanted marks on the picture, you can soften it.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the picture that you want to change the blurriness for, and then click the <span class="bold">Format Picture</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Adjust</span>, click <span class="bold">Corrections</span>, and then under <span class="bold">Sharpen and Soften</span>, click the correction that you want.</p>
				<p><img src="../art/Pod_CR_FormatPic_Adjust.gif" title="Format Picture tab, Adjust group" alt="Format Picture tab, Adjust group" /></p>
			</li><li> 
				<p>To fine tune the amount of fuzziness, click <span class="bold">Corrections</span>, and then click <span class="bold">Picture Correction Options</span>. Under <span class="bold">Corrections</span>, move the <span class="bold">Sharpen</span> slider, or enter a number in the box next to the slider.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="858b1fc8-562c-4bc6-807d-397104e145b8.htm">Apply or change a style or effect for a picture</a></td></tr><tr><td><a href="68f833de-8583-4e3f-b1b7-baf72c92f393.htm">Apply or remove an artistic effect from a picture</a></td></tr><tr><td><a href="9d23cdc4-8551-4e06-9d00-734cd385eede.htm">Crop or trim a picture</a></td></tr><tr><td><a href="a84c3256-1559-4a16-8476-de6361025a6d.htm">Remove a picture background</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>