﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Change or remove a theme</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4" name="crumb" type="crumb" text="home:Home;69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4:Formatting and Sheet Appearance"> </div><div id="c00281eb-1371-4ac8-9ea5-57f100068bd0" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;c00281eb-1371-4ac8-9ea5-57f100068bd0:Excel Preferences"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change or remove a theme</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>A theme is a combination of 
			<span class="term" onclick="showDef(event, 'theme_colors')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">colors</span><span class="def" id="theme_colors">A set of colors that is used in a file. Theme colors, theme fonts, and theme effects compose a theme.</span>, 
			<span class="term" onclick="showDef(event, 'theme_fonts')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">fonts</span><span class="def" id="theme_fonts">A major and minor font that is applied to a style. Theme colors, theme fonts, and theme effects compose a theme.</span>, and 
			<span class="term" onclick="showDef(event, 'theme_effects')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">effects</span><span class="def" id="theme_effects">A set of visual attributes that is applied to elements in a file. Theme colors, theme fonts, and theme effects compose a theme.</span>. All documents must contain a theme. Therefore, when you remove a theme, you must change to a different theme. If your goal is to display very little or no color in your document (a plain look and feel), apply the default Office Theme.</p><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the current theme</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
			</div><div class="proc"><ul><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Themes</span>, click <span class="bold">Themes</span>, and then click the theme that you want.</p>
				
				<p><img src="../art/Pod_XL_Home_Themes.gif" title="Excel Home tab, Themes group" alt="Excel Home tab, Themes group" /></p>
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the theme to a blank document</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Themes</span>, click <span class="bold">Themes</span>, and then click the <span class="bold">Office</span> theme.</p>
				
				<p><img src="../art/Pod_XL_Home_Themes.gif" title="Excel Home tab, Themes group" alt="Excel Home tab, Themes group" /></p>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="d80af641-4deb-4d0e-bb2f-f0ca540c8193.htm">Apply your custom theme</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>