﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>SUMX2MY2 function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60352"></a><div id="bc_breadcrumb"><div id="9030c648-747d-4e73-be86-0bd1b73278ba" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;9030c648-747d-4e73-be86-0bd1b73278ba:Math and Trigonometry Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>SUMX2MY2 function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the sum of the difference of squares of corresponding values in two 
			<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">arrays</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">SUMX2MY2</span><span class="bold">(</span><span class="bold">array_x,array_y</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">array_x</span></p></td><td class="unshadedCell"><p>The first array or range of values. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">array_x</span> and 
			<span class="bold">array_y</span> have a different number of values, this function returns the #N/A error value.</p>
								</li><li> 
									<p>The arguments should be either numbers or names, arrays, or references that contain numbers.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored. However, cells with the value zero are included.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">array_y</span></p></td><td class="shadedCell"><p>The second array or range of values. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">array_x</span> and 
			<span class="bold">array_y</span> have a different number of values, this function returns the #N/A error value.</p>
								</li><li> 
									<p>The arguments should be either numbers or names, arrays, or references that contain numbers.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored. However, cells with the value zero are included.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>The equation for the sum of the difference of squares is:</p><p><img src="../art/AWFSMX2M.gif" title="SUMX2MY2 Equation" alt="SUMX2MY2 Equation" /> </p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">8</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td width="20%" style="background-color:#E8E8E8; ">First array</td><td style="background-color:#E8E8E8; ">Second array</td></tr><tr><td align="right" class="unshadedCell first">2</td><td align="right" class="unshadedCell">6</td></tr><tr><td align="right" class="unshadedCell first">3 </td><td align="right" class="unshadedCell">5 </td></tr><tr><td align="right" class="unshadedCell first">9 </td><td align="right" class="unshadedCell">11 </td></tr><tr><td align="right" class="unshadedCell first">1 </td><td align="right" class="unshadedCell">7 </td></tr><tr><td align="right" class="unshadedCell first">8 </td><td align="right" class="unshadedCell">5 </td></tr><tr><td align="right" class="unshadedCell first">7 </td><td align="right" class="unshadedCell">4 </td></tr><tr><td align="right" class="unshadedCell first">5 </td><td align="right" class="unshadedCell">4 </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=SUMX2MY2</span><span class="bold">(</span><span class="bold">A2:A8,B2:B8</span><span class="bold">)</span> </td><td class="unshadedCell">Sum of the difference of squares of the two arrays above (-55) </td></tr><tr><td class="unshadedCell first"><span class="bold"> =SUMX2MY2</span><span class="bold">(</span><span class="bold">{2,3,9,1,8,7,5}, {6,5,11,7,5,4,4}</span><span class="bold">)</span> </td><td class="unshadedCell">Sum of the difference of squares of the two array constants (-55) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="28ed4a8a-e9d6-49b8-b5d3-9b14dc934a3d.htm">SUMPRODUCT function</a></td></tr><tr><td><a href="149b1618-5c48-43b6-a697-d378cb662afd.htm">SUMX2PY2 function</a></td></tr><tr><td><a href="e2087c3e-1a62-4fbe-8807-7328b1fba13f.htm">SUMXMY2 function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>