﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="envelope" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Create and print mailing labels by using Mail Merge</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="62498dfd-c283-48a9-a934-9699d409de0f" name="crumb" type="crumb" text="home:Home;62498dfd-c283-48a9-a934-9699d409de0f:Printing"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Create and print mailing labels by using Mail Merge</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>By using the Mail Merge Manager in Word, you can turn mailing addresses that are in an Excel
			sheet, Word
			document, or the Office
			Address Book into printable mailing labels. The following procedures show how to create and print mailing labels from an Excel
			sheet.</p><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 1: Create a recipient list in an Excel sheet</h2></td></tr></table></div><div class="ind" style="display:none;"><div style="margin-bottom:6px;"><p>Each column in your Excel
			sheet contains a category of information, or data field — for example, name, street address, city, state, and postal code. The first row of cells, called the header record, contains the data field names. Each subsequent row contains one record, such as the name and address of a person.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
							<p>Make sure that the data is in 
				<span class="term" onclick="showDef(event, 'list')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">list</span><span class="def" id="list">A series of sheet rows that contain related data, such as an invoice database or a set of client names and phone numbers. A list can be used as a database, in which rows are records and columns are fields. The first row of the list contains labels for the columns.</span> format. Each column of data must have a label in the first row. There cannot be any blank rows or columns within the list.</p>
						</div></div></div><div class="proc"><ol><li> 
						<p>Make sure that you have a blank Excel
			sheet open.</p>
					</li><li> 
						<p>In the first row of the sheet, type a header record for your addresses.</p>
						<p>For example, in the first column of the first row, type 
			<span class="bold">Name</span>; in the second column, type 
			<span class="bold">Address</span>; in the third column, type 
			<span class="bold">City</span>; in the forth column, type 
			<span class="bold">State</span>; and then in the fifth column, type 
			<span class="bold">Postal Code</span>, so that your Excel
			sheet looks something like this:</p>
						<p><img src="../art/excel_mailing_1.gif" title="Excel sheet that contains header records" alt="Excel sheet that contains header records" /></p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Later, as you create the labels, you use the fields in the header record to specify what data goes where.</td></tr></tbody></table></div> 
					</li><li> 
						<p>In the second row, type the name and address information for one recipient.</p>
						<p>Add as many additional rows of addresses as you want. Your Excel
			sheet should now look something like this:</p>
						<p><img src="../art/excel_mailing_2.gif" title="Excel sheet that contains mailing addresses" alt="Excel sheet that contains mailing addresses" /></p>
					</li><li> 
						<p>Click <span class="bold">Save</span> <img src="../art/0003.gif" title="Save button" alt="Save button" />.</p>
					</li><li> 
						<p>Type a name for the workbook — for example, 
			<span class="bold">addresses</span>.</p>
						<p>Remember where you save the sheet. You will need to know the location later.</p>
					</li><li> 
						<p>Close the Excel
			workbook that contains your recipient list.</p>
						<p>If you do not close the Excel
			workbook that contains your list, or if you reopen it before you finish the mail merge, you cannot complete the merge.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 2: Create a Word document for your labels</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>Open Word.</p>
					</li><li> 
						<p>Make sure that you have a new blank document open.</p>
					</li><li> 
						<p>On the <span class="bold">Tools</span> menu, click <span class="bold">Mail Merge Manager</span>.</p>
					</li><li> 
						<p>Under <span class="bold">1. Select Document Type</span>, click <span class="bold">Create New</span>, and then click <span class="bold">Labels</span>.</p>
					</li><li> 
						<p>Under <span class="bold">Printer information</span>, click the type of printer that you use.</p>
					</li><li> 
						<p>On the <span class="bold">Label products</span> pop-up menu, click the manufacturer of your labels.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>For more label products, on the <span class="bold">Label products</span> pop-up menu, click <span class="bold">Other</span>.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Under <span class="bold">Product number</span>, click the type of label that you have, and then click <span class="bold">OK</span>.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>For information about the margins and other characteristics of a label, click <span class="bold">Details</span>.</td></tr></tbody></table></div> 
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 3: Locate your recipient list and edit your labels</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>In the <span class="bold">Mail Merge Manager</span>, under <span class="bold">2. Select Recipients List</span>, click <span class="bold">Get List</span>, and then click <span class="bold">Open Data Source</span>. </p>
					</li><li> 
						<p>Locate the Excel
							workbook with the addresses that you created in Step 1, and double-click it. </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>When a message prompts you to open the workbook with a workbook text converter, click <span class="bold">OK</span>.</td></tr></tbody></table></div> 
					</li><li> 
						<p> Click the arrow next to the <span class="bold">Open Document in Workbook</span> box, and then select the sheet that contains the addresses that you created in Step 1. </p>
					</li><li> 
						<p>Make sure that <span class="bold">Entire Worksheet</span> appears in the <span class="bold">Cell Range</span> box, and then click <span class="bold">OK</span>.</p>
					</li><li> 
						<p>On the <span class="bold">Insert Merge Field</span> pop-up menu, click each of the following fields in this sequence: <span class="bold">Name</span>, <span class="bold">Address</span>, <span class="bold">City</span>, <span class="bold">State</span>, and <span class="bold">Postal_Code</span>. </p>
					</li><li> 
						<p>Under <span class="bold">Sample Label</span>, edit the merge fields to appear the way that you want.</p>
						<p>For example, press 
							RETURN
							after the <span class="bold">Name</span> field, after the <span class="bold">Address</span> field, and after the <span class="bold">State</span> field, and then type a space between the <span class="bold">City</span> and <span class="bold">State</span> fields and between the <span class="bold">State</span> and <span class="bold">Postal_Code</span> fields. </p>
					</li><li> 
						<p>Click <span class="bold">OK</span>.</p>
					</li><li> 
						<p>In the document, edit the labels the way that you want. For example, you can apply bold or italic formatting to the text placeholders.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
								<div class="ul"><ul><li> 
										<p>To format all the labels the same way, change the first label, and then in the <span class="bold">Mail Merge Manager</span>, under <span class="bold">2. Select Recipients List</span>, click <span class="bold">Fill in the items to complete your document</span> <img src="../art/3583.gif" title="Fill in Items to Complete Document button" alt="Fill in Items to Complete Document button" />. </p>
									</li><li> 
										<p>To add the same picture to all the labels, insert a picture on the first label, and then in the <span class="bold">Mail Merge Manager</span>, under <span class="bold">2. Select Recipients List</span>, click <span class="bold">Fill in the items to complete your document</span> <img src="../art/3583.gif" title="Fill in Items to Complete Document button" alt="Fill in Items to Complete Document button" />. </p>
									</li></ul></div> 
								
							</td></tr></tbody></table></div> 
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 4: Filter and sort recipients (optional)</h2></td></tr></table></div><div class="ind" style="display:none;"><p>You can filter and sort the recipients from your recipient list. For example, your recipient list may include addresses from several states. If you want to create mailing labels only for your contacts in Washington state, you can filter the recipient list to show only Washington state residents. You can also sort your labels by, for example, the postal code.</p><div class="proc"><ol><li> 
						<p>In the <span class="bold">Mail Merge Manager</span>, under <span class="bold">4. Filter Recipients</span>, click <span class="bold">Options</span>.</p>
					</li><li> 
						<p>Click the <span class="bold">Filter Records</span> tab.</p>
					</li><li> 
						<p>Under <span class="bold">Field</span>, on the first pop-up menu, click the field that you want — for example, <span class="bold">State</span>.</p>
					</li><li> 
						<p>Under <span class="bold">Comparison</span>, on the first pop-up menu, click the option that you want — for example, <span class="bold">Equal to</span>.</p>
					</li><li> 
						<p>Under <span class="bold">Compare to</span>, in the first text box, type the field value that you want — for example, 
							<span class="bold">WA</span>.</p>
					</li><li> 
						<p>Click the <span class="bold">Sort Records</span> tab. </p>
						<p>Under <span class="bold">Sort by</span>, on the pop-up menu, click the option that you want — for example, <span class="bold">Postal_Code</span> — and then click <span class="bold">Ascending</span>.</p>
					</li><li> 
						<p>Click <span class="bold">OK</span>.</p>
					</li></ol></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 5: Preview results (optional)</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="intro"> 
						<p>To make sure that the mailing labels appear the way you want before you print them, you can preview how the labels will look with the data. While you preview the results, you can change the layout and formatting of the labels.</p>
					</div><div class="proc"><ul><li> 
						<p>In the <span class="bold">Mail Merge Manager</span>, under <span class="bold">5. Preview Results</span>, click <span class="bold">View Merged Data</span> <img src="../art/0163.gif" title="View Merged Data button" alt="View Merged Data button" />.</p>
					</li></ul></div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Step 6: Complete the merge and print the labels</h2></td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
						<p>In <span class="bold">Mail Merge Manager</span>, under <span class="bold">6. Complete Merge</span>, on the pop-up menu, click <span class="bold">All</span>.</p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To merge and print a specific range of labels, click <span class="bold">Custom</span>, and then type the range that you want.</td></tr></tbody></table></div> 
					</li><li> 
						<p>Do one of the following:
		</p>
						<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p>Print your labels</p></td><td class="unshadedCell"><p>Click <span class="bold">Merge to Printer</span> <img src="../art/0160.gif" title="Merge to Printer button" alt="Merge to Printer button" />.</p></td></tr><tr><td class="shadedCell first"><p>To save the merged labels in a new document to print later </p></td><td class="shadedCell"><p>Click <span class="bold">Merge to New Document</span> <img src="../art/0159.gif" title="Complete Mail Merge button" alt="Complete Mail Merge button" />.</p></td></tr></tbody></table>
					</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="52edd337-2672-4ba8-a51b-f95974c039fe.htm">Insert or delete cells, rows, columns, or sheets</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>