﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Tables don't work in earlier versions of Excel</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4022"></a><div id="bc_breadcrumb"> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Tables don't work in earlier versions of Excel</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>The workbook contains table style formatting, which is not available in earlier versions of Excel.</p><div class="ind" style="margin-bottom:6;"><div class="solution"><table cellpadding="0" cellspacing="0" border="0"><tr><td><span class="solutionRunInHead">Solution: </span>To ensure compatibility with earlier versions, locate all the tables in the workbook and remove their table styles. </td></tr></table></div><div class="ind" style="margin-top:3;"><div class="proc"><ol><li> 
					<p>On the Compatibility Report, in the <span class="bold">Results</span> box, click the "Workbook contains table styles" error. </p>
					<p>This selects the table. </p>
					<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>If the workbook contains multiple tables, the <span class="bold">Results</span> box shows an individual error for each table. </td></tr></tbody></table></div> 
				</li><li> 
					<p>Click <span class="bold">Fix</span>.
					</p>
					<p>The data remains intact, but filters and other table formatting are removed and the table is converted to a regular range. You can change the appearance of the range by manually formatting the cells.</p>
					<p>If the workbook contains more than one table, repeat steps 1 and 2 until all table formatting is removed. To remove all table styles in the workbook at the same time, point to the arrow next to <span class="bold">Fix</span>  <img src="../art/cr_compat_fix.gif" title="Compatibility Report Fix button" alt="Compatibility Report Fix button" />, and then click <span class="bold">Fix All</span>.</p>
				</li></ol></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="66bd7312-cb3f-48aa-bc87-c105cfd4e7f4.htm">References to tables don't work in earlier versions of Excel</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>