﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>LOGINV function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60339"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>LOGINV function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the inverse of the lognormal cumulative distribution function of 
			<span class="bold">x</span>, where ln(x) is normally distributed with parameters 
			<span class="bold">mean</span> and 
			<span class="bold">standard_dev</span>. If p = 
			<span class="bold">LOGNORMDIST</span>(x,...) then 
			<span class="bold">LOGINV</span>(p,...) = 
			<span class="bold">x</span>. </p><p>Use the lognormal distribution to analyze logarithmically transformed data.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>This function was replaced with one or more new functions that may provide improved accuracy and whose names better reflect their usage. This function is still available for compatibility with earlier versions of Excel. However, if backward compatibility is not required, you should consider using the new functions from now on, because they more accurately describe their functionality.</p>
				<p>For more information about the new function, see 
					<a onclick="cancel(event)" href="2b9964bb-87f0-4ab9-bfef-81449596f0a3.htm">LOGNORM.INV function</a>.</p>
			</div></div><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">LOGINV</span><span class="bold">(</span><span class="bold">probability,mean,standard_dev</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">probability</span></p></td><td class="unshadedCell"><p>A probability associated with the lognormal distribution. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is greater than 1, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">mean</span></p></td><td class="shadedCell"><p>A mean of ln(x).</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="bold">standard_dev</span></p></td><td class="unshadedCell"><p> The standard deviation of ln(x).</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is equal to or less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>The inverse of the lognormal distribution function is: </p><p><img src="../art/AWFLGINV.gif" title="LOGINV Equation" alt="LOGINV Equation" /> </p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">0.039084</td><td class="unshadedCell">Probability that is associated with the lognormal distribution</td></tr><tr><td align="right" class="unshadedCell first">3.5</td><td class="unshadedCell">Mean of ln(x)</td></tr><tr><td align="right" class="unshadedCell first">1.2</td><td class="unshadedCell">Standard deviation of ln(x)</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =LOGINV</span><span class="bold">(</span><span class="bold">A2,A3,A4</span><span class="bold">)</span></td><td class="unshadedCell">Inverse of the lognormal cumulative distribution function for the terms in the table (4.000014)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="d82db7ec-53fd-45d2-a4de-273b39f023a1.htm">EXP function</a></td></tr><tr><td><a href="9058e024-1db4-499e-9daa-8ffe25baf678.htm">LN function</a></td></tr><tr><td><a href="22af6f7a-27a6-4492-8216-975fb5b57925.htm">LOG function</a></td></tr><tr><td><a href="6a25f310-4427-40aa-9644-e48cdf392457.htm">LOG10 function</a></td></tr><tr><td><a href="76646cfa-3f15-4dbe-ab6c-a7ed8fad4bf3.htm">LOGNORM.DIST function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>