﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="error" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>I see #VALUE! instead of content in some cells</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="9000012"></a><div id="bc_breadcrumb"><div id="f17c21f7-1440-4578-8444-801866f0fb31" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;f17c21f7-1440-4578-8444-801866f0fb31:Fixing Errors in Formulas"> </div><div id="2fd789cd-43e8-4961-a22f-1053f6ec316e" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;2fd789cd-43e8-4961-a22f-1053f6ec316e:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>I see #VALUE! instead of content in some cells</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>The formula is missing a required argument.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that the formula or function is correct for the required 
				<span class="term" onclick="showDef(event, 'operand')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">operand</span><span class="def" id="operand">Items on either side of an operator in a formula. In Excel, operands can be values, cell references, names, labels, and functions.</span>
				or 
				<span class="term" onclick="showDef(event, 'argument')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">argument</span><span class="def" id="argument">A value that a function uses to perform operations or calculations. The kind of argument that a function uses is specific to the function. Common arguments used within functions include numeric values, text values, cell references, ranges of cells, names, labels, and nested functions.</span>, and that the cells that are referenced by the formula contain valid values.</td></tr></table></div><div class="ind" style="display:none;"><p>Excel
				cannot translate the text into the correct data type. For example, if cell A5 contains a number and cell A6 contains the text "Not available", the formula 
				<span class="bold">=</span><span class="bold">A5+A6</span> will return the error #VALUE!. Use the 
				<span class="bold">SUM</span> function in the formula as follows to add the two values (the 
				<span class="bold">SUM</span> function ignores text): 
				<span class="bold">=SUM</span><span class="bold">(</span><span class="bold">A5:A6</span><span class="bold">)</span> </p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The array formula is entered incorrectly.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Use the following procedure to enter the 
				<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Select the cell or range of cells that contains the array formula, press 
						CONTROL+U
						to edit the formula, and then press 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN.</p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>A cell reference, formula, or function is entered as an array constant.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that the 
				<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>
				constant does not contain a cell reference, formula, or function.</td></tr></table></div><div class="ind" style="display:none;"><p>Array constants cannot contain cell references, columns or rows of unequal length, formulas, functions, or the special characters dollar sign ($), parentheses (()), or percent sign (%).</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>A range of values are supplied to an operator or function that requires a single value.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Change the formula to reference a single value.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Change the range reference to include either the same row or the same column that contains the formula.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>A matrix that is not valid is used in one of the matrix functions, such as MINVERSE, MMULT, and MDETERM.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Make sure that the dimensions of the 
				<span class="term" onclick="showDef(event, 'matrix')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">matrix</span><span class="def" id="matrix">A rectangular array of values or range of cells that is combined with other arrays or ranges to produce multiple sums or products. Excel
						has predefined matrix functions that can produce the sums or products.</span>
				are correct for the matrix function arguments.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Select the cell.</p>
				</li><li> 
					<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
					<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
				</li><li> 
					<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
				</li></ol></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>