﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>FLOOR function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60333"></a><div id="bc_breadcrumb"><div id="9030c648-747d-4e73-be86-0bd1b73278ba" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;9030c648-747d-4e73-be86-0bd1b73278ba:Math and Trigonometry Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>FLOOR function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Rounds number down, toward zero, to the nearest multiple of 
			<span class="bold">significance</span>. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">FLOOR</span><span class="bold">(</span><span class="bold">number,significance</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">number</span></p></td><td class="unshadedCell"><p>The numeric value you want to round. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">number</span> and 
			<span class="bold">significance</span> have different signs, this function returns the #NUM! error value. </p>
								</li><li> 
									<p>Regardless of the sign of 
										<span class="bold">number</span>, a value is rounded down when adjusted away from zero. If 
										<span class="bold">number</span> is an exact multiple of 
										<span class="bold">significance</span>, no rounding occurs.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">significance</span></p></td><td class="shadedCell"><p>The multiple to which you want to round.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">number</span> and 
			<span class="bold">significance</span> have different signs, this function returns the #NUM! error value. </p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td width="20%" style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=FLOOR</span><span class="bold">(</span><span class="bold">2.5,1</span><span class="bold">)</span></td><td class="unshadedCell">Rounds 2.5 down to nearest multiple of 1 (2)</td></tr><tr><td class="unshadedCell first"><span class="bold">=FLOOR</span><span class="bold">(</span><span class="bold">-2.5,-2</span><span class="bold">)</span></td><td class="unshadedCell">Rounds -2.5 down to nearest multiple of -2 (-2)</td></tr><tr><td class="unshadedCell first"><span class="bold">=FLOOR</span><span class="bold">(</span><span class="bold">-2.5,2</span><span class="bold">)</span></td><td class="unshadedCell">Returns an error, because -2.5 and 2 have different signs (#NUM!)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=FLOOR</span><span class="bold">(</span><span class="bold">1.5,0.1</span><span class="bold">)</span> </td><td class="unshadedCell">Rounds 1.5 down to the nearest multiple of 0.1 (1.5)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=FLOOR</span><span class="bold">(</span><span class="bold">0.234,0.01</span><span class="bold">)</span></td><td class="unshadedCell">Rounds 0.234 down to the nearest multiple of 0.01 (0.23)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="23aa12c1-8674-4d78-82de-50ae9a8d0059.htm">CEILING function</a></td></tr><tr><td><a href="2f606f51-56b0-40b9-acc3-d112f2088ba6.htm">EVEN function</a></td></tr><tr><td><a href="af33fdf8-0a0b-478c-aa81-36241aaca0fc.htm">INT function</a></td></tr><tr><td><a href="33154c3b-4205-4275-a01a-ccae58093ced.htm">ODD function</a></td></tr><tr><td><a href="d0ef6a0b-3719-4d57-b176-aa3a8509de73.htm">ROUND function</a></td></tr><tr><td><a href="870ec7b9-877a-4c60-b9c5-62bd5afb2d60.htm">ROUNDDOWN function</a></td></tr><tr><td><a href="94703820-adef-481b-be4a-abe597b3627f.htm">ROUNDUP function</a></td></tr><tr><td><a href="869fc490-ba7c-427f-b1b9-1837744e7c17.htm">TRUNC function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>