﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="TINV" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>T.INV.2T function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60564"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>T.INV.2T function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the two-tailed inverse of the Student's t-distribution. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">T.INV.2T</span><span class="bold">(</span><span class="bold">probability,deg_freedom</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">probability</span></p></td><td class="unshadedCell"><p>The probability that is associated with the Student's t-distribution. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is equal to or less than zero, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is greater than 1, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">deg_freedom</span></p></td><td class="shadedCell"><p>The number of degrees of freedom with which to characterize the distribution.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If this argument is less than 1, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument is nonnumeric, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p><span class="bold">T.INV.2T</span> returns that value t, such that P(|X| &gt; t) = 
							<span class="bold">probability</span> where X is a random variable that follows the t-distribution and P(|X| &gt; t) = P(X &lt; -t or X &gt; t). </p>
					</li><li> 
						<p>A one-tailed t-value can be returned by replacing 
							<span class="bold">probability</span> with 2*<span class="bold">probability</span>. For a probability of 0.05 and degrees of freedom of 10, the two-tailed value is calculated with 
							<span class="bold">T.INV.2T</span>(0.05,10), which returns 2.28139. The one-tailed value for the same probability and degrees of freedom can be calculated with 
							<span class="bold">T.INV.2T</span>(2*0.05,10), which returns 1.812462. </p>
						<p>Given a value for 
							<span class="bold">probability</span>, 
							<span class="bold">T.INV.2T</span> seeks that value x such that 
							<span class="bold">T.DIST.2T</span><span class="bold">(</span><span class="bold">x,deg_freedom,2</span><span class="bold">)</span> = 
							<span class="bold">probability</span>. Thus, precision of 
							<span class="bold">T.INV.2T</span> depends on precision of 
							<span class="bold">T.DIST.2T</span>. </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">3</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">0.0546449</td><td class="unshadedCell">Probability that is associated with the two-tailed Student's t-distribution</td></tr><tr><td align="right" class="unshadedCell first">60</td><td class="unshadedCell">Degrees of freedom</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=T.INV.2T</span><span class="bold">(</span><span class="bold">A2,A3</span><span class="bold">)</span></td><td class="unshadedCell">The t-value of the Student's t-distribution for the terms in the table (0.117685)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="fb7c46a4-2660-4c0b-ae1a-b17b0c22d400.htm">T.DIST.2T function</a></td></tr><tr><td><a href="d5ea833b-46d6-4a87-ad88-589efe2b58b4.htm">T.DIST function</a></td></tr><tr><td><a href="e1c00c49-a6f8-4b46-b3b0-ce958e672588.htm">T.DIST.RT function</a></td></tr><tr><td><a href="4eb3a74f-b918-491a-8389-ebf8f2b473e5.htm">T.TEST function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>