﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Turn on Chinese language features</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="01d92a0b-a63f-4876-9d69-e7f25d5e805f" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;01d92a0b-a63f-4876-9d69-e7f25d5e805f:Working in a Different Language"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Turn on Chinese language features</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You turn on the Chinese language features of Office
			by using the Microsoft Language Register. Then, for each Office
			application that you want to type Chinese characters in, you can select a Chinese input type.</p><div class="proc"><ol><li> 
				<p>Close any open Office
					applications.</p>
			</li><li> 
				<p>In the Finder, open 
					Microsoft Office 2011/Additional Tools/Microsoft Language Register, and then double-click <span class="bold">Microsoft Language Register</span> to open the application.</p>
			</li><li> 
				<p>On the <span class="bold">Select the language to enable for Microsoft Office</span> pop-up menu, click <span class="bold">Simplified Chinese</span> or <span class="bold">Traditional Chinese</span>, and then click <span class="bold">OK</span>.</p>
			</li><li> 
				<p>On the <span class="bold">Apple</span> menu, click <span class="bold">System Preferences</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Personal</span>, click <span class="bold">Language &amp; Text</span>, and then click the <span class="bold">Input Sources</span> tab. </p>
			</li><li> 
				<p>Select the <span class="bold">Chinese - Simplified</span> or <span class="bold">Chinese - Traditional</span> check box, and then select the check boxes for the Chinese scripts that you want.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>For more information about keyboard layouts, see Mac Help.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Select the <span class="bold">Show Input menu in menu bar</span> check box, and then close the <span class="bold">Language &amp; Text</span> dialog box.</p>
			</li><li> 
				<p>Open the Office
					application that you want to use Chinese in.</p>
			</li><li> 
				<p>On the right side of the menu bar, click the input menu, which is the flag of the current input type, and then click the Chinese input type that you want.</p>
				<p><img src="../art/input_menu_callout.gif" title="Input menu on menu bar" alt="Input menu on menu bar" /></p>
				<p class="calloutlast">
					<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> The input menu on the menu bar.</p>
				<p style="margin-top:6pt;">You can now type Chinese characters in the application that you are using and use the other Chinese language features in Office. </p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="6474a4a6-9d3e-4bde-a255-fb9286ef5d10.htm">Proofing tools that are available for each language</a></td></tr><tr><td><a href="018ea317-227f-49eb-963f-8d57bddd41d4.htm">About multilingual features in Office</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>