﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="COVAR" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>COVARIANCE.P function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60540"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>COVARIANCE.P function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns population covariance, the average of the products of deviations for each data point pair in two data sets. Use covariance to determine the relationship between two data sets. For example, you can examine whether greater income accompanies greater levels of education. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">COVARIANCE.P</span><span class="bold">(</span><span class="bold">array1,array2</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">array1</span></p></td><td class="unshadedCell"><p>The first cell range of integers. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The arguments must be either numbers or names, arrays, or references that contain numbers.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored. However, cells with the value zero are included.</p>
								</li><li> 
									<p>If this argument is empty, this function returns the #DIV/0! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="bold">array2</span></p></td><td class="shadedCell"><p>The second cell range of integers. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The arguments must be either numbers or names, arrays, or references that contain numbers.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored. However, cells with the value zero are included.</p>
								</li><li> 
									<p>If this argument is empty, this function returns the #DIV/0! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>If the arguments have a different number of data points, this function returns the #N/A error value.</p>
					</li><li> 
						<p>The covariance is: </p>
						<p><img src="../art/AWFCOVAR.gif" title="COVAR Equation" alt="COVAR Equation" /> </p>
						<p>where x and y are the sample means 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">array1</span><span class="bold">)</span> and 
							<span class="bold">AVERAGE</span><span class="bold">(</span><span class="bold">array2</span><span class="bold">)</span>, and n is the sample size.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data1</td><td style="background-color:#E8E8E8; ">Data2</td></tr><tr><td align="right" class="unshadedCell first">3</td><td align="right" class="unshadedCell">9</td></tr><tr><td align="right" class="unshadedCell first">2</td><td align="right" class="unshadedCell">7</td></tr><tr><td align="right" class="unshadedCell first">4</td><td align="right" class="unshadedCell">12</td></tr><tr><td align="right" class="unshadedCell first">5</td><td align="right" class="unshadedCell">15</td></tr><tr><td align="right" class="unshadedCell first">6 </td><td align="right" class="unshadedCell">17 </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =COVARIANCE.P</span><span class="bold">(</span><span class="bold">A2:A6,B2:B6</span><span class="bold">)</span></td><td class="unshadedCell">Covariance, the average of the products of deviations for each data point pair in the table (5.2)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="40bd76e9-d75a-4370-9f52-becc8e958089.htm">CORREL function</a></td></tr><tr><td><a href="0cb899df-9145-4e14-9f3e-08c1375fb975.htm">FISHER function</a></td></tr><tr><td><a href="0096ff87-6061-4df4-a0a0-ae9c8d315566.htm">FISHERINV function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>