﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Filter by font color, cell color, or icon sets</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="ce061377-b73a-48a7-a1ab-b47669601696" name="crumb" type="crumb" text="home:Home;ce061377-b73a-48a7-a1ab-b47669601696:Sorting and Filtering Data"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Filter by font color, cell color, or icon sets</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can quickly filter data based on visual criteria, such as font color, cell color, or icon sets. And you can filter whether you have formatted cells, applied cell styles, or used conditional formatting.</p><div class="proc"><ol><li> 
				<p>In a range of cells or a table column, click a cell that contains the cell color, font color, or icon that you want to filter by. </p>
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Filter </span><img src="../art/0458.gif" title="Filter button, standard toolbar" alt="Filter button, standard toolbar" />.</p>
			</li><li> 
				<p>Click the arrow <img src="../art/PivotTableArrow.gif" title="AutoFilter arrow" alt="AutoFilter arrow" /> in the column that contains the content that you want to filter.</p>
			</li><li> 
				<p>Under <span class="bold">Filter</span>, in the <span class="bold">By color</span> pop-up menu, select <span class="bold">Cell Color</span>, <span class="bold">Font Color</span>, or <span class="bold">Cell Icon</span>, and then click a color. </p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="5676235b-274e-463e-9c5e-f094d169f6ab.htm">Highlight data points</a></td></tr><tr><td><a href="629dded0-b863-4d88-8085-4d2f06e1e8be.htm">About filtering</a></td></tr><tr><td><a href="680cca57-c1a2-4b0f-a999-ab8fb9446229.htm">Filter a list of data</a></td></tr><tr><td><a href="79b054d0-2d89-4387-a8d6-fefb639b65d3.htm">Apply, create, or remove a cell style</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>