﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>MDETERM function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60211"></a><div id="bc_breadcrumb"><div id="9030c648-747d-4e73-be86-0bd1b73278ba" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;9030c648-747d-4e73-be86-0bd1b73278ba:Math and Trigonometry Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>MDETERM function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the matrix determinant of an array. Matrix determinants are generally used for solving systems of mathematical equations that involve several variables.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">MDETERM</span><span class="bold">(</span><span class="bold">array</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">array</span></p></td><td class="unshadedCell"><p>A numeric array with an equal number of rows and columns. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The 
			<span class="bold">array</span> argument can be given as a cell range, such as A1:C3; as an 
			<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array constant</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>, such as {1,2,3;4,5,6;7,8,9}; or as a name for either of these.</p>
								</li><li> 
									<p>If any cells in 
			<span class="bold">array</span> are empty or contain text, this function returns the #VALUE! error value. </p>
								</li><li> 
									<p>This function returns the #VALUE! error value if 
			<span class="bold">array</span> does not have an equal number of rows and columns. </p>
								</li><li> 
									<p>The matrix determinant is a number derived from the values in 
										<span class="bold">array</span>. For a three-row, three-column 
										<span class="bold">array</span>, A1:C3, the determinant is defined as: </p>
									<p><span class="bold">=MDETERM</span><span class="bold">(</span><span class="bold">A1:C3</span><span class="bold">)</span> equals </p>
									<p>A1*(B2*C3-B3*C2) + A2*(B3*C1-B1*C3) + A3*(B1*C2-B2*C1) </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p><span class="bold">MDETERM</span> is calculated with an accuracy of approximately 16 digits, which may lead to a small numeric error when the calculation is not complete. For example, the determinant of a singular matrix may differ from zero by 1E-16. </p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> <div style="margin-top:12px;"> 
						<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td><td align="center" class="excelCellTop" style="border-bottom:0;">D</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Data</td></tr><tr><td align="right" class="unshadedCell first">1</td><td align="right" class="unshadedCell">3</td><td align="right" class="unshadedCell">8</td><td align="right" class="unshadedCell">5</td></tr><tr><td align="right" class="unshadedCell first">1</td><td align="right" class="unshadedCell">3</td><td align="right" class="unshadedCell">6</td><td align="right" class="unshadedCell">1</td></tr><tr><td align="right" class="unshadedCell first">1</td><td align="right" class="unshadedCell">1</td><td align="right" class="unshadedCell">1</td><td align="right" class="unshadedCell">0</td></tr><tr><td align="right" class="unshadedCell first">7</td><td align="right" class="unshadedCell">3</td><td align="right" class="unshadedCell">10</td><td align="right" class="unshadedCell">2</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=MDETERM</span><span class="bold">(</span><span class="bold">A2:D5</span><span class="bold">)</span></td><td class="unshadedCell">Determinant of the matrix in the table (88)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=MDETERM</span><span class="bold">(</span><span class="bold">{3,6,1;1,1,0;3,10,2}</span><span class="bold">)</span></td><td class="unshadedCell">Determinant of the matrix as an array constant (1)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=MDETERM</span><span class="bold">(</span><span class="bold">{3,6;1,1}</span><span class="bold">)</span></td><td class="unshadedCell">Determinant of the matrix in the array constant (-3)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=MDETERM</span><span class="bold">(</span><span class="bold">{1,3,8,5;1,3,6,1}</span><span class="bold">)</span></td><td class="unshadedCell">Returns an error because the array does not have an equal number of rows and columns (#VALUE!)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
					</div>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="5971e1cf-b3aa-47ac-93e7-8114b32c7c85.htm">MINVERSE function</a></td></tr><tr><td><a href="e945e417-3b4b-410e-b681-db39b0159431.htm">MMULT function</a></td></tr><tr><td><a href="0ba9a4f9-7d09-44ea-9ad4-5ccf16588a0d.htm">TRANSPOSE function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>