﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>COUNTIFS function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60529"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>COUNTIFS function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Counts the number of cells within a range that meet multiple criteria.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p><span class="bold">COUNTIFS</span><span class="bold">(</span><span class="bold">range1,criteria1,</span><span class="emphasis">range2,criteria2,...</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">range1</span>,<span class="emphasis">range2,...</span></p></td><td class="unshadedCell"><p>1 to 127 ranges in which to evaluate the associated criteria.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Cells in each range must contain numbers, 
										<span class="term" onclick="showDef(event, 'name')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">names</span><span class="def" id="name">A word or string of characters that represents a cell, range of cells, formula, or constant value.</span>, 
										<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">arrays</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>, or 
										<span class="term" onclick="showDef(event, 'cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">references</span><span class="def" id="cell_reference">The set of coordinates that a cell occupies on a sheet. For example, the reference of the cell that appears at the intersection of column B and row 3 is B3.</span>
										that contain numbers. Blank cells and cells containing text values are ignored.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">criteria1</span>,<span class="emphasis">criteria2,...</span></p></td><td class="shadedCell"><p>1 to 127 criteria in the form of a number, expression, cell reference, or text that define which cells will be counted. For example, criteria can be expressed as 32, "32", "&gt;32", "apples", or B4. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">criteria</span> is an empty cell, COUNTIFS treats it as a zero (0) value. </p>
								</li><li> 
									<p>Each cell in a range is counted only if all of the corresponding criteria specified are true for that cell.</p>
								</li><li> 
									<p>You can use the wildcard characters, question mark (?) and asterisk (*), in criteria. A question mark matches any single character; an asterisk matches any sequence of characters. If you want to find an actual question mark or asterisk, type a tilde (~) before the character.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td><td align="center" class="excelCellTop" style="border-bottom:0;">D</td></tr><tr><td style="background-color:#E8E8E8; ">Sales Person</td><td style="background-color:#E8E8E8; ">Exceeded June Quota</td><td style="background-color:#E8E8E8; ">Exceeded July Quota</td><td style="background-color:#E8E8E8; ">Exceeded August Quota</td></tr><tr><td class="unshadedCell first">Davolio</td><td class="unshadedCell">Yes</td><td class="unshadedCell">No</td><td class="unshadedCell">No</td></tr><tr><td class="unshadedCell first">Buchanan</td><td class="unshadedCell">Yes</td><td class="unshadedCell">Yes</td><td class="unshadedCell">No</td></tr><tr><td class="unshadedCell first">Suyama</td><td class="unshadedCell">Yes</td><td class="unshadedCell">Yes</td><td class="unshadedCell">Yes</td></tr><tr><td class="unshadedCell first">Leverling</td><td class="unshadedCell">No</td><td class="unshadedCell">Yes</td><td class="unshadedCell">Yes</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=COUNTIFS</span><span class="bold">(</span><span class="bold">B2:D2,"=Yes"</span><span class="bold">)</span></td><td class="unshadedCell">Counts how many times Davolio exceeded a sales quota for June, July, and August (1)</td><td class="unshadedCell">  </td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=COUNTIFS</span><span class="bold">(</span><span class="bold">B2:B5,"=Yes"</span><span class="emphasis">,C2:C5,"=Yes"</span><span class="bold">)</span></td><td class="unshadedCell">Counts how many sales people exceeded both their June and July Quota (2)</td><td class="unshadedCell">  </td><td class="unshadedCell">  </td></tr><tr><td class="unshadedCell first">
									<span class="bold">=COUNTIFS</span><span class="bold">(</span><span class="bold">B5:D5,"=Yes"</span><span class="emphasis">,B3:D3,"=Yes"</span><span class="bold">)</span></td><td class="unshadedCell">Counts how many times Leverling and Buchanan exceeded the same quota for June, July, and August (1)</td><td class="unshadedCell">  </td><td class="unshadedCell">  </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="2493abea-e8a9-46b3-93e7-fdd1ab2e4a17.htm">COUNTIF function</a></td></tr><tr><td><a href="3eb1ee9c-249f-43be-b059-c89151dbd089.htm">COUNTA function</a></td></tr><tr><td><a href="55ee545a-0700-4c7c-b862-d0e276d23b54.htm">COUNTBLANK function</a></td></tr><tr><td><a href="1bec1af3-a586-4938-8b2c-0f7b96ebed06.htm">COUNT function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>