﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>DATEVALUE function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60188"></a><div id="bc_breadcrumb"><div id="5382a926-16a6-49b4-a47b-81ae23c3d83b" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5382a926-16a6-49b4-a47b-81ae23c3d83b:Date and Time Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>DATEVALUE function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Converts a date in a cell that uses the Text cell format into a sequential serial number that you can use in date calculations.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">DATEVALUE</span><span class="bold">(</span><span class="bold">date_text</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">date_text</span></p></td><td class="unshadedCell"><p>Text that represents a date in an Excel
								date format. For example, "1/30/2008" and "30-Jan-2008" are text strings within quotation marks that represent the same date.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p> Using the default date system in Excel, 
										<span class="bold">date_text</span> must represent a date from January 1, 1900, to December 31, 9999. </p>
								</li><li> 
									<p><span class="bold">DATEVALUE</span> returns the #VALUE! error value if 
										<span class="bold">date_text</span> is out of this range. </p>
								</li><li> 
									<p>If the year portion of 
										<span class="bold">date_text</span> is omitted, 
										<span class="bold">DATEVALUE</span> uses the current year from your computer's built-in clock. Time information in 
										<span class="bold">date_text</span> is ignored. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>Excel
			stores dates as sequential serial numbers so they can be used in calculations. By default, January 1, 1900 is serial number 1, and January 1, 2008 is serial number 39448 because it is 39,448 days after January 1, 1900. </p>
					</li><li> 
						<p>Always enter four-digit years. The function does not recognize the <span class="bold">Interpret as 21st century for two-digit years before</span> setting in <span class="bold">Preferences</span> on the <span class="bold">Excel</span> menu. </p>
					</li><li> 
						<p>To view the serial number as a date, select the cell, and then on the <span class="bold">View</span> menu, click <span class="bold">Formatting Palette</span>. Under <span class="bold">Number</span>, on the <span class="bold">Format</span> pop-up menu, click <span class="bold">Date</span>.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=DATEVALUE</span><span class="bold">(</span><span class="bold">"8/22/2008"</span><span class="bold">)</span></td><td class="unshadedCell">Serial number of the text date, using the 1900 date system (39682)</td></tr><tr><td class="unshadedCell first"><span class="bold">=DATEVALUE</span><span class="bold">(</span><span class="bold">"22-AUG-2008"</span><span class="bold">)</span></td><td class="unshadedCell">Serial number of the text date, using the 1900 date system (39682)</td></tr><tr><td class="unshadedCell first"><span class="bold">=DATEVALUE</span><span class="bold">(</span><span class="bold">"2008/02/23"</span><span class="bold">)</span></td><td class="unshadedCell">Serial number of the text date, using the 1900 date system (39501)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=DATEVALUE</span><span class="bold">(</span><span class="bold">"5-JUL"</span><span class="bold">)</span> </td><td class="unshadedCell">Serial number of the text date, using the 1900 date system, and assuming the computer's built-in clock returns 2008 as the current year (39634) </td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=DATEVALUE</span><span class="bold">(</span><span class="bold">A2 &amp; "/" &amp; A3 &amp; "/" &amp; A4"</span><span class="bold">)</span> </td><td class="unshadedCell"> Serial number of the date created by concatenating the data in cells A2, A3, and A4 (39755)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="f472b08a-ed24-4c08-9bad-137b5c9bbc02.htm">NOW function</a></td></tr><tr><td><a href="ca9565bc-a4fd-4861-a63f-a7d52ddd2018.htm">TIMEVALUE function</a></td></tr><tr><td><a href="4c5142fe-0553-4fa3-a9e1-2e3a0e6fa680.htm">TODAY function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>