﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Conditional formatting doesn't work in earlier versions of Excel</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4016"></a><div id="bc_breadcrumb"> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Conditional formatting doesn't work in earlier versions of Excel</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>One or more cells in the workbook contain data bars, color scales, or icon sets, which will not be displayed in earlier versions of Excel.  </p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Use classic conditional formatting.</td></tr></table></div><div class="ind" style="display:none;"><p>Even if you choose not to replace the formatting in this workbook, any conditional formatting rules that you created remain available and are applied when the workbook is opened again in Excel for Mac 2011, or Excel 2007
			for Windows and later, unless the rules were edited in an earlier version of Excel.</p><div class="proc"><ol><li> 
					<p>To change the formatting, on the Compatibility Report, in the <span class="bold">Results</span> box, click the "Workbook contains conditional formatting that cannot be displayed" error. This selects the range where the conditional formatting is applied.</p>
					<p>If multiple ranges have conditional formatting, the <span class="bold">Results</span> box shows an error for each range.</p>
				</li><li> 
					<p>On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click <span class="bold">Conditional Formatting</span>.</p>
					<p><img src="../art/Pod_XL_Home_Format.gif" title="Home tab, Format group" alt="Home tab, Format group" /></p>
				</li><li> 
					<p>Point to <span class="bold">Clear Rules</span>, and then click <span class="bold">Clear Rules from Entire Sheet</span>.</p>
				</li><li> 
					<p>Select the data again, and then on the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click <span class="bold">Conditional Formatting</span>, point to <span class="bold">Highlight Cells Rules</span> or <span class="bold">Top/Bottom Rules</span>, and then select from options there. These are classic formatting types that are compatible with earlier versions.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>Some cells have more conditional formats than are available in earlier versions of Excel. Only the first three conditions will be displayed in those versions.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Use a maximum of three conditional formatting rules.</td></tr></table></div><div class="ind" style="display:none;"><p>Even if you choose not to replace the formatting in this workbook, any conditional formatting rules that you created remain available and are applied when the workbook is opened again in Excel for Mac 2011, or Excel 2007
			for Windows and later, unless the rules were edited in an earlier version of Excel.</p><div class="proc"><ol><li> 
					<p>To change the formatting, on the Compatibility Report, in the <span class="bold">Results</span> box, click the "Workbook contains conditional formatting that cannot be displayed" error. This selects the range where the conditional formatting is applied.</p>
					<p>If multiple ranges have conditional formatting, the <span class="bold">Results</span> box shows an error for each range.</p>
				</li><li> 
					<p>On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click <span class="bold">Conditional Formatting</span>, and then click <span class="bold">Manage Rules</span>.</p>
					<p><img src="../art/Pod_XL_Home_Format.gif" title="Home tab, Format group" alt="Home tab, Format group" /></p>
				</li><li> 
					<p>Make sure that no more than three rules are present. To delete a rule, select the rule, and then click <img src="../art/xl_delete_rule.gif" title="Delete_selected_rule" alt="Delete_selected_rule" />.</p>
					<p>Repeat these steps for all the errors listed in the <span class="bold">Results</span> box.</p>
				</li></ol></div></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>