﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>DSUM function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60089"></a><div id="bc_breadcrumb"><div id="125517b4-6a1f-454d-9484-b203c4f0d3d8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;125517b4-6a1f-454d-9484-b203c4f0d3d8:Database Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>DSUM function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Adds the numbers in a column of a list or database that match conditions that you specify.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p><span class="bold">DSUM</span><span class="bold">(</span><span class="bold">database,field,criteria</span><span class="bold">)</span></p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">database</span></p></td><td class="unshadedCell"><p>The range of cells that makes up the list or database. A database is a list of related data in which rows of related information are records, and columns of data are fields. The first row of the list contains labels for each column.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">field</span></p></td><td class="shadedCell"><p>Indicates which column is used in the function. Field can be given as text with the column label enclosed in quotation marks, such as "Age" or "Yield," or as a number that represents the position of the column within the list: 1 for the first column, 2 for the second column, and so on.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="bold">criteria</span></p></td><td class="unshadedCell"><p>The range of cells that contains the conditions that you specify.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>You can use any range for the 
			<span class="bold">criteria</span> argument, as long as it includes at least one column label and at least one cell underneath the column label for specifying the condition.</p>
								</li><li> 
									<p>Although the 
			<span class="bold">criteria</span> range can be located anywhere on the sheet, do not place the 
			<span class="bold">criteria</span> range underneath the list. If you add more information to the list by using the <span class="bold">Form</span> command on the <span class="bold">Data</span> menu, the new information is added to the first row underneath the list. If the row underneath the list is not blank, Excel
			cannot add the new information.</p>
								</li><li> 
									<p>Make sure that the 
			<span class="bold">criteria</span> range does not overlap the list.</p>
								</li><li> 
									<p>To perform an operation on a whole column in a database, enter a blank line underneath the column labels in the 
			<span class="bold">criteria</span> range.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>The following illustration shows a database for a small orchard. Each record contains information about one tree.</p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell">7</td></tr><tr><td class="excelCell">8</td></tr><tr><td class="excelCell">9</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">10</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td><td align="center" class="excelCellTop" style="border-bottom:0;">D</td><td align="center" class="excelCellTop" style="border-bottom:0;">E</td><td align="center" class="excelCellTop" style="border-bottom:0;">F</td></tr><tr><td style="background-color:#E8E8E8; ">Tree</td><td style="background-color:#E8E8E8; ">Height</td><td style="background-color:#E8E8E8; ">Age</td><td style="background-color:#E8E8E8; ">Yield</td><td style="background-color:#E8E8E8; ">Profit</td><td style="background-color:#E8E8E8; ">Height</td></tr><tr><td class="unshadedCell first">Apple</td><td align="right" class="unshadedCell">&gt;10</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td align="right" class="unshadedCell">&lt;16</td></tr><tr><td class="unshadedCell first">Pear</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; ">Tree</td><td style="background-color:#E8E8E8; ">Height</td><td style="background-color:#E8E8E8; ">Age</td><td style="background-color:#E8E8E8; ">Yield</td><td style="background-color:#E8E8E8; ">Profit</td><td style="background-color:#E8E8E8; "> </td></tr><tr><td class="unshadedCell first">Apple</td><td align="right" class="unshadedCell">18</td><td align="right" class="unshadedCell">20</td><td align="right" class="unshadedCell">14</td><td align="right" class="unshadedCell">105.00</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">Pear</td><td align="right" class="unshadedCell">12</td><td align="right" class="unshadedCell">12</td><td align="right" class="unshadedCell">10</td><td align="right" class="unshadedCell">96.00</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">Cherry</td><td align="right" class="unshadedCell">13</td><td align="right" class="unshadedCell">14</td><td align="right" class="unshadedCell">9</td><td align="right" class="unshadedCell">105.00</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">Apple</td><td align="right" class="unshadedCell">14</td><td align="right" class="unshadedCell">15</td><td align="right" class="unshadedCell">10</td><td align="right" class="unshadedCell">75.00</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">Pear</td><td align="right" class="unshadedCell">9</td><td align="right" class="unshadedCell">8</td><td align="right" class="unshadedCell">8</td><td align="right" class="unshadedCell">76.80</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">Apple</td><td align="right" class="unshadedCell">8</td><td align="right" class="unshadedCell">9</td><td align="right" class="unshadedCell">6</td><td align="right" class="unshadedCell">45.00</td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=DSUM</span><span class="bold">(</span><span class="bold">A4:E10,"Profit",A1:A2</span><span class="bold">)</span></td><td class="unshadedCell">The total profit from apple trees (225)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=DSUM</span><span class="bold">(</span><span class="bold">A4:E10,"Profit",A1:F2</span><span class="bold">)</span></td><td class="unshadedCell">The total profit from apple trees with a height between 10 and 16 (75)</td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="4e5ff1dd-70e0-4d27-8ac6-69057f40539a.htm">DAVERAGE function</a></td></tr><tr><td><a href="1ade6d3e-036d-4963-8bed-314beec898c7.htm">DCOUNT function</a></td></tr><tr><td><a href="7860ba73-2bfb-483d-8b83-da964e46ba86.htm">DCOUNTA function</a></td></tr><tr><td><a href="12abef70-0e6a-44c7-ace0-a68e4b6f84e4.htm">SUM function</a></td></tr><tr><td><a href="6a9f4247-74f7-4660-bbff-c16a02168b63.htm">SUMIF function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>