﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>About restricting access with Information Rights Management</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="086c05b7-ca01-429a-85d4-bfd8dbdfb285" name="crumb" type="crumb" text="home:Home;086c05b7-ca01-429a-85d4-bfd8dbdfb285:Security and Privacy"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>About restricting access with Information Rights Management</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Information Rights Management (IRM) allows individuals and administrators to set access permissions to documents, workbooks, presentations, and e-mail messages. This helps prevent sensitive information from being printed, forwarded, or copied by unauthorized people. After permission for a file is restricted by using IRM, the access and usage restrictions are enforced even if the file reaches unintended recipients. This is because the access permissions are stored in the document, workbook, presentation, or e-mail message itself. And these must be authenticated against the server.</p><p>IRM helps people to enforce their personal preferences for the transmission of personal or private information. IRM also helps organizations enforce corporate policy governing the control and dissemination of confidential or proprietary information.</p><p>More specifically, IRM helps do the following:</p><div class="ul"><ul><li> 
				<p>Prevent an authorized recipient of restricted content from forwarding, copying, changing, printing, faxing, or pasting the content for unauthorized use</p>
			</li><li> 
				<p>Restrict content wherever it is sent</p>
			</li><li> 
				<p>Provide file expiration so that content in documents can no longer be viewed after a specified time</p>
			</li><li> 
				<p>Enforce corporate policies that govern the use and dissemination of content within the company</p>
			</li></ul></div><p>IRM can't prevent restricted content from being:</p><div class="ul"><ul><li> 
				<p>Erased, stolen, or captured and transmitted by malicious programs such as Trojan horses, keystroke loggers, and certain kinds of spyware</p>
			</li><li> 
				<p>Lost or corrupted because of the actions of computer viruses</p>
			</li><li> 
				<p>Hand-copied or retyped from a display on a recipient's screen</p>
			</li><li> 
				<p>Digitally photographed (when displayed on a screen) by a recipient </p>
			</li><li> 
				<p>Copied by using third-party screen-capture programs</p>
			</li></ul></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="13ca7de4-2336-4076-a3a1-f26c0c081a5b.htm">Restrict permission to content in a file</a></td></tr><tr><td><a href="94a199dc-1dac-4f57-8462-b0a15208dd58.htm">Open a file that has restricted permissions</a></td></tr><tr><td><a href="097bd9a7-b100-450c-9239-e2af6f1faa93.htm">Add credentials to open a rights-managed file or message</a></td></tr><tr><td><a href="029ce2f5-128c-4224-aa84-49297b9825e8.htm">File formats that work with IRM</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>