﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="GIF, JPEG, line, Paint, photo, picture, shape" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Copy formatting between objects or text</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="5422a2b8-f141-42ca-8a4b-88831f0f2477" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;5422a2b8-f141-42ca-8a4b-88831f0f2477:Fills, Shadows, and Effects"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Copy formatting between objects or text</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Copy formatting to another picture or object</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p> You can copy the formatting that you applied to an 
					<span class="term" onclick="showDef(event, 'object')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">object</span><span class="def" id="object">A single element of your document. An object can be a text box, an imported graphic, a shape, a picture, and so on.</span>
					and add it to another object. You can't, however, copy size or image effects such as distortions or blurring.</p>
			</div><div class="proc"><ol><li> 
				<p>Click the object that has the formatting that you want to copy. </p>
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <img src="../art/0108.gif" title="Format button" alt="Format button" />, and then click the object that you want to copy the formatting to.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To copy the formatting of an object to several other objects, double-click <img src="../art/0108.gif" title="Format button" alt="Format button" />, and then click the other objects in succession. When you are done, click <img src="../art/0108.gif" title="Format button" alt="Format button" />  again to turn off.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Copy text and cell formatting </h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can quickly copy the text formatting — for example, font style, size, and color — from one block of text to another block of text.
					When you copy text formatting, cell formatting, such as patterns, borders, and alignment, are copied to another cell.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the text that has the formatting that you want to copy. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>You can't copy the font and font size of WordArt text.</td></tr></tbody></table></div> 
			</li><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <img src="../art/0108.gif" title="Format button" alt="Format button" />, and then select the text that you want to apply the formatting to.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To copy the text formatting to several blocks of text, double-click <img src="../art/0108.gif" title="Format button" alt="Format button" />, and then click the blocks of text in succession. When you are done, click <img src="../art/0108.gif" title="Format button" alt="Format button" /> again to turn off.</td></tr></tbody></table></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="858b1fc8-562c-4bc6-807d-397104e145b8.htm">Apply or change a style or effect for a picture</a></td></tr><tr><td><a href="ff9b380b-75ec-4062-b5c1-f8f490f1fbea.htm">Apply or remove styles and effects from objects</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>