﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="RANK" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>RANK.EQ function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60557"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>RANK.EQ function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the rank of a number in a list of numbers. Its size is relative to other values in the list; if more than one value has the same rank, the top rank of that set of values is returned. (If you were to sort the list, the rank of the number would be its position.)</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">RANK.EQ</span><span class="bold">(</span><span class="bold">number,ref,</span><span class="emphasis">order</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">number</span></p></td><td class="unshadedCell"><p>The number whose rank you want to find.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">ref</span></p></td><td class="shadedCell"><p>An array of, or a reference to, a list of numbers.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>Nonnumeric values in ref are ignored.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="emphasis">order</span></p></td><td class="unshadedCell"><p>A number that specifies how to rank 
			<span class="bold">number</span>. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="emphasis">order</span> is 0 (zero) or omitted, Excel
			ranks 
			<span class="bold">number</span> as if 
			<span class="bold">ref</span> were a list sorted in descending order.</p>
								</li><li> 
									<p>If 
			<span class="emphasis">order</span> is any nonzero value, Excel
			ranks 
			<span class="bold">number</span> as if 
			<span class="bold">ref</span> were a list sorted in ascending order.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p><span class="bold">RANK.EQ</span> gives duplicate numbers the same rank. However, the presence of duplicate numbers affects the ranks of subsequent numbers. For example, in a list of integers sorted in ascending order, if the number 10 appears twice and has a rank of 5, then 11 would have a rank of 7 (no number would have a rank of 6). </p>
					</li><li> 
						<p>For some purposes you might want to use a definition of rank that takes ties into account. In the previous example, you would want a revised rank of 5.5 for the number 10. This can be done by adding the following correction factor to the value returned by 
							<span class="bold">RANK.EQ</span>. This correction factor is appropriate both for the case where rank is computed in descending order (<span class="emphasis">order</span> = 0 or omitted) or ascending order (<span class="emphasis">order</span> = nonzero value). </p>
						<p>Correction factor for tied ranks=[<span class="bold">COUNT</span><span class="bold">(</span><span class="bold">ref</span><span class="bold">)</span> + 1 – 
							<span class="bold">RANK.EQ</span><span class="bold">(</span><span class="bold">number,ref,</span><span class="emphasis">0</span><span class="bold">)</span> – 
							<span class="bold">RANK.EQ</span><span class="bold">(</span><span class="bold">number,ref,</span><span class="emphasis">1</span><span class="bold">)</span>]/2.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>In the following example, 
					<span class="bold">RANK.EQ</span><span class="bold">(</span><span class="bold">A2,A1:A5,</span><span class="emphasis">1</span><span class="bold">)</span> equals 3. The correction factor is (5 + 1 – 2 – 3)/2 = 0.5 and the revised rank that takes ties into account is 3 + 0.5 = 3.5. If 
					<span class="bold">number</span> occurs only once in 
					<span class="bold">ref</span>, the correction factor will be 0, since 
					<span class="bold">RANK.EQ</span> would not have to be adjusted for a tie. </p><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">  </td></tr><tr><td align="right" class="unshadedCell first">7</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">3.5</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">3.5</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">1</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">2</td><td class="unshadedCell">  </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =RANK.EQ</span><span class="bold">(</span><span class="bold">A3,A2:A6,</span><span class="emphasis">1</span><span class="bold">)</span></td><td class="unshadedCell">Rank of 3.5 in the table (3)</td></tr><tr><td class="unshadedCell first"> 
									<span class="bold">=RANK.EQ</span><span class="bold">(</span><span class="bold">A2,A2:A6,</span><span class="emphasis">1</span><span class="bold">)</span> </td><td class="unshadedCell">Rank of 7 in the table (5) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>