﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Change a formula</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="0a51da4c-c9de-4213-a2f7-c29b38b8a2ac" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;0a51da4c-c9de-4213-a2f7-c29b38b8a2ac:Creating Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Change a formula</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div class="proc"><ol><li> 
				<p>Click the cell that contains the formula.</p>
			</li><li> 
				<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Function</span>, click <span class="bold">Formula Builder</span>.</p>
				<p><img src="../art/Pod_XL_Formulas_Function.gif" title="Formulas tab, Function group" alt="Formulas tab, Function group" /></p>
			</li><li> 
				<p>Edit the formula in the <span class="bold">Arguments</span> section of the Formula Builder window.</p>
			</li><li> 
				<p>When you finish, press 
					RETURN.</p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="8ded6b21-c252-4f6e-8577-cf70931a7dad.htm">Switch between relative and absolute references</a></td></tr><tr><td><a href="9da59f76-6047-4c53-b97c-3c8b80013dc1.htm">Change formula recalculation, iteration, or precision</a></td></tr><tr><td><a href="cbbd8a1a-479f-4a3e-9b75-630c46e78397.htm">Calculation operators and order of operations</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>