﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Embedded Office  files in earlier versions of Office</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="5020"></a><div id="bc_breadcrumb"><div id="7c8ab934-6daa-4c4a-87a9-d748583caa30" name="crumb" type="crumb" text="home:Home;7c8ab934-6daa-4c4a-87a9-d748583caa30:File Formats and Compatibility"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Embedded Office  files in earlier versions of Office</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Office for Mac 2011
			and Office 2008
			files that are embedded in a document by using the Object command on the Insert menu cannot be edited in Office 2004 for Mac
			or earlier. </p><p>If you want to retain the ability to edit an embedded file in Office 2004 for Mac
			or earlier, embed a file that was saved in an Office 97-2004 file format. If you want to embed an Office for Mac 2011
			or Office 2008
			file, save the file as an Office 2004 file, and then embed it into a document.</p></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="3d38cf8d-e57c-404a-afb5-c1120aad8913.htm">Pictures in earlier versions of Office</a></td></tr><tr><td><a href="fb418619-8988-4caf-83f8-417406ae75c8.htm">SmartArt graphics in earlier versions of Office</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>