﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Use data bars, color scales, and icon sets to highlight data</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="dcdcacff-9d0f-42ee-850a-1e9d09d71947" name="crumb" type="crumb" text="home:Home;dcdcacff-9d0f-42ee-850a-1e9d09d71947:Highlighting Data"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Use data bars, color scales, and icon sets to highlight data</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Data bars, color scales, and icon sets are conditional formats that create visual effects in your data. These conditional formats make it easier to compare the values of a range of cells at the same time.</p><p> <img src="../art/xl_data_bars.gif" title="Data bars, color scales and icon sets" alt="Data bars, color scales and icon sets" /> </p><p class="callout">
			<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Data bars</p><p class="callout">
			<img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Color scales</p><p class="calloutlast">
			<img src="../art/callout3.gif" title="Callout 3" alt="Callout 3" /> Icon sets</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Format cells by using data bars</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Data bars can help you spot larger and smaller numbers, such as top-selling and bottom-selling toys in a holiday sales report. A longer bar represents a larger value, and a shorter bar represents a smaller value. </p>
			</div><div class="proc"><ol><li> 
				<p>Select the range of cells, the table, or the whole sheet that you want to apply conditional formatting to.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click <span class="bold">Conditional Formatting</span>.</p>
				<p><img src="../art/Pod_XL_Home_Format.gif" title="Home tab, Format group" alt="Home tab, Format group" /></p>
			</li><li> 
				<p>Point to <span class="bold">Data Bars</span>, and then click a gradient fill or a solid fill.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>When you make a column with data bars wider, the differences between cell values become easier to see.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Format cells by using color scales</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Color scales can help you understand data distribution and variation, such as investment returns over time. Cells are shaded with gradations of two or three colors that correspond to minimum, midpoint, and maximum thresholds. </p>
			</div><div class="proc"><ol><li> 
				<p>Select the range of cells, the table, or the whole sheet that you want to apply conditional formatting to.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click <span class="bold">Conditional Formatting</span>.</p>
				<p><img src="../art/Pod_XL_Home_Format.gif" title="Home tab, Format group" alt="Home tab, Format group" /></p>
			</li><li> 
				<p>Point to <span class="bold">Color Scales</span>, and then click the color scale format that you want. </p>
				<p>The top color represents larger values, the center color, if any, represents middle values, and the bottom color represents smaller values. </p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Format cells by using icon sets</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Use an icon set to present data in three to five categories that are distinguished by a threshold value. Each icon represents a range of values and each cell is annotated with the icon that represents that range. For example, a three-icon set uses one icon to highlight all values that are greater than or equal to 67 percent, another icon for values that are less than 67 percent and greater than or equal to 33 percent, and another icon for values that are less than 33 percent. </p>
			</div><div class="proc"><ol><li> 
				<p>Select the range of cells, the table, or the whole sheet that you want to apply conditional formatting to.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Format</span>, click <span class="bold">Conditional Formatting</span>.</p>
				<p><img src="../art/Pod_XL_Home_Format.gif" title="Home tab, Format group" alt="Home tab, Format group" /></p>
			</li><li> 
				<p>Point to <span class="bold">Icon Sets</span>, and then click the icon set that you want.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Icon sets can be combined with other conditional formats.</td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="5e220d68-5e7f-436a-9fe0-efb1c29c2bd8.htm">Highlight patterns and trends with conditional formatting</a></td></tr><tr><td><a href="5676235b-274e-463e-9c5e-f094d169f6ab.htm">Highlight data points</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>