﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Merge or split cells or cell contents</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Merge or split cells or cell contents</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Merging cells is useful to reformat a worksheet. You can merge two or more adjacent cells into one cell and display just the contents of the leftmost or uppermost cell from the original cell 
			<span class="term" onclick="showDef(event, 'range')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">range</span><span class="def" id="range">Two or more cells on a sheet. The cells in a range can be adjacent or nonadjacent.</span>
			in the 
			<span class="term" onclick="showDef(event, 'merged_cell')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">merged cell</span><span class="def" id="merged_cell">A single cell created by combining two or more selected cells. The cell reference for a merged cell is the upper-left cell in the original selected range.</span>. You can also combine the content of several cells and display the combined content in one cell.</p><p class="figcap"><img src="../art/merged_cell.gif" title="Example of text in a merged cell" alt="Example of text in a merged cell" /> <br /><span class="caption">Example of text in a merged cell</span> </p><p>After you merge cells in a range, you may no longer be able to sort the range unless you unmerge the cells. </p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Merge cells</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Only the data in the upper-left cell from a range of selected cells remains in the merged cell. Excel
							deletes data in the other cells of the selected range.</p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>If the data that you want to display in the merged cell is not the data in the upper-left cell from the range that you want to merge, copy the data that you want to display to the upper-left cell.</p>
			</li><li> 
				<p>Select the range of cells that you want to merge.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The cells that you select must be adjacent.</td></tr></tbody></table></div> 
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Alignment</span>, click <span class="bold">Merge</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Split merged cells</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can split only a merged cell. There are other methods to divide the content of a cell or range of cells across other cells.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the merged cell.</p>
			</li><li> 
				<p>On the <span class="bold">Home</span> tab, under <span class="bold">Alignment</span>, point to <span class="bold">Merge</span>, and click <span class="bold">Unmerge Cells</span>.</p>
				<p>The content of the merged cell will appear in the upper-left cell in the range of split cells.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Combine the text of multiple cells into one cell</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>To combine text from multiple cells into one cell, use the join (&amp;) 
					<span class="term" onclick="showDef(event, 'operator')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">operator</span><span class="def" id="operator">A sign or symbol that specifies the kind of calculation — such as addition, subtraction, or multiplication — to be performed on the elements of a formula.<br /><br />Operators include mathematical operators; comparison, or logical, operators, which compare two values and produce the value TRUE or FALSE. The text operator &amp; (ampersand), which concatenates two pieces of text into a single combined text value; and reference operators, which produce one reference to a cell or range of cells from two references.</span>.</p>
			</div><div class="proc"><ol><li> 
				<p>On a blank sheet, type a list of first names in column A, and then type a corresponding list of last names in the adjacent cells in column B.</p>
				<p>For example, in cell A1, type 
					<span class="bold">Jeff</span>, and then in cell B1, type 
					<span class="bold">Price</span>.</p>
			</li><li> 
				<p>In cell C1, type 
					<span class="bold">=A1&amp;" "&amp;B1</span>.</p>
				<p>The formula combines the names in cell A1 and cell B1 and separates them by using a space (Jeff Price).</p>
			</li><li> 
				<p>In cell D1, type 
					<span class="bold">=B1&amp;", "&amp;A1</span>.</p>
				<p>The formula combines the names in cell A1 and cell B1, putting the last name first and separating them by using a comma followed by a space (Price, Jeff).</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>You can use quotation marks (" ") to include any literal text — that is, text that does not change — in the result.</p>
						</li><li> 
							<p>You can also use the 
								<span class="bold">CONCATENATE</span> function to combine text from multiple cells into one cell. To learn more about this function, see 
								<a onclick="cancel(event)" href="40c6dd06-83ff-40d7-9312-2e0303d5705b.htm">CONCATENATE function</a>.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Divide the content of a cell or range of cells across other cells</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Use this technique to separate first names from last names, or separate state names from addresses.</p>
				<p><img src="../art/xl_divided_cell.gif" title="Divide the content of cells" alt="Divide the content of cells" /></p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>This procedure is only for dividing the content of unmerged cells and distributing the divided content across other cells. It does not apply to splitting merged cells.</td></tr></tbody></table></div> 
			</div><div class="proc"><ol><li> 
				<p>Select the cell, the range of cells, or the column of cells that contains the text values that you want to divide across other cells.</p>
				<p>Make sure that you have a blank cell to the right of the selected cells.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>A range of cells can be any number of rows, but no more than one column.</td></tr></tbody></table></div> 
			</li><li> 
				<p>On the <span class="bold">Data</span> tab, under <span class="bold">Tools</span>, click <span class="bold">Text to Columns</span>.</p>
				<p><img src="../art/Pod_XL_Data_Tools.gif" title="Data tab, Tools group" alt="Data tab, Tools group" /></p>
			</li><li> 
				<p>Follow the instructions in the Convert Text to Columns Wizard to specify how you want to divide the text into columns.</p>
				<p>The first step in the Convert Text to Columns Wizard determines whether the data is delimited, that is, separated by commas, tabs, or other characters. For example, if your data is first and last names (as in the previous image), the Convert Text to Columns Wizard recognizes the data as delimited (instead of formatted as a fixed width). In the second step of the wizard you select the kind of character that separates the data. In the example image, the type of character is "space." The third step gives you a preview of how the data will appear after it is divided into columns. </p>
				<div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Excel
							overwrites data to the right of the selected column unless there are one or more blank columns to the right of the selected column.</p>
					</div></div> 
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="04de405b-e501-4222-b8f4-014152af5a4d.htm">Change column width or row height</a></td></tr><tr><td><a href="de9131d3-1f00-4b0c-9913-00d54f8e77d3.htm">Hide gridlines on a sheet</a></td></tr><tr><td><a href="639fe69b-bbb3-4001-9af3-4547fd747865.htm">Freeze rows and columns</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>