﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Rename a sheet</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Rename a sheet</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>The name of a 
			<span class="term" onclick="showDef(event, 'sheet')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">sheet</span><span class="def" id="sheet">The primary document you use in Excel
						to store and work with data. A sheet consists of cells organized into columns and rows, and is always part of a workbook. Also called a spreadsheet.</span> appears on its sheet tab at the bottom of the workbook window. </p><p><img src="../art/sheettab.gif" title="Sheet tabs and scrolling buttons" alt="Sheet tabs and scrolling buttons" /> </p><p class="callout">
			<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Tab scrolling buttons</p><p class="callout">
			<img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Sheet tab</p><p class="callout">
			<img src="../art/callout3.gif" title="Callout 3" alt="Callout 3" /> Add a sheet</p><p class="calloutlast">
			<img src="../art/callout4.gif" title="Callout 4" alt="Callout 4" /> Tab split bar</p><div class="proc"><ol><li> 
				<p>Hold down 
			CONTROL
			and click the sheet tab. </p>
			</li><li> 
				<p>Click <span class="bold">Rename</span>.</p>
			</li><li> 
				<p>Type the new name over the current name.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Sheet names cannot exceed 31 characters, cannot be blank, and cannot contain the following characters: : \ / * [ ] ?</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="e7f5d30a-d0c7-4b32-a6a0-b422a702820c.htm">Move or copy a sheet</a></td></tr><tr><td><a href="f090db10-3e79-4583-9ec9-50c6704bf3d3.htm">Change sheet tab color</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>