﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Chart types</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="4cc82111-2d97-4a29-84cb-9f7b75536fa2" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;4cc82111-2d97-4a29-84cb-9f7b75536fa2:Charts"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Chart types</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Many chart types are available to help you display data in ways that are meaningful to your audience. Here are some examples of the most common chart types and how they can be used.</p><div><h2>Column chart</h2><p> <img src="../art/chart_column.gif" title="chart column" alt="chart column" /> </p><p>Data that is arranged in columns or rows on an Excel
					sheet can be plotted in a column chart. In column charts, categories are typically organized along the horizontal 
					<span class="term" onclick="showDef(event, 'axis')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">axis</span><span class="def" id="axis">Typically, a line that borders one side of the plot area in a chart, providing a frame of reference for measurement or comparison. For most charts, category labels are plotted along the category axis, which is usually horizontal (x), and data values are plotted along the value axis, which is usually vertical (y). If the data that you want to use for a chart doesn't include data labels, Excel
						uses numbers (starting at 1) to label the rows or columns for you. Time in days, months, or years is plotted on a time-scale axis. When you rest the pointer over an axis, Excel
						displays the axis type.</span>
					and values along the vertical axis. </p><p>Column charts are useful to show how data changes over time or to show comparisons among items.</p><p>Column charts have the following chart subtypes:</p><div class="ul"><ul><li> 
						<p><span class="bold">Clustered column chart</span><span class="spacer"> </span> Compares values across categories. A clustered column chart displays values in 2-D vertical rectangles. A clustered column in a 3-D chart displays the data by using a 3-D perspective.</p>
					</li><li> 
						<p> 
							<span class="bold">Stacked column chart</span><span class="spacer"> </span> Shows the relationship of individual items to the whole, comparing the contribution of each value to a total across categories. A stacked column chart displays values in 2-D vertical stacked rectangles. A 3-D stacked column chart displays the data by using a 3-D perspective. A 3-D perspective is not a true 3-D chart because a third value axis (depth axis) is not used.</p>
					</li><li> 
						<p><span class="bold">100% stacked column chart</span><span class="spacer"> </span> Compares the percentage that each value contributes to a total across categories. A 100% stacked column chart displays values in 2-D vertical 100% stacked rectangles. A 3-D 100% stacked column chart displays the data by using a 3-D perspective. A 3-D perspective is not a true 3-D chart because a third value axis (depth axis) is not used.</p>
					</li><li> 
						<p><span class="bold">3-D column chart</span><span class="spacer"> </span> Uses three axes that you can change (a horizontal axis, a vertical axis, and a depth axis). They compare data points along the horizontal and the depth axes.</p>
					</li><li> 
						<p><span class="bold">Cylinder, cone, and pyramid chart</span><span class="spacer"> </span> Available in the same clustered, stacked, 100% stacked, and 3-D chart types that are provided for rectangular column charts. They show and compare data in the same manner. The only difference is that these chart types display cylinder, cone, and pyramid shapes instead of rectangles.</p>
					</li></ul></div></div><div><h2>Line chart</h2><p> <img src="../art/chart_line.gif" title="chart line" alt="chart line" /> </p><p>Data that is arranged in columns or rows on an Excel
					sheet can be plotted in a line chart. Line charts can display continuous data over time, set against a common scale, and are therefore ideal to show trends in data at equal intervals. In a line chart, category data is distributed evenly along the horizontal axis, and all value data is distributed evenly along the vertical axis.</p><p>Line charts work well if your category labels are text, and represent evenly spaced values such as months, quarters, or fiscal years.</p><p>Line charts have the following chart subtypes:</p><div class="ul"><ul><li> 
						<p><span class="bold">Line chart with or without markers</span><span class="spacer"> </span> Shows trends over time or ordered categories, especially when there are many data points and the order in which they are presented is important. If there are many categories or the values are approximate, use a line chart without markers.</p>
					</li><li> 
						<p><span class="bold">Stacked line chart with or without markers</span><span class="spacer"> </span> Shows the trend of the contribution of each value over time or ordered categories. If there are many categories or the values are approximate, use a stacked line chart without markers.</p>
					</li><li> 
						<p><span class="bold">100% stacked line chart displayed with or without markers</span><span class="spacer"> </span> Shows the trend of the percentage each value contributes over time or ordered categories. If there are many categories or the values are approximate, use a 100% stacked line chart without markers.</p>
					</li><li> 
						<p><span class="bold">3-D line chart</span><span class="spacer"> </span> Shows each row or column of data as a 3-D ribbon. A 3-D line chart has horizontal, vertical, and depth axes that you can change.</p>
					</li></ul></div></div><div><h2>Pie chart</h2><p> <img src="../art/chart_pie.gif" title="chart pie" alt="chart pie" /> </p><p>Data that is arranged in one column or row only on an Excel
					sheet can be plotted in a pie chart. Pie charts show the size of items in one 
					<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>, proportional to the sum of the items. The data points in a pie chart are displayed as a percentage of the whole pie.</p><p>Consider using a pie chart when you have only one data series that you want to plot, none of the values that you want to plot are negative, almost none of the values that you want to plot are zero values, you don't have more than seven categories, and the categories represent parts of the whole pie.</p><p>Pie charts have the following chart subtypes:</p><div class="ul"><ul><li> 
						<p><span class="bold">Pie chart</span><span class="spacer"> </span> Displays the contribution of each value to a total in a 2-D or 3-D format. You can pull out slices of a pie chart manually to emphasize the slices.</p>
					</li><li> 
						<p><span class="bold">Pie of pie or bar of pie chart</span><span class="spacer"> </span> Displays pie charts with user-defined values that are extracted from the main pie chart and combined into a secondary pie chart or into a stacked bar chart. These chart types are useful when you want to make small slices in the main pie chart easier to distinguish.</p>
					</li><li> 
						<p><span class="bold">Exploded pie chart</span><span class="spacer"> </span> Displays the contribution of each value to a total while emphasizing individual values. Exploded pie charts can be displayed in 3-D format. You can change the pie explosion setting for all slices and individual slices. However, you cannot move the slices of an exploded pie manually. </p>
					</li></ul></div></div><div><h2>Bar chart</h2><p> <img src="../art/chart_bar.gif" title="chart bar" alt="chart bar" /> </p><p>Data that is arranged in columns or rows on an Excel
					sheet can be plotted in a bar chart.</p><p>Use bar charts to show comparisons among individual items.</p><p>Bar charts have the following chart subtypes:</p><div class="ul"><ul><li> 
						<p><span class="bold">Clustered bar chart</span><span class="spacer"> </span> Compares values across categories. In a clustered bar chart, the categories are typically organized along the vertical axis, and the values along the horizontal axis. A clustered bar in 3-D chart displays the horizontal rectangles in 3-D format. It does not display the data on three axes.</p>
					</li><li> 
						<p><span class="bold">Stacked bar chart</span><span class="spacer"> </span> Shows the relationship of individual items to the whole. A stacked bar in 3-D chart displays the horizontal rectangles in 3-D format. It does not display the data on three axes.</p>
					</li><li> 
						<p><span class="bold">100% stacked bar chart and 100% stacked bar chart in 3-D </span><span class="spacer"> </span> Compares the percentage that each value contributes to a total across categories. A 100% stacked bar in 3-D chart displays the horizontal rectangles in 3-D format. It does not display the data on three axes.</p>
					</li><li> 
						<p><span class="bold">Horizontal cylinder, cone, and pyramid chart</span><span class="spacer"> </span> Available in the same clustered, stacked, and 100% stacked chart types that are provided for rectangular bar charts. They show and compare data the same manner. The only difference is that these chart types display cylinder, cone, and pyramid shapes instead of horizontal rectangles.</p>
					</li></ul></div></div><div><h2>Area chart</h2><p> <img src="../art/chart_area.gif" title="chart area" alt="chart area" /> </p><p>Data that is arranged in columns or rows on an Excel
					sheet can be plotted in an area chart. By displaying the sum of the plotted values, an area chart also shows the relationship of parts to a whole. </p><p>Area charts emphasize the magnitude of change over time, and can be used to draw attention to the total value across a trend. For example, data that represents profit over time can be plotted in an area chart to emphasize the total profit.</p><p>Area charts have the following chart subtypes: </p><div class="ul"><ul><li> 
						<p><span class="bold"> Area chart</span><span class="spacer"> </span> Displays the trend of values over time or other category data. 3-D area charts use three axes (horizontal, vertical, and depth) that you can change. Generally, consider using a line chart instead of a nonstacked area chart because data from one series can be obscured by data from another series.</p>
					</li><li> 
						<p><span class="bold">Stacked area chart</span><span class="spacer"> </span> Displays the trend of the contribution of each value over time or other category data. A stacked area chart in 3-D is displayed in the same manner but uses a 3-D perspective. A 3-D perspective is not a true 3-D chart because a third value axis (depth axis) is not used.</p>
					</li><li> 
						<p><span class="bold">100% stacked area chart</span><span class="spacer"> </span> Displays the trend of the percentage that each value contributes over time or other category data. A 100% stacked area chart in 3-D is displayed in the same manner but uses a 3-D perspective. A 3-D perspective is not a true 3-D chart because a third value axis (depth axis) is not used.</p>
					</li></ul></div></div><div><h2>XY (scatter) chart</h2><p> <img src="../art/chart_scatter.gif" title="chart scatter" alt="chart scatter" /> </p><p>Data that is arranged in columns and rows on an Excel
					sheet can be plotted in an xy (scatter) chart. A scatter chart has two value axes. It shows one set of numeric data along the horizontal axis (x-axis) and another along the vertical axis (y-axis). It combines these values into single data points and displays them in irregular intervals, or clusters. </p><p>Scatter charts show the relationships among the numeric values in several data series, or plot two groups of numbers as one series of xy coordinates. Scatter charts are typically used for displaying and comparing numeric values, such as scientific, statistical, and engineering data. </p><p>Scatter charts have the following chart subtypes: </p><div class="ul"><ul><li> 
						<p><span class="bold">Scatter chart with markers only</span><span class="spacer"> </span> Compares pairs of values. Use a scatter chart with data markers but without lines if you have many data points and connecting lines would make the data more difficult to read. You can also use this chart type when you do not have to show connectivity of the data points.</p>
					</li><li> 
						<p><span class="bold">Scatter chart with smooth lines and scatter chart with smooth lines and markers</span><span class="spacer"> </span> Displays a smooth curve that connects the data points. Smooth lines can be displayed with or without markers. Use a smooth line without markers if there are many data points.</p>
					</li><li> 
						<p><span class="bold">Scatter chart with straight lines and scatter chart with straight lines and markers</span><span class="spacer"> </span> Displays straight connecting lines between data points. Straight lines can be displayed with or without markers.</p>
					</li></ul></div></div><div><h2>Bubble chart</h2><p> <img src="../art/chart_bubble.gif" title="chart bubble" alt="chart bubble" /> </p><p>A bubble chart is a kind of xy (scatter) chart, where the size of the bubble represents the value of a third variable.</p><p>Bubble charts have the following chart subtypes:</p><div class="ul"><ul><li> 
						<p><span class="bold">Bubble chart or bubble chart with 3-D effect</span><span class="spacer"> </span> Compares sets of three values instead of two. The third value determines the size of the bubble marker. You can choose to display bubbles in 2-D format or with a 3-D effect.</p>
					</li></ul></div></div><div><h2>Stock chart</h2><p> <img src="../art/chart_stock.gif" title="chart stock" alt="chart stock" /> </p><p>Data that is arranged in columns or rows in a specific order on an Excel
					sheet can be plotted in a stock chart. </p><p>As its name implies, a stock chart is most frequently used to show the fluctuation of stock prices. However, this chart may also be used for scientific data. For example, you could use a stock chart to indicate the fluctuation of daily or annual temperatures.</p><p>Stock charts have the following chart sub-types: </p><div class="ul"><ul><li> 
						<p><span class="bold">High-low-close stock chart</span><span class="spacer"> </span> Illustrates stock prices. It requires three series of values in the correct order: high, low, and then close.</p>
					</li><li> 
						<p><span class="bold">Open-high-low-close stock chart</span><span class="spacer"> </span> Requires four series of values in the correct order: open, high, low, and then close.</p>
					</li><li> 
						<p><span class="bold">Volume-high-low-close stock chart</span><span class="spacer"> </span> Requires four series of values in the correct order: volume, high, low, and then close. It measures volume by using two value axes: one for the columns that measure volume, and the other for the stock prices.</p>
					</li><li> 
						<p><span class="bold">Volume-open-high-low-close stock chart</span><span class="spacer"> </span> Requires five series of values in the correct order: volume, open, high, low, and then close.</p>
					</li></ul></div></div><div><h2>Surface chart</h2><p> <img src="../art/chart_surface.gif" title="chart surface" alt="chart surface" /> </p><p>Data that is arranged in columns or rows on an Excel
					sheet can be plotted in a surface chart. As in a topographic map, colors and patterns indicate areas that are in the same range of values. </p><p>A surface chart is useful when you want to find optimal combinations between two sets of data.</p><p>Surface charts have the following chart subtypes:</p><div class="ul"><ul><li> 
						<p><span class="bold">3-D surface chart</span><span class="spacer"> </span> Shows trends in values across two dimensions in a continuous curve. Color bands in a surface chart do not represent the data series. They represent the difference between the values. This chart shows a 3-D view of the data, which can be imagined as a rubber sheet stretched over a 3-D column chart. It is typically used to show relationships between large amounts of data that may otherwise be difficult to see.</p>
					</li><li> 
						<p><span class="bold"> Wireframe 3-D surface chart</span><span class="spacer"> </span> Shows only the lines. A wireframe 3-D surface chart is not easy to read, but this chart type is useful for faster plotting of large data sets.</p>
					</li><li> 
						<p><span class="bold">Contour chart</span><span class="spacer"> </span> Surface charts viewed from above, similar to 2-D topographic maps. In a contour chart, color bands represent specific ranges of values. The lines in a contour chart connect interpolated points of equal value. </p>
					</li><li> 
						<p><span class="bold">Wireframe contour chart</span><span class="spacer"> </span> Surface charts viewed from above. Without color bands on the surface, a wireframe chart shows only the lines. Wireframe contour charts are not easy to read. You may want to use a 3-D surface chart instead.</p>
					</li></ul></div></div><div><h2>Doughnut chart</h2><p> <img src="../art/chart_doughnut.gif" title="chart doughnut" alt="chart doughnut" /> </p><p>Like a pie chart, a doughnut chart shows the relationship of parts to a whole. However, it can contain more than one data series. Each ring of the doughnut chart represents a data series.</p><p>Doughnut charts have the following chart subtypes: </p><div class="ul"><ul><li> 
						<p><span class="bold">Doughnut chart</span><span class="spacer"> </span> Displays data in rings, where each ring represents a data series. If percentages are displayed in data labels, each ring will total 100%.</p>
					</li><li> 
						<p><span class="bold">Exploded doughnut chart</span><span class="spacer"> </span> Displays the contribution of each value to a total while emphasizing individual values. However, they can contain more than one data series.</p>
					</li></ul></div></div><div><h2>Radar chart </h2><p> <img src="../art/chart_radar.gif" title="chart radar" alt="chart radar" /> </p><p>In a radar chart, each category has its own value axis radiating from the center point. Lines connect all the values in the same series. </p><p>Use radar charts to compare the aggregate values of several data series.</p><p>Radar charts have the following chart subtypes: </p><div class="ul"><ul><li> 
						<p> 
							<span class="bold">Radar chart</span><span class="spacer"> </span> Displays changes in values in relation to a center point.</p>
					</li><li> 
						<p><span class="bold">Filled radar chart</span><span class="spacer"> </span> Displays changes in values in relation to a center point, and fills the area covered by a data series with color. </p>
					</li></ul></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="895bae98-48d3-4646-8d52-4b2f73eefdf7.htm">Create a chart</a></td></tr><tr><td><a href="2ac6bbe7-4803-4b03-808f-0b1e226b0b7a.htm">Edit data in a chart</a></td></tr><tr><td><a href="34ff1ad8-b932-4fa2-a34c-8c7cb036d9aa.htm">Add a secondary axis to a chart</a></td></tr><tr><td><a href="b57ce78a-19b7-405d-8604-ebeb789a2e32.htm">Create an organization chart</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>