﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>ROW function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60056"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>ROW function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the row number of a reference. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">ROW(</span><span class="emphasis">reference</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="emphasis">reference</span></p></td><td class="unshadedCell"><p>The cell or range of cells for which you want the row number.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">reference</span> is omitted, it is assumed to be the reference of the cell in which the 
										<span class="bold">ROW</span> function appears. </p>
								</li><li> 
									<p>If 
										<span class="emphasis">reference</span> is a range of cells, and if 
										<span class="bold">ROW</span> is entered as a vertical array, 
										<span class="bold">ROW</span> returns the row numbers of 
										<span class="emphasis">reference</span> as a vertical array. </p>
								</li><li> 
									<p>The argument 
										<span class="emphasis">reference</span> cannot refer to multiple areas. </p>
								</li></ul></div></td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>
Example 1: Return a row number</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">3</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=ROW</span><span class="bold">( )</span></td><td class="unshadedCell">Row in which the formula appears (2)</td></tr><tr><td class="unshadedCell first"><span class="bold">=ROW</span><span class="bold">(</span><span class="emphasis">C10</span><span class="bold">)</span></td><td class="unshadedCell">Row of the reference (10)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>
Example 2: Return an array of row numbers</h2></td></tr></table></div><div class="ind" style="display:none;"><p>The formula in the following example must be entered as an 
					<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>. Type the formula into cell A2, select the range A2:A4, click the formula in the 
					<span class="term" onclick="showDef(event, 'formula_bar')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">formula bar</span><span class="def" id="formula_bar">A toolbar that you use to enter or edit values or formulas in cells or charts. The formula bar displays the constant value or formula used in the active cell.<br /><br /><img src="../art/xformp01.gif" title="Formula bar example" alt="Formula bar example" /></span>, and then press 
					<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. If the formula is not entered as an array formula, the single result is 4. </p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=ROW</span><span class="bold">(</span><span class="emphasis">C4:D6</span><span class="bold">)</span></td><td class="unshadedCell">First row in the reference (4)</td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell">Second row in the reference (5)</td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell">Third row in the reference (6) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="e6602a79-7c96-4513-a099-6edd10b3ad95.htm">COLUMN function</a></td></tr><tr><td><a href="dd17a553-c842-4c99-ba5a-01c2d61d8296.htm">ROWS function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>