﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>FINDB function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60253"></a><div id="bc_breadcrumb"><div id="694a4045-a097-43a9-981b-0d71dcc4f062" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;694a4045-a097-43a9-981b-0d71dcc4f062:Text Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>FINDB function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>For double-byte character set (DBCS) languages, finds one text string (<span class="bold">find_text</span>) within another text string (<span class="bold">within_text</span>), and returns the number of the starting position of 
			<span class="bold">find_text</span>, based on the number of bytes each character uses, from the first character of 
			<span class="bold">within_text</span>. You can also use 
				<a onclick="cancel(event)" href="86e5be49-8cbc-4a39-af8e-0c70b2fabfb9.htm">SEARCHB function</a> to find one text string within another.</p><p>This function is an East Asian language-specific feature. To use this function, you must 
			<a onclick="cancel(event)" href="c53ed219-462d-485a-b4f3-c3bd906874a1.htm">turn on Chinese language features</a> or 
			<a onclick="cancel(event)" href="7a715c3c-70ca-4508-9cbd-2f8b0f9bd563.htm">turn on Japanese language features</a> in Excel.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">FINDB(find_text,within_text,</span><span class="emphasis">start_num</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">find_text</span></p></td><td class="unshadedCell"><p>The text that you want to find.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">find_text</span> is "" (empty text), this function matches the first character in the search string (that is, the character numbered 
			<span class="emphasis">start_num</span> or 1).</p>
								</li><li> 
									<p>If 
			<span class="bold">find_text</span> does not appear in 
			<span class="bold">within_text</span>, 
			<span class="bold">FIND</span> returns the #VALUE! error value.</p>
								</li><li> 
									<p>The 
			<span class="bold">find_text</span> argument cannot contain any wildcard characters.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="bold">within_text</span> </p></td><td class="shadedCell"><p> The text that contains the text that you want to find.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p> 
								<span class="emphasis">start_num</span></p></td><td class="unshadedCell"><p>Specifies the character at which to start the search. The first character in 
			<span class="bold">within_text</span> is character number 1. Spaces count as characters. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is omitted, it is assumed to be 1.</p>
								</li><li> 
									<p>If 
			<span class="emphasis">start_num</span> is not greater than 0 (zero), or is greater than the length of 
			<span class="bold">within_text</span>, this function returns the #VALUE! error value.</p>
								</li></ul></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Use 
			<span class="emphasis">start_num</span> to skip a specified number of characters. For example, suppose that you are working with the text string "AYF0093.YoungMensApparel". To find the number of the first "Y" in the descriptive part of the text string, set 
			<span class="emphasis">start_num</span> equal to 8 so that the serial-number part of the text is not searched.This function begins with character 8, finds 
				<span class="bold">find_text</span> at the next character, and returns the number 9. This function always returns the number of characters from the start of 
				<span class="bold">within_text</span>, counting the characters that you skip if 
				<span class="emphasis">start_num</span> is greater than 1.</td></tr></tbody></table></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>In the following examples, 
					<span class="bold">FIND</span> returns 2 because <img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" /> is in the second position within the string, and 
					<span class="bold">FINDB</span> returns 3 because each character is counted by its bytes; the first character has 2 bytes, so the second character begins at byte 3.</p><p><span class="bold">=FIND</span>("<img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" />"),"<img src="../art/fe001.gif" title="Japanese Character 1" alt="Japanese Character 1" /> <img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" /> <img src="../art/fe003.gif" title="Japanese Character 3" alt="Japanese Character 3" />" equals 2</p><p><span class="bold">=FINDB</span>("<img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" />"),"<img src="../art/fe001.gif" title="Japanese Character 1" alt="Japanese Character 1" /> <img src="../art/fe002.gif" title="Japanese Character 2" alt="Japanese Character 2" /> <img src="../art/fe003.gif" title="Japanese Character 3" alt="Japanese Character 3" />" equals 3</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="a48ff10d-00ab-4ed3-b8fc-df68e2ec34ec.htm">FIND function</a></td></tr><tr><td><a href="d235bfa8-2ef6-4b3e-95f9-7086a38934a2.htm">EXACT function</a></td></tr><tr><td><a href="1368ffd6-b161-4b74-894c-9b434091f842.htm">LENB function</a></td></tr><tr><td><a href="6db60fde-c5f1-4b76-b0c6-bbcc1ca87945.htm">MIDB function</a></td></tr><tr><td><a href="8fafa0d8-7d09-4b5f-9cbe-0567ca6959ec.htm">RIGHTB function</a></td></tr><tr><td><a href="86e5be49-8cbc-4a39-af8e-0c70b2fabfb9.htm">SEARCHB function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>