﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Delete files</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Delete files</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><div><div><h2 class="tr123_head" style="">Why?</h2><p>To recover space on your disk (or simply to keep your computer free of clutter), you can delete files that you no longer need. </p></div><div><h2 class="tr123_head" style="margin-top:12px;">How?</h2><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_1.gif" /></td><td><div class="tr123"> 
						<p>In the Finder, open 
							/Users/<span class="emphasis">username</span>/Documents.</p>
						<p><img src="../art/123_cr_delete_1.gif" title="In Finder, open Documents folder" alt="In Finder, open Documents folder" /> </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>If the files are in a different location, open that folder. </td></tr></tbody></table></div> 
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_2.gif" /></td><td><div class="tr123"> 
						<p>Hold down 
							<font id="cmd" name="cmd" class="cmd">⌘</font>, and then select the documents that you want to delete. </p>
						<p><img src="../art/123_cr_delete_2.gif" title="Select documents to delete" alt="Select documents to delete" /> </p>
						<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To see files displayed in a list, on the <span class="bold">View</span> menu, click <span class="bold">as List</span>.</td></tr></tbody></table></div> 
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_3.gif" /></td><td><div class="tr123"> 
						<p>Drag the files to the Trash.</p>
						<p><img src="../art/123_cr_delete_3.gif" title="Drag files to Trash" alt="Drag files to Trash" /> </p>
					</div></td></tr></table><table class="tbl_tr123"><tr><td align="left" width="25" class="tr123_circle_gray"><img src="../rsrc/123_circle_gray_4.gif" /></td><td><div class="tr123"> 
						<p>On the <span class="bold">Finder</span> menu, click <span class="bold">Empty Trash</span>. </p>
						<p><img src="../art/123_cr_delete_4.gif" title="Click Finder, then click Empty Trash" alt="Click Finder, then click Empty Trash" /> </p>
					</div></td></tr></table></div><div class="tr123"><h2 class="tr123_head" style="">Hints</h2><div class="ul"><ul><li> 
						<p>Any documents that you drag to the Trash remain on your disk until you empty the Trash.</p>
					</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ab9d2884-e566-439d-9276-16bffe4f9591.htm">Automatically save and recover  files</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>