﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>COLUMN function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60057"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>COLUMN function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the column number of the given reference. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">COLUMN</span><span class="bold">(</span><span class="emphasis">reference</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="emphasis">reference</span></p></td><td class="unshadedCell"><p>The cell or range of cells for which you want the column number. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">reference</span> is omitted, it is assumed to be the reference of the cell in which the 
										<span class="bold">COLUMN</span> function appears.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">reference</span> is a range of cells, and if 
										<span class="bold">COLUMN</span> is entered as a horizontal array, 
										<span class="bold">COLUMN</span> returns the column numbers of 
										<span class="emphasis">reference</span> as a horizontal array.</p>
								</li><li> 
									<p>The argument 
										<span class="emphasis">reference</span> cannot refer to multiple areas.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">3</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=COLUMN</span><span class="bold">( )</span></td><td class="unshadedCell">Column in which the formula appears (1)</td></tr><tr><td class="unshadedCell first"><span class="bold">=COLUMN</span><span class="bold">(</span><span class="emphasis">A10</span><span class="bold">)</span></td><td class="unshadedCell">Column of the reference (1)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="bf4cdd6d-246b-4c4f-a049-27507aafe0c7.htm">COLUMNS function</a></td></tr><tr><td><a href="e4769f63-9f50-4bc9-a458-cdde11715a5c.htm">ROW function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>