﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Or" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>OR function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60085"></a><div id="bc_breadcrumb"><div id="8ebe71a7-192c-4d0d-9688-3407609310fa" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;8ebe71a7-192c-4d0d-9688-3407609310fa:Logical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>OR function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns TRUE if any argument is TRUE; returns FALSE if all arguments are FALSE. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">OR</span><span class="bold">(</span><span class="bold">logical1</span><span class="bold">,</span><span class="emphasis">logical2,...</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Description</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">logical1</span>,<span class="emphasis">logical2</span>,...</p></td><td class="unshadedCell"><p>1 to 255 conditions you want to test that can be either TRUE or FALSE. </p></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>The arguments must evaluate to logical values such as TRUE or FALSE, or the arguments must be arrays or references that contain logical values.</p>
					</li><li> 
						<p>If an array or reference argument contains text or empty cells, those values are ignored.</p>
					</li><li> 
						<p>If the specified range contains no logical values, 
							<span class="bold">OR</span> returns the #VALUE! error value.</p>
					</li><li> 
						<p>You can use an 
							<span class="bold">OR</span> array formula to see if a value occurs in an array. To enter an array formula, press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=OR</span><span class="bold">(</span><span class="bold">TRUE</span><span class="bold">)</span></td><td class="unshadedCell">One argument is TRUE (TRUE)</td></tr><tr><td class="unshadedCell first"><span class="bold">=OR</span><span class="bold">(</span><span class="bold">1+1=1,</span><span class="emphasis">2+2=5</span><span class="bold">)</span></td><td class="unshadedCell">All arguments evaluate to FALSE (FALSE)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =OR</span><span class="bold">(</span><span class="bold">TRUE,</span><span class="emphasis">FALSE</span><span class="bold">,</span><span class="emphasis">TRUE</span><span class="bold">)</span> </td><td class="unshadedCell">At least one argument is TRUE (TRUE) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="a1d2cd54-5abe-4173-be82-340e1442d031.htm">AND function</a></td></tr><tr><td><a href="0065753e-0239-48d3-a439-ecd5df9bba32.htm">NOT function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>