﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Move or copy a sheet</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Move or copy a sheet</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div style="margin-bottom:6px;"><p>When you need to reorganize your data, you can easily change the order of sheets in a workbook, or move or copy a sheet to another workbook. But be aware that calculations or charts that are based on sheet data may become inaccurate if you move the sheet.</p></div><div><p><img src="../art/sheettab.gif" title="Sheet tabs and scrolling buttons" alt="Sheet tabs and scrolling buttons" /> </p><p> <img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Tab scrolling buttons</p><p> <img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Sheet tab</p><p> <img src="../art/callout3.gif" title="Callout 3" alt="Callout 3" /> Add a sheet</p><p> <img src="../art/callout4.gif" title="Callout 4" alt="Callout 4" /> Tab split bar</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Copy a sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Hold down 
					OPTION. </p>
			</li><li> 
				<p>Drag the sheet tab to the location that you want the copied sheet to appear along the row of sheet tabs.</p>
			</li></ol></div><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
					<p>Release the mouse button before you release the 
						OPTION
						key.</p>
				</div></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Copy a sheet to another workbook</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Open the workbook that you want to copy the sheet to.</p>
			</li><li> 
				<p>On the <span class="bold">Window</span> menu, click the workbook that contains the sheet that you want to copy.</p>
				<p>Click the sheet that you want to copy.</p>
			</li><li> 
				<p>On the <span class="bold">Edit</span> menu, click <span class="bold">Move or Copy Sheet</span>.</p>
			</li><li> 
				<p>On the <span class="bold">To book</span> pop-up menu, click the workbook that you want to copy the sheet to.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To create a new workbook that contains the moved sheet, click <span class="bold">new book</span>.</td></tr></tbody></table></div> 
			</li><li> 
				<p>In the <span class="bold">Before sheet</span> box, click the sheet that you want to insert the copied sheet before, or click <span class="bold">move to end</span>.</p>
			</li><li> 
				<p>Select the <span class="bold">Create a copy</span> check box.</p>
			</li><li> 
				<p>Click <span class="bold">OK</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Move a sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>Drag the sheet tab to the location that you want along the row of sheet tabs.</p>
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Move a sheet to another workbook</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<div class="alert"><div id="alertHead" class="alertHeadCau">Caution</div><div class="caution"> 
						<p>When you move a sheet to another workbook, check any formulas or charts that refer to data on the sheet because moving the sheet might cause errors or produce unintended results in your data. Similarly, if you move a sheet that is referred to by a 
							<span class="term" onclick="showDef(event, '3d_references')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">3-D reference</span><span class="def" id="3d_references">A reference to a range that spans two or more sheets in a workbook.</span>, the calculation might include or leave out data on the sheet. </p>
					</div></div> 
			</div><div class="proc"><ol><li> 
				<p>Open the workbook that you want to move the sheet to.</p>
			</li><li> 
				<p>On the <span class="bold">Window</span> menu, click the workbook that contains the sheet that you want to move.</p>
				<p>Click the sheet that you want to copy to the other workbook.</p>
			</li><li> 
				<p>On the <span class="bold">Edit</span> menu, click <span class="bold">Move or Copy Sheet</span>.</p>
			</li><li> 
				<p>On the <span class="bold">To book</span>  pop-up menu, click the workbook that you want to move the sheet to.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To create a new workbook that contains the moved sheet, click <span class="bold">new book</span>.</td></tr></tbody></table></div> 
			</li><li> 
				<p>In the <span class="bold">Before sheet</span> box, click the sheet that you want to insert the moved sheet before, or click <span class="bold">move to end</span>.</p>
			</li><li> 
				<p>Click <span class="bold">OK</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Change the color of a sheet tab</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Coloring the sheet tabs can help you keep track of your information in a large workbook.</p>
			</div><div class="proc"><ol><li> 
				<p>Hold down 
			CONTROL
			and click the sheet tab. </p>
			</li><li> 
				<p>Click <span class="bold">Tab Color</span>, and then click the color that you want to use.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ded030cf-52ac-45ef-b9fe-75f6991a0664.htm">Rename a sheet</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>