﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>ADDRESS function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60267"></a><div id="bc_breadcrumb"><div id="41a67c3c-3434-48ef-9788-8331234568c8" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;41a67c3c-3434-48ef-9788-8331234568c8:Lookup and Reference Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>ADDRESS function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Creates a cell address as text, given specified row and column numbers. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">ADDRESS</span><span class="bold">(</span><span class="bold">row_num,column_num,</span><span class="emphasis">abs_num</span><span class="bold">,</span><span class="emphasis">a1</span><span class="bold">,</span><span class="emphasis">sheet_text</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">row_num</span></p></td><td class="unshadedCell"><p>The row number to use in the cell reference. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">column_num</span></p></td><td class="shadedCell"><p>The column number to use in the cell reference. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>None.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis">abs_num</span> </p></td><td class="unshadedCell"><p>Specifies the type of reference to return.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>1 or omitted returns the following type of reference: absolute.</p>
									<p>2 returns the following type of reference: absolute row; relative column.</p>
									<p>3 returns the following type of reference: relative row; absolute column.</p>
									<p>4 returns the following type of reference: relative.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="emphasis">a1</span></p></td><td class="shadedCell"><p>A logical value that specifies the A1 or R1C1 reference style. </p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">a1</span> is TRUE or omitted, 
										<span class="bold">ADDRESS</span> returns an A1-style reference.</p>
								</li><li> 
									<p>If 
										<span class="emphasis">a1</span> is FALSE, 
										<span class="bold">ADDRESS</span> returns an R1C1-style reference. </p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="emphasis">sheet_text</span></p></td><td class="unshadedCell"><p>Text specifying the name of the sheet to be used as the external reference. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">sheet_text</span> is omitted, no sheet name is used. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=ADDRESS</span><span class="bold">(</span><span class="bold">2,3</span><span class="bold">)</span></td><td class="unshadedCell">Absolute reference ($C$2)</td></tr><tr><td class="unshadedCell first"><span class="bold">=ADDRESS</span><span class="bold">(</span><span class="bold">2,</span><span class="emphasis">3</span><span class="bold">,</span><span class="emphasis">2</span><span class="bold">)</span></td><td class="unshadedCell">Absolute row; relative column (C$2)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=ADDRESS</span><span class="bold">(</span><span class="bold">2,3,</span><span class="emphasis">2</span><span class="bold">,</span><span class="emphasis">FALSE</span><span class="bold">)</span> </td><td class="unshadedCell">Absolute row; relative column in R1C1 reference style (R2C[3])</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=ADDRESS</span><span class="bold">(</span><span class="bold">2,3,</span><span class="emphasis">1</span><span class="bold">,</span><span class="emphasis">FALSE</span><span class="bold">,</span><span class="emphasis">"[Book1]Sheet1"</span><span class="bold">)</span> </td><td class="unshadedCell">Absolute reference to another workbook and sheet ([Book1]Sheet1!R2C3)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =ADDRESS</span><span class="bold">(</span><span class="bold">2,3,</span><span class="emphasis">1</span><span class="bold">,</span><span class="emphasis">FALSE</span><span class="bold">,</span><span class="emphasis">"EXCEL SHEET"</span><span class="bold">)</span> </td><td class="unshadedCell">Absolute reference to another sheet ('EXCEL SHEET'!R2C3)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="e6602a79-7c96-4513-a099-6edd10b3ad95.htm">COLUMN function</a></td></tr><tr><td><a href="e809c936-bc47-4271-b267-32c7ac45d13e.htm">OFFSET function</a></td></tr><tr><td><a href="e4769f63-9f50-4bc9-a458-cdde11715a5c.htm">ROW function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>