﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>MMULT function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60213"></a><div id="bc_breadcrumb"><div id="9030c648-747d-4e73-be86-0bd1b73278ba" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;9030c648-747d-4e73-be86-0bd1b73278ba:Math and Trigonometry Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>MMULT function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the matrix product of two arrays. The result is an array with the same number of rows as 
			<span class="bold">array1</span> and the same number of columns as 
			<span class="bold">array2</span>.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">MMULT</span><span class="bold">(</span><span class="bold">array1,array2</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">array1,array2</span></p></td><td class="unshadedCell"><p>The arrays that you want to multiply. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The number of columns in 
										<span class="bold">array1</span> must be the same as the number of rows in 
										<span class="bold">array2</span>, and both arrays must contain only numbers. </p>
								</li><li> 
									<p>The 
										<span class="bold">array1</span> argument and 
										<span class="bold">array2</span> can be given as cell ranges, array constants, or references. </p>
								</li><li> 
									<p>If any cells in 
			<span class="bold">array</span> are empty or contain text, this function returns the #VALUE! error value. </p>
								</li><li> 
									<p>If the number of columns in 
										<span class="bold">array1</span> is different from the number of rows in 
										<span class="bold">array2</span>, 
										<span class="bold">MMULT</span> returns the #VALUE! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>The matrix product array a of two arrays b and c is: </p>
						<p><img src="../art/AWFMMULT.gif" title="MMULT Equation" alt="MMULT Equation" /> </p>
					</li><li> 
						<p>Formulas that return arrays must be entered as array formulas.</p>
					</li></ul></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 1: Returning the matrix product of two arrays</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an array formula. First, type the formula into cell A8 and then press 
							RETURN. The single result is 2. Next, select the range A8:B9, press 
							CONTROL+U, and then press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. The array results, from left to right and top to bottom, are 2, 6, 14, and 4. </td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td width="20%" style="background-color:#E8E8E8; ">Array 1</td><td style="background-color:#E8E8E8; ">Array 1</td></tr><tr><td align="right" class="unshadedCell first">1</td><td align="right" class="unshadedCell">3</td></tr><tr><td align="right" class="unshadedCell first">7</td><td align="right" class="unshadedCell">2</td></tr><tr><td style="background-color:#E8E8E8; ">Array 2</td><td style="background-color:#E8E8E8; ">Array 2</td></tr><tr><td align="right" class="unshadedCell first">2</td><td align="right" class="unshadedCell">0</td></tr><tr><td align="right" class="unshadedCell first">0</td><td align="right" class="unshadedCell">2</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=MMULT</span><span class="bold">(</span><span class="bold">A2:B3,A5:B6</span><span class="bold">)</span></td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 2: Returning the matrix product of two arrays</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an array formula. First, type the formula into cell A8 and then press 
							RETURN. The single result is 6. Next, select the range A8:B9, press 
							CONTROL+U, and then press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. The array results, from left to right and top to bottom, are 6, 0, 4, and 0.</td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td width="20%" style="background-color:#E8E8E8; ">Array 1</td><td style="background-color:#E8E8E8; ">Array 1</td></tr><tr><td align="right" class="unshadedCell first">3</td><td align="right" class="unshadedCell">0</td></tr><tr><td align="right" class="unshadedCell first">2</td><td align="right" class="unshadedCell">0</td></tr><tr><td style="background-color:#E8E8E8; ">Array 2</td><td style="background-color:#E8E8E8; ">Array 2</td></tr><tr><td align="right" class="unshadedCell first">2</td><td align="right" class="unshadedCell">0</td></tr><tr><td align="right" class="unshadedCell first">0</td><td align="right" class="unshadedCell">2</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first"><span class="bold">=MMULT</span><span class="bold">(</span><span class="bold">A2:B3,A5:B6</span><span class="bold">)</span></td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="cba1fdb0-40c9-4602-8331-bca497c538b5.htm">MDETERM function</a></td></tr><tr><td><a href="5971e1cf-b3aa-47ac-93e7-8114b32c7c85.htm">MINVERSE function</a></td></tr><tr><td><a href="0ba9a4f9-7d09-44ea-9ad4-5ccf16588a0d.htm">TRANSPOSE function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>