﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="2-D" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add effects to text</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="5422a2b8-f141-42ca-8a4b-88831f0f2477" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;5422a2b8-f141-42ca-8a4b-88831f0f2477:Fills, Shadows, and Effects"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add effects to text</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>When you want to enhance the appearance of text in your document, you have choices. You can insert WordArt, a series of preset text effects that stretch or bend text in interesting ways. Or you can apply styles to text in a text box.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Apply a text effect to existing text</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the text in a text box that you want to format, and then click the <span class="bold">Format</span> tab.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Text effects cannot be applied to text in a cell.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Under <span class="bold">Text Styles</span>, click the style that you want.</p>
				<p><img src="../art/Pod_CR_Format_TextStyles.gif" title="Format tab, Text Styles group" alt="Format tab, Text Styles group" /></p>
				<p>To see more styles, point to a style, and then click <img src="../art/More_Down_Arrow.gif" title="More Down Arrow" alt="More Down Arrow" />.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Insert WordArt</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Insert</span> menu, click <span class="bold">WordArt</span>.</p>
			</li><li> 
				<p>Type the text that you want.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add a mirror image</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Select the text box or WordArt that you want to format, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Text Styles</span>, click <span class="bold">Effects</span>, point to <span class="bold">Reflection</span>, and then click the reflection style that you want.</p>
				<p><img src="../art/Pod_CR_Format_TextStyles.gif" title="Format tab, Text Styles group" alt="Format tab, Text Styles group" /></p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add other effects</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				
				<p>You can apply other effects to text in a text box or to WordArt. For example, you can add a shadow or glow around text, bend text, or make text 3-D.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the text box or WordArt that you want to format, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Text Styles</span>, click <span class="bold">Effects</span>, point to an effect, and then click the one that you want.</p>
				<p><img src="../art/Pod_CR_Format_TextStyles.gif" title="Format tab, Text Styles group" alt="Format tab, Text Styles group" /></p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="9cdcaf51-33d8-490c-887e-0c0b5e5e7d41.htm">Resize an object</a></td></tr><tr><td><a href="ff9b380b-75ec-4062-b5c1-f8f490f1fbea.htm">Apply or remove styles and effects from objects</a></td></tr><tr><td><a href="d140a9e3-5e8e-437d-adbb-4d1600d9ffdd.htm">Copy formatting between objects or text</a></td></tr><tr><td><a href="858b1fc8-562c-4bc6-807d-397104e145b8.htm">Apply or change a style or effect for a picture</a></td></tr><tr><td><a href="da8b60b3-0ede-4250-823e-738c545e6833.htm">Add or change the fill color</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>