﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Move or resize a chart</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4028"></a><div id="bc_breadcrumb"><div id="4cc82111-2d97-4a29-84cb-9f7b75536fa2" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;4cc82111-2d97-4a29-84cb-9f7b75536fa2:Charts"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Move or resize a chart</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can move a chart to any location on a sheet or to a new or existing sheet. You can also change the size of the chart for a better fit.</p><p>By default, a chart is moved and sized with cells. When you change the size of cells on the sheet, the size of the chart adjusts accordingly. You can change this positioning option if you don't want to move or resize the chart together with the sheet cells.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Move a chart to another location in a sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>To move a chart, drag it to the location that you want.</p>
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Move a chart to another sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can move a chart to another sheet or put a chart in a new 
					<span class="term" onclick="showDef(event, 'chart_sheet')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">chart sheet</span><span class="def" id="chart_sheet"> A sheet in a workbook that contains only a chart. A chart sheet is beneficial when you want to view a chart separately from sheet data.</span>.</p>
			</div><div class="proc"><ol><li> 
				<p>Click anywhere in the chart.</p>
			</li><li> 
				<p>On the <span class="bold">Chart</span> menu, click <span class="bold">Move Chart</span>.</p>
				<p> <img src="../art/xl_move_chart_dailog.gif" title="Move Chart dialog box" alt="Move Chart dialog box" /> </p>
			</li><li> 
				<p>Do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p> To </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p> Do this </p></th></tr><tr><td class="unshadedCell first"><p> Display the chart in a new 
								<span class="term" onclick="showDef(event, 'chart_sheet')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">chart sheet</span><span class="def" id="chart_sheet"> A sheet in a workbook that contains only a chart. A chart sheet is beneficial when you want to view a chart separately from sheet data.</span>
							</p></td><td class="unshadedCell"><p> Select the <span class="bold">New sheet</span> option, and then in the <span class="bold">New sheet</span> box, type a name for the new chart sheet.</p></td></tr><tr><td class="shadedCell first"><p>Display the chart as an 
								<span class="term" onclick="showDef(event, 'embedded_chart')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">embedded chart</span><span class="def" id="embedded_chart">A chart that is placed on a sheet rather than on a separate chart sheet. Embedded charts are beneficial when you want to view or print a chart with its source data or other information in a sheet.</span>
								in a sheet </p></td><td class="shadedCell"><p> Select the <span class="bold">Object in</span> option, and then in the <span class="bold">Object in</span> box, select the sheet that you want to place the chart on.</p></td></tr></tbody></table>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Resize a chart</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ul><li> 
				<p>To resize a chart, do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p> To </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p> Do this </p></th></tr><tr><td class="unshadedCell first"><p>To resize the chart manually</p></td><td class="unshadedCell"><p> Click the chart, and then drag the sizing handles to the size that you want.</p></td></tr><tr><td class="shadedCell first"><p> To use specific height and width measurements</p></td><td class="shadedCell"><p>Click the chart, and then on the <span class="bold">Format</span> tab, under <span class="bold">Size</span>, enter the size in the <span class="bold">Height</span> and <span class="bold">Width</span> boxes.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To maintain the proportions as you resize a chart, select the <span class="bold">Lock Aspect Ratio</span> check box between <span class="bold">Height</span> and <span class="bold">Width</span>.</td></tr></tbody></table></div></td></tr></tbody></table>
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Control how a chart moves and sizes with cells on the sheet</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click anywhere in the chart.</p>
			</li><li> 
				<p>On the <span class="bold">Format</span> menu, click <span class="bold">Format Chart Area</span>.</p>
			</li><li> 
				<p>Click <span class="bold">Properties</span>, and then under <span class="bold">Object Positioning</span>, do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p> To </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p> Do this </p></th></tr><tr><td class="unshadedCell first"><p>Make the chart stay with the cells when the cells move (for example, when the range or table that contains the cells is sorted) and to resize the chart when cell height and width changes</p></td><td class="unshadedCell"><p> Select <span class="bold">Move and size with cells</span>.</p></td></tr><tr><td class="shadedCell first"><p> Make the chart stay with the cells when the cells move (for example, when the range or table that contains the cells is sorted), but keep the chart's size independent of the changes to cell height and width</p></td><td class="shadedCell"><p> Select <span class="bold">Move but don't size with cells</span> </p></td></tr><tr><td class="unshadedCell first"><p> Keep the chart's position and size independent of the changes to cell position, height, and width </p></td><td class="unshadedCell"><p> Select <span class="bold">Don't move or size with cells</span>. </p></td></tr></tbody></table>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="50405471-9acc-4956-aaac-545774f416ae.htm">Change a chart</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>