﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Find errors in formulas and cells</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="9000002"></a><a name="9000003"></a><a name="9000005"></a><div id="bc_breadcrumb"><div id="f17c21f7-1440-4578-8444-801866f0fb31" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;f17c21f7-1440-4578-8444-801866f0fb31:Fixing Errors in Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Find errors in formulas and cells</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can find problems in formulas by showing the relationship between formulas and cells. For example, the value that you see in a cell might be the result of a formula, or it might be used by a formula that produces an incorrect result. Excel
			uses 
			<span class="term" onclick="showDef(event, 'tracer_arrows')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">tracer arrows</span><span class="def" id="tracer_arrows">When auditing formulas, arrows that show the relationship between the active cell and related cells. Tracer arrows are blue when pointing from a cell that provides data to another cell; when a cell contains an error value, such as #VALUE! or #DIV/0!, the tracer arrows are red. A black arrow points from a sheet icon <img src="../art/audit.gif" title="Worksheet icon" alt="Worksheet icon" /> to the selected cell on another sheet.</span>
			to show the relationships between cells and formulas.</p><p class="figcap"><img src="../art/tracer_arrows.gif" title="Tracer arrows" alt="Tracer arrows" /> <br /><span class="caption">In this example, tracer arrows show cells that produced the #DIV/0 error</span></p><p>You can trace the precedents (the cells that provide data to a specific cell) or you can trace the dependents (the cells that depend on the value in a specific cell).</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Find cells that provide data to a formula (precedents)</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can use tracer arrows to find each cell that directly provides data to the active cell.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the cell that contains the formula for which you want to find precedent cells.</p>
			</li><li> 
				<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Audit Formulas</span>, click <span class="bold">Trace Precedents</span> <img src="../art/0486.gif" title="Trace Precedents button" alt="Trace Precedents button" />.</p>
				<p>To find the next level of cells that provide data to the active cell, click <span class="bold">Trace Precedents</span> <img src="../art/0486.gif" title="Trace Precedents button" alt="Trace Precedents button" /> again.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Red arrows show cells that cause errors. If the selected cell is referenced by a cell on another sheet or workbook, a black arrow points from the selected cell to a sheet icon. However, the other workbook must be open before Excel
			can trace these relationships.</td></tr></tbody></table></div> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>To see the color-coded precedents for the 
								<span class="term" onclick="showDef(event, 'argument')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">arguments</span><span class="def" id="argument">A value that a function uses to perform operations or calculations. The kind of argument that a function uses is specific to the function. Common arguments used within functions include numeric values, text values, cell references, ranges of cells, names, labels, and nested functions.</span>
								in a formula, double-click the cell that contains the formula.</p>
						</li><li> 
							<p>To select the cell at the other end of an arrow, double-click the arrow. If the cell is in another sheet or workbook, double-click the black arrow and then double-click the reference that you want in the <span class="bold">Go to</span> list.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Find formulas that reference a particular cell (dependents)</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can use tracer arrows to find each cell that depends on the active cell.</p>
			</div><div class="proc"><ol><li> 
				<p>Select the cell for which you want to find the dependent cells.</p>
			</li><li> 
				<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Audit Formulas</span>, click <span class="bold">Trace Dependents</span> <img src="../art/0451.gif" title="Trace Dependents button" alt="Trace Dependents button" />.</p>
				<p>To find the next level of cells that depend on the active cell, click <span class="bold">Trace Dependents</span> <img src="../art/0451.gif" title="Trace Dependents button" alt="Trace Dependents button" /> again. </p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>Red arrows show cells that cause errors. If the selected cell is referenced by a cell on another sheet or workbook, a black arrow points from the selected cell to a sheet icon. However, the other workbook must be open before Excel
			can trace these relationships.</td></tr></tbody></table></div> 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To select the cell at the other end of an arrow, double-click the arrow. If the cell is in another sheet or workbook, double-click the black arrow and then double-click the reference that you want in the <span class="bold">Go to</span> list.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Remove tracer arrows</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>You can remove precedent arrows or dependent arrows one level at a time. Or you can remove all arrows.</p>
			</div><div class="proc"><ul><li> 
				<p>On the <span class="bold">Formulas</span> tab, under <span class="bold">Audit Formulas</span>, click the arrow next to <span class="bold">Remove Arrows</span> <img src="../art/0453.gif" title="Remove All Arrows button" alt="Remove All Arrows button" />, and then click the option that you want.</p>
				<p>To remove another level of precedent or dependent tracer arrows, click the corresponding button again.</p>
			</li></ul></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Turn off Formula Omits Adjacent Cells messages</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>This is not an error that you always have to fix. It occurs when you add a formula that references a range of cells. The message means that you might want to include cells that border the range in your calculation. If you do not want to include the adjacent cells in your calculation, you can ignore the message or turn off all Formula Omits Adjacent Cells messages.</p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">Excel</span> menu, click <span class="bold">Preferences</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Formulas and Lists</span>, click <span class="bold">Error Checking</span> <img src="../art/xl_prefs_error.gif" title="Excel Error Checking Preferences button" alt="Excel Error Checking Preferences button" />.</p>
			</li><li> 
				<p>Under <span class="bold">Rules</span>, clear the <span class="bold">Flag formulas which omit other cells in the region</span> check box.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Find all blank cells</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Edit</span> menu, click <span class="bold">Go To</span>, and then click <span class="bold">Special</span>.</p>
			</li><li> 
				<p>Click <span class="bold">Blanks</span>, and then click <span class="bold">OK</span>.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>Excel finds all blanks and selects the first one. To move to the next blank, press 
							TAB.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Turn off Formula Refers to Empty Cells messages</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Excel</span> menu, click <span class="bold">Preferences</span>.</p>
			</li><li> 
				<p>Under <span class="bold">Formulas and Lists</span>, click <span class="bold">Error Checking</span> <img src="../art/xl_prefs_error.gif" title="Excel Error Checking Preferences button" alt="Excel Error Checking Preferences button" />.</p>
			</li><li> 
				<p>Under <span class="bold">Rules</span>, clear the <span class="bold">Flag formulas that refer to empty cells</span> check box.</p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="d360cc09-9e7a-4a6a-ae71-694cf9d14ff0.htm">Correct an inconsistent formula</a></td></tr><tr><td><a href="799556c4-9ad1-4c7b-9750-cc6751f97082.htm">I see ##### instead of content in some cells</a></td></tr><tr><td><a href="602bf308-704b-4e07-9378-f09121268847.htm">Correct a circular reference</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>