﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>ACCRINTM function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60518"></a><div id="bc_breadcrumb"><div id="5869a2cf-e69f-490d-bc74-8ae698b9d5d3" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5869a2cf-e69f-490d-bc74-8ae698b9d5d3:Financial Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>ACCRINTM function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the accrued interest for a security that pays interest at maturity. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">ACCRINTM</span><span class="bold">(</span><span class="bold">issue,settlement,rate,</span><span class="emphasis">par</span><span class="bold">,</span><span class="emphasis">basis</span><span class="bold">)</span> </p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
						<p>Dates should be entered by using the 
			<a onclick="cancel(event)" href="425a6d84-a22c-4553-92bc-e9e06e0e79df.htm">DATE function</a>, or as results of other formulas or functions. For example, use 
			<span class="bold">=DATE</span>(<span class="bold">2008,5,23</span>) for the 23rd day of May, 2008. Problems might occur if dates are entered as text. </p>
					</div></div><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">issue</span></p></td><td class="unshadedCell"><p>The security's issue date.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">issue</span> ≥ 
			<span class="bold">settlement</span>, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If a valid date is not entered for this argument, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">settlement</span></p></td><td class="shadedCell"><p>The security's maturity date.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If a valid date is not entered for this argument, this function returns the #VALUE! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="bold">rate</span></p></td><td class="unshadedCell"><p>The security's annual coupon rate.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If this argument is ≤ 0, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p>
								<span class="emphasis">par</span></p></td><td class="shadedCell">The security's par value.</td><td class="shadedCell"><div class="ul"><ul><li> 
									<p> If you omit 
			<span class="emphasis">par</span>, this function uses $1,000.</p>
								</li><li> 
									<p>If this argument is ≤ 0, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p><span class="emphasis">basis</span></p></td><td class="unshadedCell"><p>The kind of day count basis to use.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>0 or omitted = US (NASD) 30/360</p>
									<p>1 = Actual/actual</p>
									<p>2 = Actual/360 </p>
									<p>3 = Actual/365</p>
									<p>4 = European 30/360 </p>
								</li><li> 
									<p>If 
			<span class="emphasis">basis</span> &lt; 0 or if 
			<span class="emphasis">basis</span> &gt; 4, this function returns the #NUM! error value.</p>
								</li><li> 
									<p>If this argument contains a decimal value, this function ignores the numbers to the right side of the decimal point.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>Excel
			stores dates as sequential serial numbers so they can be used in calculations. By default, January 1, 1900 is serial number 1, and January 1, 2008 is serial number 39448 because it is 39,448 days after January 1, 1900. </p>
					</li><li> 
						<p><span class="bold">ACCRINTM</span> is calculated as follows:</p>
						<p><img src="../art/AWFACRTM.gif" title="ACCRINTM Equation" alt="ACCRINTM Equation" /> </p>
						<p>where:</p>
						<p>A = Number of accrued days counted according to a monthly basis. For interest at maturity items, the number of days from the issue date to the maturity date is used. </p>
						<p>D = Annual Year Basis.</p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">Description</td></tr><tr><td align="right" class="unshadedCell first">April 1, 2008</td><td class="unshadedCell">Issue date</td></tr><tr><td align="right" class="unshadedCell first">June 15, 2008</td><td class="unshadedCell">Maturity date</td></tr><tr><td align="right" class="unshadedCell first">10.0% </td><td class="unshadedCell">Rate</td></tr><tr><td align="right" class="unshadedCell first">$1,000 </td><td class="unshadedCell">Par value</td></tr><tr><td align="right" class="unshadedCell first">3 </td><td class="unshadedCell">Actual/365 basis</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =ACCRINTM</span><span class="bold">(</span><span class="bold">A2,A3,A4,</span><span class="emphasis">A5</span><span class="bold">,</span><span class="emphasis">A6</span><span class="bold">)</span> </td><td class="unshadedCell">The accrued interest for the terms above (20.54795) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="e9569303-9363-4318-8ebe-84ae00b011aa.htm">ACCRINT function</a></td></tr><tr><td><a href="425a6d84-a22c-4553-92bc-e9e06e0e79df.htm">DATE function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>