﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>My function doesn’t work</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="1842"></a><a name="60198"></a><a name="60315"></a><div id="bc_breadcrumb"><div id="2fd789cd-43e8-4961-a22f-1053f6ec316e" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;2fd789cd-43e8-4961-a22f-1053f6ec316e:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>My function doesn’t work</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>CUBE functions don't work in Excel for Mac.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Open the workbook in a different version of Excel.</td></tr></table></div><div class="ind" style="display:none;"><p>Excel 2007
				and Excel 2003
				can perform the following 
				<span class="bold">CUBE</span> functions: 
				<span class="bold">CUBEKPIMEMBER</span>, 
				<span class="bold">CUBEMEMBER</span>, 
				<span class="bold">CUBEMEMBERPROPERTY</span>, 
				<span class="bold">CUBERANKEDMEMBER</span>, 
				<span class="bold">CUBESET</span>, 
				<span class="bold">CUBESETCOUNT</span>, and 
				<span class="bold">CUBEVALUE</span>.</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The BAHTTEXT function doesn't work in Excel for Mac.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Prevent sheet calculation errors by converting cells that contain the 
				<span class="bold">BAHTTEXT</span> function to values.</td></tr></table></div><div class="ind" style="display:none;"><p>Excel
				for Windows uses the 
				<span class="bold">BAHTTEXT</span> function to convert a number to Thai text and add a suffix of "Baht." Excel for Mac
				can open and display sheets that are created in Excel
				for Windows and that contain 
				<span class="bold">BAHTTEXT</span>. But if you recalculate such a sheet in Excel for Mac, any cells that contain 
				<span class="bold">BAHTTEXT</span> display the #NAME! error value. To prevent Excel
				from recalculating a cell that contains 
				<span class="bold">BAHTTEXT</span>, copy the cell and then paste it back into place as a value by using the <span class="bold">Paste Special</span> command on the <span class="bold">Edit</span> menu. After you do this, the cell does not recalculate with the rest of the workbook.</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The CALL, REGISTER.ID, RTD, and SQL.REQUEST functions don't work in Excel for Mac.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Open the workbook in a different version of Excel.</td></tr></table></div><div class="ind" style="display:none;"><p>Versions of Excel
				for Windows can perform the 
				<span class="bold">CALL</span>, 
				<span class="bold">REGISTER.ID</span>, 
				<span class="bold">RTD</span>, and 
				<span class="bold">SQL.REQUEST</span> functions.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Use Microsoft Query
				to connect to and query a SQL database.</td></tr></table></div><div class="ind" style="display:none;"><p>For more information, see 
				<a onclick="cancel(event)" href="a88d05c8-d77e-49f9-baf2-5e3d96122a34.htm">Import data from a database</a>.</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>The EUROCONVERT function doesn't work in some versions of Excel for Mac.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Open the workbook in a different version of Excel.</td></tr></table></div><div class="ind" style="display:none;"><p>Excel 2004 for Mac
				can perform the 
				<span class="bold">EUROCONVERT</span> function.</p></div><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Change the currency symbol to the euro sign (€).</td></tr></table></div><div class="ind" style="display:none;"><p>For more information, see 
				<a onclick="cancel(event)" href="62879c01-c809-42c9-84a6-f50931c51488.htm">Change the currency symbol</a>.</p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>