﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>I can’t save my file to SharePoint or OneDrive</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="8713"></a><div id="bc_breadcrumb"><div id="2fd789cd-43e8-4961-a22f-1053f6ec316e" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;2fd789cd-43e8-4961-a22f-1053f6ec316e:Troubleshooting"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>I can’t save my file to SharePoint or OneDrive</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><p style="margin-top:6;"><span class="bold">Cause: </span>You are not connected to the Internet.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Check your Internet connection.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ul><li> 
					<p>Make sure that your computer is connected to the Internet, and then try to save again.</p>
				</li></ul></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>You are not connected to the corporate network.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Verify that your network is working.</td></tr></table></div><div class="ind" style="display:none;"><div class="proc"><ol><li> 
					<p>Make sure that your computer is connected to the corporate network.</p>
				</li><li> 
					<p>Make sure that you can access other Web sites from your browser.</p>
				</li><li> 
					<p>Try to save your file to SharePoint
						or OneDrive
						again.</p>
				</li></ol></div></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>
  You are not signed in.</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Try to save to SharePoint
				or OneDrive
				again.</td></tr></table></div><div class="ind" style="display:none;"><p>When you try to save to SharePoint
				or OneDrive, Office for Mac
				tries to sign in by using information that is saved in the Mac OS
				keychain. If the information is not found in the keychain, you are prompted to sign in.</p></div></div><p style="margin-top:6;"><span class="bold">Cause: </span>
  You do not have permission to access SharePoint or OneDrive.
</p><div class="ind" style="margin-bottom:6;"><div class="solution" id="expando" name="expando" onclick="showHideBlock(this, event)" style="cursor:pointer;"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td class="solutionHead"><span class="solutionRunInHead">Solution: </span>Request permission from the owner to access SharePoint
				or OneDrive.</td></tr></table></div><div class="ind" style="display:none;"><p>Both SharePoint
				and OneDrive
				use permissions to allow people access to the content. Contact the owner to request permission.</p></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>