﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>MODE function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60378"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>MODE function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the most frequently occurring, or repetitive, value in an array or range of data. Like 
			<span class="bold">MEDIAN</span>, 
			<span class="bold">MODE</span> is a location measure.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>This function was replaced with one or more new functions that may provide improved accuracy and whose names better reflect their usage. This function is still available for compatibility with earlier versions of Excel. However, if backward compatibility is not required, you should consider using the new functions from now on, because they more accurately describe their functionality.</p>
				<p>For more information about the new functions, see 
					<a onclick="cancel(event)" href="66fd1971-d319-4b83-a382-2b8feb4d80f9.htm">MODE.SNGL function</a> and 
					<a onclick="cancel(event)" href="edc0671b-60d7-4344-829b-36c2f7d215fa.htm">MODE.MULT function</a>.</p>
			</div></div><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">MODE</span><span class="bold">(</span><span class="bold">number1,</span><span class="emphasis">number2,...</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">number1</span>,<span class="emphasis">number2,...</span></p></td><td class="unshadedCell"><p>1 to 255 arguments for which you want to calculate the mode. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>The arguments must be either numbers or names, arrays, or references that contain numbers.</p>
								</li><li> 
									<p>If an array or reference argument contains text, logical values, or empty cells, those values are ignored. However, cells with the value zero are included.</p>
								</li><li> 
									<p> The following arguments cause errors: error values, or text that cannot be translated into numbers.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>If the data set contains no duplicate data points, 
					<span class="bold">MODE</span> returns the #N/A error value.</p></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell">6</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">7</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Data</td><td style="background-color:#E8E8E8; ">  </td></tr><tr><td align="right" class="unshadedCell first">5.6</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">4</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">4</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">3</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">2</td><td class="unshadedCell">  </td></tr><tr><td align="right" class="unshadedCell first">4 </td><td class="unshadedCell">  </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=MODE</span><span class="bold">(</span><span class="bold">A2:A7</span><span class="bold">)</span></td><td class="unshadedCell">Mode, or most frequently occurring number in the list (4)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="d1a38d67-055b-4dd9-9641-5ba4623f7185.htm">AVERAGE function</a></td></tr><tr><td><a href="e02e42ef-fbd5-4ba5-bf71-29974df38c17.htm">GEOMEAN function</a></td></tr><tr><td><a href="5574c788-7be2-4a20-8c36-bb80382c32de.htm">HARMEAN function</a></td></tr><tr><td><a href="c1002532-cabb-40cf-92f5-c4b23bb1cd39.htm">MEDIAN function</a></td></tr><tr><td><a href="caf0973e-2b80-4862-91d3-1583dfd451ba.htm">TRIMMEAN function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>