﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>NOW function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60122"></a><div id="bc_breadcrumb"><div id="5382a926-16a6-49b4-a47b-81ae23c3d83b" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;5382a926-16a6-49b4-a47b-81ae23c3d83b:Date and Time Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>NOW function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the current date and time.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p><span class="bold"> NOW</span><span class="bold">( )</span> </p></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p> Time values are a part of a date value and are represented by a decimal number (for example, 12:00 PM is represented by 0.5 because it is exactly halfway through a day).</p>
					</li><li> 
						<p>Excel
			stores dates as sequential serial numbers so they can be used in calculations. By default, January 1, 1900 is serial number 1, and January 1, 2008 is serial number 39448 because it is 39,448 days after January 1, 1900. </p>
					</li><li> 
						<p>If the cell format was General before the function was entered, the result changes the cell formatting to Date.
			To view the result as a serial number, select the cell, and then on the <span class="bold">View</span> menu, click <span class="bold">Formatting Palette</span>. Under <span class="bold">Number</span>, on the <span class="bold">Format</span> pop-up menu, click <span class="bold">Number</span>.</p>
					</li><li> 
						<p>The 
							<span class="bold">NOW</span> function changes only when the sheet is calculated or when a macro that contains the function is run. It is not updated continuously.</p>
					</li></ul></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="425a6d84-a22c-4553-92bc-e9e06e0e79df.htm">DATE function</a></td></tr><tr><td><a href="055c9fd1-75a3-46df-b28b-213f74daf3be.htm">DAY function</a></td></tr><tr><td><a href="7b2593ea-452f-41dc-a958-1ce173d1d09d.htm">HOUR function</a></td></tr><tr><td><a href="75cc44ff-61d3-4b95-8288-b17d3533ff14.htm">MINUTE function</a></td></tr><tr><td><a href="fdee9ae4-07c4-4da9-b522-5c1ec88b2cdc.htm">MONTH function</a></td></tr><tr><td><a href="0edd8b37-441a-48a0-9551-f183446a443f.htm">WEEKDAY function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>