﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Check in or discard changes to a file on SharePoint</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="8700"></a><div id="bc_breadcrumb"><div id="a3621a7c-83e8-4dc4-adce-4f20922487f2" name="crumb" type="crumb" text="home:Home;a3621a7c-83e8-4dc4-adce-4f20922487f2:Sharing and Collaborating"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Check in or discard changes to a file on SharePoint</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>If you want to change a file that is located in a 
			<span class="term" onclick="showDef(event, 'sharepoint_library')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">SharePoint library</span><span class="def" id="sharepoint_library">A library is a special type of SharePoint
						list that stores files as well as information about files. You can control how files are viewed, tracked, managed, and created in libraries.</span>
			and you do not want other people to access it, you can check out the file. In this manner, you will know for sure that no one else can change the file while you are working on it.
			When you complete your edits and check the file back in to the SharePoint
			library, other people can see your changes. It also becomes available to them for check-out, if they have appropriate permissions. If you decide not to make or keep any changes in the file, you can discard your check-out so that you do not affect version history.</p><div class="alert"><div id="alertHead" class="alertHeadImp">Important</div><div class="important"> 
				<p>You can save to a server that has Microsoft Office SharePoint Server 2007
					and Microsoft SharePoint Server 2010
					installed. To work with SharePoint
			in Office for Mac, you have to have Microsoft Office for Mac Home and Business 2011, Microsoft Office for Mac Academic 2011, or Microsoft Office for Mac Standard 2011.</p>
			</div></div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Check in changes to a file</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p>Depending on the needs of your organization, your library may be set up to track only major versions. Or it may track both major and minor versions. If people in your group don't frequently work on several revisions, your organization may only want to track major versions. If many people work on files together and usually create several versions, your organization may want to track both major and minor versions. Providing two kinds of versions can help your team to better manage its content. People who work with the content can better understand the current status of a file. For example, a major version is usually one that is ready for a larger group to see and review, whereas a minor version is a draft that someone is still working on. </p>
			</div><div class="proc"><ol><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Check In</span>.</p>
			</li><li> 
				<p>If you are prompted to choose which kind of version you are checking in, then your library is tracking both major and minor versions of files and you can do one of the following:</p>
				<table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>To update the file on the server and </p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Do this</p></th></tr><tr><td class="unshadedCell first"><p> Allow people to view and approve the changes </p></td><td class="unshadedCell"><p> Click <span class="bold">Major version (visible to anyone)</span>. </p></td></tr><tr><td class="shadedCell first"><p>Create a draft copy of the file</p></td><td class="shadedCell"><p> Click <span class="bold">Minor version (visible to people with permission to read)</span>. </p></td></tr><tr><td class="unshadedCell first"><p>Overwrite the current minor version </p></td><td class="unshadedCell"><p> Click <span class="bold">Overwrite existing (replace the file on the server)</span>.</p></td></tr></tbody></table>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The version options also assign a number to the version that you are checking in. For example, 2.3 is the third minor version of a file that was published two times as a major version, and 3.0 is the next major version of that file.</td></tr></tbody></table></div> 
			</li><li> 
				<p>To check in your changes but keep the file checked out, select the <span class="bold">Keep file checked out after checking in this version</span> check box.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>This option is available only if the document is in 
							<span class="term" onclick="showDef(event, 'openxmlformat')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">Open XML Format</span><span class="def" id="openxmlformat">Open XML Formats, which are used in Word, Excel, and PowerPoint, are the default file formats for Office 2008 for Mac
						and Office for Mac 2011. Open XML Formats are also the default file formats for the Windows-based 2007 Microsoft Office system and Microsoft Office 2010. The XML-based formats create smaller files and make it easier to recover damaged files and share files.</span>.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Under <span class="bold">Version comments</span>, enter a description of the changes that you made to the file, and then click <span class="bold">Check In</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Discard check out</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="intro"> 
				<p> If you check out a file from a library on a site, make changes, and then decide you don't want to keep the changes that you made, you can undo the check-out. The changes that you made to the file after you checked it out are discarded, and the file is made available again for other people to edit. </p>
			</div><div class="proc"><ul><li> 
				<p>On the <span class="bold">File</span> menu, click <span class="bold">Discard Check Out</span>.</p>
			</li></ul></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="f2880fed-a9de-4752-8b8d-f3371472898d.htm">I can’t save my file to SharePoint or OneDrive</a></td></tr><tr><td><a href="302e786d-79f1-4caa-ba16-a1ea405c17fc.htm">Check out a file located on SharePoint</a></td></tr><tr><td><a href="1e2e7fc9-28e8-44e9-a11f-66f38d8416ce.htm">Save a document to SharePoint or OneDrive</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>