﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>ATAN2 function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60145"></a><div id="bc_breadcrumb"><div id="9030c648-747d-4e73-be86-0bd1b73278ba" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;9030c648-747d-4e73-be86-0bd1b73278ba:Math and Trigonometry Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>ATAN2 function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the arctangent, or inverse tangent, of the specified x-coordinates and y-coordinates. The arctangent is the angle from the x-axis to a line containing the origin (0, 0) and a point with coordinates (<span class="bold">x_num</span>,<span class="bold">y_num</span>). The angle is given in radians between -pi and pi, excluding -pi. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p>
					<span class="bold">ATAN2</span><span class="bold">(</span><span class="bold">x_num,y_num</span><span class="bold">)</span> </p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">x_num</span></p></td><td class="unshadedCell"><p>The x-coordinate of the point. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If both 
			<span class="bold">x_num</span> and 
			<span class="bold">y_num</span> are 0, this function returns the #DIV/0! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">y_num</span></p></td><td class="shadedCell"><p>The y-coordinate of the point.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If both 
			<span class="bold">x_num</span> and 
			<span class="bold">y_num</span> are 0, this function returns the #DIV/0! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>A positive result represents a counterclockwise angle from the x-axis; a negative result represents a clockwise angle. </p>
					</li><li> 
						<p><span class="bold">ATAN2</span><span class="bold">(</span><span class="bold">a,b</span><span class="bold">)</span> equals 
							<span class="bold">ATAN</span><span class="bold">(b/a)</span>, except that 
							<span class="bold">a</span> can equal 0 in 
							<span class="bold">ATAN2</span>. </p>
					</li><li> 
						<p>To express the arctangent in degrees, multiply the result by 180/<span class="bold">PI</span><span class="bold">( )</span> or use the 
			<span class="bold">DEGREES</span> function. </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td width="20%" style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=ATAN2</span><span class="bold">(</span><span class="bold">1,1</span><span class="bold">)</span></td><td class="unshadedCell">Arctangent of the point 1,1 in radians, pi/4 (0.785398)</td></tr><tr><td class="unshadedCell first"><span class="bold">=ATAN2</span><span class="bold">(</span><span class="bold">-1,-1</span><span class="bold">)</span></td><td class="unshadedCell">Arctangent of the point -1,-1 in radians, -3*pi/4 (-2.35619)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=ATAN2</span><span class="bold">(</span><span class="bold">-1,-1</span><span class="bold">)</span>*180/<span class="bold">PI</span><span class="bold">( )</span></td><td class="unshadedCell">Arctangent of the point 1,1 in degrees (-135)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=DEGREES</span><span class="bold">(</span><span class="bold">ATAN2</span><span class="bold">(-1,-1))</span> </td><td class="unshadedCell">Arctangent of the point 1,1 in degrees (-135) </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="3ef4a196-c185-4ed7-94ee-3a44598434ca.htm">ATAN function</a></td></tr><tr><td><a href="54672fdb-bae1-4923-ae07-464ce6509c8a.htm">ATANH function</a></td></tr><tr><td><a href="90dff155-a74f-4817-817b-d8f9b3646615.htm">PI function</a></td></tr><tr><td><a href="d17152e8-de40-4d39-90fb-5b98aa47eda9.htm">TAN function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>