﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>IFERROR function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60528"></a><div id="bc_breadcrumb"><div id="8ebe71a7-192c-4d0d-9688-3407609310fa" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;8ebe71a7-192c-4d0d-9688-3407609310fa:Logical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>IFERROR function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns a value that you specify if a 
			<span class="term" onclick="showDef(event, 'formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">formula</span><span class="def" id="formula">A sequence of values, cell references, names, functions, or operators in a cell that produces a new value from existing values. A formula always begins with an equal sign (=).</span>
			evaluates to an error; otherwise, it returns the result of the formula. Use 
			<span class="bold">IFERROR</span> to trap and handle errors in a formula.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p><span class="bold">IFERROR</span><span class="bold">(</span><span class="bold">value,value_if_error</span><span class="bold">)</span></p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">value</span></p></td><td class="unshadedCell"><p>The argument that is checked for an error.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="bold">value</span> is an empty cell, 
										<span class="bold">IFERROR</span> treats it as an empty string value ("").</p>
								</li><li> 
									<p>If 
										<span class="bold">value</span> is an 
										<span class="term" onclick="showDef(event, 'array_formula')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array formula</span><span class="def" id="array_formula">A single formula that performs multiple calculations and then returns either a single result or multiple results. Array formulas act on two or more sets of values, known as array arguments. Each array argument must have the same number of rows and columns. To return multiple results, the formula must be entered into multiple cells.<br /><br />When you enter an array formula by pressing 
						<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN. Excel
						automatically encloses the array formula between braces ( { } ).</span>, 
										<span class="bold">IFERROR</span> returns an 
										<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">array</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>
										of results for each cell in the range specified in value. See the second example below.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">value_if_error</span></p></td><td class="shadedCell"><p>The value to return if the formula evaluates to an error.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>The following error types are evaluated: #N/A, #VALUE!, #REF!, #DIV/0!, #NUM!, #NAME?, and #NULL!.</p>
								</li><li> 
									<p>If 
										<span class="bold">value_if_error</span> is an empty cell, 
										<span class="bold">IFERROR</span> treats it as an empty string value ("").</p>
								</li></ul></div></td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 1: Trap division errors by using a regular formula </h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Quota</td><td style="background-color:#E8E8E8; ">Units Sold</td></tr><tr><td class="unshadedCell first">210</td><td class="unshadedCell">35</td></tr><tr><td class="unshadedCell first">55</td><td class="unshadedCell">0</td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell">23 </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=IFERROR</span><span class="bold">(</span><span class="bold">A2/B2,"Error in calculation"</span><span class="bold">)</span></td><td class="unshadedCell">Checks for an error in the formula in the first argument (divide 210 by 35), finds no error, and then returns the results of the formula (6)</td></tr><tr><td class="unshadedCell first"><span class="bold"> =IFERROR</span><span class="bold">(</span><span class="bold">A3/B3,"Error in calculation"</span><span class="bold">)</span></td><td class="unshadedCell">Checks for an error in the formula in the first argument (divide 55 by 0), finds a division by 0 (zero) error, and then returns 
									<span class="bold">value_if_error</span> (Error in calculation)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=IFERROR</span><span class="bold">(</span><span class="bold">A4/B4,"Error in calculation"</span><span class="bold">)</span></td><td class="unshadedCell">Checks for an error in the formula in the first argument (divide "" by 23), finds no error, and then returns the results of the formula (0)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 2: Trap division errors by using an array formula </h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>The formula in the example must be entered as an array formula. After copying the example to a blank sheet, select the range C2:C4, press 
							CONTROL+U, and then press 
							<font id="cmd" name="cmd" class="cmd">⌘</font>+RETURN.</td></tr></tbody></table></div><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">4</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td><td align="center" class="excelCellTop" style="border-bottom:0;">C</td></tr><tr><td style="background-color:#E8E8E8; ">Quota</td><td style="background-color:#E8E8E8; ">Units Sold</td><td style="background-color:#E8E8E8; ">Ratio</td></tr><tr><td class="unshadedCell first">210</td><td class="unshadedCell">35</td><td class="unshadedCell"><span class="bold">=IFERROR</span><span class="bold">(</span><span class="bold">A2:A4/B2:B4,"Error in calculation"</span><span class="bold">)</span></td></tr><tr><td class="unshadedCell first">55</td><td class="unshadedCell">0</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first"> </td><td class="unshadedCell">23</td><td class="unshadedCell"> </td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;"> </td></tr><tr><td class="unshadedCell first">=C2</td><td class="unshadedCell">Checks for an error in the formula in the first argument in the first element of the array (A2/B2 or divide 210 by 35), finds no error, and then returns the result of the formula (6)</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">=C3</td><td class="unshadedCell">Checks for an error in the formula in the first argument in the second element of the array (A3/B3 or divide 55 by 0), finds a division by 0 error, and then returns 
									<span class="bold">value_if_error</span> (Error in calculation)</td><td class="unshadedCell"> </td></tr><tr><td class="unshadedCell first">=C4</td><td class="unshadedCell">Checks for an error in the formula in the first argument in the third element of the array (A4/B4 or divide "" by 23), finds no error, and then returns the result of the formula (0)</td><td class="unshadedCell"> </td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="53de87d4-c740-4d21-b2fc-8c0c157b108a.htm">IF function</a></td></tr><tr><td><a href="3078bd6b-c9a0-4f6b-b40f-6364805bcca3.htm">ISERR function</a></td></tr><tr><td><a href="7e26aa73-ca80-4db4-b6be-289b8a320996.htm">ISERROR function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>