﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Refer to the same cell or range on multiple sheets</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="0a51da4c-c9de-4213-a2f7-c29b38b8a2ac" name="crumb" type="crumb" text="home:Home;2788ec3b-d126-42a4-89bc-5c5456245986:Formulas;0a51da4c-c9de-4213-a2f7-c29b38b8a2ac:Creating Formulas"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Refer to the same cell or range on multiple sheets</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>A 
			<span class="term" onclick="showDef(event, '3d_references')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">3-D reference</span><span class="def" id="3d_references">A reference to a range that spans two or more sheets in a workbook.</span>
			makes it possible to link worksheets together. You can manually enter the cell or range of cells that you want to include, but clicking the cells will give you an accurate link every time.</p><div class="proc"><ol><li> 
				<p>Click the cell where you want to enter the function.</p>
			</li><li> 
				<p>Type 
					<span class="bold">=</span> (equal sign) followed by the name of the function and an open parenthesis mark. For example, =sum(.</p>
			</li><li> 
				<p>Click the tab of the first sheet that you want to reference.</p>
			</li><li> 
				<p>Hold down 
					SHIFT
					and then click the tab for the last sheet that you want to reference.</p>
			</li><li> 
				<p>Create your formula by selecting a cell or range of cells from each of the tabs you selected.</p>
			</li><li> 
				<p>Complete the formula, and then press 
					RETURN.</p>
			</li></ol></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="40f5fb06-da1c-416d-8150-570472685a2a.htm">Enter a formula</a></td></tr><tr><td><a href="9ddea709-8b27-45d6-8097-30a1de6e23ef.htm">View multiple panes, sheets, or workbooks</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>