﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Start with a template to create a new document</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="6982fa0a-906f-4204-8217-4704f803bb05" name="crumb" type="crumb" text="home:Home;6982fa0a-906f-4204-8217-4704f803bb05:Managing Sheets and Workbooks"> </div><div id="69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4" name="crumb" type="crumb" text="home:Home;69ba1cc3-0fa4-4edc-9e10-bfdddb1684c4:Formatting and Sheet Appearance"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Start with a template to create a new document</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Templates are files that help you design interesting, compelling, and professional-looking workbooks. All the formatting is complete; you add what you want to them. Examples are budgets, lists, and reports. If you know which template you want to use, you can select it when you start a new workbook. </p><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">New from template</span>  <img src="../art/0018.gif" title="New From Template button" alt="New From Template button" />.</p>
			</li><li> 
				<p>In the navigation pane, under <span class="bold">TEMPLATES</span>, click either <span class="bold">All</span> or <span class="bold">My Templates</span>.</p>
			</li><li> 
				<p>Click the template that you want, and then click <span class="bold">Choose</span>.</p>
				 
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
					<div class="ul"><ul><li> 
							<p>If you are connected to the Internet, in the navigation pane, you can click <span class="bold">ONLINE TEMPLATES</span> to access additional templates on the Web. </p>
						</li><li> 
							<p>To quickly find all templates that are available through Microsoft Office Online
								or on your computer, in the search box  <img src="../art/search_field_templates.gif" title="Template Search field" alt="Template Search field" />, type a keyword for the type of template you are looking for. To change the search setting, click the arrow next to the magnifying glass in the search box.</p>
						</li><li> 
							<p>To find templates that you saved in the My Templates folder, go to 
			/Users/<span class="emphasis">username</span>/Library/Application Support/Microsoft/Office/User Templates/My Templates. Office for Mac
			built-in templates are located at 
			/Applications/Microsoft Office 2011/Office/Media/Templates.</p>
						</li></ul></div> 
				</td></tr></tbody></table></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="32fe7f9e-25d5-4a90-889a-8080ff3a606e.htm">Create and use your own template</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>