﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="graphic, picture" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Download and insert clip art</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="7710249f-1e46-4cfe-afa1-aeba22fdfa51" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;7710249f-1e46-4cfe-afa1-aeba22fdfa51:Pictures, Shapes, and Media"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Download and insert clip art</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Office for Mac
			comes with hundreds of clip art pictures that you can use in your documents. You can also download additional clip art from the Office Online
			Web site. The clip art on the Office Online
			Web site is designed for the Windows-based version of Office, but it also works with Office for Mac 2011.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Download clip art</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Open 
					<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkID=92022" target="_blank">Clip Art and Media</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkID=92022"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a> on the Microsoft Office
					Online Web site.</p>
			</li><li> 
				<p>Browse through the clip art categories or use the <span class="bold">Search</span> box to find the clip art that you want.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You might have to scroll down to see categories or other options.</td></tr></tbody></table></div> 
			</li><li> 
				<p>Select the check box for the clips that you want.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can select multiple clips on different pages.</td></tr></tbody></table></div> 
			</li><li> 
				<p>In the navigation pane, under <span class="bold">Selection Basket</span>, click <span class="bold">Download items</span>.</p>
				<p>If the Microsoft Service Agreement page appears, click <span class="bold">Accept</span>.</p>
			</li><li> 
				<p>On the Download page, click <span class="bold">Download Now</span>.</p>
				<p>The clips that you selected are downloaded to your computer.</p>
			</li><li> 
				<p>In the <span class="bold">Downloads</span> dialog box, double-click the <span class="bold">ClipArt</span> package.</p>
				<p>The Clip Gallery opens and the clip art that you downloaded is saved into the correct Office for Mac
					location.</p>
			</li><li> 
				<p>Close the Clip Gallery, and then open Excel.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Insert clip art</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>On the <span class="bold">Standard</span> toolbar, click <span class="bold">Show or hide the Media Browser</span> <img src="../art/cr_media_browser.gif" title="Media Browser button" alt="Media Browser button" />.</p>
			</li><li> 
				<p>Click <span class="bold">Clip Art</span> <img src="../art/cliparttab.gif" title="Clip Art tab" alt="Clip Art tab" />, and then on the pop-up menu, click <span class="bold">Personal</span>. </p>
			</li><li> 
				<p>Drag the clip art that you want into your document. </p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="46b12690-1712-401b-82d7-428c336ac2ba.htm">Insert a symbol</a></td></tr><tr><td><a href="6e35feed-d6dd-4c71-b08e-9756ac7785b3.htm">Insert media into your document</a></td></tr><tr><td><a href="18b31223-4f48-4989-9e39-ef2edaa8fcd2.htm">Graphic file types you can insert and save</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>