﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>About PivotTables</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="4026"></a><div id="bc_breadcrumb"><div id="6ac38491-dd7a-49f2-aa00-3e6e8d4751f3" name="crumb" type="crumb" text="home:Home;a962a04f-0b0c-4614-b7af-766535a1ca96:Data Analysis;6ac38491-dd7a-49f2-aa00-3e6e8d4751f3:PivotTables"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>About PivotTables</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p> A PivotTable report is an interactive tool that combines and compares data. You can rotate its rows and columns to see different summaries of the 
			<span class="term" onclick="showDef(event, 'source_data')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">source data</span><span class="def" id="source_data">The list or table that's used to create a PivotTable. Source data can be taken from an Excel
						list or database, or another PivotTable.</span>
			and display the details for areas of interest. Use a PivotTable when you want to analyze related totals, especially when you have a long list of figures to sum and you want to compare several facts about each figure. Because a PivotTable is interactive, you can freely experiment with layout of the data to focus on specific details or calculate different summaries, such as counts or averages. </p><div><h2>When to use a PivotTable</h2><p> PivotTables are especially designed for the following uses: </p></div><div class="ul"><ul><li> 
				<p> Getting perspective on large amounts of data in multiple ways </p>
			</li><li> 
				<p> Subtotaling and aggregating numeric data, summarizing data by categories and subcategories, and creating custom calculations and formulas </p>
			</li><li> 
				<p> Expanding and collapsing levels of data to focus your results, and drilling down to details from the summary data for areas that are interesting to you </p>
			</li><li> 
				<p>Moving data fields to columns to rows (or "pivoting") to see different summaries of the source data</p>
			</li><li> 
				<p>Filtering, sorting, grouping, and conditionally formatting the most useful and interesting subset of data to enable you to focus on the information that you want</p>
			</li><li> 
				<p>Presenting concise, attractive, and annotated reports</p>
			</li></ul></div><p> Use a PivotTable when you want to analyze related totals, especially when you have a long list of figures to sum, and aggregated data or subtotals would help you look at the data from different perspectives and compare figures of similar data. </p><p>The following example shows a worksheet with quarterly sales by state. The data is in no particular order: </p><p> <img src="../art/xl_pt_data.gif" title="PivotTable Source Data" alt="PivotTable Source Data" /> </p><p class="callout"> 
			<img src="../art/callout1.gif" title="Callout 1" alt="Callout 1" /> Sales of items by state</p><p class="calloutlast"> 
			<img src="../art/callout2.gif" title="Callout 2" alt="Callout 2" /> Sales for California </p><p style="margin-top:6pt;"> The following example shows how the same data can be better summarized in a PivotTable: </p><p><img src="../art/xl_pt_example.gif" title="PivotTable Quarter Sales" alt="PivotTable Quarter Sales" /></p><p class="callout">
			<img src="../art/callout3.gif" title="Callout 3" alt="Callout 3" /> PivotTable summarizing quarterly sales by state</p><p class="calloutlast">
			<img src="../art/callout4.gif" title="Callout 4" alt="Callout 4" /> Summary for California</p><p style="margin-top:6pt;">In a PivotTable, each column or field in the source data becomes a 
			<span class="term" onclick="showDef(event, 'pivottable_field')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">PivotTable field</span><span class="def" id="pivottable_field">A category of data derived from a column in a source list or table. For example, the Month field in a source list or database becomes the Month field in a PivotTable. Items from the source list or table — such as March, April, and so on — become row labels, column labels, or page field items in the PivotTable.</span>
			that summarizes multiple rows of information. In the previous example, the Location column becomes the Location field, and each record (a collection of information about a field) for California is summarized in a single 
			<span class="term" onclick="showDef(event, 'pivottable_item')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">PivotTable item</span><span class="def" id="pivottable_item">A subcategory of a PivotTable field. Items in a PivotTable are derived from unique entries in a database field or from unique values in a list column. For example, a field called Month might contain items such as March, April, and so on. In a PivotTable, items appear as row or column labels, or in the lists for page fields.</span>
			for California.</p><p>A value field, such as Sum of Sales, contains the values to be summarized. In the previous report, the Q3 California summary contains the sum of the Sales value from every row in the worksheet for which the Location column contains California and the Quarter column contains Q3. </p><div><h2>Preparing your data for a PivotTable</h2><p>When you use a worksheet as the basis for a PivotTable, the data should be in a list or table format with descriptive column names in the first row. Each cell in later rows should contain data appropriate to its column name. There should be no blank rows or blank columns within the data of interest. Excel
					uses your column names as field names in PivotTables. Using the PivotTable Builder, you can drag these fields into the row, column and report filter areas of the PivotTable. </p></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="339e98ed-d1b4-4414-8d3c-13bf26438d32.htm">Create a PivotTable</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>