﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>IMSUB function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60444"></a><div id="bc_breadcrumb"><div id="10d333be-d284-4691-9bc6-ed36b2b493b4" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;10d333be-d284-4691-9bc6-ed36b2b493b4:Engineering Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>IMSUB function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the difference of two complex numbers in x + yi or x + yj text format. </p><div><h2 id="syntax" name="syntax">Syntax</h2><p> 
					<span class="bold">IMSUB</span><span class="bold">(</span><span class="bold">inumber1,inumber2</span><span class="bold">)</span> </p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p> 
								<span class="bold">inumber1</span> </p></td><td class="unshadedCell"><p>The complex number from which to subtract 
								<span class="bold">inumber2</span>. </p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">inumber</span> is not in the form x + yi or x + yj, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p> 
								<span class="bold">inumber2</span> </p></td><td class="shadedCell"><p>The complex number to subtract from 
								<span class="bold">inumber1</span>.</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If 
			<span class="bold">inumber</span> is not in the form x + yi or x + yj, this function returns the #NUM! error value.</p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><div class="ul"><ul><li> 
						<p>Use the 
			<a onclick="cancel(event)" href="27d69090-9290-4a2f-be81-5f950a1d7d42.htm">COMPLEX function</a> to convert real and imaginary coefficients into a complex number.</p>
					</li><li> 
						<p>The difference of two complex numbers is: </p>
						<p> <img src="../art/AWFIMSUB.gif" title="IMSUB Equation" alt="IMSUB Equation" /> </p>
					</li></ul></div></div><div><h2 id="example" name="example">Example</h2><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom-width:0px;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">2</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Formula</td><td style="background-color:#E8E8E8; ">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=IMSUB</span><span class="bold">(</span><span class="bold">"13+4i","5+3i"</span><span class="bold">)</span></td><td class="unshadedCell">Difference between the two complex numbers in the formula (8 + i)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="020affa2-f6fe-4735-8390-b657f0fceed6.htm">IMAGINARY function</a></td></tr><tr><td><a href="b6ec181f-2a51-48ed-a999-8ddaeb8b962f.htm">IMREAL function</a></td></tr><tr><td><a href="6e0649c0-0891-48f0-867e-ba87786303c4.htm">IMSUM function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>