﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Excel 4.0 (XLM) macro commands</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="2560"></a><a name="4009"></a><div id="bc_breadcrumb"><div id="0f021be0-93c8-4956-830f-7ca4cfe47745" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;0f021be0-93c8-4956-830f-7ca4cfe47745:Overview"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Excel 4.0 (XLM) macro commands</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>With Excel 2011, you can continue to use and maintain Excel
			4.0 macros (XLM macros) that have not been upgraded to Visual Basic® for Applications (VBA). Although you cannot record new Excel
			4.0 macros in Excel 2011, you can run and modify them.</p><p>The Excel
			4.0 Macro Reference provides information including syntax and examples for the macro functions. You can find more information about the Excel
				4.0 Macro Reference on the 
				<a onclick="cancel(event)" href="http://go.microsoft.com/fwlink/?LinkID=92017" target="_blank">Microsoft Web site</a><a target="_blank" style="border:0;" href="http://go.microsoft.com/fwlink/?LinkID=92017"><img src="../rsrc/link_off.gif" alt="Click this link to open a browser window." title="Click this link to open a browser window." style="margin-bottom:-2;" /></a> (www.microsoft.com/downloads).</p></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>