﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="money" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Keyboard shortcuts for the euro currency symbol</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="a0782f33-e2ac-47da-9e99-a79015bca4c8" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;a0782f33-e2ac-47da-9e99-a79015bca4c8:Accessibility"> </div><div id="01d92a0b-a63f-4876-9d69-e7f25d5e805f" name="crumb" type="crumb" text="home:Home;0fa4030a-1bf8-46cd-9729-ee5cf80dff56:Preferences and Accessibility;01d92a0b-a63f-4876-9d69-e7f25d5e805f:Working in a Different Language"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Keyboard shortcuts for the euro currency symbol</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can use a keyboard shortcut to type the euro currency symbol.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Notes   </span></td></tr><tr><td class="noteicon">  </td><td class="tipcontent"> 
				<div class="ul"><ul><li> 
						<p>The settings in some versions of the Macintosh operating system and some utility programs might conflict with keyboard shortcuts in Office. For information about changing the key assignment of a keyboard shortcut, see Mac Help for your version of the Macintosh operating system or see your utility program. </p>
					</li><li> 
						<p>Depending on your international configuration, the keyboard shortcuts on your keyboard might differ from those listed in the following table.</p>
					</li></ul></div> 
			</td></tr></tbody></table></div><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>On this keyboard layout</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Press</p></th></tr><tr><td class="unshadedCell first"><p>British </p></td><td class="unshadedCell"><p> 
						OPTION+2
					</p></td></tr><tr><td class="shadedCell first"><p>Chinese (Pinyin)</p></td><td class="shadedCell"><p> 
						SHIFT+OPTION+2</p></td></tr><tr><td class="unshadedCell first"><p>Danish </p></td><td class="unshadedCell"><p> 
						SHIFT+4
					</p></td></tr><tr><td class="shadedCell first"><p>Dutch </p></td><td class="shadedCell"><p> 
						OPTION+2
					</p></td></tr><tr><td class="unshadedCell first"><p>Finnish </p></td><td class="unshadedCell"><p> 
						SHIFT+4
					</p></td></tr><tr><td class="shadedCell first"><p>French </p></td><td class="shadedCell"><p> 
						OPTION+$
					</p></td></tr><tr><td class="unshadedCell first"><p>German </p></td><td class="unshadedCell"><p> 
						OPTION+E
					</p></td></tr><tr><td class="shadedCell first"><p>Italian </p></td><td class="shadedCell"><p> 
						OPTION+I
					</p></td></tr><tr><td class="unshadedCell first"><p>Japanese (Kotoeri-Romaji) </p></td><td class="unshadedCell"><p> 
						SHIFT+OPTION+2
					</p></td></tr><tr><td class="shadedCell first"><p>Norwegian </p></td><td class="shadedCell"><p> 
						OPTION+4
					</p></td></tr><tr><td class="unshadedCell first"><p>Spanish </p></td><td class="unshadedCell"><p> 
						OPTION+U
					</p></td></tr><tr><td class="shadedCell first"><p>Swedish </p></td><td class="shadedCell"><p> 
						SHIFT+4
					</p></td></tr><tr><td class="unshadedCell first"><p>U.S. </p></td><td class="unshadedCell"><p> 
						SHIFT+OPTION+2
					</p></td></tr></tbody></table></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="64766a97-9258-4f78-9feb-2742ce769041.htm">Excel keyboard shortcuts</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>