﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="average, moving" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Add a trendline or other line to a chart</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="4cc82111-2d97-4a29-84cb-9f7b75536fa2" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;4cc82111-2d97-4a29-84cb-9f7b75536fa2:Charts"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Add a trendline or other line to a chart</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>You can add a 
			<span class="term" onclick="showDef(event, 'trendline')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">trendline</span><span class="def" id="trendline">A graphical representation of the trend, or direction, of data in a series. Trendlines are used for the study of problems of prediction, also called regression analysis. You can add trendlines to data series in unstacked 2-D area, bar, column, line, stock, xy (scatter), and bubble charts.</span>
			or other line to any data series in an area, bar, column, line, stock, xy (scatter), or bubble chart that is 2-D and not stacked.</p><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="noteicon"><img src="../rsrc/note.png" style="margin-top:0px;" /></td><td class="notehead"><span class="note">Note   </span>A trendline cannot be added to data series in any chart type that is stacked or 3-D. Trendlines are also not available for radar, pie, surface, or doughnut charts. </td></tr></tbody></table></div><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add a trendline</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>In the chart, select the data series that you want to add a trendline to, and then click the <span class="bold">Chart Layout</span> tab. </p>
				<p>For example, in a line chart, click one of the lines in the chart, and all the 
			<span class="term" onclick="showDef(event, 'data_marker')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data markers</span><span class="def" id="data_marker"> A bar, area, dot, slice, or other symbol in a chart that represents a single data point or value that originates from a cell on a sheet. Data markers of the same color constitute a data series.</span>
			of that 
			<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>
			become selected. </p>
			</li><li> 
				<p>Under <span class="bold">Analysis</span>, click <span class="bold">Trendline</span>, and then click the trendline that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Analysis.gif" title="Chart Layout tab, Analysis group" alt="Chart Layout tab, Analysis group" /></p>
				<p>If you see the <span class="bold">Add Trendline</span> dialog box, select the series that you want to add the trendline to.</p>
				<div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>To customize a trendline name or add an equation label, under <span class="bold">Analysis</span>, click <span class="bold">Trendline</span>, and then click <span class="bold">Trendline Options</span>. In the navigation pane, click <span class="bold">Options</span>, and then make the changes that you want.</td></tr></tbody></table></div> 
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Remove a trendline</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the chart with the trendline, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Analysis</span>, click <span class="bold">Trendline</span>, and then click <span class="bold">No Trendline</span>.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Analysis.gif" title="Chart Layout tab, Analysis group" alt="Chart Layout tab, Analysis group" /></p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can also click the trendline and press 
						DELETE.</td></tr></tbody></table></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Add other lines</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>In the chart, select the data series that you want to add a line to, and then click the <span class="bold">Chart Layout</span> tab. </p>
				<p>For example, in a line chart, click one of the lines in the chart, and all the 
			<span class="term" onclick="showDef(event, 'data_marker')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data markers</span><span class="def" id="data_marker"> A bar, area, dot, slice, or other symbol in a chart that represents a single data point or value that originates from a cell on a sheet. Data markers of the same color constitute a data series.</span>
			of that 
			<span class="term" onclick="showDef(event, 'data_series')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">data series</span><span class="def" id="data_series">A group of related data points plotted in a chart that originate from rows or columns on a single sheet. Each data series in a chart has a unique color or pattern. You can plot one or more data series in a chart. Pie charts have only one data series.</span>
			become selected. </p>
			</li><li> 
				<p>Under <span class="bold">Analysis</span>, click <span class="bold">Lines</span>, and then click the line that you want.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Analysis.gif" title="Chart Layout tab, Analysis group" alt="Chart Layout tab, Analysis group" /></p>
				<p>Depending on the chart type, some options may not be available.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Remove other lines</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the chart with the lines, and then click the <span class="bold">Chart Layout</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Analysis</span>, click <span class="bold">Lines</span>, and then click <span class="bold">No Lines</span>.</p>
				<p><img src="../art/Pod_CR_ChartLayout_Analysis.gif" title="Chart Layout tab, Analysis group" alt="Chart Layout tab, Analysis group" /></p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tip   </span>You can also click the line and press 
						DELETE.</td></tr></tbody></table></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="2ac6bbe7-4803-4b03-808f-0b1e226b0b7a.htm">Edit data in a chart</a></td></tr><tr><td><a href="50405471-9acc-4956-aaac-545774f416ae.htm">Change a chart</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>