﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>AVERAGEIF function</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><a name="60531"></a><div id="bc_breadcrumb"><div id="b875ca71-c9e4-4da3-8cd1-bb8549610f18" name="crumb" type="crumb" text="home:Home;647e0cac-0865-472d-ab0c-5fd60e1b4874:Function References;b875ca71-c9e4-4da3-8cd1-bb8549610f18:Statistical Functions"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>AVERAGEIF function</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Returns the average (arithmetic mean) of all the cells in a range that meet a given criteria.</p><div><h2 id="syntax" name="syntax">Syntax</h2><p><span class="bold">AVERAGEIF</span><span class="bold">(</span><span class="bold">range,criteria,</span><span class="emphasis">average_range</span><span class="bold">)</span></p><table cellspacing="0" class="vc"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first " width="20%"><p>Argument</p></th><th style="border-top:1 solid #AAAAAA;"><p>Description</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Remarks</p></th></tr><tr><td class="unshadedCell first"><p><span class="bold">range</span></p></td><td class="unshadedCell"><p>The range of cells that you want to average.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>Cells in 
										<span class="bold">range</span> must contain numbers, 
										<span class="term" onclick="showDef(event, 'name')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">names</span><span class="def" id="name">A word or string of characters that represents a cell, range of cells, formula, or constant value.</span>, 
										<span class="term" onclick="showDef(event, 'array')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">arrays</span><span class="def" id="array">A set of data used to build single formulas that produce multiple results or that operate on a group of arguments arranged in rows and columns. Excel
						has two kinds of arrays: array ranges and array constants. An array range is a rectangular area of cells that share a common formula; an array constant is a specially arranged group of constants that's used as an argument in a formula.</span>, or 
										<span class="term" onclick="showDef(event, 'cell_reference')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">references</span><span class="def" id="cell_reference">The set of coordinates that a cell occupies on a sheet. For example, the reference of the cell that appears at the intersection of column B and row 3 is B3.</span>
										that contain numbers.</p>
								</li><li> 
									<p>Cells in 
										<span class="bold">range</span> that contain TRUE or FALSE are ignored.</p>
								</li><li> 
									<p>If 
										<span class="bold">range</span> contains blank cells or cells containing text values, 
										<span class="bold">AVERAGEIF</span> returns the #DIV0! error value.</p>
								</li></ul></div></td></tr><tr><td class="shadedCell first"><p><span class="bold">criteria</span></p></td><td class="shadedCell"><p>The criteria in the form of a number, expression, or text that defines which cells will be added. For example, 
								<span class="bold">criteria</span> can be expressed as 32, "32", "&gt;32", "apples".</p></td><td class="shadedCell"><div class="ul"><ul><li> 
									<p>If a cell in 
										<span class="bold">criteria</span> is empty, 
										<span class="bold">AVERAGEIF</span> treats it as a 0 (zero) value.</p>
								</li><li> 
									<p>If no cells in 
										<span class="bold">range</span> meet the criteria, 
										<span class="bold">AVERAGEIF</span> returns the #DIV/0! error value. </p>
								</li><li> 
									<p>You can use the wildcard characters, question mark (?) and asterisk (*), in 
			<span class="bold">criteria</span>. A question mark matches any single character; an asterisk matches any sequence of characters. If you want to find an actual question mark or asterisk, type a tilde (~) before the character.</p>
								</li></ul></div></td></tr><tr><td class="unshadedCell first"><p>
								<span class="emphasis">average_range</span></p></td><td class="unshadedCell"><p>The actual cells to average. If omitted, 
								<span class="bold">range</span> is used.</p></td><td class="unshadedCell"><div class="ul"><ul><li> 
									<p>If 
										<span class="emphasis">average_range</span> is omitted, the cells in 
										<span class="bold">range</span> are used.</p>
								</li><li> 
									<p>If a cell in 
										<span class="emphasis">average_range</span> is an empty cell, 
										<span class="bold">AVERAGEIF</span> ignores it. </p>
								</li></ul></div></td></tr></tbody></table></div><div><h2 id="remarks" name="remarks">General remarks</h2><p>The 
					<span class="emphasis">average_range</span> argument does not have to be the same size and shape as 
					<span class="bold">range</span>. The actual cells that are added are determined by using the top, left cell in 
					<span class="emphasis">average_range</span> as the beginning cell, and then including cells that correspond in size and shape to 
					<span class="bold">range</span>. For example:</p><table cellspacing="0" class="standardTable"><tbody><tr><th style="-webkit-border-top-left-radius:4px; border-top:1 solid #AAAAAA;" class="first "><p>If 
								<span class="bold">range</span> is</p></th><th style="border-top:1 solid #AAAAAA;"><p>And 
								<span class="emphasis">average_range</span> is</p></th><th style="-webkit-border-top-right-radius:4px; border-top:1 solid #AAAAAA;"><p>Then the actual cells are</p></th></tr><tr><td class="unshadedCell first"><p>A1:A5</p></td><td class="unshadedCell"><p>B1:B5</p></td><td class="unshadedCell"><p>B1:B5</p></td></tr><tr><td class="shadedCell first"><p>A1:A5</p></td><td class="shadedCell"><p>B1:B3</p></td><td class="shadedCell"><p>B1:B5</p></td></tr><tr><td class="unshadedCell first"><p>A1:B4 </p></td><td class="unshadedCell"><p>C1:D4</p></td><td class="unshadedCell"><p>C1:D4</p></td></tr><tr><td class="shadedCell first"><p>A1:B4 </p></td><td class="shadedCell"><p>C1:C2 </p></td><td class="shadedCell"><p>C1:D4</p></td></tr></tbody></table></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 1: Average property values and commissions</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">5</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Property Value</td><td style="background-color:#E8E8E8; ">Commission</td></tr><tr><td class="unshadedCell first">100,000</td><td class="unshadedCell">7,000</td></tr><tr><td class="unshadedCell first">200,000</td><td class="unshadedCell">14,000</td></tr><tr><td class="unshadedCell first">300,000</td><td class="unshadedCell">21,000</td></tr><tr><td class="unshadedCell first">400,000</td><td class="unshadedCell">28,000</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=AVERAGEIF</span><span class="bold">(</span><span class="bold">B2:B5,"&lt;23000"</span><span class="bold">)</span></td><td class="unshadedCell">Average of all commissions less than 23,000 (14,000)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=AVERAGEIF</span><span class="bold">(</span><span class="bold">A2:A5,"&lt;95000"</span><span class="bold">)</span></td><td class="unshadedCell">Average of all property values less than 95,000 (#DIV/0!)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=AVERAGEIF</span><span class="bold">(</span><span class="bold">A2:A5,"&gt;250000"</span><span class="emphasis">,B2:B5</span><span class="bold">)</span></td><td class="unshadedCell">Average of all commissions for a property value greater than 250,000 (24,500)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div><div><div id="expando" name="expando" class="expando" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Example 2: Average profits from regional offices</h2></td></tr></table></div><div class="ind" style="display:none;"><p>To make the following example easier to understand, you can copy the data to a blank sheet and then enter the function underneath the data. Do not select the row or column headings (1, 2, 3... A, B, C...) when you copy the sample data to a blank sheet.</p><div style="margin-top:12px;"> 
					<table class="functionRef" cellspacing="0" cellpadding="0"><tbody><tr><td width="29" style="padding:0 0 0 0; margin:0 0 0 0; border-bottom:1px solid #CCCCCC; background-color:#DADADA;"><table width="100%" class="xlcontainer" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; border-bottom:1px solid #FFFFFF;"><tbody><tr><td class="excelCell" style="padding:0 0 0 0; border-bottom: 1px solid #CCCCCC;"><img src="../rsrc/excel_corner.gif" /></td></tr><tr><td class="excelCell">1</td></tr><tr><td class="excelCell">2</td></tr><tr><td class="excelCell">3</td></tr><tr><td class="excelCell">4</td></tr><tr><td class="excelCell">5</td></tr><tr><td class="excelCell" style="border-bottom:2px solid #DADADA;">6</td></tr></tbody></table></td><td class="xlcontainer" width="*" style="border-bottom-width:0px;"><table width="100%" cellspacing="1" cellpadding="0" class="vcfr"><tbody><tr><td align="center" class="excelCellTop" style="border-bottom:0;">A</td><td align="center" class="excelCellTop" style="border-bottom:0;">B</td></tr><tr><td style="background-color:#E8E8E8; ">Region</td><td style="background-color:#E8E8E8; ">Profits (Thousands)</td></tr><tr><td class="unshadedCell first">East</td><td class="unshadedCell">45,678</td></tr><tr><td class="unshadedCell first">West</td><td class="unshadedCell">23,789</td></tr><tr><td class="unshadedCell first">North</td><td class="unshadedCell">-4,789</td></tr><tr><td class="unshadedCell first">South (New Office)</td><td class="unshadedCell">0</td></tr><tr><td class="unshadedCell first">Midwest</td><td class="unshadedCell">9,678</td></tr><tr><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Formula</td><td style="background-color:#E8E8E8; border-top:1px solid #FFFFFF; border-bottom:1px solid #FFFFFF;">Description (Result)</td></tr><tr><td class="unshadedCell first"><span class="bold">=AVERAGEIF</span><span class="bold">(</span><span class="bold">A2:A6,"=*West"</span><span class="emphasis">,B2:B6</span><span class="bold">)</span></td><td class="unshadedCell">Average of all profits for the West and Midwest regions (16,733.5)</td></tr><tr><td class="unshadedCell first">
									<span class="bold">=AVERAGEIF</span><span class="bold">(</span><span class="bold">A2:A6,"&lt;&gt;*(New Office)"</span><span class="emphasis">,B2:B6</span><span class="bold">)</span></td><td class="unshadedCell">Average of all profits for all regions excluding new offices (18,589)</td></tr></tbody></table></td></tr></tbody></table>
				</div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="53de87d4-c740-4d21-b2fc-8c0c157b108a.htm">IF function</a></td></tr><tr><td><a href="99c3daa9-a49c-4016-b683-619f2db77231.htm">AVERAGEIFS function</a></td></tr><tr><td><a href="3f92eca5-5d0e-42c0-a2e0-6cc454f6f4c8.htm">AVERAGEA function</a></td></tr><tr><td><a href="d1a38d67-055b-4dd9-9641-5ba4623f7185.htm">AVERAGE function</a></td></tr><tr><td><a href="ddf95b24-1061-4250-beb3-a1ff1154b6f2.htm">List of all functions (by category)</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>