﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="black and white, brightness, contrast, custom, GIF, grayscale, JPEG, photo, recolor, sepia, washout" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Apply or remove styles and effects from objects</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="5422a2b8-f141-42ca-8a4b-88831f0f2477" name="crumb" type="crumb" text="home:Home;ccbcd12a-2a5e-41fe-822d-aa084ad733fa:Charts and Graphics;5422a2b8-f141-42ca-8a4b-88831f0f2477:Fills, Shadows, and Effects"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Apply or remove styles and effects from objects</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>To create professional-looking 
			<span class="term" onclick="showDef(event, 'object')" title="Click term for definition." onmouseover="hilite(this)" onmouseout="unhilite(this)">objects</span><span class="def" id="object">A single element of your document. An object can be a text box, an imported graphic, a shape, a picture, and so on.</span>, you can change the look by applying Styles or Quick Styles. Styles and Quick Styles change how the colors, fonts, and effects are applied and define which ones are dominant, or they apply effects, such as shadows, glows, reflections, soft edges, bevels, and three-dimensional (3-D) rotations.</p><div><p>Do any of the following:</p><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Apply a style</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the object that you want to change, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Shape Styles</span>, click the style that you want.</p>
				<p><img src="../art/Pod_CR_FormatShapes_ShapeStyles.gif" title="Format tab, Shape Styles group" alt="Format tab, Shape Styles group" /></p>
				<p>To see more styles, point to a style, and then click <img src="../art/More_Down_Arrow.gif" title="More Down Arrow" alt="More Down Arrow" />.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Remove a style</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the object that you want to change, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Shape Styles</span>, point to a style, and then click <img src="../art/More_Down_Arrow.gif" title="More Down Arrow" alt="More Down Arrow" />.</p>
				<p><img src="../art/Pod_CR_FormatShapes_ShapeStyles.gif" title="Format tab, Shape Styles group" alt="Format tab, Shape Styles group" /></p>
			</li><li> 
				<p>Click <span class="bold">More Options</span>.</p>
			</li><li> 
				<p>In the left navigation pane, click <span class="bold">Fill</span>, and then on the <span class="bold">Color</span> pop-up menu, click <span class="bold">No Fill</span>.</p>
			</li><li> 
				<p>In the left navigation pane, click <span class="bold">Line</span>, and then on the <span class="bold">Color</span> pop-up menu, click <span class="bold">No Line</span>.</p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Apply an effect</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the object that you want to change, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Shape Styles</span>, click <span class="bold">Effects</span>, point to an effect, and then click the one that you want.</p>
				<p><img src="../art/Pod_CR_FormatShapes_ShapeStyles.gif" title="Format tab, Shape Styles group" alt="Format tab, Shape Styles group" /></p>
			</li></ol></div></div></div><div><div id="expando" name="expando" class="expandoproc" style="margin:0 15 0 0;" onclick="showHideBlock(this, event)"><table cellpadding="0" cellspacing="0" border="0" class="expandoprocTable"><tr><td class="arrow"><img src="../rsrc/triangle_closed.gif" /></td><td><h2>Remove an effect</h2></td></tr></table></div><div class="hiddenproc" style="display:none;"><div class="proc"><ol><li> 
				<p>Click the object that you want to change, and then click the <span class="bold">Format</span> tab.</p>
			</li><li> 
				<p>Under <span class="bold">Shape Styles</span>, click <span class="bold">Effects</span>, point to an effect, and then click <span class="bold">No [effect name]</span>.</p>
				<p><img src="../art/Pod_CR_FormatShapes_ShapeStyles.gif" title="Format tab, Shape Styles group" alt="Format tab, Shape Styles group" /></p>
			</li></ol></div></div></div></div></div><div class="relatedLinks"><table class="relatedLinksTable" cellpadding="0" cellspacing="0"><thead><tr><th align="left">See also</th></tr></thead><tbody><tr><td><a href="d140a9e3-5e8e-437d-adbb-4d1600d9ffdd.htm">Copy formatting between objects or text</a></td></tr><tr><td><a href="858b1fc8-562c-4bc6-807d-397104e145b8.htm">Apply or change a style or effect for a picture</a></td></tr><tr><td><a href="bd56a0b6-8d52-49e9-9204-b1562c391963.htm">Add or edit a SmartArt graphic</a></td></tr><tr><td><a href="8de42b9d-50ff-41f4-805d-6a695269526e.htm">Add or change a shape</a></td></tr></tbody></table></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>