﻿<html><head lang="en-us"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="new, program, software, version" /><meta name="buildType" content="offline" /><meta name="olHome" id="olHome" content="office/14/en-us/excel" /><title>Check for software updates automatically</title><link href="../rsrc/breadcrumb.css" rel="stylesheet" type="text/css" /><link href="../rsrc/topic.css" rel="stylesheet" type="text/css" /><link href="../rsrc/primary.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
					var uiArtFolder = '../rsrc/';
					var showText = 'Show All';
					var hideText = 'Hide All';
					var isVideo = 'false';
				</script><script type="text/JavaScript" src="../rsrc/scripts.js">;</script></head><body onclick="hide()" onload="init(); "><div id="bc_breadcrumb"><div id="29b6bd0c-76a8-4209-97a1-837d57b59c0b" name="crumb" type="crumb" text="home:Home;91f7ac25-b074-449e-8464-7d5fa5e8309c:Troubleshooting and Support;29b6bd0c-76a8-4209-97a1-837d57b59c0b:Support and Feedback"> </div> </div><div id="onlineHelpLink"><table width="100%"><tbody><tr><td id="goOnlineText" align="left">Go online to see the full set of Help, tutorials, and videos. </td><td align="right"><a id="goOnlineBtn" href="" target="_blank"><input type="button" value="Go Online" /></a></td></tr></tbody></table></div><div class="wrapper"><div id="titlediv" class="titlediv"><table class="titletbl" cellborder="0" cellspacing="0" width="100%"><tbody><tr><td class="appicon"><img src="../rsrc/excel.png" style="padding-right:10px;" /></td><td id="pagetitle" class="pagetitle"><h1>Check for software updates automatically</h1></td><td align="right"><table id="showHideTable" class="showAll" cellpadding="0" cellspacing="0" border="0" align="right" style="display:none;"><tr onclick="showHideAll(this)"><td class="showAllArrow" style="padding-top:1;"><img src="../rsrc/triangle_closed.gif" align="left" /></td><td id="showHideAll" class="showAllText" width="*" nowrap="yes">Show All</td></tr></table></td></tr></tbody></table></div><div class="topicContent"><div><p>Microsoft AutoUpdate for Mac, which comes with Office, can keep your Microsoft software up to date. When AutoUpdate
			is set to check for updates automatically on a daily, weekly, or monthly basis, there's no need to search for critical updates and information; AutoUpdate
			delivers them directly to your computer.</p><div class="proc"><ol><li> 
				<p>On the <span class="bold">Help</span> menu, click <span class="bold">Check for Updates</span>.</p>
			</li><li> 
				<p>Under <span class="bold">How would you like to check for software updates?</span>, click <span class="bold">Automatically</span>.</p>
			</li><li> 
				<p>On the <span class="bold">Check for Updates</span> pop-up menu, click the frequency that you want AutoUpdate
					to use to check for new updates.</p>
			</li></ol></div><div class="alert2"><table class="tiptable"><tbody><tr><td width="18" class="tipicon"><img src="../rsrc/tip.png" style="margin-top:0px;" /></td><td class="tiphead"><span class="tip">Tips   </span></td></tr><tr><td class="tipicon">  </td><td class="tipcontent"> 
				<div class="ul"><ul><li> 
						<p>If you don't want AutoUpdate
							to appear automatically when new updates are available, under <span class="bold">How would you like to check for software updates?</span>, select <span class="bold">Manually</span>.</p>
					</li><li> 
						<p>For more information about using Microsoft AutoUpdate, see AutoUpdate
							Help.</p>
					</li></ul></div> 
			</td></tr></tbody></table></div></div></div></div><div id="defDiv" class="defdiv" onclick="cancel(event)"> </div></body></html>